<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Docker https://store.docker.com/
https://hub.docker.com/
https://github.com/docker
https://github.com/moby/moby
Docker是一个容器引擎, 分为社区版CE, 和企业版EE, Docker不是虚拟机, 也不依赖虚拟化技术．
docker-cli -&amp;gt; dockerd -&amp;gt; containerd -&amp;gt; shim -&amp;gt; runc
containerd是容器运行时管理引擎.
shim用于管理容器生命周期.
Docker包括三个基本概念:
仓库repository,集中存放镜像文件的场所,docker hub/store是最大的公开仓库． 镜像image, 镜像是一个文件系统. 容器container, 容器是镜像的运行的实例． 修改docker存储路径:
$ service docker stop $ mv /var/lib/docker /opt/ssd/docker $ ln -s /opt/ssd/docker /var/lib/docker $ service docker start Install:
windows: &amp;lt;https://docs.docker.com/docker-for-windows/install/&amp;gt; linux: &amp;lt;https://docs.docker.com/engine/install/ubuntu/&amp;gt; 配置 https://docs.docker.com/engine/reference/commandline/dockerd/#daemon-configuration-file
docker配置文件:
/etc/docker/daemon.json /lib/systemd/system/docker.service { // debug &amp;quot;debug&amp;quot;: true, &amp;quot;data-root&amp;quot;： &amp;quot;/var/lib/docker&amp;quot;, &amp;quot;features&amp;quot;: { &amp;quot;buildkit&amp;quot;: true }, //容器访问外网: ip-forward=true 会设置 net.'>
<title>Docker</title>

<link rel='canonical' href='https://canuxcheng.com/post/cncf_docker/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Docker'>
<meta property='og:description' content='Docker https://store.docker.com/
https://hub.docker.com/
https://github.com/docker
https://github.com/moby/moby
Docker是一个容器引擎, 分为社区版CE, 和企业版EE, Docker不是虚拟机, 也不依赖虚拟化技术．
docker-cli -&amp;gt; dockerd -&amp;gt; containerd -&amp;gt; shim -&amp;gt; runc
containerd是容器运行时管理引擎.
shim用于管理容器生命周期.
Docker包括三个基本概念:
仓库repository,集中存放镜像文件的场所,docker hub/store是最大的公开仓库． 镜像image, 镜像是一个文件系统. 容器container, 容器是镜像的运行的实例． 修改docker存储路径:
$ service docker stop $ mv /var/lib/docker /opt/ssd/docker $ ln -s /opt/ssd/docker /var/lib/docker $ service docker start Install:
windows: &amp;lt;https://docs.docker.com/docker-for-windows/install/&amp;gt; linux: &amp;lt;https://docs.docker.com/engine/install/ubuntu/&amp;gt; 配置 https://docs.docker.com/engine/reference/commandline/dockerd/#daemon-configuration-file
docker配置文件:
/etc/docker/daemon.json /lib/systemd/system/docker.service { // debug &amp;quot;debug&amp;quot;: true, &amp;quot;data-root&amp;quot;： &amp;quot;/var/lib/docker&amp;quot;, &amp;quot;features&amp;quot;: { &amp;quot;buildkit&amp;quot;: true }, //容器访问外网: ip-forward=true 会设置 net.'>
<meta property='og:url' content='https://canuxcheng.com/post/cncf_docker/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='docker' /><meta property='article:published_time' content='2018-04-05T22:02:31&#43;00:00'/><meta property='article:modified_time' content='2018-04-05T22:02:31&#43;00:00'/>
<meta name="twitter:title" content="Docker">
<meta name="twitter:description" content="Docker https://store.docker.com/
https://hub.docker.com/
https://github.com/docker
https://github.com/moby/moby
Docker是一个容器引擎, 分为社区版CE, 和企业版EE, Docker不是虚拟机, 也不依赖虚拟化技术．
docker-cli -&amp;gt; dockerd -&amp;gt; containerd -&amp;gt; shim -&amp;gt; runc
containerd是容器运行时管理引擎.
shim用于管理容器生命周期.
Docker包括三个基本概念:
仓库repository,集中存放镜像文件的场所,docker hub/store是最大的公开仓库． 镜像image, 镜像是一个文件系统. 容器container, 容器是镜像的运行的实例． 修改docker存储路径:
$ service docker stop $ mv /var/lib/docker /opt/ssd/docker $ ln -s /opt/ssd/docker /var/lib/docker $ service docker start Install:
windows: &amp;lt;https://docs.docker.com/docker-for-windows/install/&amp;gt; linux: &amp;lt;https://docs.docker.com/engine/install/ubuntu/&amp;gt; 配置 https://docs.docker.com/engine/reference/commandline/dockerd/#daemon-configuration-file
docker配置文件:
/etc/docker/daemon.json /lib/systemd/system/docker.service { // debug &amp;quot;debug&amp;quot;: true, &amp;quot;data-root&amp;quot;： &amp;quot;/var/lib/docker&amp;quot;, &amp;quot;features&amp;quot;: { &amp;quot;buildkit&amp;quot;: true }, //容器访问外网: ip-forward=true 会设置 net.">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#docker-machine命令">docker-machine命令</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/cncf/" >
                CNCF
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/cncf_docker/">Docker</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 05, 2018</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    6 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="docker">Docker</h1>
<p><a class="link" href="https://store.docker.com/"  target="_blank" rel="noopener"
    >https://store.docker.com/</a></p>
<p><a class="link" href="https://hub.docker.com/"  target="_blank" rel="noopener"
    >https://hub.docker.com/</a></p>
<p><a class="link" href="https://github.com/docker"  target="_blank" rel="noopener"
    >https://github.com/docker</a></p>
<p><a class="link" href="https://github.com/moby/moby"  target="_blank" rel="noopener"
    >https://github.com/moby/moby</a></p>
<p>Docker是一个容器引擎, 分为社区版CE, 和企业版EE, Docker不是虚拟机, 也不依赖虚拟化技术．</p>
<p>docker-cli -&gt; dockerd -&gt; containerd -&gt; shim -&gt; runc</p>
<p>containerd是容器运行时管理引擎.</p>
<p>shim用于管理容器生命周期.</p>
<p>Docker包括三个基本概念:</p>
<ul>
<li>仓库repository,集中存放镜像文件的场所,docker hub/store是最大的公开仓库．</li>
<li>镜像image, 镜像是一个文件系统.</li>
<li>容器container, 容器是镜像的运行的实例．</li>
</ul>
<p>修改docker存储路径:</p>
<pre><code>$ service docker stop
$ mv /var/lib/docker /opt/ssd/docker
$ ln -s /opt/ssd/docker /var/lib/docker
$ service docker start
</code></pre>
<p>Install:</p>
<pre><code>windows:
&lt;https://docs.docker.com/docker-for-windows/install/&gt;

linux:
&lt;https://docs.docker.com/engine/install/ubuntu/&gt;
</code></pre>
<h1 id="配置">配置</h1>
<p><a class="link" href="https://docs.docker.com/engine/reference/commandline/dockerd/#daemon-configuration-file"  target="_blank" rel="noopener"
    >https://docs.docker.com/engine/reference/commandline/dockerd/#daemon-configuration-file</a></p>
<p>docker配置文件:</p>
<pre><code>/etc/docker/daemon.json
/lib/systemd/system/docker.service

{
    // debug
    &quot;debug&quot;: true,
    
    &quot;data-root&quot;： &quot;/var/lib/docker&quot;,
    
    &quot;features&quot;: {
        &quot;buildkit&quot;: true
    },

    //容器访问外网:
    ip-forward=true 会设置 net.ipv4.ip_forward=1, 才能访问外网
    // 容器之间访问:
    icc=true, 
    iptables=true  会修改iptables的forward策略为accept,

    // 修改默认docker0
    &quot;bridge&quot;:
    &quot;bip&quot;: &quot;10.0.0.1/16&quot;  // subnet + gateway
    &quot;fixed-cidr&quot;: &quot;10.41.0.0/24&quot; // iprange
    &quot;fixed-cidr-v6&quot;: &quot;&quot;,
    &quot;mtu&quot;: 1500
    &quot;default-gateway&quot;:
	&quot;default-gateway-v6&quot;: &quot;&quot;,

    // 修改默认dns
    &quot;dns&quot; : [
        &quot;114.114.114.114&quot;,
        &quot;8.8.8.8&quot;
    ]
    &quot;dns-opts&quot;: [],
    &quot;dns-search&quot;: [],

    // ipv6
    &quot;ipv6&quot;: true

    // private registry
  	&quot;insecure-registries&quot;: [],

    // 修改registry
    &quot;registry-mirrors&quot;: [
        &quot;https://registry.docker-cn.com&quot;,
        &quot;https://z4yd270h.mirror.aliyuncs.com&quot;,
        &quot;http://f1361db2.m.daocloud.io&quot;,
        &quot;https://docker.mirrors.ustc.edu.cn&quot;
    ]

    &quot;hosts&quot;: [],
    &quot;log-level&quot;: &quot;&quot;,
    &quot;tls&quot;: true,
    &quot;tlsverify&quot;: true,
    &quot;tlscacert&quot;: &quot;&quot;,
    &quot;tlscert&quot;: &quot;&quot;,
    &quot;tlskey&quot;: &quot;&quot;,
}
</code></pre>
<p>proxy for pull image from google(gcr):</p>
<p><a class="link" href="https://docs.docker.com/config/daemon/systemd/#httphttps-proxy"  target="_blank" rel="noopener"
    >https://docs.docker.com/config/daemon/systemd/#httphttps-proxy</a></p>
<hr>
<h1 id="docker命令">docker命令</h1>
<p>system:</p>
<pre><code>$ docker system df	// Show docker disk usage
$ docker system events	// Get real time events from the server
$ docker system info	// Display system-wide information
$ docker system prune	// Remove unused data
</code></pre>
<p>image管理:</p>
<pre><code>$ docker image COMMAND

&gt; 查看本地镜像:
$ docker image ls
$ docker image -a

&gt; 根据创建dockerfile，创建新的images
$ docker image build

&gt; 创建tag
$ docker image tag

&gt; 删除image
$ docker image rm &lt;IMAGE ID&gt;
$ docker rmi &lt;IMAGE ID&gt;
&gt; 删除所有image
$ docker rmi $(docker images -a -q)

&gt; 清理所有临时images
$ docker image prune
</code></pre>
<p>container管理</p>
<pre><code>$docker container COMMAND

# 列出container:
$ docker container ls
$ docker ps -a  # 默认只显示running状态的

# 运行image,产生一个container:
$ docker container run &lt;IMAGE ID&gt;/&lt;REPOSITORY&gt; [COMMAND] [ARGS]

# 在container中执行命令
$ docker container exec [OPTIONS] &lt;CONTAINER&gt; COMMAND [ARG...]

# 创建container但不启动
$ docker container create --name &lt;name&gt; &lt;CONTAINER&gt;

# 启动container:
$ docker container start/restart &lt;CONTAINER&gt;

# 停止container:
$ docker container stop &lt;CONTAINER&gt;

# 删除container：
$ docker container rm &lt;CONTAINER&gt;
$ docker rm &lt;CONTAINER&gt;
# 删除所有容器
$ docker rm $(docker ps -a -q) 

# 清理停止的container
$ docker container prune
</code></pre>
<p>制作镜像</p>
<pre><code># 根据Dockerfile 构建image
docker build [OPTIONS] PATH | URL | -
docker build .  // 默认就是当前目录的Dockerfile
docker build -t &lt;repo&gt;/&lt;name&gt;:&lt;tag&gt; .  // 创建tag
docker build -f /path/to/mydockerfile . // 也可以指定其它路径的其它文件
docker build --target &lt;stage&gt; . // 指定阶段构建.
docker build ... --network=host // 使用host网络构建.
docker build --no-cache // 不使用缓存数据

# 把image导出到tar包
# 既可以从image也可以从container导出。
# 从container导出不包含运行后的修改，只导出原始镜像。
$ docker save -o name.tgz &lt;repo1&gt;:&lt;tag1&gt; &lt;repo2&gt;:&lt;tag2&gt; ...

# 从stdin或文件加载image
docker load [OPTIONS]
docker load &lt; name.tar.gz
docker load --input/-i name.tar

# 把container导出到tar包，从container导出镜像。
# 包括container启动后的修改。
docker export -o name.tar [container]

# 从container导出的包加载成镜像
docker import name.tar [repo]:[tag]

# 根据container的修改创建新的image
docker commit [OPTIONS] CONTAINER [REPOSITORY[:TAG]]
docker commit -a &quot;author&quot; -c &quot;Dockerfile instruction&quot; -m &quot;commit message&quot; CONTAINER [REPOSITORY[:TAG]]

# 创建新的tag
docker tag &lt;old&gt; &lt;new&gt;
</code></pre>
<p>运行容器</p>
<pre><code># 创建一个新的container并运行命令
docker run [OPTIONS] IMAGE [COMMAND] [ARG...]
docker run --name [NAME] IMAGE // 运行容器并命名
docker run -d IMAGE // 后台运行
docker run -it IMAGE /bin/bash // 交互模式启动容器
docker run -P IMAGE // 默认将容器的8０端口映射到主机的随机端口
docker run -p [host:port]:[containerPort] // 指定映射端口
--add-host # 相当于修改容器的/etc/hosts,但是容器重启后不会消失
-h/--hostname # 修改容器的/etc/hostname

// cpu
--cpus decimal                   Number of CPUs
-c, --cpu-shares int             CPU shares (relative weight)
--cpuset-cpus string             CPUs in which to allow execution (0-3, 0,1)
--cpuset-mems string             MEMs in which to allow execution (0-3, 0,1)
--cpu-period
--cpu-quota

// memory
-m, --memory bytes               Memory limit
--memory-reservation bytes       Memory soft limit
--memory-swap bytes              Swap limit equal to memory plus swap: '-1' to enable unlimited swap
--memory-swappiness int          Tune container memory swappiness (0 to 100) (default -1)
--oom-kill-disable
--oom-score-adj
--kernel-memory

// io
--blkio-weight
--blkio-weight-device
--device-read-bps
--device-write-bps
--device-read-iops
--device-write-iops

// security
// https://docs.docker.com/engine/security/apparmor/
// https://docs.docker.com/engine/security/seccomp/
// https://docs.docker.com/engine/security/userns-remap/
// https://docs.docker.com/engine/security/rootless/
privileged
sysctl
ulimit
user
userns
security_ops
cgroup_parent
cap_add
cap_drop

# 在运行的container中执行命令
docker exec [OPTIONS] CONTAINER COMMAND [ARG...]
docker exec -d CONTAINER ... // 在后台运行
docker exec -it CONTAINER /bin/bash ... // 进入命令行

# metrics
docker stats

# resource
docker top
</code></pre>
<p>log:</p>
<pre><code>// 查看log driver
// 默认driver是 json-file, 不同的driver，option不同
// driver是json-file, journald, 通过docker logs docker-compose logs 才能看到log
$ docker inspect -f '{{.HostConfig.LogConfig.Type}}' &lt;ID&gt;

docker run -it --log-driver &lt;driver&gt; --log-opt mode=blocking --log-opt max-buffer-size=4m alpine ash  
// --log-driver json-file
// --log-opt mode blocking/non-blocking
// --log-opt max-buffer-size 
</code></pre>
<p>其它命令</p>
<pre><code># 在container和host之前拷贝文件和目录
docker cp [OPTIONS] CONTAINER:SRC_PATH DEST_PATH|-
docker cp [OPTIONS] SRC_PATH|- CONTAINER:DEST_PATH

# 查看容器的日志
docker logs [OPTIONS] CONTAINER
docker diff CONTAINER
docker history [OPTIONS] IMAGE

# 查看healthcheck的log
docker inspect --format &quot;{{json .State.Health }}&quot; &lt;container name&gt; | jq

docker system prune
</code></pre>
<p>register使用</p>
<pre><code># 登陆到docker hub 或其他register
docker login
docker login -u/--username &lt;user&gt; -p/--password &lt;password&gt;

# 从docker hub/store查找images
$ docker search [OPTIONS] TERM
$ docker search

# 从registry获取repository/images到/var/lib/docker：
$ docker pull [OPTIONS] NAME[:TAG|@DIGEST]
$ docker pull
$ docker pull ubuntu # 默认下载所有tag
$ docker pull ubuntu:14.04

# 从中国站点下载
$ docker pull registry.docker-cn.com/library/ubuntu:16.04

# 推送到docker hub
$ docker push
</code></pre>
<p>secret</p>
<p>secret以文件形式存在于/run/secrets/<!-- raw HTML omitted --></p>
<pre><code>// 保存敏感数据
$ docker secret

docker secret ls
docker secret inspect &lt;ID/name&gt;
docker secret rm &lt;id/name&gt;

// 根据文件创建
docker secret create &lt;s-name&gt; &lt;s-file&gt;
</code></pre>
<p>config</p>
<p>config以文件形式存在于/<!-- raw HTML omitted --></p>
<pre><code>// 保存非敏感数据
$ docker config

docker config ls
docker config inspect &lt;id/name&gt;
docker config rm &lt;id/name&gt;

docker config create &lt;c-name&gt; &lt;c-file&gt;
</code></pre>
<p>plugin</p>
<pre><code>// 安装plugin
docker plugin install --grant-all-permissions name:tag key=value key=value
// 修改plugin的参数
docker plugin set name:tag key=value
// 查看plugin的参数，settable里面的是改参数能修改的变量
docker plugin inspect name:tag
// 激活plugin
docker plugin enable name:tag
// 删除
docker plugin rm name:tag
</code></pre>
<p>开发插件:</p>
<pre><code>docker plugin create name:tag ./plugin
docker plugin push name:tag
</code></pre>
<hr>
<h1 id="dockerfile">Dockerfile</h1>
<p>每个命令都会创建一个layer,尽可能合并相同的命令。</p>
<p>ADD</p>
<pre><code># add可以是远程文件，不推荐使用
ADD [--chown=&lt;user&gt;:&lt;group&gt;] &lt;src&gt;... &lt;dest&gt;
ADD [--chown=&lt;user&gt;:&lt;group&gt;] [&quot;&lt;src&gt;&quot;,... &quot;&lt;dest&gt;&quot;]
</code></pre>
<p>COPY</p>
<pre><code># 只能操作本地文件, 目标路径不需要创建，不存在会自动创建.
COPY [--chown=&lt;user&gt;:&lt;group&gt;] &lt;src&gt;... &lt;dest&gt;
COPY [--chown=&lt;user&gt;:&lt;group&gt;] [&quot;&lt;src&gt;&quot;,... &quot;&lt;dest&gt;&quot;]
COPY file /path/to/file  相当于 COPY file /path
# 不会创建目录
COPY folder /path 相当于 COPY folder/* /path/
# 需要手动指定
COPY folder  /path/to/folder 
</code></pre>
<p>ENV</p>
<pre><code>env会被派生image继承。

# 指定容器中的环境变量
ENV &lt;key&gt; &lt;value&gt;
ENV &lt;key&gt;=&lt;value&gt; ...
</code></pre>
<p>EXPOSE</p>
<pre><code>expose会被派生image继承.
# 指定容器需要映射到主机的端口
EXPOSE &lt;port&gt; [&lt;port&gt;/&lt;protocol&gt;...]
</code></pre>
<p>FROM</p>
<pre><code>FROM &lt;image&gt; [AS &lt;name&gt;]
FROM &lt;image&gt;[:&lt;tag&gt;] [AS &lt;name&gt;]
FROM &lt;image&gt;[@&lt;digest&gt;] [AS &lt;name&gt;]
</code></pre>
<p>LABEL</p>
<pre><code>label会被派生image继承.
LABEL &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; ...
</code></pre>
<p>STOPSIGNAL</p>
<pre><code>STOPSIGNAL signal
</code></pre>
<p>USER</p>
<pre><code>USER &lt;user&gt;[:&lt;group&gt;]
USER &lt;UID&gt;[:&lt;GID&gt;]
</code></pre>
<p>VOLUME</p>
<pre><code># 指定挂载点做数据持久化
VOLUME [&quot;/data&quot;]
</code></pre>
<p>WORKDIR</p>
<pre><code>workdir会被派生image继承.
# 指定后的操作都以该目录为当前目录，目录不存在会自动创建
WORKDIR /path/to/workdir
</code></pre>
<p>RUN</p>
<pre><code># 在容器构建过程中运行
RUN &lt;command&gt;  # shell 格式
RUN [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]   # exec 格式

RUN set -ex \
&amp;&amp; cmd1 \
&amp;&amp; cmd2......
</code></pre>
<p>ENTRYPOINT</p>
<pre><code>entrypoint会被派生image继承，除非你在派生image重新指定.
# 和cmd类似,指定容器运行过程中的执行命令
ENTRYPOINT [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;] (exec form, preferred)
ENTRYPOINT command param1 param2
</code></pre>
<p>CMD</p>
<pre><code>cmd会被派生image继承，除非你在派生image重新指定了entrypoint.
# 在容器运行过程中运行, 可以被覆盖
CMD [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]  # exec格式
CMD command param1 param2   # shell 格式,通过/bin/bash 或 /bin/sh 执行.
// 同时有cmd和entrypoint,cmd只是entrypoint的参数.
CMD [&quot;param2&quot;, &quot;param2&quot;]   # entrypoint的参数
</code></pre>
<p>ARG</p>
<pre><code># 指定构建环境的变量
ARG &lt;name&gt;[=&lt;default value&gt;]
</code></pre>
<p>ONBUILD</p>
<pre><code>onbuild会被派生image继承.
ONBUILD ...
</code></pre>
<p>stage:</p>
<p>多级构建，一般0级用来编译源代码，并且组织目录结构。
下一级直接将编译好的或者组织好的目录结构copy到指定位置。
这样最终的image不会含有源代码的overlay.
也不会有临时目录结构的overlay.</p>
<pre><code># 不指定stage name, 默认就是数字
COPY --from=0 /path/folder /path/folder
COPY --from=stage1 /path/folder /path/folder 
docker build --target stage1 -t docker:latest . 
</code></pre>
<p>.dockerignore </p>
<pre><code># comment
/path/folder
path/folder
*/tmp*
*/*/tmp*
tmp?
*.md
!README.md  
</code></pre>
<hr>
<h1 id="docker-machine">docker-machine</h1>
<p><a class="link" href="https://github.com/docker/machine"  target="_blank" rel="noopener"
    >https://github.com/docker/machine</a></p>
<p>在本地安装docker和docker-machine，然后就可以从本机安装或管理远程机器上的docker.</p>
<p>需要添加ssh的无密码登陆:</p>
<pre><code>ssh-copy-id -i ~/.ssh/id_rsa.pub user@remote-ip
</code></pre>
<p>安装:</p>
<pre><code>https://docs.docker.com/machine/install-machine/$ base=https://github.com/docker/machine/releases/download/v0.16.0
&amp;&amp; curl -L $base/docker-machine-$(uname -s)-$(uname -m) &gt;/tmp/docker-machine
&amp;&amp; sudo install /tmp/docker-machine /usr/local/bin/docker-machine
</code></pre>
<h2 id="docker-machine命令">docker-machine命令</h2>
<pre><code>docker-machine create -d generic \
--generic-ip-address=remote-ip \
--generic-ssh-user=user \
--generic-ssh-key ~/.ssh/id_rsa \
node1
docker-machine ls
</code></pre>
<hr>
<h1 id="oom">OOM</h1>
<p>kernel OOM 会导致kernel随机kill一些container释放内存。</p>
<p>防止kernel OOM的方法就是设置resource limit.</p>
<p><a class="link" href="https://docs.docker.com/config/containers/resource_constraints/"  target="_blank" rel="noopener"
    >https://docs.docker.com/config/containers/resource_constraints/</a></p>
<p><a class="link" href="https://github.com/docker/compose/issues/4513"  target="_blank" rel="noopener"
    >https://github.com/docker/compose/issues/4513</a></p>
<p>swarm mode:</p>
<p>swarm模式使用compose format 3来限制资源.</p>
<p><a class="link" href="https://docs.docker.com/compose/compose-file/#resources"  target="_blank" rel="noopener"
    >https://docs.docker.com/compose/compose-file/#resources</a></p>
<p>non swarm mode:</p>
<p>非swarm模式可以用compose format 2 来做资源限制.</p>
<p><a class="link" href="https://docs.docker.com/compose/compose-file/compose-file-v2/#cpu-and-other-resources"  target="_blank" rel="noopener"
    >https://docs.docker.com/compose/compose-file/compose-file-v2/#cpu-and-other-resources</a></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/docker/">docker</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
