<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='tmux tmux是终端复用工具，类似于gnu screen。
tmux三个基本概念：
会话（session）
窗口（window）
面板（pane）
tmux使用c/s架构，tmux命令启动tmux服务器，一个tmux服务有多个session， 每个session就是tmux管理下的伪终端集合，一个session有多个window与之关联， 每个window就是一个伪终端，占据整个屏幕，一个window可以被分割成多个pane。
tmux安装和配置 tmux依赖libevent和ncurses库。
http://libevent.org/
$ sudo yum install libevent-devel http://invisible-island.net/ncurses/
$ sudo yum install ncurese-devel http://tmux.github.io/
sudo apt-get install tmux sudo yum install tmux 用户配置文件： ~/.tmux.conf
系统配置文件： /etc/tmux.conf
tmux相关项目 TPM Tmux Plugins Manager.
https://github.com/tmux-plugins/tpm
tmux用法 man tmux 开启tmux：
tmux 退出tmux：
exit ctrl &#43; d 列出tmux会话：
tmux ls tmux快捷键 tmux的prefix是ctrl-b
按下ctrl-b然后松开，通知tmux下面的按键是快捷键。
查看所有快捷键：
ctrl-b &#43; ? 显示时间：
ctrl-b &#43; t session操作 交互式选择一个session:
ctrl-b &#43; s 选择一个session来detach：'>
<title>Tmux</title>

<link rel='canonical' href='https://canuxcheng.com/post/devops_tmux/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Tmux'>
<meta property='og:description' content='tmux tmux是终端复用工具，类似于gnu screen。
tmux三个基本概念：
会话（session）
窗口（window）
面板（pane）
tmux使用c/s架构，tmux命令启动tmux服务器，一个tmux服务有多个session， 每个session就是tmux管理下的伪终端集合，一个session有多个window与之关联， 每个window就是一个伪终端，占据整个屏幕，一个window可以被分割成多个pane。
tmux安装和配置 tmux依赖libevent和ncurses库。
http://libevent.org/
$ sudo yum install libevent-devel http://invisible-island.net/ncurses/
$ sudo yum install ncurese-devel http://tmux.github.io/
sudo apt-get install tmux sudo yum install tmux 用户配置文件： ~/.tmux.conf
系统配置文件： /etc/tmux.conf
tmux相关项目 TPM Tmux Plugins Manager.
https://github.com/tmux-plugins/tpm
tmux用法 man tmux 开启tmux：
tmux 退出tmux：
exit ctrl &#43; d 列出tmux会话：
tmux ls tmux快捷键 tmux的prefix是ctrl-b
按下ctrl-b然后松开，通知tmux下面的按键是快捷键。
查看所有快捷键：
ctrl-b &#43; ? 显示时间：
ctrl-b &#43; t session操作 交互式选择一个session:
ctrl-b &#43; s 选择一个session来detach：'>
<meta property='og:url' content='https://canuxcheng.com/post/devops_tmux/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='tmux' /><meta property='article:published_time' content='2016-06-19T11:17:53&#43;00:00'/><meta property='article:modified_time' content='2016-06-19T11:17:53&#43;00:00'/>
<meta name="twitter:title" content="Tmux">
<meta name="twitter:description" content="tmux tmux是终端复用工具，类似于gnu screen。
tmux三个基本概念：
会话（session）
窗口（window）
面板（pane）
tmux使用c/s架构，tmux命令启动tmux服务器，一个tmux服务有多个session， 每个session就是tmux管理下的伪终端集合，一个session有多个window与之关联， 每个window就是一个伪终端，占据整个屏幕，一个window可以被分割成多个pane。
tmux安装和配置 tmux依赖libevent和ncurses库。
http://libevent.org/
$ sudo yum install libevent-devel http://invisible-island.net/ncurses/
$ sudo yum install ncurese-devel http://tmux.github.io/
sudo apt-get install tmux sudo yum install tmux 用户配置文件： ~/.tmux.conf
系统配置文件： /etc/tmux.conf
tmux相关项目 TPM Tmux Plugins Manager.
https://github.com/tmux-plugins/tpm
tmux用法 man tmux 开启tmux：
tmux 退出tmux：
exit ctrl &#43; d 列出tmux会话：
tmux ls tmux快捷键 tmux的prefix是ctrl-b
按下ctrl-b然后松开，通知tmux下面的按键是快捷键。
查看所有快捷键：
ctrl-b &#43; ? 显示时间：
ctrl-b &#43; t session操作 交互式选择一个session:
ctrl-b &#43; s 选择一个session来detach：">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#tpm">TPM</a></li>
  </ul>

  <ul>
    <li><a href="#tmux快捷键">tmux快捷键</a></li>
    <li><a href="#session操作">session操作</a></li>
    <li><a href="#window操作">window操作</a></li>
    <li><a href="#pane操作">pane操作</a></li>
    <li><a href="#tmux使用鼠标和粘贴复制">tmux使用鼠标和粘贴复制</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/devops/" >
                DevOps
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/devops_tmux/">Tmux</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jun 19, 2016</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    1 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="tmux">tmux</h1>
<p>tmux是终端复用工具，类似于gnu screen。</p>
<p>tmux三个基本概念：</p>
<ol>
<li>
<p>会话（session）</p>
</li>
<li>
<p>窗口（window）</p>
</li>
<li>
<p>面板（pane）</p>
</li>
</ol>
<p>tmux使用c/s架构，tmux命令启动tmux服务器，一个tmux服务有多个session，
每个session就是tmux管理下的伪终端集合，一个session有多个window与之关联，
每个window就是一个伪终端，占据整个屏幕，一个window可以被分割成多个pane。</p>
<hr>
<h1 id="tmux安装和配置">tmux安装和配置</h1>
<p>tmux依赖libevent和ncurses库。</p>
<p><a class="link" href="http://libevent.org/"  target="_blank" rel="noopener"
    >http://libevent.org/</a></p>
<pre><code>$ sudo yum install libevent-devel
</code></pre>
<p><a class="link" href="http://invisible-island.net/ncurses/"  target="_blank" rel="noopener"
    >http://invisible-island.net/ncurses/</a></p>
<pre><code>$ sudo yum install ncurese-devel
</code></pre>
<p><a class="link" href="http://tmux.github.io/"  target="_blank" rel="noopener"
    >http://tmux.github.io/</a></p>
<pre><code>sudo apt-get install tmux
sudo yum install tmux
</code></pre>
<p>用户配置文件： ~/.tmux.conf</p>
<p>系统配置文件： /etc/tmux.conf</p>
<hr>
<h1 id="tmux相关项目">tmux相关项目</h1>
<h2 id="tpm">TPM</h2>
<p>Tmux Plugins Manager.</p>
<p><a class="link" href="https://github.com/tmux-plugins/tpm"  target="_blank" rel="noopener"
    >https://github.com/tmux-plugins/tpm</a></p>
<hr>
<h1 id="tmux用法">tmux用法</h1>
<pre><code>man tmux
</code></pre>
<p>开启tmux：</p>
<pre><code>tmux
</code></pre>
<p>退出tmux：</p>
<pre><code>exit
ctrl + d
</code></pre>
<p>列出tmux会话：</p>
<pre><code>tmux ls
</code></pre>
<h2 id="tmux快捷键">tmux快捷键</h2>
<p>tmux的prefix是ctrl-b</p>
<p>按下ctrl-b然后松开，通知tmux下面的按键是快捷键。</p>
<p>查看所有快捷键：</p>
<pre><code>ctrl-b + ?
</code></pre>
<p>显示时间：</p>
<pre><code>ctrl-b + t
</code></pre>
<h2 id="session操作">session操作</h2>
<p>交互式选择一个session:</p>
<pre><code>ctrl-b + s
</code></pre>
<p>选择一个session来detach：</p>
<pre><code>ctrl-b + D
</code></pre>
<p>detach当前session:</p>
<pre><code>ctrl-b + d
</code></pre>
<p>重命名当前的session：</p>
<pre><code>ctrl-b + $
</code></pre>
<h2 id="window操作">window操作</h2>
<p>交互式选择一个window:</p>
<pre><code>ctrl-b + w
</code></pre>
<p>创建一个新window:</p>
<pre><code>ctrl-b + c
</code></pre>
<p>关闭当前window:</p>
<pre><code>ctrl-b + &amp;
</code></pre>
<p>切换到上一个window:</p>
<pre><code>ctrl-b + p
</code></pre>
<p>切换到下一个window:</p>
<pre><code>ctrl-b + n
</code></pre>
<p>移到之前选中的window：</p>
<pre><code>ctrl-b + l
</code></pre>
<p>使用window号切换window:</p>
<pre><code>ctrl-b + [number]
</code></pre>
<p>重命名window:</p>
<pre><code>ctrl-b + ,
</code></pre>
<h2 id="pane操作">pane操作</h2>
<p>横向分屏:</p>
<pre><code>ctrl-b + %
</code></pre>
<p>纵向分屏:</p>
<pre><code>ctrl-b + &quot;
</code></pre>
<p>选择pane:</p>
<pre><code>ctrl-b + [方向键]
</code></pre>
<p>关闭当前pane:</p>
<pre><code>ctrl-b + x
</code></pre>
<p>显示pane号:</p>
<pre><code>ctrl-b + q
</code></pre>
<p>把当前的pane变成一个window：</p>
<pre><code>ctrl-b + !
</code></pre>
<p>移动到之前的活跃的pane：</p>
<pre><code>ctrl-b + ;
</code></pre>
<p>选择当前window的下一个pane：</p>
<pre><code>ctrl-b + o
</code></pre>
<h2 id="tmux使用鼠标和粘贴复制">tmux使用鼠标和粘贴复制</h2>
<p>复制：</p>
<pre><code>shift-鼠标左键
</code></pre>
<p>粘贴：</p>
<pre><code>shift-鼠标右键
</code></pre>
<p>列出所有粘贴缓冲区：</p>
<pre><code>ctrl-b + #
</code></pre>
<p>交互式选择一个缓冲区的内容粘贴：</p>
<pre><code>ctrl-b + =
</code></pre>
<p>使用复制模式：</p>
<pre><code>ctrl-b + [
</code></pre>
<p>使用粘贴模式：</p>
<pre><code>ctrl-b + ]
</code></pre>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/tmux/">tmux</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
