<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='GCP gcp certification:
Google Cloud Certified Cloud Digital Leader Google Cloud Certified Associate Cloud Engineer Google Cloud Certified DevOps Engineer Google Cloud Certified Machine Learning Engineer Google Cloud Certified Professional Cloud Architect Google Cloud Certified Professional Data Engineer Google Cloud Certified Professional Network Engineer Google Cloud Certified Professional Security Engineer Cloud SDK https://cloud.google.com/sdk/docs/install
默认安装的组件:
bq bundled-python3-unix gsutil core gcloud-crc32c alpha beta 安装其它组件:
gcloud components install app-engine-go docker-credential-gcr kustomize log-streaming terraform-tools app-engine-python app-engine-python-extras gke-gcloud-auth-plugin kubectl kubectl-oidc 卸载:'>
<title>GCP</title>

<link rel='canonical' href='https://canuxcheng.com/post/gcp/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='GCP'>
<meta property='og:description' content='GCP gcp certification:
Google Cloud Certified Cloud Digital Leader Google Cloud Certified Associate Cloud Engineer Google Cloud Certified DevOps Engineer Google Cloud Certified Machine Learning Engineer Google Cloud Certified Professional Cloud Architect Google Cloud Certified Professional Data Engineer Google Cloud Certified Professional Network Engineer Google Cloud Certified Professional Security Engineer Cloud SDK https://cloud.google.com/sdk/docs/install
默认安装的组件:
bq bundled-python3-unix gsutil core gcloud-crc32c alpha beta 安装其它组件:
gcloud components install app-engine-go docker-credential-gcr kustomize log-streaming terraform-tools app-engine-python app-engine-python-extras gke-gcloud-auth-plugin kubectl kubectl-oidc 卸载:'>
<meta property='og:url' content='https://canuxcheng.com/post/gcp/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='gcp' /><meta property='article:published_time' content='2023-04-23T22:02:31&#43;00:00'/><meta property='article:modified_time' content='2023-04-23T22:02:31&#43;00:00'/>
<meta name="twitter:title" content="GCP">
<meta name="twitter:description" content="GCP gcp certification:
Google Cloud Certified Cloud Digital Leader Google Cloud Certified Associate Cloud Engineer Google Cloud Certified DevOps Engineer Google Cloud Certified Machine Learning Engineer Google Cloud Certified Professional Cloud Architect Google Cloud Certified Professional Data Engineer Google Cloud Certified Professional Network Engineer Google Cloud Certified Professional Security Engineer Cloud SDK https://cloud.google.com/sdk/docs/install
默认安装的组件:
bq bundled-python3-unix gsutil core gcloud-crc32c alpha beta 安装其它组件:
gcloud components install app-engine-go docker-credential-gcr kustomize log-streaming terraform-tools app-engine-python app-engine-python-extras gke-gcloud-auth-plugin kubectl kubectl-oidc 卸载:">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#cloud-sdk">Cloud SDK</a></li>
    <li><a href="#gcp-command-line-interface">GCP Command Line Interface</a>
      <ul>
        <li><a href="#cli-credentials">CLI credentials</a></li>
      </ul>
    </li>
    <li><a href="#compute">compute</a></li>
    <li><a href="#serverless">ServerLess</a></li>
    <li><a href="#network">network</a>
      <ul>
        <li><a href="#cloud-load-balancer">Cloud Load balancer</a></li>
      </ul>
    </li>
    <li><a href="#storage">storage</a></li>
    <li><a href="#database">Database</a></li>
    <li><a href="#security">Security</a></li>
    <li><a href="#operation">Operation</a></li>
    <li><a href="#analytics">Analytics</a></li>
    <li><a href="#cicd">CI/CD</a></li>
    <li><a href="#how-to-ssh-to-vm">how to ssh to vm</a>
      <ul>
        <li><a href="#metadata">Metadata</a></li>
        <li><a href="#os-login">OS Login</a></li>
        <li><a href="#iap">IAP</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/cloud/" >
                Cloud
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/gcp/">GCP</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 23, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="gcp">GCP</h1>
<p>gcp certification:</p>
<ul>
<li>Google Cloud Certified Cloud Digital Leader</li>
<li>Google Cloud Certified Associate Cloud Engineer</li>
<li>Google Cloud Certified DevOps Engineer</li>
<li>Google Cloud Certified Machine Learning Engineer</li>
<li>Google Cloud Certified Professional Cloud Architect</li>
<li>Google Cloud Certified Professional Data Engineer</li>
<li>Google Cloud Certified Professional Network Engineer</li>
<li>Google Cloud Certified Professional Security Engineer</li>
</ul>
<hr>
<h2 id="cloud-sdk">Cloud SDK</h2>
<p><a class="link" href="https://cloud.google.com/sdk/docs/install"  target="_blank" rel="noopener"
    >https://cloud.google.com/sdk/docs/install</a></p>
<p>默认安装的组件:</p>
<ul>
<li>bq</li>
<li>bundled-python3-unix</li>
<li>gsutil</li>
<li>core</li>
<li>gcloud-crc32c</li>
<li>alpha</li>
<li>beta</li>
</ul>
<p>安装其它组件:</p>
<pre><code>gcloud components install app-engine-go docker-credential-gcr kustomize log-streaming terraform-tools app-engine-python app-engine-python-extras gke-gcloud-auth-plugin kubectl kubectl-oidc 
</code></pre>
<p>卸载:</p>
<pre><code>gcloud components remove &lt;component_id&gt;
</code></pre>
<p>升级</p>
<pre><code>gcloud components update
</code></pre>
<h2 id="gcp-command-line-interface">GCP Command Line Interface</h2>
<p>使用:</p>
<pre><code>gcloud --help   
</code></pre>
<h3 id="cli-credentials">CLI credentials</h3>
<p>初始化：</p>
<pre><code>gcloud init
gcloud init --no-launch-browser
gcloud init --console-only
</code></pre>
<p>配置：</p>
<p>配置存储位置:</p>
<pre><code>linux/unix: ~/.config/gcloud
windows: %APPDATA%\gcloud
</code></pre>
<p>配置管理:</p>
<pre><code>// 创建配置
gcloud config configurations create [name]

// 列出配置
gcloud config configurations list

// 查看配置属性
gcloud config configurations describe [name]

// 激活配置
gcloud config configurations activate [name]

// 删除配置
gcloud config configurations delete [name]
</code></pre>
<p>属性管理:</p>
<pre><code>// 查看属性
gcloud config list

// 切换account
gcloud config set account [account]
// 切换project
gcloud config set project [project]

// 查看可用属性
gcloud config set --help

// 显示可用属性的列表
gcloud topic configurations
</code></pre>
<p>登录:</p>
<pre><code>// 默认打开浏览器授权
gcloud auth login

// 用于没有浏览器的机器
// 复制gcloud auth login --remote-bootstrap=&quot;命令在另外一台安装了浏览器和gcloud cli的机器打开。
// 将浏览器的输出帖回没有浏览器的机器。
gcloud auth login --no-browser

// 用于没有浏览器的机器，复制Https网址打开浏览器授权。
gcloud auth login --no-launch-browser

// 列出账号.
gcloud auth list

// 禁止通过cli登录
gcloud auth revoke [account]

// 查找凭据文件位置
gcloud info
</code></pre>
<p>Application Default Credentials（ADC):</p>
<pre><code>// 将用户凭据提供给ADC(用于sdk或者terraform等交互）。
gcloud auth application-default login --no-launch-browser
</code></pre>
<p>交互式shell</p>
<pre><code>gcloud beta interactive
</code></pre>
<hr>
<h2 id="compute">compute</h2>
<ul>
<li>Kubernetes: GKE(EKS)</li>
<li>Compute engine(EC2): compute engine</li>
<li>Batch</li>
<li>workload manager</li>
</ul>
<hr>
<h2 id="serverless">ServerLess</h2>
<ul>
<li>cloud run</li>
<li>cloud functions</li>
<li>app engine</li>
<li>api gateway</li>
<li>endpoints</li>
</ul>
<hr>
<h2 id="network">network</h2>
<ul>
<li>VPC</li>
<li>cloud router</li>
<li>cloud DNS(route53)</li>
<li>cloud domains(route53)</li>
<li>cloud firewall(DNS firewall, network firewall, SG, ACL)</li>
<li>cloud interconnect(direct connect)</li>
<li>cloud VPN</li>
<li>cloud NAT</li>
<li>cloud CDN</li>
<li>cloud load balancing</li>
</ul>
<h3 id="cloud-load-balancer">Cloud Load balancer</h3>
<p>Application LB(http/https):</p>
<ul>
<li>external LB(gce): external global lb(gke-l7-global-external-managed), external classic global lb(gke-l7-gxlb), external regional lb（gke-l7-regional-external-managed）.</li>
<li>internal LB(gce-internal, gke-l7-rilb): internal regional lb.</li>
</ul>
<p>Proxy LB(TCP/SSL):</p>
<ul>
<li>external</li>
<li>internal</li>
</ul>
<p>Passthrough LB(TCP/UDP):</p>
<ul>
<li>external</li>
<li>internal</li>
</ul>
<hr>
<h2 id="storage">storage</h2>
<ul>
<li>persistent disk(EBS): (balanced/extreme/ssd/standard) 创建vm的时候创建块存储。</li>
<li>cloud storage(S3): (standard/nearline/coldline/archive) 可以在全球范围内随时存储和检索任意数量的数据</li>
<li>cloud storage for filebase(S3): 专为需要存储和提供用户生成的内容（如照片或视频）的应用开发者而打造的</li>
<li>filestore(EFS): file storage</li>
</ul>
<hr>
<h2 id="database">Database</h2>
<ul>
<li>Cloud SQL(RDS, Aurora): RDBMA</li>
<li>Cloud Spanner(Aurora): RDBMS</li>
<li>Cloud Bigtable(dynamoDB): NoSQL: Key-value</li>
<li>datastore(dynamoDB): NoSQL: Indexed</li>
<li>memorystore(elastiCache): In-memory data store, memcached/redis</li>
<li>BigQuery</li>
</ul>
<hr>
<h2 id="security">Security</h2>
<ul>
<li>certificate authority service(ACM): Certificate management</li>
<li>cloud identity(IAM):</li>
<li>Identity and access management(IAM):</li>
<li>Identity-Aware Proxy(IAM):</li>
<li>cloud key management service(KMS):</li>
</ul>
<p>IAM members:</p>
<ul>
<li>google account</li>
<li>google service account</li>
<li>google groups</li>
<li>cloud identity domain</li>
<li>google workspace domain</li>
</ul>
<p>IAM basic roles:</p>
<ul>
<li>Owner</li>
<li>Editor</li>
<li>Viewer</li>
<li>Billing Administrator</li>
</ul>
<p>Service account types:</p>
<ul>
<li>user created</li>
<li>built-in (compute engine or gke default SA)</li>
<li>Google APIs SA</li>
</ul>
<hr>
<h2 id="operation">Operation</h2>
<ul>
<li>Monitoring</li>
<li>Debugger</li>
<li>Logging</li>
<li>Error reporting</li>
<li>Trace</li>
<li>Profiler</li>
</ul>
<hr>
<h2 id="analytics">Analytics</h2>
<ul>
<li>BigQuery</li>
<li>Pub/Sub</li>
</ul>
<hr>
<h2 id="cicd">CI/CD</h2>
<ul>
<li>cloud build</li>
<li>cloud deploy</li>
<li>container registry</li>
<li>artifact registry</li>
<li>source repositories</li>
</ul>
<hr>
<h2 id="how-to-ssh-to-vm">how to ssh to vm</h2>
<h3 id="metadata">Metadata</h3>
<p>分为Project metadata和instance metadata。</p>
<h4 id="ssh">ssh</h4>
<p>Only for external IP (public IP).</p>
<ul>
<li>ssh key for vm: add ssh pub key to instance metadata.</li>
<li>ssh key for project: add ssh pub key to project metadata.</li>
</ul>
<p>ssh to vm</p>
<pre><code>ssh username_from_metadata@external_IP
</code></pre>
<h4 id="gcloud">gcloud</h4>
<p>首次运行会创建ssh 密钥对，用户名是本地机器用户名,google_compute_engine.</p>
<p>公钥会自动上传到project/instance metadata.</p>
<pre><code>gcloud compute ssh public-instance \
--project=PJ \
--zone=RZ
</code></pre>
<h3 id="os-login">OS Login</h3>
<p>设置 OS Login 元数据时，Compute Engine 会删除虚拟机的 authorized_keys 文件，并且不再接受来自项目或实例元数据中存储的 SSH 密钥的连接。</p>
<p>用户名为canuxcheng@gmail.com =&gt; canuxcheng_gmail_com</p>
<h4 id="ssh-1">ssh</h4>
<p>使用ssh需要将公钥上传到OS Login配置(忽略密钥中的用户名）。</p>
<pre><code>gcloud compute os-login ssh-keys add \
--key-file=public_KEY_FILE_PATH \
--project=PROJECT \
--ttl=EXPIRE_TIME
</code></pre>
<p>ssh</p>
<pre><code>ssh canuxcheng_gmail_com@IP
</code></pre>
<h4 id="gcloud-1">gcloud</h4>
<p>首次运行会创建ssh 密钥对，公钥会自动上传到os login config.</p>
<pre><code>gcloud compute ssh instance --internal-ip --project=PJ --zone=RZ
</code></pre>
<h3 id="iap">IAP</h3>
<p>Identity-Aware Proxy</p>
<p><a class="link" href="https://cloud.google.com/iap/docs/using-tcp-forwarding?_ga=2.127808461.-1134224509.1683858043&amp;hl=zh-cn#firewall"  target="_blank" rel="noopener"
    >https://cloud.google.com/iap/docs/using-tcp-forwarding?_ga=2.127808461.-1134224509.1683858043&hl=zh-cn#firewall</a></p>
<p>use internal ip directly:</p>
<pre><code>gcloud compute ssh private-instance --project=PJ --zone=europe-west4-a --internal-ip
</code></pre>
<p>use iap:</p>
<pre><code>gcloud compute ssh private-instance \
--project=PJ \
--zone=RZ \
--tunnel-through-iap 
</code></pre>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/gcp/">gcp</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
