<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Markdown Markdown简介 Markdown是一种轻量级文本标记语言, Markdown的目标是实现易读易写。 Markdown和html有很大区别，html是一种发布格式，markdown是一种书写格式。
Markdown 中文手册：
http://wowubuntu.com/markdown/index.html
Markdown 英文手册：
http://daringfireball.net/projects/markdown/syntax
Markdown文件的扩展名是md。
两个需要特殊处理的字符 &amp;lt; 的表示方法：
&amp;amp; l t ;
&amp;amp; 的表示方法：
&amp;amp; a m p ;
区块元素 段落和换行 段落前后要有一个或以上的空行（空格或制表符都可以）。
标题 markdown支持两个语法格式的标题
setext格式 任意个数下等号=表示大标题:
Title ====== 任意个数下减号表示副标题：
Subtitle -------- atx格式 一到六个#表示一到六阶标题,#后面有空格
# 一阶标题 ## 二阶标题 ### 三阶标题 #### 四阶标题 ##### 五阶标题 ###### 六阶标题 区块引用 使用&amp;gt;表示单层区块引用：
&amp;gt; block
block
使用多个&amp;gt;嵌套使用：
&amp;gt;&amp;gt; block
block
区块内也可以用标题，列表和代码区块等。
列表 无序列表 无序列表使用星号、加号或是减号作为列表标记,符号和字符之间有空格：
* shopping list
shopping list &#43; shoppint list'>
<title>Markdown</title>

<link rel='canonical' href='https://canuxcheng.com/post/markdown/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Markdown'>
<meta property='og:description' content='Markdown Markdown简介 Markdown是一种轻量级文本标记语言, Markdown的目标是实现易读易写。 Markdown和html有很大区别，html是一种发布格式，markdown是一种书写格式。
Markdown 中文手册：
http://wowubuntu.com/markdown/index.html
Markdown 英文手册：
http://daringfireball.net/projects/markdown/syntax
Markdown文件的扩展名是md。
两个需要特殊处理的字符 &amp;lt; 的表示方法：
&amp;amp; l t ;
&amp;amp; 的表示方法：
&amp;amp; a m p ;
区块元素 段落和换行 段落前后要有一个或以上的空行（空格或制表符都可以）。
标题 markdown支持两个语法格式的标题
setext格式 任意个数下等号=表示大标题:
Title ====== 任意个数下减号表示副标题：
Subtitle -------- atx格式 一到六个#表示一到六阶标题,#后面有空格
# 一阶标题 ## 二阶标题 ### 三阶标题 #### 四阶标题 ##### 五阶标题 ###### 六阶标题 区块引用 使用&amp;gt;表示单层区块引用：
&amp;gt; block
block
使用多个&amp;gt;嵌套使用：
&amp;gt;&amp;gt; block
block
区块内也可以用标题，列表和代码区块等。
列表 无序列表 无序列表使用星号、加号或是减号作为列表标记,符号和字符之间有空格：
* shopping list
shopping list &#43; shoppint list'>
<meta property='og:url' content='https://canuxcheng.com/post/markdown/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='markdown' /><meta property='article:published_time' content='2016-03-28T22:03:15&#43;00:00'/><meta property='article:modified_time' content='2016-03-28T22:03:15&#43;00:00'/>
<meta name="twitter:title" content="Markdown">
<meta name="twitter:description" content="Markdown Markdown简介 Markdown是一种轻量级文本标记语言, Markdown的目标是实现易读易写。 Markdown和html有很大区别，html是一种发布格式，markdown是一种书写格式。
Markdown 中文手册：
http://wowubuntu.com/markdown/index.html
Markdown 英文手册：
http://daringfireball.net/projects/markdown/syntax
Markdown文件的扩展名是md。
两个需要特殊处理的字符 &amp;lt; 的表示方法：
&amp;amp; l t ;
&amp;amp; 的表示方法：
&amp;amp; a m p ;
区块元素 段落和换行 段落前后要有一个或以上的空行（空格或制表符都可以）。
标题 markdown支持两个语法格式的标题
setext格式 任意个数下等号=表示大标题:
Title ====== 任意个数下减号表示副标题：
Subtitle -------- atx格式 一到六个#表示一到六阶标题,#后面有空格
# 一阶标题 ## 二阶标题 ### 三阶标题 #### 四阶标题 ##### 五阶标题 ###### 六阶标题 区块引用 使用&amp;gt;表示单层区块引用：
&amp;gt; block
block
使用多个&amp;gt;嵌套使用：
&amp;gt;&amp;gt; block
block
区块内也可以用标题，列表和代码区块等。
列表 无序列表 无序列表使用星号、加号或是减号作为列表标记,符号和字符之间有空格：
* shopping list
shopping list &#43; shoppint list">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#markdown简介">Markdown简介</a></li>
    <li><a href="#两个需要特殊处理的字符">两个需要特殊处理的字符</a></li>
  </ul>

  <ul>
    <li><a href="#段落和换行">段落和换行</a></li>
    <li><a href="#标题">标题</a>
      <ul>
        <li><a href="#setext格式">setext格式</a></li>
        <li><a href="#atx格式">atx格式</a></li>
      </ul>
    </li>
    <li><a href="#区块引用">区块引用</a></li>
    <li><a href="#列表">列表</a>
      <ul>
        <li><a href="#无序列表">无序列表</a></li>
        <li><a href="#有序列表">有序列表</a></li>
      </ul>
    </li>
    <li><a href="#代码区块">代码区块</a></li>
    <li><a href="#分割线">分割线</a></li>
  </ul>

  <ul>
    <li><a href="#链接">链接</a>
      <ul>
        <li><a href="#行内式链接">行内式链接</a></li>
        <li><a href="#参考式链接">参考式链接</a></li>
        <li><a href="#自动链接">自动链接</a></li>
      </ul>
    </li>
    <li><a href="#强调">强调</a></li>
    <li><a href="#代码">代码</a></li>
    <li><a href="#图片">图片</a>
      <ul>
        <li><a href="#行内式图片">行内式图片</a></li>
        <li><a href="#参考式图片">参考式图片</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/web/" >
                Web
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/markdown/">Markdown</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Mar 28, 2016</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    1 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="markdown">Markdown</h1>
<h2 id="markdown简介">Markdown简介</h2>
<p>Markdown是一种轻量级文本标记语言, Markdown的目标是实现易读易写。
Markdown和html有很大区别，html是一种发布格式，markdown是一种书写格式。</p>
<p>Markdown 中文手册：</p>
<p><a class="link" href="http://wowubuntu.com/markdown/index.html"  target="_blank" rel="noopener"
    >http://wowubuntu.com/markdown/index.html</a></p>
<p>Markdown 英文手册：</p>
<p><a class="link" href="http://daringfireball.net/projects/markdown/syntax"  target="_blank" rel="noopener"
    >http://daringfireball.net/projects/markdown/syntax</a></p>
<p>Markdown文件的扩展名是md。</p>
<h2 id="两个需要特殊处理的字符">两个需要特殊处理的字符</h2>
<p>&lt; 的表示方法：</p>
<blockquote>
<p>&amp; l t ;</p>
</blockquote>
<p>&amp; 的表示方法：</p>
<blockquote>
<p>&amp; a m p ;</p>
</blockquote>
<hr>
<h1 id="区块元素">区块元素</h1>
<h2 id="段落和换行">段落和换行</h2>
<p>段落前后要有一个或以上的空行（空格或制表符都可以）。</p>
<h2 id="标题">标题</h2>
<p>markdown支持两个语法格式的标题</p>
<h3 id="setext格式">setext格式</h3>
<p>任意个数下等号=表示大标题:</p>
<pre><code>Title
======
</code></pre>
<p>任意个数下减号表示副标题：</p>
<pre><code>Subtitle
--------
</code></pre>
<h3 id="atx格式">atx格式</h3>
<p>一到六个#表示一到六阶标题,#后面有空格</p>
<pre><code># 一阶标题

## 二阶标题

### 三阶标题

#### 四阶标题

##### 五阶标题

###### 六阶标题
</code></pre>
<h2 id="区块引用">区块引用</h2>
<p>使用&gt;表示单层区块引用：</p>
<p>&gt; block</p>
<blockquote>
<p>block</p>
</blockquote>
<p>使用多个&gt;嵌套使用：</p>
<p>&gt;&gt; block</p>
<blockquote>
<blockquote>
<p>block</p>
</blockquote>
</blockquote>
<p>区块内也可以用标题，列表和代码区块等。</p>
<h2 id="列表">列表</h2>
<h3 id="无序列表">无序列表</h3>
<p>无序列表使用星号、加号或是减号作为列表标记,符号和字符之间有空格：</p>
<p>* shopping list</p>
<blockquote>
<ul>
<li>shopping list</li>
</ul>
</blockquote>
<p>+ shoppint list</p>
<blockquote>
<ul>
<li>shopping list</li>
</ul>
</blockquote>
<p>- shopping list</p>
<blockquote>
<ul>
<li>shopping list</li>
</ul>
</blockquote>
<h3 id="有序列表">有序列表</h3>
<p>有序列表使用数字和一个英文句点,符号和字符之间有空格：</p>
<ol>
<li>numbered list</li>
</ol>
<blockquote>
<ol>
<li>numbered list</li>
</ol>
</blockquote>
<h2 id="代码区块">代码区块</h2>
<p>简单地缩进 4 个空格或是 1 个制表符,一个代码区块会一直持续到没有缩进的那一行或是文件结尾。</p>
<p>这是一个普通段落：</p>
<pre><code>这是一个代码区块。
    缩进
代码区块结束。
</code></pre>
<h2 id="分割线">分割线</h2>
<p>三个以上的*-_都可以产生分割线:</p>
<p>***</p>
<blockquote>
<hr>
</blockquote>
<p>---</p>
<blockquote>
<hr>
</blockquote>
<p>___</p>
<blockquote>
<hr>
</blockquote>
<hr>
<h1 id="区段元素">区段元素</h1>
<h2 id="链接">链接</h2>
<h3 id="行内式链接">行内式链接</h3>
<p>[Link](<a class="link" href="https://github.com/crazy-canux"  target="_blank" rel="noopener"
    >https://github.com/crazy-canux</a>)</p>
<blockquote>
<p><a class="link" href="https://github.com/crazy-canux"  target="_blank" rel="noopener"
    >Link</a></p>
</blockquote>
<h3 id="参考式链接">参考式链接</h3>
<p>[Link][id]</p>
<p>[id]:https://github.com/crazy-canux</p>
<h3 id="自动链接">自动链接</h3>
<p>网址:</p>
<p>&lt;https://github.com/crazy-canux&gt;</p>
<blockquote>
<p><a class="link" href="https://github.com/crazy-canux"  target="_blank" rel="noopener"
    >https://github.com/crazy-canux</a></p>
</blockquote>
<p>邮箱：</p>
<p>&lt;canuxcheng@gmail.com&gt;</p>
<blockquote>
<p><a class="link" href="mailto:canuxcheng@gmail.com" >canuxcheng@gmail.com</a></p>
</blockquote>
<h2 id="强调">强调</h2>
<p>用一个*或_表示强调，符号和字符中间没有空格</p>
<p>斜体：*italic*</p>
<blockquote>
<p><em>italic</em></p>
</blockquote>
<p>斜体： _italic_</p>
<blockquote>
<p><em>italic</em></p>
</blockquote>
<p>粗体： **bold**</p>
<blockquote>
<p><strong>bold</strong></p>
</blockquote>
<p>粗体： __bold__</p>
<blockquote>
<p><strong>bold</strong></p>
</blockquote>
<h2 id="代码">代码</h2>
<p>用反引号标记一小段代码：</p>
<p>`monospace`</p>
<blockquote>
<p><code>monospace</code></p>
</blockquote>
<h2 id="图片">图片</h2>
<h3 id="行内式图片">行内式图片</h3>
<p>![pic](/path/to/img.jpg)</p>
<blockquote>
<p><img src="/path/to/img.jpg"
	
	
	
	loading="lazy"
	
		alt="Pic"
	
	
></p>
</blockquote>
<h3 id="参考式图片">参考式图片</h3>
<p>![pic][id]</p>
<p>[id]: /path/to/img.jpg</p>
<hr>
<h1 id="反斜线">反斜线</h1>
<p>用反斜线\来转移字符</p>
<p>\   反斜线</p>
<p>`   反引号</p>
<p>*   星号</p>
<p>_   底线</p>
<p>{}  花括号</p>
<p>[]  方括号</p>
<p>()  括弧</p>
<p>#   井字号</p>
<p>+   加号</p>
<p>-   减号</p>
<p>.   英文句点</p>
<p>!   惊叹号</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/markdown/">markdown</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
