<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='SQL sql是结构化查询语言。
sql是一种标准，几乎所有关系型数据库都遵守。
但是不同的数据库又有自己的扩展。
SQL分为两部分，DML和DDL。
SQL大小写敏感，文本使用单引号，数值不需要引号。
sql语法 sql注释:
# 多行注释 /* comment multi lines in a sql file. */ # 单行注释 /* comment single line */ # 单行注释还可以直接用 -- 表示 select * from table -- where condition; -- select * from table where condition; DDL DDL: 数据定义语言
create 创建数据库：
CREATE DATABASE database_name; 建表：
CREATE TABLE table( column1 type1, column2 type2, ... ); create也可以用来创建索引和视图．
drop 删除数据库：
DROP DATABASE database_name; 删表：
DROP TABLE table; # 仅仅删除表中的数据，保留表 TRUNCATE TABLE table; drop也可以用来删除索引和视图．'>
<title>SQL</title>

<link rel='canonical' href='https://canuxcheng.com/post/sql/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='SQL'>
<meta property='og:description' content='SQL sql是结构化查询语言。
sql是一种标准，几乎所有关系型数据库都遵守。
但是不同的数据库又有自己的扩展。
SQL分为两部分，DML和DDL。
SQL大小写敏感，文本使用单引号，数值不需要引号。
sql语法 sql注释:
# 多行注释 /* comment multi lines in a sql file. */ # 单行注释 /* comment single line */ # 单行注释还可以直接用 -- 表示 select * from table -- where condition; -- select * from table where condition; DDL DDL: 数据定义语言
create 创建数据库：
CREATE DATABASE database_name; 建表：
CREATE TABLE table( column1 type1, column2 type2, ... ); create也可以用来创建索引和视图．
drop 删除数据库：
DROP DATABASE database_name; 删表：
DROP TABLE table; # 仅仅删除表中的数据，保留表 TRUNCATE TABLE table; drop也可以用来删除索引和视图．'>
<meta property='og:url' content='https://canuxcheng.com/post/sql/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='sql' /><meta property='article:published_time' content='2016-05-25T22:06:13&#43;00:00'/><meta property='article:modified_time' content='2016-05-25T22:06:13&#43;00:00'/>
<meta name="twitter:title" content="SQL">
<meta name="twitter:description" content="SQL sql是结构化查询语言。
sql是一种标准，几乎所有关系型数据库都遵守。
但是不同的数据库又有自己的扩展。
SQL分为两部分，DML和DDL。
SQL大小写敏感，文本使用单引号，数值不需要引号。
sql语法 sql注释:
# 多行注释 /* comment multi lines in a sql file. */ # 单行注释 /* comment single line */ # 单行注释还可以直接用 -- 表示 select * from table -- where condition; -- select * from table where condition; DDL DDL: 数据定义语言
create 创建数据库：
CREATE DATABASE database_name; 建表：
CREATE TABLE table( column1 type1, column2 type2, ... ); create也可以用来创建索引和视图．
drop 删除数据库：
DROP DATABASE database_name; 删表：
DROP TABLE table; # 仅仅删除表中的数据，保留表 TRUNCATE TABLE table; drop也可以用来删除索引和视图．">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#create">create</a></li>
    <li><a href="#drop">drop</a></li>
    <li><a href="#alter">alter</a></li>
  </ul>

  <ul>
    <li><a href="#select">select</a></li>
    <li><a href="#insert-into">insert into</a></li>
    <li><a href="#update-set">update set</a></li>
    <li><a href="#delete-from">delete from</a></li>
  </ul>

  <ul>
    <li><a href="#aggregate-function">aggregate function</a></li>
    <li><a href="#scalar-function">scalar function</a></li>
  </ul>

  <ul>
    <li><a href="#inner-join">inner join</a></li>
    <li><a href="#left-join">left join</a></li>
    <li><a href="#right-join">right join</a></li>
    <li><a href="#full-join">full join</a></li>
  </ul>

  <ul>
    <li><a href="#not-null">NOT NULL</a></li>
    <li><a href="#unique">UNIQUE</a></li>
    <li><a href="#primary-key">PRIMARY KEY</a></li>
    <li><a href="#foreign-key">FOREIGN KEY</a></li>
    <li><a href="#check">CHECK</a></li>
    <li><a href="#default">DEFAULT</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/database/" >
                Database
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/sql/">SQL</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">May 25, 2016</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    7 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="sql">SQL</h1>
<p>sql是结构化查询语言。</p>
<p>sql是一种标准，几乎所有关系型数据库都遵守。</p>
<p>但是不同的数据库又有自己的扩展。</p>
<p>SQL分为两部分，DML和DDL。</p>
<p>SQL大小写敏感，文本使用单引号，数值不需要引号。</p>
<h1 id="sql语法">sql语法</h1>
<p>sql注释:</p>
<pre><code># 多行注释
/*
comment multi lines
in a sql file.
*/

# 单行注释
/* comment single line */

# 单行注释还可以直接用 -- 表示
select * from table -- where condition;
-- select * from table where condition;
</code></pre>
<hr>
<h1 id="ddl">DDL</h1>
<p>DDL: 数据定义语言</p>
<h2 id="create">create</h2>
<p>创建数据库：</p>
<pre><code>CREATE DATABASE database_name;
</code></pre>
<p>建表：</p>
<pre><code>CREATE TABLE table(
    column1 type1,
    column2 type2,
    ...
);
</code></pre>
<p>create也可以用来创建索引和视图．</p>
<h2 id="drop">drop</h2>
<p>删除数据库：</p>
<pre><code>DROP DATABASE database_name;
</code></pre>
<p>删表：</p>
<pre><code>DROP TABLE table;
# 仅仅删除表中的数据，保留表
TRUNCATE TABLE table;
</code></pre>
<p>drop也可以用来删除索引和视图．</p>
<h2 id="alter">alter</h2>
<p>变更表：</p>
<pre><code># 添加列
ALTER TABLE table ADD COLUMN column type;

# 删除列
ALTER TABLE table DROP COLUMN column;

# 改变列的数据类型
# sql server
ALTER TABLE table ALTER COLUMN column type;
# mysql
ALTER TABLE table MODIFY COLUMN column type;
# mysql/oracle
ALTER TABLE table MODIFY column type;
</code></pre>
<hr>
<h1 id="dml">DML</h1>
<p>DML: 数据操作语言</p>
<h2 id="select">select</h2>
<p>查询操作:</p>
<pre><code>SELECT * FROM table;
# 单表查询
SELECT column FROM table;
# 多表查询
SELECT table1.column1, table2.column2 FROM table1, table2;
</code></pre>
<p>where子句选取数据：</p>
<pre><code>SELECT column FROM table WHERE condition;
</code></pre>
<p>引号的使用：</p>
<pre><code># 文本使用单引号，大部分数据库也接受双引号
SELECT column FROM table WHERE name='text';
# 数字不能使用引号．
SELECT column FROM table WHERE id=number;
</code></pre>
<p>where子句条件表达式可用的运算符：</p>
<pre><code>=
&lt;&gt;
!=
&gt;
&lt;
&gt;=
&lt;=

BETWEEN [value1, value2]
BETWEEN value1 AND value2
NOT BETWEEN

IN (value1, value2)
NOT IN

IS NULL
IS NOT NULL

LIKE
NOT LIKE
</code></pre>
<p>like运算符的通配符：</p>
<pre><code>%    替代一个或多个字符
_    替代一个字符
[char list]    字符列中的任何单一字符
[^char list]    不在字符列中的任何单一字符
[!char list]    和上面一个等效
SELECT * FROM table WHERE name LIKE '[abc]%' # 以abc开头的name
</code></pre>
<p>where子句多个条件可以使用的运算符：</p>
<pre><code>AND    与运算
SELECT * FROM table WHERE name='canux' AND id=10;
OR    或运算
SELECT * FROM table WHERE name='canux' OR id=10;
</code></pre>
<p>order by子句对结果进行排序,默认升序(ASC)：</p>
<pre><code># 默认升序
SELECT column, column1 FROM table ORDER BY column;
SELECT column, column1 FROM table ORDER BY column, column1;
SELECT column, column1 FROM table ORDER BY column ASC;
# DESC降序
SELECT column, column1 FROM table ORDER BY column DESC;
SELECT column, column1 FROM table ORDER BY column DESC, column1 ASC;
# 根据第几个字段排序
SELECT column, column1 FROM table ORDER BY number;
# 多个字段排序，优先级从前到后
SELECT column FROM table ORDER BY column1, column2
SELECT column FROM table ORDER BY column1 DESC, column2 DESC
</code></pre>
<p>top子句用于规定要返回的记录数目：</p>
<pre><code># SQL Server
SELECT TOP number * FROM table;
# mysql
SELECT * FROM table LIMIT number;
# oracle
SELECT * FROM table WHERE ROWNUM &lt;= number;

Top 一般需要order by
# number最小的10个
select top 10 from table order by number
# number最大的10个
select top 10 from table order by number desc
</code></pre>
<p>group by子句用来分组，放在where子句后面如果有的话:</p>
<p>group by一定要用合计函数(count, max, min, sum, avg, &hellip;).</p>
<pre><code>SELECT column1, aggregate_function(column2) FROM table GROUP BY column1;
</code></pre>
<p>having子句用来过滤group by的结果(相当where)，放在group by子句后面：</p>
<p>因为where不能和合计函数一起使用，所以使用having子句．</p>
<pre><code>SELECT column1, aggregate_function(column2) FROM table GROUP BY column1 HAVING aggregate_function(column) condition;
</code></pre>
<p>distinct关键字排除重复：</p>
<pre><code>SELECT DISTINCT column FROM table;
</code></pre>
<p>as关键字指定别名：</p>
<pre><code># 指定表的别名
SELECT alias_table1.column1, alias_table2.column2
FROM table1 AS alias_table1, table2 AS alias_table2
WHERE alias_table1.column2='test';

# 指定字段别名
SELECT column1 AS alias1, column2 AS alias2 FROM table;
</code></pre>
<p>执行顺序：</p>
<pre><code>from -&gt; where -&gt; group by -&gt; having -&gt; select -&gt; distinct -&gt; union -&gt; order by -&gt; top
</code></pre>
<h2 id="insert-into">insert into</h2>
<p>向表格插入新的行：</p>
<pre><code># 一次插入完整行
INSERT INTO table VALUES (value1, value2, ...);
# 一次插入多行
INSERT INTO table VALUES (val11, val12, ...) (val21, val22, ...) ...
# 一次插入一行的一部分
INSERT INTO table (column1, column2, ...) VALUES (value1, value2, ...);
# 一次插入多行的一部分
INSERT INTO table (col1, col2, ...) VALUES (val11, val12, ...) (val21, val22, ...)
</code></pre>
<h2 id="update-set">update set</h2>
<p>修改表中数据：</p>
<pre><code>UPDATE table SET column1=value1 WHERE condition;
</code></pre>
<h2 id="delete-from">delete from</h2>
<p>删除表中的行：</p>
<pre><code>DELETE FROM table WHERE condition;
DELETE FROM table; # 删除所有行

TRUNCATE TABLE table; # mysql清空表的内容，不可恢复
</code></pre>
<hr>
<h1 id="函数">函数</h1>
<p>不同的数据库内置的部分函数不同．下面只列出大部分数据库都有的函数．</p>
<p>sql内置两种函数：合计(aggregate)函数　和　标量(scalar)函数.</p>
<p>sql函数的语法：</p>
<pre><code>SELECT FUNCTION(args) FROM table ...;
</code></pre>
<h2 id="aggregate-function">aggregate function</h2>
<pre><code>AVG()：　求平均值
COUNT(): 统计行数
FIRST(): 返回指定字段中第一个记录的值
LAST():　返回指定字段中最后一个记录的值
MAX():　返回一列中的最大值
MIN():　返回一列中的最小值
SUM():　返回一列的和
</code></pre>
<h2 id="scalar-function">scalar function</h2>
<pre><code>UCASE():　把字段的值转换为大写
LCASE():　把字段的值转换为小写
MID(column, start[, length]):　从文本字段中提取字符，start从１开始
LEN(): 返回文本字段中的长度
FORMAT(column, format): 对字段进行格式化
ROUND(column, decimals): 把数值字段舍入为指定的小数位数
NOW()    返回当前的日期和时间
</code></pre>
<hr>
<h1 id="join">join</h1>
<p>为了从多个表中获取结果，就需要用join.</p>
<h2 id="inner-join">inner join</h2>
<p>inner join也就是默认的join.</p>
<p>全部匹配才返回．相当于table1和table2与.</p>
<pre><code># 两张表连接
SELECT table1.column, table2.column
FROM table1 INNER JOIN table2
ON table1.column = table2.column;

# 三张表连接
SELECT column
FROM ((table1 INNER JOIN table2 ON table1.column1 = table2.column1) INNER JOIN table3
ON table1.column2 = table3.column2);
</code></pre>
<h2 id="left-join">left join</h2>
<p>左连接．返回左表table1的所有行，和右表table2匹配的行</p>
<pre><code>SELECT column
FROM table1 LEFT JOIN table2
ON table1.column = table2.column;
</code></pre>
<h2 id="right-join">right join</h2>
<p>右连接，返回右表table2的所有行，和左表table1匹配的行</p>
<pre><code>SELECT column
FROM table1 RIGHT JOIN table2
ON table1.column = table2.column;
</code></pre>
<h2 id="full-join">full join</h2>
<p>返回两张表的所有行．</p>
<pre><code>SELECT column
FROM table1 FULL JOIN table2
ON table1.column = table2.column;
</code></pre>
<hr>
<h1 id="union">union</h1>
<p>union操作符用于合并两个或多个select语句的结果集．</p>
<p>union只选取不同的值,也就是说table1和table2中的相同column只出现一次．</p>
<pre><code>SELECT column FROM table1
UNION
SELECT column FROM table2;
</code></pre>
<p>union all会列出所有的值，包括重复的．</p>
<pre><code>SELECT column FROM table1
UNION ALL
SELECT column FROM table2;
</code></pre>
<hr>
<h1 id="select-into">select into</h1>
<p>创建表的备份复件．</p>
<p>把table1的所有列插入到table2:</p>
<pre><code>SELECT * INTO table2 FROM table1 WHERE condition;
# table2属于另外一个数据库externaldatabase
SELECT * INTO table2 IN externaldatabase FROM table1 WHERE condition;
</code></pre>
<p>把table1的部分列插入到table2:</p>
<pre><code>SELECT column INTO table2 FROM table1 WHERE condition;
# table2属于另外一个数据库externaldatabase
SELECT column INTO table2 IN externaldatabase FROM table1 WHERE condition;
</code></pre>
<p>mysql需要用insert into &hellip; select:</p>
<pre><code># 如果table2已经存在
INSERT INTO table2 SELECT * FROM table1 WHERE condition;
# 如果table2不存在
CREATE TABLE table2 AS SELECT * FROM table1 WHERE condition;
</code></pre>
<hr>
<h1 id="constraints">constraints</h1>
<p>constraints约束用于限制加入表的数据的类型．</p>
<h2 id="not-null">NOT NULL</h2>
<p>not null强制约束列不能接受null值．</p>
<pre><code>CREATE TABLE tablename (
    id int NOT NULL,
    name varchar(255)
);
</code></pre>
<h2 id="unique">UNIQUE</h2>
<p>unique约束唯一标识数据库表中的每条记录．</p>
<p>每个表可以有多个unique约束．</p>
<pre><code># mysql:
CREATE TABLE table (
    id int NOT NULL,
    name varchar(255),
    UNIQUE (id)
);

# sql server/oracle:
CREATE TABLE table(
    id int NOT NULL UNIQUE,
    name varchar(255)
);
</code></pre>
<p>给约束命名，并且标记多个列到unique:</p>
<pre><code>CREATE TABLE table (
    id int NOT NULL,
    firstname varchar(255),
    lastname varchar(255),
    CONSTRAINT constraintname UNIQUE (id, lastname)
);
</code></pre>
<p>给已经存在的表添加约束：</p>
<pre><code>ALTER TABLE table ADD UNIQUE (id);
# 给约束命名，并且标记多个列到unique
ALTER TABLE table ADD CONSTRAINT constraintname UNIQUE (id, lastname);
</code></pre>
<p>撤销约束：</p>
<pre><code># mysql:
ALTER TABLE table DROP INDEX constraintname;
# sql server/oracle:
ALTER TABLE table DROP CONSTRAINTNAME constraintname;
</code></pre>
<h2 id="primary-key">PRIMARY KEY</h2>
<p>primary key主键必须包含唯一的值，主键列不能包含NULL值．</p>
<p>每张表最多只能有一个主键．</p>
<pre><code># mysql:
CREATE TABLE table (
    id int NOT NULL,
    firstname varchar(255),
    lastname varchar(255),
    PRIMARY KEY (id)
);

# sql server/oracle:
CREATE TABLE table (
    id int NOT NULL PRIMARY KEY,
    firstname varchar(255),
    lastname varchar(255)
);
</code></pre>
<p>给主键命名，并且添加多个列到primary key:</p>
<pre><code>CREATE TABLE table (
    id int NOT NULL,
    firstname varchar(255),
    lastname varchar(255),
    CONSTRAINT constraintname PRIMARY KEY (id, lastname)
);
</code></pre>
<p>给已经存在的表添加约束：</p>
<pre><code>ALTER TABLE table ADD PRIMARY KEY (id);
# 给约束命名，并且添加多个列到主键：
ALTER TABLE table ADD CONSTRAINT constraintname PRIMARY KEY (id, lastname);
</code></pre>
<p>撤销约束：</p>
<pre><code># mysql:
ALTER TABLE table DROP PRIMARY KEY;
# sql server/oracle:
ALTER TABLE talbe DROP CONSTRAINT constraintname;
</code></pre>
<h2 id="foreign-key">FOREIGN KEY</h2>
<p>一个表中的外键指向另一个表中的主键．</p>
<pre><code># mysql:
CREATE TABLE table1 (
    id_1 int NOT NULL,
    id_2 int,
    PRIMARY KEY (id_1),
    FOREIGN KEY (id_2) REFERENCES table2(id_2)
);

# sql server/oracle:
CREATE TABLE table1 (
    id_1 int NOT NULL PRIMARY KEY,
    id_2 int FOREIGN KEY REFERENCES table2(id_2)
);
</code></pre>
<p>给外键命名，并且添加多个列到foreign key:</p>
<pre><code>CREATE TABLE table1 (
    id_1 int NOT NULL,
    id_2 int,
    PRIMARY KEY (id_1),
    CONSTRAINT constraintname FOREIGN KEY (id_2) REFERENCES table2(id_2)
);
</code></pre>
<p>给已经存在的表添加约束：</p>
<pre><code>ALTER TABLE table1 ADD FOREIGN KEY (id_2) REFERENCES table2(id_2);
# 给外键命名，并且添加多列到外键
ALTER TABLE table1 ADD CONSTRAINT constraintname FOREIGN KEY (id_2) REFERENCES table2(id_2);
</code></pre>
<p>撤销约束：</p>
<pre><code># mysql:
ALTER TABLE table1 DROP FOREIGN KEY constraintname;
# sql server/oracle:
ALTER TABLE table1 DROP CONSTRAINT constraintname;
</code></pre>
<h2 id="check">CHECK</h2>
<p>check用于限制列中的值的范围．</p>
<pre><code># mysql:
CREATE TABLE table (
    id int NOT NULL,
    firstname varchar(255),
    lastname varchar(255),
    CHECK (id&gt;0)
);

# sql server/oracle:
CREATE TABLE table (
    id int NOT NULL CHECK (id&gt;0),
    firstname varchar(255),
    lastname varchar(255)
);
</code></pre>
<p>给约束命名，并且添加多个列到约束：</p>
<pre><code>CREATE TABLE table (
    id int NOT NULL,
    firstname varchar(255),
    lastname varchar(255),
    CONSTRAINT constraintname CHECK (id&gt;0 AND lastname='cheng')
);
</code></pre>
<p>给已经存在的表添加约束：</p>
<pre><code>ALTER TABLE table ADD CHECK (id&gt;0);
# 给约束命名，并且添加多列到约束
ALTER TABLE table ADD CONSTRAINT constraintname CHECK (id&gt;0 AND lastname='cheng');
</code></pre>
<p>撤销约束：</p>
<pre><code># mysql:
ALTER TABLE table DROP CONSTRAINT constraintname;
# sql server/oracle:
ALTER TABLE table DROP CHECK constraintname;
</code></pre>
<h2 id="default">DEFAULT</h2>
<p>default约束用于向列中插入默认值．</p>
<pre><code>CREATE TABLE table (
    id int NOT NULL,
    country varcha(255) DEFAULT 'china'
);
</code></pre>
<p>给已经存在的表添加约束：</p>
<pre><code># mysql
ALTER TABLE table ALTER country SET DEFAULT 'china';
# sqlserver/oracle
ALTER TABLE table ALTER COLUMN country SET DEFAULT 'china';
</code></pre>
<p>撤销约束：</p>
<pre><code># mysql:
ALTER TABLE table ALTER country DROP DEFAULT;
# sql server/oracle:
ALTER TABLE table ALTER COLUMN country DROP DEFAULT;
</code></pre>
<hr>
<h1 id="increment">increment</h1>
<p>auto increment在每次插入新记录时，自动创建主键字段的值．</p>
<pre><code># mysql使用auto_increment
CREATE TABLE table (
    id int NOT NULL AUTO_INCREMENT,
    firstname varchar(255),
    lastname varchar(255),
    PRIMARY KEY (id)
);

# sql server使用identity:
CREATE TABLE table (
    id int PRIMARY KEY IDENTITY;
    firstname varchar(255),
    lastname varchar(255)
);

# oracle使用sequence对:
CREATE SEQUENCE sequencename
MINVALUE 1
START WITH 1
INCRREMENT BY 1
CACHE 10
# 使用nextval函数获取下一个值：
INSERT INTO table (id, firstname, lastname) VALUES (sequencename.nextval, 'canux', 'cheng');
</code></pre>
<p>auto increment的默认起始值是1,每次插入一行默认加一，可以修改起始值：</p>
<pre><code>ALTER TABLE table AUTO_INCREMENT=10;
</code></pre>
<hr>
<h1 id="index">index</h1>
<p>创建索引可以快速高效查询数据，但是用户无法看到索引．</p>
<pre><code># 在表中创建简单索引，允许使用重复的值:
CREATE INDEX indexname ON table (column, column1, ...);

# 在表中创建唯一索引，两个行不能有相同索引值:
CREATE UNIQUE INDEX indexname ON table (column, column1, ...);
</code></pre>
<p>删除索引：</p>
<pre><code># mysql:
ALTER TABLE table DROP INDEX indexname;
# sql server:
DROP INDEX table.indexname;
# oracle:
DROP INDEX indexname;
</code></pre>
<hr>
<h1 id="view">view</h1>
<p>视图是基于sql语句的结果集的可视化的表：</p>
<pre><code>CREATE VIEW viewname AS SELECT * FROM table WHERE condition;
</code></pre>
<p>更新视图：</p>
<pre><code>CREATE OR REPLACE VIEW viewname AS SELECT column FROM table WHERE condition;
</code></pre>
<p>查询视图：</p>
<pre><code>SELECT * FROM viewname;
</code></pre>
<p>删除视图：</p>
<pre><code>DROP VIEW viewname;
</code></pre>
<hr>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/sql/">sql</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
