<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='AWS Storage S3 Simple Storage Service.
S3分类：
S3标准 S3标准-IA S3单区-IA S3智能分层 S3 Glacier S3 Glacire Deep Archive 特点:
无限存储 单个对象达到5Tb 一次写入，多次读取 99%持久性 S3 Glacier 用于存放归档文件，按照访问量收费。
EBS Elastic Block Store.
https://github.com/kubernetes-sigs/aws-ebs-csi-driver
EBS可以连接到EC2实例，可用区级资源，需要位于同一可用区中才能连接到EC2实例，卷不会自动扩展。
EBS只能被单个EC2实例访问。
特点:
大小高达16Tb EC2实例终止后仍然存在 默认情况下为固态(SSD) 提供IOPS SSD和HDD选项 EFS https://github.com/kubernetes-sigs/aws-efs-csi-driver
Elastic File System 是linux的NFS服务.
EFS是区域性服务，将数据存储在多个可用区中。可以被上千个EC2实例同时访问。
完全托管的NFS文件系统 为linux负载而设计 支持PB级别数据 可以跨多个区域存储数据 EFS提供两种存储类型(StorageClass): Standard, Infrequent access.
FSx FSx是windows File Server服务.
Storage Gateway 支持三种类型:
Tape gateway Volume gateway File Gateway AWS Backup AWS EDR Elastic Disaster Recovery.'>
<title>AWS Storage</title>

<link rel='canonical' href='https://canuxcheng.com/post/aws_storage/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='AWS Storage'>
<meta property='og:description' content='AWS Storage S3 Simple Storage Service.
S3分类：
S3标准 S3标准-IA S3单区-IA S3智能分层 S3 Glacier S3 Glacire Deep Archive 特点:
无限存储 单个对象达到5Tb 一次写入，多次读取 99%持久性 S3 Glacier 用于存放归档文件，按照访问量收费。
EBS Elastic Block Store.
https://github.com/kubernetes-sigs/aws-ebs-csi-driver
EBS可以连接到EC2实例，可用区级资源，需要位于同一可用区中才能连接到EC2实例，卷不会自动扩展。
EBS只能被单个EC2实例访问。
特点:
大小高达16Tb EC2实例终止后仍然存在 默认情况下为固态(SSD) 提供IOPS SSD和HDD选项 EFS https://github.com/kubernetes-sigs/aws-efs-csi-driver
Elastic File System 是linux的NFS服务.
EFS是区域性服务，将数据存储在多个可用区中。可以被上千个EC2实例同时访问。
完全托管的NFS文件系统 为linux负载而设计 支持PB级别数据 可以跨多个区域存储数据 EFS提供两种存储类型(StorageClass): Standard, Infrequent access.
FSx FSx是windows File Server服务.
Storage Gateway 支持三种类型:
Tape gateway Volume gateway File Gateway AWS Backup AWS EDR Elastic Disaster Recovery.'>
<meta property='og:url' content='https://canuxcheng.com/post/aws_storage/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='aws' /><meta property='article:published_time' content='2021-04-23T22:02:31&#43;00:00'/><meta property='article:modified_time' content='2021-04-23T22:02:31&#43;00:00'/>
<meta name="twitter:title" content="AWS Storage">
<meta name="twitter:description" content="AWS Storage S3 Simple Storage Service.
S3分类：
S3标准 S3标准-IA S3单区-IA S3智能分层 S3 Glacier S3 Glacire Deep Archive 特点:
无限存储 单个对象达到5Tb 一次写入，多次读取 99%持久性 S3 Glacier 用于存放归档文件，按照访问量收费。
EBS Elastic Block Store.
https://github.com/kubernetes-sigs/aws-ebs-csi-driver
EBS可以连接到EC2实例，可用区级资源，需要位于同一可用区中才能连接到EC2实例，卷不会自动扩展。
EBS只能被单个EC2实例访问。
特点:
大小高达16Tb EC2实例终止后仍然存在 默认情况下为固态(SSD) 提供IOPS SSD和HDD选项 EFS https://github.com/kubernetes-sigs/aws-efs-csi-driver
Elastic File System 是linux的NFS服务.
EFS是区域性服务，将数据存储在多个可用区中。可以被上千个EC2实例同时访问。
完全托管的NFS文件系统 为linux负载而设计 支持PB级别数据 可以跨多个区域存储数据 EFS提供两种存储类型(StorageClass): Standard, Infrequent access.
FSx FSx是windows File Server服务.
Storage Gateway 支持三种类型:
Tape gateway Volume gateway File Gateway AWS Backup AWS EDR Elastic Disaster Recovery.">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#s3">S3</a></li>
    <li><a href="#s3-glacier">S3 Glacier</a></li>
    <li><a href="#ebs">EBS</a></li>
    <li><a href="#efs">EFS</a></li>
    <li><a href="#fsx">FSx</a></li>
    <li><a href="#storage-gateway">Storage Gateway</a></li>
    <li><a href="#aws-backup">AWS Backup</a></li>
    <li><a href="#aws-edr">AWS EDR</a></li>
  </ul>

  <ul>
    <li><a href="#snowcone">Snowcone</a></li>
    <li><a href="#snowball">Snowball</a></li>
    <li><a href="#snowmobile">Snowmobile</a></li>
  </ul>

  <ul>
    <li><a href="#ads">ADS</a></li>
    <li><a href="#ams">AMS</a></li>
    <li><a href="#dms">DMS</a></li>
    <li><a href="#datasync">DataSync</a></li>
    <li><a href="#mainframe-modernization">MainFrame Modernization</a></li>
    <li><a href="#migration-hub">Migration Hub</a></li>
    <li><a href="#server-migration-service">Server Migration Service</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/cloud/" >
                Cloud
            </a>
        
            <a href="/categories/storage/" >
                Storage
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/aws_storage/">AWS Storage</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 23, 2021</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    1 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="aws-storage">AWS Storage</h1>
<h2 id="s3">S3</h2>
<p>Simple Storage Service.</p>
<p>S3分类：</p>
<ul>
<li>S3标准</li>
<li>S3标准-IA</li>
<li>S3单区-IA</li>
<li>S3智能分层</li>
<li>S3 Glacier</li>
<li>S3 Glacire Deep Archive</li>
</ul>
<p>特点:</p>
<ul>
<li>无限存储</li>
<li>单个对象达到5Tb</li>
<li>一次写入，多次读取</li>
<li>99%持久性</li>
</ul>
<h2 id="s3-glacier">S3 Glacier</h2>
<p>用于存放归档文件，按照访问量收费。</p>
<h2 id="ebs">EBS</h2>
<p>Elastic Block Store.</p>
<p><a class="link" href="https://github.com/kubernetes-sigs/aws-ebs-csi-driver"  target="_blank" rel="noopener"
    >https://github.com/kubernetes-sigs/aws-ebs-csi-driver</a></p>
<p>EBS可以连接到EC2实例，可用区级资源，需要位于同一可用区中才能连接到EC2实例，卷不会自动扩展。</p>
<p>EBS只能被单个EC2实例访问。</p>
<p>特点:</p>
<ul>
<li>大小高达16Tb</li>
<li>EC2实例终止后仍然存在</li>
<li>默认情况下为固态(SSD)</li>
<li>提供IOPS SSD和HDD选项</li>
</ul>
<h2 id="efs">EFS</h2>
<p><a class="link" href="https://github.com/kubernetes-sigs/aws-efs-csi-driver"  target="_blank" rel="noopener"
    >https://github.com/kubernetes-sigs/aws-efs-csi-driver</a></p>
<p>Elastic File System 是linux的NFS服务.</p>
<p>EFS是区域性服务，将数据存储在多个可用区中。可以被上千个EC2实例同时访问。</p>
<ul>
<li>完全托管的NFS文件系统</li>
<li>为linux负载而设计</li>
<li>支持PB级别数据</li>
<li>可以跨多个区域存储数据</li>
</ul>
<p>EFS提供两种存储类型(StorageClass): Standard, Infrequent access.</p>
<h2 id="fsx">FSx</h2>
<p>FSx是windows File Server服务.</p>
<h2 id="storage-gateway">Storage Gateway</h2>
<p>支持三种类型:</p>
<ul>
<li>Tape gateway</li>
<li>Volume gateway</li>
<li>File Gateway</li>
</ul>
<h2 id="aws-backup">AWS Backup</h2>
<h2 id="aws-edr">AWS EDR</h2>
<p>Elastic Disaster Recovery.</p>
<hr>
<h1 id="snow-family">Snow family</h1>
<h2 id="snowcone">Snowcone</h2>
<h2 id="snowball">Snowball</h2>
<ul>
<li>针对large-scale 数据传输</li>
<li>支持PB级别数据</li>
<li>通过物理设备上传数据到S3</li>
</ul>
<h2 id="snowmobile">Snowmobile</h2>
<ul>
<li>针对large-scale数据传输</li>
<li>支持EB级别数据</li>
<li>通过工作站上传数据到S3</li>
</ul>
<hr>
<h1 id="transfer-family">Transfer family</h1>
<p>SFTP, FTPS, FTP.</p>
<hr>
<h1 id="aws-migration-and-transfer">AWS Migration and Transfer</h1>
<h2 id="ads">ADS</h2>
<p>Application Discovery Service.</p>
<h2 id="ams">AMS</h2>
<p>Application Migration Service.</p>
<h2 id="dms">DMS</h2>
<p>Database Migration Service.</p>
<p>让您能够迁移关系数据库、非关系数据库和其他类型的数据存储。</p>
<h2 id="datasync">DataSync</h2>
<h2 id="mainframe-modernization">MainFrame Modernization</h2>
<h2 id="migration-hub">Migration Hub</h2>
<h2 id="server-migration-service">Server Migration Service</h2>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/aws/">aws</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
