<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Get-Help和Help: get-help查看帮助信息,help分页查看帮助信息，man是help的别名
命令说明：
Get-Help Help 查看所有命令和概念：
Get-Help * Help * 模糊查找命令和概念：
Get-Help *&amp;lt;name&amp;gt;* Help *&amp;lt;name&amp;gt;* 查看具体命令帮助：
Get-Help {&amp;lt;CmdletName&amp;gt; | &amp;lt;TopicName&amp;gt;} Help {&amp;lt;CmdletName&amp;gt; | &amp;lt;TopicName&amp;gt;} &amp;lt;CmdletName&amp;gt; -? get-help/help的选项:
get-help get-help -examples # 查看示例 -full # 查看所有帮助 -parameter # 查看选项的帮助 -detailed # 查看详细信息 -online # 打开文档中的link -showwindow # 用窗口打开 Helpfile 3.0/4.0 需要先下载帮助手册：
update-help 所有helpfile：
Get-Help/Help about_* 查看具体helpfile：
Get-Help/Help about_&amp;lt;name&amp;gt; Cmdlets cmdlets是powershell的内置命令,类型是System.Management.Automation.CmdletInfo
cmdlets的方法：
Equals GetHashCode GetType ToString cmdlets的属性：
CommandType DefaultParameterSet Definition HelpFile ImplementingType Module ModuleName Name Noun OutputType Parameters ParameterSets PSSnapln Verb Visibility DLL HelpUri 常用cmdlets命令：'>
<title>Builtins</title>

<link rel='canonical' href='https://canuxcheng.com/post/ps_builtins/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Builtins'>
<meta property='og:description' content='Get-Help和Help: get-help查看帮助信息,help分页查看帮助信息，man是help的别名
命令说明：
Get-Help Help 查看所有命令和概念：
Get-Help * Help * 模糊查找命令和概念：
Get-Help *&amp;lt;name&amp;gt;* Help *&amp;lt;name&amp;gt;* 查看具体命令帮助：
Get-Help {&amp;lt;CmdletName&amp;gt; | &amp;lt;TopicName&amp;gt;} Help {&amp;lt;CmdletName&amp;gt; | &amp;lt;TopicName&amp;gt;} &amp;lt;CmdletName&amp;gt; -? get-help/help的选项:
get-help get-help -examples # 查看示例 -full # 查看所有帮助 -parameter # 查看选项的帮助 -detailed # 查看详细信息 -online # 打开文档中的link -showwindow # 用窗口打开 Helpfile 3.0/4.0 需要先下载帮助手册：
update-help 所有helpfile：
Get-Help/Help about_* 查看具体helpfile：
Get-Help/Help about_&amp;lt;name&amp;gt; Cmdlets cmdlets是powershell的内置命令,类型是System.Management.Automation.CmdletInfo
cmdlets的方法：
Equals GetHashCode GetType ToString cmdlets的属性：
CommandType DefaultParameterSet Definition HelpFile ImplementingType Module ModuleName Name Noun OutputType Parameters ParameterSets PSSnapln Verb Visibility DLL HelpUri 常用cmdlets命令：'>
<meta property='og:url' content='https://canuxcheng.com/post/ps_builtins/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='builtins' /><meta property='article:published_time' content='2016-05-24T10:44:44&#43;00:00'/><meta property='article:modified_time' content='2016-05-24T10:44:44&#43;00:00'/>
<meta name="twitter:title" content="Builtins">
<meta name="twitter:description" content="Get-Help和Help: get-help查看帮助信息,help分页查看帮助信息，man是help的别名
命令说明：
Get-Help Help 查看所有命令和概念：
Get-Help * Help * 模糊查找命令和概念：
Get-Help *&amp;lt;name&amp;gt;* Help *&amp;lt;name&amp;gt;* 查看具体命令帮助：
Get-Help {&amp;lt;CmdletName&amp;gt; | &amp;lt;TopicName&amp;gt;} Help {&amp;lt;CmdletName&amp;gt; | &amp;lt;TopicName&amp;gt;} &amp;lt;CmdletName&amp;gt; -? get-help/help的选项:
get-help get-help -examples # 查看示例 -full # 查看所有帮助 -parameter # 查看选项的帮助 -detailed # 查看详细信息 -online # 打开文档中的link -showwindow # 用窗口打开 Helpfile 3.0/4.0 需要先下载帮助手册：
update-help 所有helpfile：
Get-Help/Help about_* 查看具体helpfile：
Get-Help/Help about_&amp;lt;name&amp;gt; Cmdlets cmdlets是powershell的内置命令,类型是System.Management.Automation.CmdletInfo
cmdlets的方法：
Equals GetHashCode GetType ToString cmdlets的属性：
CommandType DefaultParameterSet Definition HelpFile ImplementingType Module ModuleName Name Noun OutputType Parameters ParameterSets PSSnapln Verb Visibility DLL HelpUri 常用cmdlets命令：">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/windows/" >
                Windows
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/ps_builtins/">Builtins</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">May 24, 2016</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="get-help和help">Get-Help和Help:</h1>
<p>get-help查看帮助信息,help分页查看帮助信息，man是help的别名</p>
<p>命令说明：</p>
<pre><code>Get-Help
Help
</code></pre>
<p>查看所有命令和概念：</p>
<pre><code>Get-Help *
Help *
</code></pre>
<p>模糊查找命令和概念：</p>
<pre><code>Get-Help *&lt;name&gt;*
Help *&lt;name&gt;*
</code></pre>
<p>查看具体命令帮助：</p>
<pre><code>Get-Help {&lt;CmdletName&gt; | &lt;TopicName&gt;}
Help {&lt;CmdletName&gt; | &lt;TopicName&gt;}
&lt;CmdletName&gt; -?
</code></pre>
<p>get-help/help的选项:</p>
<pre><code>get-help get-help
-examples # 查看示例
-full # 查看所有帮助
-parameter # 查看选项的帮助
-detailed # 查看详细信息
-online # 打开文档中的link
-showwindow # 用窗口打开
</code></pre>
<h1 id="helpfile">Helpfile</h1>
<p>3.0/4.0 需要先下载帮助手册：</p>
<pre><code>update-help
</code></pre>
<p>所有helpfile：</p>
<pre><code>Get-Help/Help about_*
</code></pre>
<p>查看具体helpfile：</p>
<pre><code>Get-Help/Help about_&lt;name&gt;
</code></pre>
<hr>
<h1 id="cmdlets">Cmdlets</h1>
<p>cmdlets是powershell的内置命令,类型是System.Management.Automation.CmdletInfo</p>
<p>cmdlets的方法：</p>
<pre><code>Equals
GetHashCode
GetType
ToString
</code></pre>
<p>cmdlets的属性：</p>
<pre><code>CommandType
DefaultParameterSet
Definition
HelpFile
ImplementingType
Module
ModuleName
Name
Noun
OutputType
Parameters
ParameterSets
PSSnapln
Verb
Visibility
DLL
HelpUri
</code></pre>
<p>常用cmdlets命令：</p>
<pre><code>Get-Command -CommandType cmdlet # 查看所有cmdlet

Get-Command
Invoke-Command
Measure-Command
Show-Command
Trace-Command

Get-Service
New-Service
Restart-Service
Resume-Service
Set-Service
Stop-Service
Suspend-Service

Get-Process
Debug-Process
Start-Process
Stop-Process
Wait-Process

Get-Member  # 查看属性
Add-Member

Get-Host
Read-Host
Write-Host
Out-Host

Out-Default
Out-File    # 重定向，也可以用&gt;, &gt;&gt;
Out-GridView
Out-Null
Out-Printer
Out-String

Write-Debug
Write-Error
Write-EventLog
Write-Output
Write-Progress
Write-Verbose
Write-Warning
</code></pre>
<h1 id="function">Function</h1>
<p>powershell内置函数</p>
<pre><code>Get-Command -CommandType function # 查看所有function
ls function:
</code></pre>
<p>所有function：</p>
<pre><code>prompt
TabExpansion2
Clear-Host
more
help
mkdir
Get-Verb
oss
cd..
cd\
ImportSystemModules
Pause
A:
...
Z:
Get-FileHash
</code></pre>
<h1 id="alias">Alias</h1>
<p>powershell内置别名</p>
<pre><code>Get-Command -CommandType alias # 查看所有alias
dir alias: # 查看所有alias
ls alias: | where {$_.Definition.Startswith(&quot;Start&quot;)}

Get-Alias # 查看所有alias
Set-Alias
New-Alias
Import-Alias
Export-Alias
</code></pre>
<p>常用alias：</p>
<pre><code>ForEach-Object    %/foreach
Where-Object    ?/where
Select-Object    select
Compare-Object    compare/diff
Tee-Object    tee
Sort-Object    sort

Set-Location    cd/chdir/sl
Get-Location    pwd/gl

Clear-Content    clc
Get-Content    cat/type/gc

Clear-History    clhy
Get-History    h/history/ghy
Invoke-History    ihy/r

Clear-Variable    clv
Set-Variable    set/sv

Clear-Item    cli
Clear-ItemProperty    clp
Copy-Item    copy/cp/cpi
Remove-Item    del/erase/rd/ri/rm/rmdir
Move-Item    mv/move/mi
Get-ChildItem    dir/ls/gci

Get-Process    ps/gps
Stop-Process    kill/spps
Start-Process    start/saps

Clear-Host    clear/cls

Write-Output    echo/write

New-PSDrive    mount

Invoke-WebRequest    curl/wget

Start-Sleep    sleep

help    man
mkdir    md
</code></pre>
<hr>
<h1 id="provider">Provider</h1>
<p>provider相关cmdlet：</p>
<pre><code>Get-PSProvider # 查看provider
Get-PSDrive    # 查看驱动器
New-PSDrive    # 新建驱动器
Remove-PSDrive    # 删除驱动器
</code></pre>
<p>所有provider：</p>
<pre><code># 这三个驱动器可以用ls或dir直接查看内容
ls alias:
dir function:
Alias   # 别名驱动器
Function    # 函数驱动器
Variable    # 变量驱动器

# 这三个驱动器需要具体的驱动器,然后cd进去查看
FileSystem    # 文件系统驱动器
Environment
Registry

help/get-help &lt;provider_name&gt;    # 查看provider帮助
</code></pre>
<hr>
<h1 id="object">object</h1>
<p>object主要通过管道|使用。</p>
<p>object相关的cmdlet：</p>
<pre><code>Compare-Object
ForEach-Object
Group-Object
Measure-Object
New-Object
Select-Object
Sort-Object
Tee-Object
Where-Object
</code></pre>
<p>object转化：</p>
<pre><code>get-command -verb *convert*
...
</code></pre>
<p>导出object：</p>
<pre><code>get-command -verb *export*
...
</code></pre>
<p>导入object：</p>
<pre><code>get-command -verb *import*
...
</code></pre>
<h1 id="module">module</h1>
<pre><code>Get-Module
get-module -listavailable # 查找安装的模块
Import-Module
import-module sqlps # 导入第三方mssql模块
get-command -module sqlps # 查看模块中所有命令
New-Module
Remove-Module
</code></pre>
<h1 id="format">format</h1>
<p>安装路径有一些xml文件已经做了一些默认的格式化。</p>
<p>格式化的数据只能传给Out-File/out-host/out-printer/out-null/out-string/out-default.</p>
<pre><code>Export-FormatData
Get-FormatData
Update-FormatData
Format-Custom
Format-List
Format-Table
Format-Wide
</code></pre>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/builtins/">builtins</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
