<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='AMQP AMQP: Advanced Message Queuing Protocol,高级消息队列协议
常用的开源AMQP框架：
https://github.com/rabbitmq
https://github.com/apache/kafka
https://github.com/apache/activemq
MQTT MQTT: Message Queuing Telemetry Transport,消息队列遥测传输协议
Rabbitmq https://github.com/rabbitmq
RabbitMQ是一个erlang开发的符合AMQP和MQTT的开源项目．
rabbitmq-server也叫broker server
rabbitmq的三个组件：
exchange,　交换器，发送消息的实体 binding, 绑定器，连接交换器和队列，并且封装消息的路由信息 queue,　队列，接受消息的实体 workflow:
producer(publish-message) =&amp;gt; rabbitmq-server =&amp;gt; exchange -&amp;gt; binding -&amp;gt; queue =&amp;gt; =&amp;gt; comsumer producer: 生产message并且publish到rabbitmq-server.
consumer: 连接到rabbitmq-server并且subscribe一些queue.
connection: producer和consumer都是通过tcp连接到rabbitmq-server.
channels: 建立在tcp连接中的虚拟连接，用于处理数据流动.
queue:　生产者和消费者都应该创建queue.(只能通过exchange接收message)
exchanges类型:
fanout: 所有绑定到此exchange的queue都可以接收消息 direct: 通过routingKey和exchange决定的那个唯一的queue可以接收消息 topic：所有符合routingKey(此时可以是一个表达式)的routingKey所bind的queue可以接收消息 message类型:
messages: 生产者产生的总消息数． messages_ready: 等待deliver给消费者的消息． messages_unack: 已经被consumer处理，但是没有被ack的消息． virtual hosts: 本质就是一个rabbitmq server,拥有独立的exchange,queue.默认是/(%2F).
round-robin dispatch: 循环分发，按顺序分发message到consumer,如果message被consumer正确接收，就会从queue中移除．'>
<title>Rabbitmq</title>

<link rel='canonical' href='https://canuxcheng.com/post/rabbitmq/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Rabbitmq'>
<meta property='og:description' content='AMQP AMQP: Advanced Message Queuing Protocol,高级消息队列协议
常用的开源AMQP框架：
https://github.com/rabbitmq
https://github.com/apache/kafka
https://github.com/apache/activemq
MQTT MQTT: Message Queuing Telemetry Transport,消息队列遥测传输协议
Rabbitmq https://github.com/rabbitmq
RabbitMQ是一个erlang开发的符合AMQP和MQTT的开源项目．
rabbitmq-server也叫broker server
rabbitmq的三个组件：
exchange,　交换器，发送消息的实体 binding, 绑定器，连接交换器和队列，并且封装消息的路由信息 queue,　队列，接受消息的实体 workflow:
producer(publish-message) =&amp;gt; rabbitmq-server =&amp;gt; exchange -&amp;gt; binding -&amp;gt; queue =&amp;gt; =&amp;gt; comsumer producer: 生产message并且publish到rabbitmq-server.
consumer: 连接到rabbitmq-server并且subscribe一些queue.
connection: producer和consumer都是通过tcp连接到rabbitmq-server.
channels: 建立在tcp连接中的虚拟连接，用于处理数据流动.
queue:　生产者和消费者都应该创建queue.(只能通过exchange接收message)
exchanges类型:
fanout: 所有绑定到此exchange的queue都可以接收消息 direct: 通过routingKey和exchange决定的那个唯一的queue可以接收消息 topic：所有符合routingKey(此时可以是一个表达式)的routingKey所bind的queue可以接收消息 message类型:
messages: 生产者产生的总消息数． messages_ready: 等待deliver给消费者的消息． messages_unack: 已经被consumer处理，但是没有被ack的消息． virtual hosts: 本质就是一个rabbitmq server,拥有独立的exchange,queue.默认是/(%2F).
round-robin dispatch: 循环分发，按顺序分发message到consumer,如果message被consumer正确接收，就会从queue中移除．'>
<meta property='og:url' content='https://canuxcheng.com/post/rabbitmq/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='rabbitmq' /><meta property='article:published_time' content='2017-09-25T09:41:39&#43;00:00'/><meta property='article:modified_time' content='2017-09-25T09:41:39&#43;00:00'/>
<meta name="twitter:title" content="Rabbitmq">
<meta name="twitter:description" content="AMQP AMQP: Advanced Message Queuing Protocol,高级消息队列协议
常用的开源AMQP框架：
https://github.com/rabbitmq
https://github.com/apache/kafka
https://github.com/apache/activemq
MQTT MQTT: Message Queuing Telemetry Transport,消息队列遥测传输协议
Rabbitmq https://github.com/rabbitmq
RabbitMQ是一个erlang开发的符合AMQP和MQTT的开源项目．
rabbitmq-server也叫broker server
rabbitmq的三个组件：
exchange,　交换器，发送消息的实体 binding, 绑定器，连接交换器和队列，并且封装消息的路由信息 queue,　队列，接受消息的实体 workflow:
producer(publish-message) =&amp;gt; rabbitmq-server =&amp;gt; exchange -&amp;gt; binding -&amp;gt; queue =&amp;gt; =&amp;gt; comsumer producer: 生产message并且publish到rabbitmq-server.
consumer: 连接到rabbitmq-server并且subscribe一些queue.
connection: producer和consumer都是通过tcp连接到rabbitmq-server.
channels: 建立在tcp连接中的虚拟连接，用于处理数据流动.
queue:　生产者和消费者都应该创建queue.(只能通过exchange接收message)
exchanges类型:
fanout: 所有绑定到此exchange的queue都可以接收消息 direct: 通过routingKey和exchange决定的那个唯一的queue可以接收消息 topic：所有符合routingKey(此时可以是一个表达式)的routingKey所bind的queue可以接收消息 message类型:
messages: 生产者产生的总消息数． messages_ready: 等待deliver给消费者的消息． messages_unack: 已经被consumer处理，但是没有被ack的消息． virtual hosts: 本质就是一个rabbitmq server,拥有独立的exchange,queue.默认是/(%2F).
round-robin dispatch: 循环分发，按顺序分发message到consumer,如果message被consumer正确接收，就会从queue中移除．">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#rabbitmqctl-命令">rabbitmqctl 命令</a></li>
    <li><a href="#rabbitmq-plugins-插件管理">rabbitmq-plugins 插件管理</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/network/" >
                Network
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/rabbitmq/">Rabbitmq</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Sep 25, 2017</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="amqp">AMQP</h1>
<p>AMQP: Advanced Message Queuing Protocol,高级消息队列协议</p>
<p>常用的开源AMQP框架：</p>
<p><a class="link" href="https://github.com/rabbitmq"  target="_blank" rel="noopener"
    >https://github.com/rabbitmq</a></p>
<p><a class="link" href="https://github.com/apache/kafka"  target="_blank" rel="noopener"
    >https://github.com/apache/kafka</a></p>
<p><a class="link" href="https://github.com/apache/activemq"  target="_blank" rel="noopener"
    >https://github.com/apache/activemq</a></p>
<h1 id="mqtt">MQTT</h1>
<p>MQTT: Message Queuing Telemetry Transport,消息队列遥测传输协议</p>
<hr>
<h1 id="rabbitmq">Rabbitmq</h1>
<p><a class="link" href="https://github.com/rabbitmq"  target="_blank" rel="noopener"
    >https://github.com/rabbitmq</a></p>
<p>RabbitMQ是一个erlang开发的符合AMQP和MQTT的开源项目．</p>
<p>rabbitmq-server也叫broker server</p>
<p>rabbitmq的三个组件：</p>
<ul>
<li>exchange,　交换器，发送消息的实体</li>
<li>binding, 绑定器，连接交换器和队列，并且封装消息的路由信息</li>
<li>queue,　队列，接受消息的实体</li>
</ul>
<p>workflow:</p>
<pre><code>producer(publish-message) =&gt;

rabbitmq-server =&gt; exchange -&gt; binding -&gt; queue =&gt;

=&gt; comsumer
</code></pre>
<p>producer: 生产message并且publish到rabbitmq-server.</p>
<p>consumer: 连接到rabbitmq-server并且subscribe一些queue.</p>
<p>connection: producer和consumer都是通过tcp连接到rabbitmq-server.</p>
<p>channels: 建立在tcp连接中的虚拟连接，用于处理数据流动.</p>
<p>queue:　生产者和消费者都应该创建queue.(只能通过exchange接收message)</p>
<p>exchanges类型:</p>
<ul>
<li>fanout: 所有绑定到此exchange的queue都可以接收消息</li>
<li>direct: 通过routingKey和exchange决定的那个唯一的queue可以接收消息</li>
<li>topic：所有符合routingKey(此时可以是一个表达式)的routingKey所bind的queue可以接收消息</li>
</ul>
<p>message类型:</p>
<ul>
<li>messages: 生产者产生的总消息数．</li>
<li>messages_ready: 等待deliver给消费者的消息．</li>
<li>messages_unack: 已经被consumer处理，但是没有被ack的消息．</li>
</ul>
<p>virtual hosts: 本质就是一个rabbitmq server,拥有独立的exchange,queue.默认是/(%2F).</p>
<p>round-robin dispatch: 循环分发，按顺序分发message到consumer,如果message被consumer正确接收，就会从queue中移除．</p>
<p>no-ack: 每次consumer接收数据后，不管是否处理完成，就标记为ack,然后从queue中删除．但是如果处理过程异常，数据就会丢失．</p>
<p>ack: ack方式就是数据处理完成后发送ack,保证数据被处理再从queue删除，如果异常，会dispatch到别的consumer.</p>
<p>durable: 消息持久化，如果rabbitmq-server异常退出或服务器重启，为了保证数据还在，需要做数据持久化.</p>
<p>消息的状态信息：</p>
<ul>
<li>deliver: 消息投递给消费着．
redeliver:　消息重新投递给消费者．</li>
<li>publish/subscribe: 将同一个消息deliver到多个consumer叫publish或subscribe.</li>
<li>ack: 已经处理完成的消息</li>
</ul>
<p>安装</p>
<pre><code>$ sudo apt-get install rabbitmq-server
</code></pre>
<p>配置</p>
<p>rabbitmq-3.7 开始配置文件格式为sysctl，同时也兼容旧的erlang格式。</p>
<p>erlang格式：</p>
<pre><code>[
    {rabbit,
        [
            {heartbeat, 8000}
        ]
    }
].
</code></pre>
<p>sysctl格式:</p>
<pre><code>key = value
</code></pre>
<h2 id="rabbitmqctl-命令">rabbitmqctl 命令</h2>
<pre><code>$ sudo rabbitmqctl [-n node] [-t timeout] [-q] &lt;commands&gt; [command options]
</code></pre>
<p>添加用户并授权：</p>
<pre><code># 默认的guest/guest只能用于localhost.
$ add_user [username] [password]
$ delete_user &lt;username&gt;
$ change_password &lt;username&gt; &lt;newpassword&gt;
$ clear_password &lt;username&gt;
$ set_user_tags [username] administrator
$ list_users
</code></pre>
<p>权限管理:</p>
<pre><code>add_vhost &lt;vhostpath&gt;
delete_vhost &lt;vhostpath&gt;
list_vhosts [&lt;vhostinfoitem&gt; ...]
set_permissions [-p &lt;vhostpath&gt;] &lt;user&gt; &lt;conf&gt; &lt;write&gt; &lt;read&gt;
clear_permissions [-p &lt;vhostpath&gt;] &lt;username&gt;
list_permissions [-p &lt;vhostpath&gt;]
list_user_permissions &lt;username&gt;

list_queues [-p &lt;vhostpath&gt;] [&lt;queueinfoitem&gt; ...]
list_exchanges [-p &lt;vhostpath&gt;] [&lt;exchangeinfoitem&gt; ...]
list_bindings [-p &lt;vhostpath&gt;] [&lt;bindinginfoitem&gt; ...]
list_connections [&lt;connectioninfoitem&gt; ...]
list_channels [&lt;channelinfoitem&gt; ...]
list_consumers [-p &lt;vhostpath&gt;]
status
environment
report
eval &lt;expr&gt;
</code></pre>
<h2 id="rabbitmq-plugins-插件管理">rabbitmq-plugins 插件管理</h2>
<p>启动web-gui:</p>
<pre><code>$ rabbitmq-plugins enable rabbitmq_management
# http://localhost:15672 guest/guest
</code></pre>
<hr>
<h1 id="haproxy">HAProxy</h1>
<p>rabbitmq-cluster部署：</p>
<ol>
<li>
<p>在所有node上安装rabbitmq-server.</p>
</li>
<li>
<p>修改所有node的/etc/hosts，配置ip和hostname.</p>
</li>
<li>
<p>同步所有node的cookie(/var/lib/rabbitmq/.erlang.cookie).</p>
</li>
<li>
<p>启动所有node上的rabbitmq-server.</p>
<pre><code> # rabbitmq-server -detached
</code></pre>
</li>
<li>
<p>将所有slave node添加manager组成cluster.</p>
<pre><code> # rabbitmqctl stop_app
 # rabbitmqctl reset
 # rabbitmqctl join_cluster rabbit@manager
 # rabbitmqctl start_app
</code></pre>
</li>
<li>
<p>检查cluster状态</p>
<pre><code> # rabbitmqctl cluster_status
</code></pre>
</li>
<li>
<p>设置policy</p>
<pre><code> # rabbitmqctl set_policy ha-all &quot;&quot; '{&quot;ha-mode&quot;:&quot;all&quot;,&quot;ha-sync-mode&quot;:&quot;automatic&quot;}'
</code></pre>
</li>
</ol>
<p>haproxy-server部署:</p>
<ol>
<li>
<p>在haproxy server安装haproxy</p>
</li>
<li>
<p>配置haproxy</p>
<pre><code> # sudo vim /etc/haproxy/haproxy.cfg
 global
     log /dev/log    local0
     log /dev/log    local1 notice
     chroot /var/lib/haproxy
     user haproxy
     group haproxy
     daemon
 defaults
     log     global
     mode    tcp
     maxconn 10000
     timeout connect 3000
     timeout client 1000s
     timeout server 1000s
 frontend rabbitmq_front
     bind &lt;haproxy-ip&gt;:5672
     reqadd X-Forwarded-Proto:\ amqp
     default_backend rabbitmq_backend
 backend rabbitmq_backend
     balance roundrobin
     server rabbitmq-master &lt;master-ip&gt;:5672 check
     server rabbitmq-slave &lt;slave-ip&gt;:5672 check
 bind 0.0.0.0:15672
     server &lt;master-hostname&gt; &lt;master-ip&gt;:15672 check
     server &lt;slave-hostname&gt; &lt;slave-ip&gt;:15672 check
</code></pre>
</li>
<li>
<p>重启haproxy service.</p>
</li>
</ol>
<hr>
<h1 id="celery">Celery</h1>
<p><a class="link" href="https://github.com/celery"  target="_blank" rel="noopener"
    >https://github.com/celery</a></p>
<p>可用配置，django需要加namespace作为前缀。</p>
<p><a class="link" href="https://docs.celeryproject.org/en/stable/userguide/configuration.html#new-lowercase-settings"  target="_blank" rel="noopener"
    >https://docs.celeryproject.org/en/stable/userguide/configuration.html#new-lowercase-settings</a></p>
<p>django中的celery配置</p>
<pre><code>CELERY_BROKER_URL = &quot;amqp://user:pw@amqp:5672&quot;
CELERY_ACCEPT_CONTENT = ['json']
CELERY_RESULT_SERIALIZER = 'json'
CELERY_EVENT_SERIALIZER = 'json'
CELERY_TIMEZONE = 'UTC'
CELERY_ENABLE_UTC = True
CELERY_WORKER_PREFETCH_MULTIPLIER = 4
CELERY_TASK_ACKS_LATE = False

CELERY_TASK_SERIALIZER = 'json'
CELERY_TASK_QUEUES = (
    Queue('queue1', Exchange('exchange1', type='direct'), routing_key='default', queue_arguments={'x-max-priority': 100}),
    Queue('queue2', Exchange('exchange2', type='direct'), routing_key='default', queue_arguments={'x-max-priority': 100}),
)
CELERY_TASK_DEFAULT_QUEUE = 'default'
CELERY_TASK_DEFAULT_EXCHANGE = 'default'
CELERY_TASK_DEFAULT_EXCHANGE_TYPE = 'direct'
CELERY_TASK_DEFAULT_DELIVERY_MODE = 'persistent'
CELERY_TASK_DEFAULT_ROUTING_KEY = 'default'
CELERY_TASK_ROUTES = (
    {
        &quot;proj.app1.tasks.task1&quot;: {
            &quot;queue&quot;: &quot;queue1&quot;,
            &quot;routing_key&quot;: &quot;default&quot;
        }
    },
    {
        &quot;proj.app2.tasks.task2&quot;: {
            &quot;queue&quot;: &quot;queue2&quot;,
            &quot;routing_key&quot;: &quot;default&quot;
        }
    },
)
</code></pre>
<p>在project中创建celery的app:</p>
<pre><code>import os
from celery import Celery

# set the default Django settings module for the 'celery' program.
os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'site_main.settings')

app = Celery('proj')

// namespace就会去django的配置找前缀为celery的参数.
app.config_from_object('django.conf:settings', namespace='CELERY')

app.autodiscover_tasks()
</code></pre>
<p>celery选项:</p>
<pre><code>celery [options] command [args]

-A, --app &lt;app&gt;¶
-b, --broker &lt;broker&gt;
--result-backend &lt;result_backend&gt;
--loader &lt;loader&gt;
--config &lt;config&gt;
--workdir &lt;workdir&gt;
-C, --no-color
-q, --quiet
--version
</code></pre>
<p>worker选项:</p>
<pre><code>-n, --hostname
-D, --detach
-l, --loglevel
-O default|fair
// 默认的concurrency是cpu的个数，如果是container运行就是host的cpu个数，不是resourcelimit的cpu个数.
-c, --concurrency
// cpu密集型任务最好用prefork, IO密集最好用eventlet/gevent. 
-P, --poo prefork(default)|eventlet|gevent|solo
-E, --task-events, --events
-Q, --queues
-B, --beat
</code></pre>
<p>beat选项:</p>
<pre><code>--detach
-s, --schedule
-S, --scheduler
-l, --loglevel
</code></pre>
<p>inspect选项:</p>
<pre><code>-t, --timeout
-d, --destination
-j, --json</code></pre>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/rabbitmq/">rabbitmq</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
