<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Kubernetes https://github.com/kubernetes/kubernetes
https://github.com/kubernetes/kubeadm
https://github.com/kubernetes/kops
https://github.com/kubernetes-sigs/kubespray
kubernetes简称k8s, 是开源的容器编排工具。
安装单机版k8s:
minikube 安装k8s集群:
kubeadm (k8s内置的，类似于docker swarm mode, 没有HA) kops (目前主要支持aws等云平台, 国内不友好) kubespray (通过ansible部署, 国内不友好) k8s发行版：
openshift-okd(redhat) rancher k8s集群组成 master aip-server, 提供资源操作唯一入口 scheduler, 负责资源调度 controller-manager, 负责维护集群状态 etcd(可以部署单独集群), 保存整个集群的状态 node kubelet, 负责维护容器生命周期, 还包括CNI CVI kube-proxy, 为service提供cluster内部的服务发现和负载均衡 CRI(containerd), 创建pod addons coredns flannel/cilium/calico dashboard, web-gui metrics-server, 取代heapster，用于cpu/memory监控 ingress-nginx, 为服务提供外网入口 federation, 提供跨可用区的集群 概念 k8s包含的重要概念:
-: nodes, 运行pod的物理机或虚拟机. -: namespace, 对资源和对象的抽象集合．pods/deployments/services都属于某个ns. -: pods,一组紧密关联的容器集合，共享pid,ipc,network,uts,namespace.
k8s业务类型:
-: long-running 长期伺服型 -&amp;gt; RC, RS, Deployment -: batch 批处理型-&amp;gt; Job -: node-daemon 节点后台支撑型-&amp;gt; DaemonSet -: stateful application 有状态应用型-&amp;gt; StatefulSet'>
<title>Kubernetes</title>

<link rel='canonical' href='https://canuxcheng.com/post/kubernetes/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Kubernetes'>
<meta property='og:description' content='Kubernetes https://github.com/kubernetes/kubernetes
https://github.com/kubernetes/kubeadm
https://github.com/kubernetes/kops
https://github.com/kubernetes-sigs/kubespray
kubernetes简称k8s, 是开源的容器编排工具。
安装单机版k8s:
minikube 安装k8s集群:
kubeadm (k8s内置的，类似于docker swarm mode, 没有HA) kops (目前主要支持aws等云平台, 国内不友好) kubespray (通过ansible部署, 国内不友好) k8s发行版：
openshift-okd(redhat) rancher k8s集群组成 master aip-server, 提供资源操作唯一入口 scheduler, 负责资源调度 controller-manager, 负责维护集群状态 etcd(可以部署单独集群), 保存整个集群的状态 node kubelet, 负责维护容器生命周期, 还包括CNI CVI kube-proxy, 为service提供cluster内部的服务发现和负载均衡 CRI(containerd), 创建pod addons coredns flannel/cilium/calico dashboard, web-gui metrics-server, 取代heapster，用于cpu/memory监控 ingress-nginx, 为服务提供外网入口 federation, 提供跨可用区的集群 概念 k8s包含的重要概念:
-: nodes, 运行pod的物理机或虚拟机. -: namespace, 对资源和对象的抽象集合．pods/deployments/services都属于某个ns. -: pods,一组紧密关联的容器集合，共享pid,ipc,network,uts,namespace.
k8s业务类型:
-: long-running 长期伺服型 -&amp;gt; RC, RS, Deployment -: batch 批处理型-&amp;gt; Job -: node-daemon 节点后台支撑型-&amp;gt; DaemonSet -: stateful application 有状态应用型-&amp;gt; StatefulSet'>
<meta property='og:url' content='https://canuxcheng.com/post/kubernetes/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='k8s' /><meta property='article:published_time' content='2018-04-05T22:02:31&#43;00:00'/><meta property='article:modified_time' content='2018-04-05T22:02:31&#43;00:00'/>
<meta name="twitter:title" content="Kubernetes">
<meta name="twitter:description" content="Kubernetes https://github.com/kubernetes/kubernetes
https://github.com/kubernetes/kubeadm
https://github.com/kubernetes/kops
https://github.com/kubernetes-sigs/kubespray
kubernetes简称k8s, 是开源的容器编排工具。
安装单机版k8s:
minikube 安装k8s集群:
kubeadm (k8s内置的，类似于docker swarm mode, 没有HA) kops (目前主要支持aws等云平台, 国内不友好) kubespray (通过ansible部署, 国内不友好) k8s发行版：
openshift-okd(redhat) rancher k8s集群组成 master aip-server, 提供资源操作唯一入口 scheduler, 负责资源调度 controller-manager, 负责维护集群状态 etcd(可以部署单独集群), 保存整个集群的状态 node kubelet, 负责维护容器生命周期, 还包括CNI CVI kube-proxy, 为service提供cluster内部的服务发现和负载均衡 CRI(containerd), 创建pod addons coredns flannel/cilium/calico dashboard, web-gui metrics-server, 取代heapster，用于cpu/memory监控 ingress-nginx, 为服务提供外网入口 federation, 提供跨可用区的集群 概念 k8s包含的重要概念:
-: nodes, 运行pod的物理机或虚拟机. -: namespace, 对资源和对象的抽象集合．pods/deployments/services都属于某个ns. -: pods,一组紧密关联的容器集合，共享pid,ipc,network,uts,namespace.
k8s业务类型:
-: long-running 长期伺服型 -&amp;gt; RC, RS, Deployment -: batch 批处理型-&amp;gt; Job -: node-daemon 节点后台支撑型-&amp;gt; DaemonSet -: stateful application 有状态应用型-&amp;gt; StatefulSet">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#master">master</a></li>
    <li><a href="#node">node</a></li>
    <li><a href="#addons">addons</a></li>
  </ul>

  <ul>
    <li><a href="#workloads">Workloads</a>
      <ul>
        <li><a href="#replicasetsrs">replicasets/rs</a></li>
        <li><a href="#deploymentsdeploy">deployments/deploy</a></li>
        <li><a href="#daemonsetsds">daemonsets/ds</a></li>
        <li><a href="#jobs">jobs</a></li>
        <li><a href="#cronjobscj">cronJobs/cj</a></li>
        <li><a href="#statefulsetssts">statefulsets/sts</a></li>
      </ul>
    </li>
    <li><a href="#service-discovery--load-balancing">service discovery &amp; load balancing</a>
      <ul>
        <li><a href="#servicessvc">services/svc</a></li>
        <li><a href="#ingresses">ingresses</a></li>
        <li><a href="#endpointslices">endpointslices</a></li>
      </ul>
    </li>
    <li><a href="#config--storage">Config &amp; Storage</a>
      <ul>
        <li><a href="#secrets">secrets</a></li>
        <li><a href="#configmapscm">configmaps/cm</a></li>
        <li><a href="#persistentvolumepv">persistentvolume/pv</a></li>
        <li><a href="#persistentvolumeclaimspvc">persistentvolumeclaims/pvc</a></li>
        <li><a href="#csidrivers">csidrivers</a></li>
        <li><a href="#csinodes">csinodes</a></li>
        <li><a href="#storageclassessc">storageclasses/sc</a></li>
        <li><a href="#volumeattachments">volumeattachments</a></li>
      </ul>
    </li>
    <li><a href="#metadata">metadata</a>
      <ul>
        <li><a href="#events">events</a></li>
        <li><a href="#horizontalpodautoscaler">horizontalpodautoscaler</a></li>
        <li><a href="#podtemplate">podtemplate</a></li>
      </ul>
    </li>
    <li><a href="#cluster">cluster</a>
      <ul>
        <li><a href="#componentstatusescs">componentstatuses/cs</a></li>
        <li><a href="#namespacesns">namespaces/ns</a></li>
        <li><a href="#nodesno">nodes/no</a></li>
        <li><a href="#serviceaccountsa">serviceaccount/sa</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/cncf/" >
                CNCF
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/kubernetes/">Kubernetes</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 05, 2018</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="kubernetes">Kubernetes</h1>
<p><a class="link" href="https://github.com/kubernetes/kubernetes"  target="_blank" rel="noopener"
    >https://github.com/kubernetes/kubernetes</a></p>
<p><a class="link" href="https://github.com/kubernetes/kubeadm"  target="_blank" rel="noopener"
    >https://github.com/kubernetes/kubeadm</a></p>
<p><a class="link" href="https://github.com/kubernetes/kops"  target="_blank" rel="noopener"
    >https://github.com/kubernetes/kops</a></p>
<p><a class="link" href="https://github.com/kubernetes-sigs/kubespray"  target="_blank" rel="noopener"
    >https://github.com/kubernetes-sigs/kubespray</a></p>
<p>kubernetes简称k8s, 是开源的容器编排工具。</p>
<p>安装单机版k8s:</p>
<ul>
<li>minikube</li>
</ul>
<p>安装k8s集群:</p>
<ul>
<li>kubeadm (k8s内置的，类似于docker swarm mode, 没有HA)</li>
<li>kops (目前主要支持aws等云平台, 国内不友好)</li>
<li>kubespray (通过ansible部署, 国内不友好)</li>
</ul>
<p>k8s发行版：</p>
<ul>
<li>openshift-okd(redhat)</li>
<li>rancher</li>
</ul>
<h1 id="k8s集群组成">k8s集群组成</h1>
<h2 id="master">master</h2>
<ul>
<li>aip-server, 提供资源操作唯一入口</li>
<li>scheduler, 负责资源调度</li>
<li>controller-manager, 负责维护集群状态</li>
<li>etcd(可以部署单独集群), 保存整个集群的状态</li>
</ul>
<h2 id="node">node</h2>
<ul>
<li>kubelet, 负责维护容器生命周期, 还包括CNI CVI</li>
<li>kube-proxy, 为service提供cluster内部的服务发现和负载均衡</li>
<li>CRI(containerd), 创建pod</li>
</ul>
<h2 id="addons">addons</h2>
<ul>
<li>coredns</li>
<li>flannel/cilium/calico</li>
<li>dashboard, web-gui</li>
<li>metrics-server, 取代heapster，用于cpu/memory监控</li>
<li>ingress-nginx, 为服务提供外网入口</li>
<li>federation, 提供跨可用区的集群</li>
</ul>
<hr>
<h1 id="概念">概念</h1>
<p>k8s包含的重要概念:</p>
<p>-: nodes, 运行pod的物理机或虚拟机.
-: namespace, 对资源和对象的抽象集合．pods/deployments/services都属于某个ns.
-: pods,一组紧密关联的容器集合，共享pid,ipc,network,uts,namespace.</p>
<p>k8s业务类型:</p>
<p>-: long-running 长期伺服型 -&gt; RC, RS, Deployment
-: batch 批处理型-&gt; Job
-: node-daemon 节点后台支撑型-&gt; DaemonSet
-: stateful application 有状态应用型-&gt; StatefulSet</p>
<p>api对象三大类属性:</p>
<ul>
<li>metadata 元数据(至少包含namespace, name, uid).</li>
<li>spec 规范</li>
<li>status 状态</li>
</ul>
<p>kubernetes对外暴露服务的三种方式:</p>
<ul>
<li>NodePort: dev/qa. (30000-32767)</li>
<li>Ingress: production.</li>
<li>LoadBalance: cloud provider.</li>
</ul>
<p>clusterIP 是k8s内部默认服务，外部无法访问，可以通过proxy来访问。</p>
<hr>
<h1 id="pod">pod</h1>
<p>一个pod包含一个或多个容器，这些容器通过infra container共享同一个network namespace。</p>
<p>infra container: k8s.gcr.io/pause, 汇编写的，永远处于暂停状态。</p>
<p>pod共享网络:</p>
<p>同一个pod里面看到的网络跟infra容器看到的是一样的，一个pod只有一个ip,也就是这个Pod的network namespace对应的IP; 整个pod的生命周期跟infra容易是一样的。</p>
<p>pod共享存储:</p>
<p>通过pod volumes, 使pod中的container共享存储。</p>
<p>应用:</p>
<ul>
<li>一个pod中的某个容器异常退出，被kubelet拉起来之前保证之前的数据部丢失.</li>
<li>同一个pod的多个容器共享数据.</li>
</ul>
<p>pod volume类型:</p>
<ol>
<li>
<p>本地存储: emptydir/hostpath&hellip;</p>
</li>
<li>
<p>网络存储:</p>
<p>in-tree(ks8内置支持): awsElasticBlockStore/gcePresistentDisk/nfs&hellip;</p>
<p>out-of-tree(插件): flexvolume/csi&hellip;</p>
</li>
<li>
<p>projected volume: secret/configmap/downwardAPI/serviceAccountToken</p>
</li>
</ol>
<p>pod服务质量配置:</p>
<p>依据容器对cpu,memory资源的request/limit需求，pod服务质量分类:</p>
<ul>
<li>Guaranteed</li>
<li>Burstable</li>
<li>BestEffort</li>
</ul>
<p>initContainer:</p>
<p>initContainer用于普通Container启动前的初始化（如配置文件准备) 和 前置条件校验 (如网络)。</p>
<ol>
<li>initContainer会先于普通container启动执行，直到所有initcontainer执行成功后，普通container 才会执行。</li>
<li>pod中多个initcontainer之间是按次序依次启动执行，而pod中多个普通container是并行启动。</li>
<li>initcontainer 执行成功后就结束退出，而普通container会一直执行或重启。</li>
</ol>
<hr>
<h1 id="resources">resources</h1>
<p>查看所有对象:</p>
<pre><code>$ kubectl api-resources
</code></pre>
<p><a class="link" href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.17/#statefulsetcondition-v1beta2-apps"  target="_blank" rel="noopener"
    >https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.17/#statefulsetcondition-v1beta2-apps</a></p>
<h2 id="workloads">Workloads</h2>
<h3 id="replicasetsrs">replicasets/rs</h3>
<p>控制无状态的pod数量,增删Pods.</p>
<h3 id="deploymentsdeploy">deployments/deploy</h3>
<p>定义pod的数目和版本，通过Controller自动恢复失败的pod，滚动升级，重新生成，回滚等。</p>
<p>DeploymentStatus: complete, processing, failed</p>
<p>Deployment只负责管理不同版本的ReplicaSet, 由ReplicaSet管理Pod副本个数; 每个版本的ReplicaSet对应了Deployment template的一个版本; 一个ReplicaSet下的Pod都是相同的版本.</p>
<h3 id="daemonsetsds">daemonsets/ds</h3>
<p>ds作用:</p>
<ul>
<li>保证集群内每个节点运行一组相同的pod</li>
<li>跟踪集群节点状态，保证新加入的节点自动创建对应的pod</li>
<li>跟踪集群节点状态，保证移除的节点删除对应的pod</li>
<li>跟踪pod状态，保证每个节点pod处于运行状态</li>
</ul>
<h3 id="jobs">jobs</h3>
<p>job的作用:</p>
<ul>
<li>创建一个或多个pod确保指定数量的Pod可以成功运行和终止.</li>
<li>跟踪pod状态，根据配置及时重试失败的pod.</li>
<li>确定依赖关系，保证上一个任务运行完毕后再运行下一个任务.</li>
<li>控制任务并行度，并根据配置确保pod队列大小。</li>
</ul>
<h3 id="cronjobscj">cronJobs/cj</h3>
<h3 id="statefulsetssts">statefulsets/sts</h3>
<p>控制有状态的pod数量.</p>
<hr>
<h2 id="service-discovery--load-balancing">service discovery &amp; load balancing</h2>
<h3 id="servicessvc">services/svc</h3>
<p>提供访问一个或多个pod的稳定的访问地址.支持ClusterIP, NodePort, LoadBalancer等访问方式.</p>
<h3 id="ingresses">ingresses</h3>
<h3 id="endpointslices">endpointslices</h3>
<hr>
<h2 id="config--storage">Config &amp; Storage</h2>
<h3 id="secrets">secrets</h3>
<p>secret用于在集群中存储密码，token等敏感信息用的资源对象.</p>
<p>其中敏感数据采用base-64编码保存.</p>
<p>四种类型:</p>
<ul>
<li>Opaque</li>
<li>kubernetes.io/service-account-token</li>
<li>kubernetes.io/dockerconfigjson</li>
<li>bootstrap.kubernetes.io/token</li>
</ul>
<p>secret主要被pod使用，一般通过volume挂载到指定容器目录，供容器中业务使用.</p>
<p>访问私有镜像仓库也可以通过secret实现.</p>
<p>secret大小限制1M; secret不适合机密信息，推荐用vault.</p>
<h3 id="configmapscm">configmaps/cm</h3>
<p>主要管理容器运行所需的配置文件，环境变量，命令行参数等可变配置。</p>
<p>可用于解耦容器镜像和可变配置，从而保障工作负载的可移植性.</p>
<p>主要被pod使用，一般用于挂载pod用的配置文件，环境变量，命令行参数.</p>
<p>ConigMap 大小不超过1M; pod只能引用相同namespace中的configmap, pod引用的configmap不存在时，pod无法创建;使用envFrom从ConfigMap配置环境变量时，如果ConfigMap中的某些key被认为无效，该环境变量不会注入容器，但是pod可以创建; 只有通过k8s api创建的pod才能使用ConfigMap, 其它方式创建的pod不能使用ConfigMap.</p>
<h3 id="persistentvolumepv">persistentvolume/pv</h3>
<p>static volume provisioning:</p>
<p>dynamic volume provisioning:</p>
<h3 id="persistentvolumeclaimspvc">persistentvolumeclaims/pvc</h3>
<p>pvc中只需要申明需要的存储size, access mode等业务需求.</p>
<p>pvc简化了用户对存储的需求，pv才是存储的实际信息载体，通过kube-controller-manager中的PersistentVolumeController将PVC与合适的PV 绑定.</p>
<h3 id="csidrivers">csidrivers</h3>
<h3 id="csinodes">csinodes</h3>
<h3 id="storageclassessc">storageclasses/sc</h3>
<h3 id="volumeattachments">volumeattachments</h3>
<hr>
<h2 id="metadata">metadata</h2>
<h3 id="events">events</h3>
<h3 id="horizontalpodautoscaler">horizontalpodautoscaler</h3>
<h3 id="podtemplate">podtemplate</h3>
<hr>
<h2 id="cluster">cluster</h2>
<h3 id="componentstatusescs">componentstatuses/cs</h3>
<h3 id="namespacesns">namespaces/ns</h3>
<p>一个集群内部的逻辑隔离机制，每个资源都属于一个namespace，同一个namespace中的资源命名唯一，不同namespace中的资源可重名.</p>
<h3 id="nodesno">nodes/no</h3>
<h3 id="serviceaccountsa">serviceaccount/sa</h3>
<p>解决pod在集群中的身份认证问题.</p>
<hr>
<h1 id="tools">Tools</h1>
<p>sonobuoy</p>
<p><a class="link" href="https://github.com/vmware-tanzu/sonobuoy"  target="_blank" rel="noopener"
    >https://github.com/vmware-tanzu/sonobuoy</a></p>
<p>kuard</p>
<p><a class="link" href="https://github.com/kubernetes-up-and-running/kuard"  target="_blank" rel="noopener"
    >https://github.com/kubernetes-up-and-running/kuard</a></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/k8s/">k8s</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
