<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='vim http://www.vim.org
https://github.com/vim/vim
类似编辑器:
emacs Atom(github的开源跨平台编辑器，支持插件。) VSCode(微软的开源跨平台的编辑器，支持插件。) Vim安装和配置 查看vim版本和编译信息：
vim --version 安装vim：
$ sudo apt-get install vim $ yum install vim 源码安装vim：
$ sudo apt-get build-dep vim $ cd vim/src $ ./configure \ --with-features=huge \ --with-compiledby=&amp;quot;Canux&amp;quot; \ --enable-multibyte \ --enable-gui=gtk2 \ --enable-gpm \ --prefix=/usr \ --enable-cscope \ --enable-fontset \ --enable-xim \ --enable-fail-if-missing \ --enable-mzschemeinterp \ --enable-perlinterp \ --enable-luainterp \ --enable-tclinterp\ --enable-rubyinterp \ --enable-pythoninterp \ --with-python-config-dir=/usr/lib/python2.7/config-x86_64-linux-gnu \ --enable-python3interp \ --with-python3-config-dir=/usr/lib/python3.4/config-3.4m-x86_64-linux-gnu $ make VIMRUNTIMEDIR=/usr/share/vim/vim74 $ sudo make install Vim相关项目 neovim https://github.'>
<title>Vim</title>

<link rel='canonical' href='https://canuxcheng.com/post/devops_vim/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Vim'>
<meta property='og:description' content='vim http://www.vim.org
https://github.com/vim/vim
类似编辑器:
emacs Atom(github的开源跨平台编辑器，支持插件。) VSCode(微软的开源跨平台的编辑器，支持插件。) Vim安装和配置 查看vim版本和编译信息：
vim --version 安装vim：
$ sudo apt-get install vim $ yum install vim 源码安装vim：
$ sudo apt-get build-dep vim $ cd vim/src $ ./configure \ --with-features=huge \ --with-compiledby=&amp;quot;Canux&amp;quot; \ --enable-multibyte \ --enable-gui=gtk2 \ --enable-gpm \ --prefix=/usr \ --enable-cscope \ --enable-fontset \ --enable-xim \ --enable-fail-if-missing \ --enable-mzschemeinterp \ --enable-perlinterp \ --enable-luainterp \ --enable-tclinterp\ --enable-rubyinterp \ --enable-pythoninterp \ --with-python-config-dir=/usr/lib/python2.7/config-x86_64-linux-gnu \ --enable-python3interp \ --with-python3-config-dir=/usr/lib/python3.4/config-3.4m-x86_64-linux-gnu $ make VIMRUNTIMEDIR=/usr/share/vim/vim74 $ sudo make install Vim相关项目 neovim https://github.'>
<meta property='og:url' content='https://canuxcheng.com/post/devops_vim/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='vim' /><meta property='article:published_time' content='2016-04-02T21:11:26&#43;00:00'/><meta property='article:modified_time' content='2016-04-02T21:11:26&#43;00:00'/>
<meta name="twitter:title" content="Vim">
<meta name="twitter:description" content="vim http://www.vim.org
https://github.com/vim/vim
类似编辑器:
emacs Atom(github的开源跨平台编辑器，支持插件。) VSCode(微软的开源跨平台的编辑器，支持插件。) Vim安装和配置 查看vim版本和编译信息：
vim --version 安装vim：
$ sudo apt-get install vim $ yum install vim 源码安装vim：
$ sudo apt-get build-dep vim $ cd vim/src $ ./configure \ --with-features=huge \ --with-compiledby=&amp;quot;Canux&amp;quot; \ --enable-multibyte \ --enable-gui=gtk2 \ --enable-gpm \ --prefix=/usr \ --enable-cscope \ --enable-fontset \ --enable-xim \ --enable-fail-if-missing \ --enable-mzschemeinterp \ --enable-perlinterp \ --enable-luainterp \ --enable-tclinterp\ --enable-rubyinterp \ --enable-pythoninterp \ --with-python-config-dir=/usr/lib/python2.7/config-x86_64-linux-gnu \ --enable-python3interp \ --with-python3-config-dir=/usr/lib/python3.4/config-3.4m-x86_64-linux-gnu $ make VIMRUNTIMEDIR=/usr/share/vim/vim74 $ sudo make install Vim相关项目 neovim https://github.">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#neovim">neovim</a></li>
    <li><a href="#spacevim">spacevim</a></li>
    <li><a href="#sp13">sp13</a></li>
    <li><a href="#vim-galore">vim-galore</a></li>
    <li><a href="#vimrc">vimrc</a></li>
  </ul>

  <ul>
    <li><a href="#pathogen">pathogen</a></li>
    <li><a href="#vundle">vundle</a></li>
    <li><a href="#vim-plug">vim-plug</a></li>
    <li><a href="#dein">dein</a></li>
  </ul>

  <ul>
    <li><a href="#ycm">YCM</a></li>
    <li><a href="#syntastic">syntastic</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/devops/" >
                DevOps
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/devops_vim/">Vim</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 02, 2016</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="vim">vim</h1>
<p><a class="link" href="http://www.vim.org"  target="_blank" rel="noopener"
    >http://www.vim.org</a></p>
<p><a class="link" href="https://github.com/vim/vim"  target="_blank" rel="noopener"
    >https://github.com/vim/vim</a></p>
<p>类似编辑器:</p>
<ul>
<li>emacs</li>
<li>Atom(github的开源跨平台编辑器，支持插件。)</li>
<li>VSCode(微软的开源跨平台的编辑器，支持插件。)</li>
</ul>
<h1 id="vim安装和配置">Vim安装和配置</h1>
<p>查看vim版本和编译信息：</p>
<pre><code>vim --version
</code></pre>
<p>安装vim：</p>
<pre><code>$ sudo apt-get install vim
$ yum install vim
</code></pre>
<p>源码安装vim：</p>
<pre><code>$ sudo apt-get build-dep vim
$ cd vim/src

$ ./configure \
--with-features=huge \
--with-compiledby=&quot;Canux&quot; \
--enable-multibyte \
--enable-gui=gtk2 \
--enable-gpm \
--prefix=/usr \
--enable-cscope \
--enable-fontset \
--enable-xim \
--enable-fail-if-missing \
--enable-mzschemeinterp \
--enable-perlinterp \
--enable-luainterp \
--enable-tclinterp\
--enable-rubyinterp \
--enable-pythoninterp \
--with-python-config-dir=/usr/lib/python2.7/config-x86_64-linux-gnu \
--enable-python3interp \
--with-python3-config-dir=/usr/lib/python3.4/config-3.4m-x86_64-linux-gnu

$ make VIMRUNTIMEDIR=/usr/share/vim/vim74
$ sudo make install
</code></pre>
<hr>
<h1 id="vim相关项目">Vim相关项目</h1>
<h2 id="neovim">neovim</h2>
<p><a class="link" href="https://github.com/neovim/neovim"  target="_blank" rel="noopener"
    >https://github.com/neovim/neovim</a></p>
<p>vim的升级版，修复了vim的bug，同时集成了许多插件。</p>
<h2 id="spacevim">spacevim</h2>
<p><a class="link" href="https://github.com/SpaceVim/SpaceVim"  target="_blank" rel="noopener"
    >https://github.com/SpaceVim/SpaceVim</a></p>
<p>更高效的vim.</p>
<h2 id="sp13">sp13</h2>
<p>分布式vim。</p>
<p><a class="link" href="https://github.com/spf13/spf13-vim"  target="_blank" rel="noopener"
    >https://github.com/spf13/spf13-vim</a></p>
<h2 id="vim-galore">vim-galore</h2>
<p><a class="link" href="https://github.com/mhinz/vim-galore"  target="_blank" rel="noopener"
    >https://github.com/mhinz/vim-galore</a></p>
<p>vim的知识库．</p>
<h2 id="vimrc">vimrc</h2>
<p>vim的终极配置．</p>
<p><a class="link" href="https://github.com/amix/vimrc"  target="_blank" rel="noopener"
    >https://github.com/amix/vimrc</a></p>
<hr>
<h1 id="vim常见用法和特殊用法">vim常见用法和特殊用法</h1>
<p>vim的三种模式：</p>
<pre><code>v    # 视觉模式
i    # 插入模式
esc  # 普通模式
</code></pre>
<p>常用命令:</p>
<pre><code>:    # 进入命令行
:help # 查看帮助
:q
:q!
:qa
:w
:n1, n2 w
:wq
:x

# 常用设置
:set mouse=a # enable mouse
:set list    # 查看tab键
:set nolist
:set nu
:set nonu
:! [shell-command]   # 可以运行外部命令

# 替换
:s/old/new    # 替换第一个
:ns/old/new/g    # 替换行n
:n1,n2s/old/new/g    # 替换n1-n2之间的全部
:%s/old/new/g    # 替换整个文件
:%s/old/new/gc    # 替换整个文件，弹出提示
:%/^/inseart/g    # 行首插入
:%/$/inseart/g    # 行尾插入

# 删除
:g/pattern/d    # 删除匹配的行
:n1,n2g/pattern/d    # 删除n1-n2中匹配的行
:v/pattern/d    # 删除不匹配的行
:n1,n2d    # 删除n1-n2行
:%s/^\s\+//g    # 删除行首空格
:%s/\s\+$//g    # 删除行尾空格
:1,$d    # 删除所有行，包括行号
:%s/^.*$//g    # 清空内容，保留行号
</code></pre>
<p>常用快捷键：</p>
<pre><code># 左右跳转快捷键
n h    # left
n l    # right
0      # 跳转到一行的首字母
^      # 跳转到一行的非空首字母
n $    # 跳转一行的结尾

# 上下跳转快捷键
n k    # up
n j    # down
n G  # 跳转到行号n, 默认最后一行
n gg # 同上，默认第一行

# 文本移动(向前就是向右，向后就是向左)
n w     # 向前移动n个单词
n W     # 向前移动n个空格分割的单词
n e     # 跳转到最后第n个单词
n E     # 跳转到以空格分割的最后地n个单词
n b     # 向后n个单词
n B     # 向后n个单词，以空格分割

# 模式匹配
N  /{pattern}[/[offset]]&lt;CR&gt; # 向后查找N个匹配
N  ?{pattern}[?[offset]]&lt;CR&gt; # 向前查找N个匹配
N n # 向后查看
N N # 向前查看

# 大小写转换
~    # 单个字符相互转换
U    # 转换成大些
u    # 转换成小写
g~~    # 转换当前行大小写
:%s/./\U&amp;/g    # 全文改成大些
</code></pre>
<p>特殊字符处理：</p>
<pre><code># 查看特殊字符，字符编码和二合字母
:digraphs
:h digraph-table
# 直接使用字符编码,插入模式下输入
&lt;ctrl-v&gt; + &lt;dec&gt;
# 使用二合字母，插入模式下输入
&lt;ctrl-k&gt; + &lt;digraph&gt;
</code></pre>
<hr>
<h1 id="vim-plugins-manager">vim-plugins-manager</h1>
<p>vim的插件管理器</p>
<h2 id="pathogen">pathogen</h2>
<p><a class="link" href="https://github.com/tpope/vim-pathogen"  target="_blank" rel="noopener"
    >https://github.com/tpope/vim-pathogen</a></p>
<p>vim的本地管理插件。</p>
<h2 id="vundle">vundle</h2>
<p><a class="link" href="https://github.com/VundleVim/Vundle.vim"  target="_blank" rel="noopener"
    >https://github.com/VundleVim/Vundle.vim</a></p>
<p>vim的在线管理插件。</p>
<h2 id="vim-plug">vim-plug</h2>
<p><a class="link" href="https://github.com/junegunn/vim-plug"  target="_blank" rel="noopener"
    >https://github.com/junegunn/vim-plug</a></p>
<p>vundle的迷你版。</p>
<h2 id="dein">dein</h2>
<p>dein已经取代neobundle, 可以用于vim和neovim。</p>
<p>旧版本：</p>
<p><a class="link" href="https://github.com/Shougo/neobundle.vim"  target="_blank" rel="noopener"
    >https://github.com/Shougo/neobundle.vim</a></p>
<p>新版本：</p>
<p><a class="link" href="https://github.com/Shougo/dein.vim"  target="_blank" rel="noopener"
    >https://github.com/Shougo/dein.vim</a></p>
<hr>
<h1 id="vim-plugins">vim-plugins</h1>
<p>vim常用的插件</p>
<h2 id="ycm">YCM</h2>
<h2 id="syntastic">syntastic</h2>
<hr>
<h1 id="常用情景">常用情景</h1>
<p>vim内部使用sudo保存:</p>
<pre><code>:w !sudo tee %
</code></pre>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/vim/">vim</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
