<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Oracle oracle的GUI：
oracle sql developer(officer) pl/sql toad oracle的CLI：
sqlplus Oracle命令 sys是oracle默认管理员权限
$ sqlplus / as sysdba system是oracle的默认最高权限，默认密码是manager，需要sys授权才能登陆
$ sqlplus / as sysdba &amp;gt; alter user system account unlock; &amp;gt; alter user system identified by manager; &amp;gt; conn system/manager scott是oracle的默热你的普通用户，默认密码是tiger，需要sys授权才能登陆
$ sqlplus / as sysdba &amp;gt; alter user scott account unlock; &amp;gt; alter user scott identified by tiger; &amp;gt; conn scott/tiger 本地命令行执行sql语句：
$ &amp;lt;sql query&amp;gt; | &amp;lt;sqlplus&amp;gt; &amp;lt;db user&amp;gt;/&amp;lt;db password&amp;gt;@&amp;lt;db sid&amp;gt; | sudo ORACLE_HOME=&amp;lt;oracle home&amp;gt; -i -u &amp;lt;oracle user&amp;gt; dbsnmp是oracle的用户智能代理用户，用来监控和管理数据库相关性能。'>
<title>Oracle</title>

<link rel='canonical' href='https://canuxcheng.com/post/oracle/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Oracle'>
<meta property='og:description' content='Oracle oracle的GUI：
oracle sql developer(officer) pl/sql toad oracle的CLI：
sqlplus Oracle命令 sys是oracle默认管理员权限
$ sqlplus / as sysdba system是oracle的默认最高权限，默认密码是manager，需要sys授权才能登陆
$ sqlplus / as sysdba &amp;gt; alter user system account unlock; &amp;gt; alter user system identified by manager; &amp;gt; conn system/manager scott是oracle的默热你的普通用户，默认密码是tiger，需要sys授权才能登陆
$ sqlplus / as sysdba &amp;gt; alter user scott account unlock; &amp;gt; alter user scott identified by tiger; &amp;gt; conn scott/tiger 本地命令行执行sql语句：
$ &amp;lt;sql query&amp;gt; | &amp;lt;sqlplus&amp;gt; &amp;lt;db user&amp;gt;/&amp;lt;db password&amp;gt;@&amp;lt;db sid&amp;gt; | sudo ORACLE_HOME=&amp;lt;oracle home&amp;gt; -i -u &amp;lt;oracle user&amp;gt; dbsnmp是oracle的用户智能代理用户，用来监控和管理数据库相关性能。'>
<meta property='og:url' content='https://canuxcheng.com/post/oracle/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='oracle' /><meta property='article:published_time' content='2016-06-01T22:40:22&#43;00:00'/><meta property='article:modified_time' content='2016-06-01T22:40:22&#43;00:00'/>
<meta name="twitter:title" content="Oracle">
<meta name="twitter:description" content="Oracle oracle的GUI：
oracle sql developer(officer) pl/sql toad oracle的CLI：
sqlplus Oracle命令 sys是oracle默认管理员权限
$ sqlplus / as sysdba system是oracle的默认最高权限，默认密码是manager，需要sys授权才能登陆
$ sqlplus / as sysdba &amp;gt; alter user system account unlock; &amp;gt; alter user system identified by manager; &amp;gt; conn system/manager scott是oracle的默热你的普通用户，默认密码是tiger，需要sys授权才能登陆
$ sqlplus / as sysdba &amp;gt; alter user scott account unlock; &amp;gt; alter user scott identified by tiger; &amp;gt; conn scott/tiger 本地命令行执行sql语句：
$ &amp;lt;sql query&amp;gt; | &amp;lt;sqlplus&amp;gt; &amp;lt;db user&amp;gt;/&amp;lt;db password&amp;gt;@&amp;lt;db sid&amp;gt; | sudo ORACLE_HOME=&amp;lt;oracle home&amp;gt; -i -u &amp;lt;oracle user&amp;gt; dbsnmp是oracle的用户智能代理用户，用来监控和管理数据库相关性能。">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/database/" >
                Database
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/oracle/">Oracle</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jun 01, 2016</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="oracle">Oracle</h1>
<p>oracle的GUI：</p>
<ol>
<li>oracle sql developer(officer)</li>
<li>pl/sql</li>
<li>toad</li>
</ol>
<p>oracle的CLI：</p>
<ol>
<li>sqlplus</li>
</ol>
<h1 id="oracle命令">Oracle命令</h1>
<p>sys是oracle默认管理员权限</p>
<pre><code>$ sqlplus / as sysdba
</code></pre>
<p>system是oracle的默认最高权限，默认密码是manager，需要sys授权才能登陆</p>
<pre><code>$ sqlplus / as sysdba
&gt; alter user system account unlock;
&gt; alter user system identified by manager;
&gt; conn system/manager
</code></pre>
<p>scott是oracle的默热你的普通用户，默认密码是tiger，需要sys授权才能登陆</p>
<pre><code>$ sqlplus / as sysdba
&gt; alter user scott account unlock;
&gt; alter user scott identified by tiger;
&gt; conn scott/tiger
</code></pre>
<p>本地命令行执行sql语句：</p>
<pre><code>$ &lt;sql query&gt; | &lt;sqlplus&gt; &lt;db user&gt;/&lt;db password&gt;@&lt;db sid&gt; | sudo ORACLE_HOME=&lt;oracle home&gt; -i -u &lt;oracle user&gt;
</code></pre>
<p>dbsnmp是oracle的用户智能代理用户，用来监控和管理数据库相关性能。</p>
<p>sysman是oracle的数据库用户EM管理用户。</p>
<p>监听管理：</p>
<pre><code>su - oracle
lsnrctl start
lsnrctl stop
lsnrctl status
</code></pre>
<h1 id="cli">CLI</h1>
<p>先用sqlplus命令进入oracle的命令行．</p>
<pre><code>help index
? index
</code></pre>
<p>查看命令帮助信息：</p>
<pre><code>help &lt;command&gt;
</code></pre>
<p>登陆和退出sqlplus：</p>
<pre><code>sqlplus
exit/quit
</code></pre>
<p>调用sql语句：</p>
<pre><code>@
</code></pre>
<p>不退出sqlplus执行shell命令：</p>
<pre><code>host
</code></pre>
<p>用户登陆和退出：</p>
<pre><code>connect/conn &lt;username&gt;/&lt;password&gt;
disconnect
</code></pre>
<p>清屏：</p>
<pre><code>clear
! clear
clear scr
</code></pre>
<p>修改密码：</p>
<pre><code>password
</code></pre>
<p>查看变量：</p>
<pre><code>show
</code></pre>
<hr>
<h1 id="数据类型">数据类型</h1>
<hr>
<h1 id="函数">函数</h1>
<p>isnull函数:</p>
<p>　　　　NVL(column, 0)    column为null函数返回0</p>
<hr>
<h1 id="sql">SQL</h1>
<p>创建用户：</p>
<pre><code>CREATE USER &lt;username&gt; IDENTIFIED BY &lt;password&gt;;
</code></pre>
<p>用户授权：</p>
<pre><code>GRANT DBA TO &lt;username&gt;;
GRANT UNLIMITED TABLESPACE TO &lt;username&gt;;
GRANT SELECT ANY TABLE TO &lt;username&gt;;
GRANT SELECT ANY DICTIONARY TO &lt;username&gt;;
</code></pre>
<p>常用查询：</p>
<pre><code>SELECT * FROM global_name; 查看默认数据库
SELECT * FROM dba_tables; DBA权限查询数据所有表
SELECT * FROM all_users; 查看所有用户
SELECT username FROM dba_users; 查看所有DBA用户
SELECT user FROM dual; 查看当前登陆用户
SELECT * FROM user_tables; 查询当前用户有哪些表
SELECT * FROM all_tables; 查询当前用户可以访问的所有表
SELECT banner FROM sys.v_$version; 查询数据库版本
SELECT count(*) FROM v$version; 查询oracle连接数
SELECT count(*) FROM v$version WHERE STATUS = 'ACTIVE'; 查询oracle并发连接数
ALTER system SET processes = &lt;number&gt; scope = spfile; 修改数据库允许最大连接数
SELECT value FROM v$parmeter WHERE name = 'processes'; 查询数据库允许最大连接数
SELECT value FROM v$parmeter WHERE name = 'open_cursor'; 查询数据库允许最大游标数
</code></pre>
<hr>
<h1 id="python">python</h1>
<h2 id="cx_oracle">cx_Oracle</h2>
<p><a class="link" href="http://cx-oracle.sourceforge.net/"  target="_blank" rel="noopener"
    >http://cx-oracle.sourceforge.net/</a></p>
<p>需要安装oracle数据库或者oracle instant client并设置环境变量。</p>
<p>参考oracle网站下载安装配置oracle instant client</p>
<p><a class="link" href="http://www.oracle.com/technetwork/topics/linuxx86-64soft-092277.html"  target="_blank" rel="noopener"
    >http://www.oracle.com/technetwork/topics/linuxx86-64soft-092277.html</a></p>
<pre><code>import cx_Oracle
</code></pre>
<hr>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/oracle/">oracle</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
