<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='database/sql 使用该包，必须提供一个数据库驱动
https://github.com/golang/go/wiki/SQLDrivers
mssql driver:
https://github.com/denisenkom/go-mssqldb
mysql driver:
https://github.com/go-sql-driver/mysql
postgresql driver:
https://github.com/lib/pq
https://github.com/jackc/pgx
variables // QueryRow 没有返回row时，调用返回值的Scan方法会返回该变量 var ErrNoRows = errors.New(&amp;quot;sql: no rows in result set&amp;quot;) functions // 注册并命名一个数据库，在Open中使用该命名启用该驱动 // 如果注册同一名称两次或者driver参数为nil, 会导致panic. Register(name string, driver driver.Driver) DB DB是一个数据库句柄，代表一个具有零到多个底层连接的连接池．
可以安全的被多个go程同时使用．
struct:
type DB struct {} functions:
// 验证数据库驱动和参数,并不创建和数据库的连接． // driverName: mssql, mysql, postgres // mssql dataSourceName: &amp;quot;server=%s;port=%d;database=%s;user id=%s;password=%s&amp;quot; // mysql dataSourceName: &amp;quot;user:password@tcp(server:port)/database&amp;quot; Open(driverName, dataSourceName string) (*DB, error) methods:
// 返回数据库下层驱动 func (db *DB) Driver() driver.'>
<title>GSL_database</title>

<link rel='canonical' href='https://canuxcheng.com/post/gsl_database/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='GSL_database'>
<meta property='og:description' content='database/sql 使用该包，必须提供一个数据库驱动
https://github.com/golang/go/wiki/SQLDrivers
mssql driver:
https://github.com/denisenkom/go-mssqldb
mysql driver:
https://github.com/go-sql-driver/mysql
postgresql driver:
https://github.com/lib/pq
https://github.com/jackc/pgx
variables // QueryRow 没有返回row时，调用返回值的Scan方法会返回该变量 var ErrNoRows = errors.New(&amp;quot;sql: no rows in result set&amp;quot;) functions // 注册并命名一个数据库，在Open中使用该命名启用该驱动 // 如果注册同一名称两次或者driver参数为nil, 会导致panic. Register(name string, driver driver.Driver) DB DB是一个数据库句柄，代表一个具有零到多个底层连接的连接池．
可以安全的被多个go程同时使用．
struct:
type DB struct {} functions:
// 验证数据库驱动和参数,并不创建和数据库的连接． // driverName: mssql, mysql, postgres // mssql dataSourceName: &amp;quot;server=%s;port=%d;database=%s;user id=%s;password=%s&amp;quot; // mysql dataSourceName: &amp;quot;user:password@tcp(server:port)/database&amp;quot; Open(driverName, dataSourceName string) (*DB, error) methods:
// 返回数据库下层驱动 func (db *DB) Driver() driver.'>
<meta property='og:url' content='https://canuxcheng.com/post/gsl_database/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='database' /><meta property='article:published_time' content='2018-01-01T10:49:21&#43;00:00'/><meta property='article:modified_time' content='2018-01-01T10:49:21&#43;00:00'/>
<meta name="twitter:title" content="GSL_database">
<meta name="twitter:description" content="database/sql 使用该包，必须提供一个数据库驱动
https://github.com/golang/go/wiki/SQLDrivers
mssql driver:
https://github.com/denisenkom/go-mssqldb
mysql driver:
https://github.com/go-sql-driver/mysql
postgresql driver:
https://github.com/lib/pq
https://github.com/jackc/pgx
variables // QueryRow 没有返回row时，调用返回值的Scan方法会返回该变量 var ErrNoRows = errors.New(&amp;quot;sql: no rows in result set&amp;quot;) functions // 注册并命名一个数据库，在Open中使用该命名启用该驱动 // 如果注册同一名称两次或者driver参数为nil, 会导致panic. Register(name string, driver driver.Driver) DB DB是一个数据库句柄，代表一个具有零到多个底层连接的连接池．
可以安全的被多个go程同时使用．
struct:
type DB struct {} functions:
// 验证数据库驱动和参数,并不创建和数据库的连接． // driverName: mssql, mysql, postgres // mssql dataSourceName: &amp;quot;server=%s;port=%d;database=%s;user id=%s;password=%s&amp;quot; // mysql dataSourceName: &amp;quot;user:password@tcp(server:port)/database&amp;quot; Open(driverName, dataSourceName string) (*DB, error) methods:
// 返回数据库下层驱动 func (db *DB) Driver() driver.">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#variables">variables</a></li>
    <li><a href="#functions">functions</a></li>
    <li><a href="#db">DB</a></li>
    <li><a href="#stmt">Stmt</a></li>
    <li><a href="#tx">Tx</a></li>
    <li><a href="#scanner">Scanner</a></li>
    <li><a href="#result">Result</a></li>
    <li><a href="#row">Row</a></li>
    <li><a href="#rows">Rows</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/golang/" >
                Golang
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/gsl_database/">GSL_database</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jan 01, 2018</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="databasesql">database/sql</h1>
<p>使用该包，必须提供一个数据库驱动</p>
<p><a class="link" href="https://github.com/golang/go/wiki/SQLDrivers"  target="_blank" rel="noopener"
    >https://github.com/golang/go/wiki/SQLDrivers</a></p>
<p>mssql driver:</p>
<p><a class="link" href="https://github.com/denisenkom/go-mssqldb"  target="_blank" rel="noopener"
    >https://github.com/denisenkom/go-mssqldb</a></p>
<p>mysql driver:</p>
<p><a class="link" href="https://github.com/go-sql-driver/mysql"  target="_blank" rel="noopener"
    >https://github.com/go-sql-driver/mysql</a></p>
<p>postgresql driver:</p>
<p><a class="link" href="https://github.com/lib/pq"  target="_blank" rel="noopener"
    >https://github.com/lib/pq</a></p>
<p><a class="link" href="https://github.com/jackc/pgx"  target="_blank" rel="noopener"
    >https://github.com/jackc/pgx</a></p>
<h2 id="variables">variables</h2>
<pre><code>// QueryRow 没有返回row时，调用返回值的Scan方法会返回该变量
var ErrNoRows = errors.New(&quot;sql: no rows in result set&quot;)
</code></pre>
<h2 id="functions">functions</h2>
<pre><code>// 注册并命名一个数据库，在Open中使用该命名启用该驱动
// 如果注册同一名称两次或者driver参数为nil, 会导致panic.
Register(name string, driver driver.Driver)
</code></pre>
<h2 id="db">DB</h2>
<p>DB是一个数据库句柄，代表一个具有零到多个底层连接的连接池．</p>
<p>可以安全的被多个go程同时使用．</p>
<p>struct:</p>
<pre><code>type DB struct {}
</code></pre>
<p>functions:</p>
<pre><code>// 验证数据库驱动和参数,并不创建和数据库的连接．
// driverName: mssql, mysql, postgres
// mssql dataSourceName: &quot;server=%s;port=%d;database=%s;user id=%s;password=%s&quot;
// mysql dataSourceName: &quot;user:password@tcp(server:port)/database&quot;
Open(driverName, dataSourceName string) (*DB, error)
</code></pre>
<p>methods:</p>
<pre><code>// 返回数据库下层驱动
func (db *DB) Driver() driver.Driver

// 创建和数据库的连接,检查连接是否有效
func (db *DB) Ping() error

// 关闭数据库，释放资源
func (db *DB) Close() error

// 设置与数据库建立连接的最大数目, 默认０表示无限制.
func (db *DB) SetMaxOpenConns(n int)

// 设置连接池中的最大闲置连接数
func (db *DB) SetMaxIdleConns(n int)

// 执行命令但是不返回执行结果,一般用于(insert/update/delete)
func (db *DB) Exec(query string, args ...interface{}) (Result, error)

// 执行命令返回多行结果（一般用于select)
func (db *DB) Query(query string, args ...interface{}) (*Rows, error)

// 执行命令最多返回一行结果
// 总是返回非nil值，直到返回值的Scan方法被调用，才会返回被延迟的错误.
func (db *DB) QueryRow(query string, args ...interface{}) *Row

// 创建一个准备好的状态用于之后的命令
func (db *DB) Prepare(query string) (*Stmt, error)

// 开始一个事务
func (db *DB) Begin() (*Tx, error)
</code></pre>
<h2 id="stmt">Stmt</h2>
<p>stmt是准备好的状态，可以安全的被多个go程同时使用．</p>
<p>struct:</p>
<pre><code>type Stmt struct {}
</code></pre>
<p>methods:</p>
<pre><code>func (s *Stmt) Exec(args ...interface{}) (Result, error)

func (s *Stmt) Query(args ...interface{}) (*Rows, error)

func (s *Stmt) QueryRow(args ...interface{}) *Row

func (s *Stmt) Close() error
</code></pre>
<h2 id="tx">Tx</h2>
<p>Tx表示一个进行中的数据库事务．</p>
<p>一次事务必须以对Commit或Rollback的调用结束．</p>
<p>事务结束后，所有的操作都会失败并返回ErrTxDone.</p>
<p>struct:</p>
<pre><code>type Tx struct {}
</code></pre>
<p>methods:</p>
<pre><code>func (tx *Tx) Exec(query string, args ...interface{}) (Result, error)

func (tx *Tx) Query(query string, args ...interface{}) (*Rows, error)

func (tx *Tx) QueryRow(query string, args ...interface{}) *Row

func (tx *Tx) Prepare(query string) (*Stmt, error)

// 使用已存在的状态生成一个特定的状态．
func (tx *Tx) Stmt(stmt *Stmt) *Stmt

// 提交事务
func (tx *Tx) Commit() error

// 回滚事务
func (tx *Tx) Rollback() error
</code></pre>
<h2 id="scanner">Scanner</h2>
<p>interface:</p>
<pre><code>type Scanner interface {
    Scan(src interface{}) error
}
</code></pre>
<h2 id="result">Result</h2>
<p>Exec方法返回Result.</p>
<pre><code>type Result interface {
    LastInsertId() (int64, error)
    RowsAffected() (int64, error)
}
</code></pre>
<h2 id="row">Row</h2>
<p>QueryRow方法返回Row, 表示单行查询结果．</p>
<p>struct:</p>
<pre><code>type Row struct {}
</code></pre>
<p>methods:</p>
<pre><code>// 将该行查询结果各列分别保存进dest参数指定的值中．
// 如果匹配多行，只取第一行，如果没有匹配行，返回ErrNoRows.
func (r *Row) Scan(dest ...interface{}) error
</code></pre>
<h2 id="rows">Rows</h2>
<p>Query方法返回Rows, 表示查询的结果集，它的游标指向第０行，使用Next方法遍历该结果集．</p>
<p>struct:</p>
<pre><code>type Rows struct {}
</code></pre>
<p>methods:</p>
<pre><code>// 返回列名
func (rs *Rows) Columns() ([]string, error)

// 将当前行的各列结果填充进dest
func (rs *Rows) Scan(dest ...interface{}) error

// 准备用于Scan的下一行结果，每次调用Scan都要先调用Next
func (rs *Rows) Next() bool

func (rs *Rows) Close() error

func (rs *Rows) Err() error
</code></pre>
<hr>
<h1 id="databasesqldriver">database/sql/driver</h1>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/database/">database</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
