<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Mysql 安装mysql服务器
$ sudo apt-get install mysql-server $ sudo yum install mysql-community-server $ sudo vim /etc/mysql/mysql.conf.d/mysqld.cnf # 注意mysql的/etc/mysql/my.cnf和相关文件如果设置了bind-address = 127.0.0.1就无法远程访问，需要注释掉． 安装mysql客户端
$ sudo apt-get install mysql-client $ sudo yum install mysql-community-client 安装开发工具：
$ sudo apt-get install libmysqlclient-dev CLI工具： mysql
GUI工具： mysql workbench
安装完成默认的数据库是 mysql。
mysqld的默认端口是3306.
mysql命令 tips: 用户名密码有特殊字符用引号.
$ mysql [OPTIONS] [database] 初始化时需要用root用户进入mysql命令行
$ mysql -uroot -p $ mysql -h&amp;lt;host&amp;gt; -P&amp;lt;port&amp;gt; -uroot -p&amp;lt;password&amp;gt; 创建用户后用其它用户操作：
$ mysql -u&amp;lt;user&amp;gt; -p 本地执行sql语句或mysql客户端命令:
$ mysql -u&amp;lt;username&amp;gt; -p&amp;lt;password&amp;gt; &amp;lt;database&amp;gt; -e/--execute &amp;lt;sql query&amp;gt; $ mysql -u&amp;lt;username&amp;gt; -p&amp;lt;password&amp;gt; &amp;lt;database&amp;gt; &amp;lt; test.'>
<title>Mysql</title>

<link rel='canonical' href='https://canuxcheng.com/post/mysql/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Mysql'>
<meta property='og:description' content='Mysql 安装mysql服务器
$ sudo apt-get install mysql-server $ sudo yum install mysql-community-server $ sudo vim /etc/mysql/mysql.conf.d/mysqld.cnf # 注意mysql的/etc/mysql/my.cnf和相关文件如果设置了bind-address = 127.0.0.1就无法远程访问，需要注释掉． 安装mysql客户端
$ sudo apt-get install mysql-client $ sudo yum install mysql-community-client 安装开发工具：
$ sudo apt-get install libmysqlclient-dev CLI工具： mysql
GUI工具： mysql workbench
安装完成默认的数据库是 mysql。
mysqld的默认端口是3306.
mysql命令 tips: 用户名密码有特殊字符用引号.
$ mysql [OPTIONS] [database] 初始化时需要用root用户进入mysql命令行
$ mysql -uroot -p $ mysql -h&amp;lt;host&amp;gt; -P&amp;lt;port&amp;gt; -uroot -p&amp;lt;password&amp;gt; 创建用户后用其它用户操作：
$ mysql -u&amp;lt;user&amp;gt; -p 本地执行sql语句或mysql客户端命令:
$ mysql -u&amp;lt;username&amp;gt; -p&amp;lt;password&amp;gt; &amp;lt;database&amp;gt; -e/--execute &amp;lt;sql query&amp;gt; $ mysql -u&amp;lt;username&amp;gt; -p&amp;lt;password&amp;gt; &amp;lt;database&amp;gt; &amp;lt; test.'>
<meta property='og:url' content='https://canuxcheng.com/post/mysql/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='mysql' /><meta property='article:published_time' content='2016-05-25T12:14:59&#43;00:00'/><meta property='article:modified_time' content='2016-05-25T12:14:59&#43;00:00'/>
<meta name="twitter:title" content="Mysql">
<meta name="twitter:description" content="Mysql 安装mysql服务器
$ sudo apt-get install mysql-server $ sudo yum install mysql-community-server $ sudo vim /etc/mysql/mysql.conf.d/mysqld.cnf # 注意mysql的/etc/mysql/my.cnf和相关文件如果设置了bind-address = 127.0.0.1就无法远程访问，需要注释掉． 安装mysql客户端
$ sudo apt-get install mysql-client $ sudo yum install mysql-community-client 安装开发工具：
$ sudo apt-get install libmysqlclient-dev CLI工具： mysql
GUI工具： mysql workbench
安装完成默认的数据库是 mysql。
mysqld的默认端口是3306.
mysql命令 tips: 用户名密码有特殊字符用引号.
$ mysql [OPTIONS] [database] 初始化时需要用root用户进入mysql命令行
$ mysql -uroot -p $ mysql -h&amp;lt;host&amp;gt; -P&amp;lt;port&amp;gt; -uroot -p&amp;lt;password&amp;gt; 创建用户后用其它用户操作：
$ mysql -u&amp;lt;user&amp;gt; -p 本地执行sql语句或mysql客户端命令:
$ mysql -u&amp;lt;username&amp;gt; -p&amp;lt;password&amp;gt; &amp;lt;database&amp;gt; -e/--execute &amp;lt;sql query&amp;gt; $ mysql -u&amp;lt;username&amp;gt; -p&amp;lt;password&amp;gt; &amp;lt;database&amp;gt; &amp;lt; test.">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/database/" >
                Database
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/mysql/">Mysql</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">May 25, 2016</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    4 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="mysql">Mysql</h1>
<p>安装mysql服务器</p>
<pre><code>$ sudo apt-get install mysql-server
$ sudo yum install mysql-community-server

$ sudo vim /etc/mysql/mysql.conf.d/mysqld.cnf
# 注意mysql的/etc/mysql/my.cnf和相关文件如果设置了bind-address = 127.0.0.1就无法远程访问，需要注释掉．
</code></pre>
<p>安装mysql客户端</p>
<pre><code>$ sudo apt-get install mysql-client
$ sudo yum install mysql-community-client
</code></pre>
<p>安装开发工具：</p>
<pre><code>$ sudo apt-get install libmysqlclient-dev
</code></pre>
<p>CLI工具： mysql</p>
<p>GUI工具： mysql workbench</p>
<p>安装完成默认的数据库是 mysql。</p>
<p>mysqld的默认端口是3306.</p>
<hr>
<h1 id="mysql命令">mysql命令</h1>
<p>tips: 用户名密码有特殊字符用引号.</p>
<pre><code>$ mysql [OPTIONS] [database]
</code></pre>
<p>初始化时需要用root用户进入mysql命令行</p>
<pre><code>$ mysql -uroot -p
$ mysql -h&lt;host&gt; -P&lt;port&gt; -uroot -p&lt;password&gt;
</code></pre>
<p>创建用户后用其它用户操作：</p>
<pre><code>$ mysql -u&lt;user&gt; -p
</code></pre>
<p>本地执行sql语句或mysql客户端命令:</p>
<pre><code>$ mysql -u&lt;username&gt; -p&lt;password&gt; &lt;database&gt; -e/--execute &lt;sql query&gt;
$ mysql -u&lt;username&gt; -p&lt;password&gt; &lt;database&gt; &lt; test.sql
</code></pre>
<p>远程执行sql语句或mysql客户端命令:</p>
<pre><code>$ mysql -h&lt;host&gt; -P&lt;port&gt; -u&lt;username&gt; -p&lt;password&gt; &lt;database&gt; -e/--execute &lt;sql query&gt;
$ mysql -h&lt;host&gt; -P&lt;port&gt; -u&lt;username&gt; -p&lt;password&gt; &lt;database&gt; &lt; test.sql
</code></pre>
<p>启用&rsquo;load data local&rsquo;命令：</p>
<pre><code># 交互式
$ mysql --local-infile=1 -uroot -ppassword
# 非交互式
$ mysql --local-infile=1 -uroot -pchengca w3c -e &quot;LOAD DATA LOCAL INFILE '/home/user/customers.txt' INTO TABLE Customers COLUMNS TERMINATED BY '\t' LINES TERMINATED BY '\n';&quot;
</code></pre>
<p>导出数据命令:</p>
<pre><code>$ mysqldump -u&lt;username&gt; -p&lt;password&gt; &lt;databasename&gt;  &gt;  dump.sql
</code></pre>
<p>mycli:</p>
<p>A command line client for MySQL that can do auto-completion and syntax highlighting.</p>
<p><a class="link" href="https://github.com/dbcli/mycli"  target="_blank" rel="noopener"
    >https://github.com/dbcli/mycli</a></p>
<pre><code>$ pip install -U mycli
</code></pre>
<hr>
<h1 id="cli">CLI</h1>
<p>先用mysql命令进入mysql的命令行。</p>
<pre><code>?         (\?) Synonym for help.
help      (\h) Display this help.

exit      (\q) Exit mysql. Same as quit.
quit      (\q) Quit mysql.

clear     (\c) Clear the current input statement.
connect   (\r) Reconnect to the server. Optional arguments are db and host.
delimiter (\d) Set statement delimiter.
edit      (\e) Edit command with \$EDITOR.
ego       (\G) Send command to mysql server, display result vertically.
go        (\g) Send command to mysql server.
nopager   (\n) Disable pager, print to stdout.
notee     (\t) Don't write into outfile.
pager     (\P) Set PAGER [to_pager]. Print the query results via PAGER.
print     (\p) Print current command.
prompt    (\R) Change your mysql prompt.
rehash    (\#) Rebuild completion hash.

source    (\.) Execute an SQL script file. Takes a file name as an argument.
mysql&gt; source /path/to/dump.sql # 从sql导入数据

status    (\s) Get status information from the server.
system    (\!) Execute a system shell command.
tee       (\T) Set outfile [to_outfile]. Append everything into given outfile.

use       (\u) Use another database. Takes database name as argument.
mysql&gt; use database # 切换到数据库

charset   (\C) Switch to another charset. Might be needed for processing binlog with multi-byte charsets.
warnings  (\W) Show warnings after every statement.
nowarning (\w) Don't show warnings after every statement.
</code></pre>
<p>其它可以在mysql客户端执行的命令：</p>
<pre><code># 从本地一个文件导入数据，列分隔符为\t,行分隔符为\n
LOAD DATA LOCAL INFILE '/home/user/customers.txt' INTO TABLE Customers COLUMNS TERMINATED BY '\t' LINES TERMINATED BY '\n';
</code></pre>
<hr>
<h1 id="数据类型">数据类型</h1>
<hr>
<h1 id="函数和运算符">函数和运算符</h1>
<p>date and time：</p>
<p><a class="link" href="https://dev.mysql.com/doc/refman/8.0/en/date-and-time-functions.html"  target="_blank" rel="noopener"
    >https://dev.mysql.com/doc/refman/8.0/en/date-and-time-functions.html</a></p>
<pre><code>NOW() // '2018-11-18 16:00:28'
UTC_TIMESTAMP() // '2018-11-18 08:01:04'
CURDATE()  // '2018-11-18'
UTC_DATE() // '2018-11-18'
CURTIME()  // '16:02:18'
UTC_TIME() // '08:03:36'

UNIX_TIMESTAMP() // '1542528051'
DATE() // '2021-1-12'
TIME() // '14:28:00'
DATEDIFF() 
date_format(column, '%Y-%m-%d')
</code></pre>
<p>control flow:：</p>
<pre><code>CASE

IF()
IFNULL(column, 0)
NULLIF()
</code></pre>
<p>comparison:</p>
<pre><code>COALESCE(column, 0)

ISNULL()
IS NULL

IN()
NOT IN()
</code></pre>
<hr>
<h1 id="sql">SQL</h1>
<p>注意：hostname 指定能连接的server，%表示任何server．</p>
<p>查看版本：</p>
<pre><code>SELECT VERSION();
</code></pre>
<p>查看所有用户：</p>
<pre><code>SELECT DISTINCT(USER) FROM mysql.user;
SELECT user,host,plugin FROM mysql.user;
</code></pre>
<p>查看当前用户：</p>
<pre><code>SELECT USER();
</code></pre>
<p>创建/删除用户：</p>
<pre><code>CREATE USER 'username'@'%' IDENTIFIED BY 'password';
DROP USER 'username'@'%';
</code></pre>
<p>设置和更改密码：</p>
<pre><code>UPDATE mysql.user SET PASSWORD('password') WHRER USER='username' AND HOST='hostname';
</code></pre>
<p>查看所有数据库：</p>
<pre><code>show databases;
</code></pre>
<p>查看当前数据库：</p>
<pre><code>SELECT DATABASE();
</code></pre>
<p>创建/删除数据库：</p>
<pre><code>CREATE DATABASE databasename;
DROP DATABASE databasename;
</code></pre>
<p>指定数据库对用户授权：</p>
<pre><code>GRANT ALL PRIVILEGES ON databasename.* TO 'username'@'%';
FLUSH PRIVILEGES;
</code></pre>
<p>查看权限：</p>
<pre><code>SHOW GRANTS FOR 'username'@'%';
</code></pre>
<p>使用数据库：</p>
<pre><code>use databasename
</code></pre>
<p>查看所有表：</p>
<pre><code>show tables;
</code></pre>
<p>查看表结构：</p>
<pre><code>desc tablename;
</code></pre>
<p>正则：</p>
<pre><code>// 类似like，特殊字符要用双反斜杠转义.
select * from tablename where colume REGEXP '...'
</code></pre>
<p>查看系统配置:</p>
<pre><code>show variables like 'version';
select @@version;
</code></pre>
<hr>
<h1 id="issue">Issue</h1>
<ol>
<li>mysql8  workbench 连不上的问题 :</li>
</ol>
<p>issue:</p>
<pre><code>authentication plugin 'caching_sha2_password' cannot be loaded: the specified module could not be found。
</code></pre>
<p>fix：</p>
<pre><code>mysql8 开始默认授权插件改成caching_sha2_password.
可以指定为--default-authentication-plugin=mysql_native_password，
alter user 'sandbox'@'%' identified with mysql_native_password by 'password';
</code></pre>
<ol start="2">
<li>max_commection 问题:</li>
</ol>
<p>issue:</p>
<pre><code>当连接池连接数量超过最大连接数就无法再建立连接
</code></pre>
<p>fix:</p>
<pre><code>show processlist;
show variables like 'max_connections';
set global max_connections = 2048;
</code></pre>
<ol start="3">
<li>1153, &ldquo;Got a packet bigger than &lsquo;max_allowed_packet&rsquo; bytes&rdquo;</li>
</ol>
<p>issue:</p>
<pre><code>请求数据超过限制，默认可能是4M
</code></pre>
<p>fix:</p>
<pre><code>// 设置成最大值1G
select @@max_allowed_packet;
SET GLOBAL max_allowed_packet = 1024 * 1024 * 1024;
</code></pre>
<ol start="4">
<li>1205, &lsquo;Lock wait timeout exceeded; try restarting transaction&rsquo;</li>
</ol>
<p>issue:</p>
<pre><code>后提交的事务等待前面处理的事务释放锁，但是在等待的时候超过了mysql的锁等待时
</code></pre>
<p>fix:</p>
<pre><code>// 首先优化表索引.
select @@innodb_lock_wait_timeout
set global innodb_lock_wait_timeout=100;
</code></pre>
<p>5. 1840 (HY000) at line 24: @@GLOBAL.GTID_PURGED can only be set when @@GLOBAL.GTID_EXECUTED is empty.</p>
<p>fix:</p>
<pre><code>&quot;mysql&gt; reset master&quot;.
</code></pre>
<hr>
<h1 id="monitoring">Monitoring</h1>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/mysql/">mysql</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
