<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Linux Admin dpkg: ubuntu, debian.
rpm: fedora, centos, redhat.
zypper: suse.
Linux系统常用的安装和配置 terminalizer 终端录制工具
https://github.com/faressoft/terminalizer
virtualbox 开机自动挂载共享文件夹
# 手动挂在命令, 需要安装增强功能 $ mount -t vboxsf FolderNameOnWindows /path/on/linux # 实现开机自动挂载 $ sudo vim /etc/rc.local mount.vboxsf -w ShareFolderNameOnWindows MountPointOnLinux xrdp 从windows的RDP远程连接linux.
use RDP on windows to connect to ubuntu16.04.
sudo dpkg -i tigervncserver_1.6...deb # download and install tigervncserver first. sudo apt-get install -f sudo apt-get instal xrdp -y echo unity &amp;gt; ~/.xsession use RDP on windows to connect to ubuntu14.'>
<title>Admin</title>

<link rel='canonical' href='https://canuxcheng.com/post/linux_admin/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Admin'>
<meta property='og:description' content='Linux Admin dpkg: ubuntu, debian.
rpm: fedora, centos, redhat.
zypper: suse.
Linux系统常用的安装和配置 terminalizer 终端录制工具
https://github.com/faressoft/terminalizer
virtualbox 开机自动挂载共享文件夹
# 手动挂在命令, 需要安装增强功能 $ mount -t vboxsf FolderNameOnWindows /path/on/linux # 实现开机自动挂载 $ sudo vim /etc/rc.local mount.vboxsf -w ShareFolderNameOnWindows MountPointOnLinux xrdp 从windows的RDP远程连接linux.
use RDP on windows to connect to ubuntu16.04.
sudo dpkg -i tigervncserver_1.6...deb # download and install tigervncserver first. sudo apt-get install -f sudo apt-get instal xrdp -y echo unity &amp;gt; ~/.xsession use RDP on windows to connect to ubuntu14.'>
<meta property='og:url' content='https://canuxcheng.com/post/linux_admin/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='admin' /><meta property='article:published_time' content='2016-04-15T09:41:39&#43;08:00'/><meta property='article:modified_time' content='2016-04-15T09:41:39&#43;08:00'/>
<meta name="twitter:title" content="Admin">
<meta name="twitter:description" content="Linux Admin dpkg: ubuntu, debian.
rpm: fedora, centos, redhat.
zypper: suse.
Linux系统常用的安装和配置 terminalizer 终端录制工具
https://github.com/faressoft/terminalizer
virtualbox 开机自动挂载共享文件夹
# 手动挂在命令, 需要安装增强功能 $ mount -t vboxsf FolderNameOnWindows /path/on/linux # 实现开机自动挂载 $ sudo vim /etc/rc.local mount.vboxsf -w ShareFolderNameOnWindows MountPointOnLinux xrdp 从windows的RDP远程连接linux.
use RDP on windows to connect to ubuntu16.04.
sudo dpkg -i tigervncserver_1.6...deb # download and install tigervncserver first. sudo apt-get install -f sudo apt-get instal xrdp -y echo unity &amp;gt; ~/.xsession use RDP on windows to connect to ubuntu14.">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#terminalizer">terminalizer</a></li>
    <li><a href="#virtualbox">virtualbox</a></li>
    <li><a href="#xrdp">xrdp</a></li>
    <li><a href="#清理内存的buffcache">清理内存的buff/cache</a></li>
    <li><a href="#终端现实超大艺术字">终端现实超大艺术字</a></li>
  </ul>

  <ul>
    <li><a href="#apt-mirror">apt mirror</a></li>
    <li><a href="#中文输入法">中文输入法</a></li>
    <li><a href="#dconf修改配置">dconf修改配置</a></li>
    <li><a href="#挂载u盘失败">挂载U盘失败</a></li>
    <li><a href="#创建桌面图标比如eclipse">创建桌面图标（比如eclipse）</a></li>
    <li><a href="#安装qq">安装QQ</a></li>
    <li><a href="#安装文档的包">安装文档的包</a></li>
    <li><a href="#记录终端操作">记录终端操作</a></li>
    <li><a href="#添加用户为管理员">添加用户为管理员</a></li>
    <li><a href="#ubuntu网络设置">Ubuntu网络设置</a></li>
    <li><a href="#ubuntu-vlan">ubuntu vlan</a></li>
    <li><a href="#ubuntu-bridge">ubuntu bridge</a></li>
    <li><a href="#e-sub-process-usrbindpkg-returned-an-error-code-1">E: Sub-process /usr/bin/dpkg returned an error code (1)</a></li>
    <li><a href="#ubuntu安装配置python37">ubuntu安装配置python3.7</a></li>
  </ul>

  <ul>
    <li><a href="#centos网络配置">Centos网络配置</a></li>
    <li><a href="#centos安装增强功能">centos安装增强功能</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/linux/" >
                Linux
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/linux_admin/">Admin</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 15, 2016</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    4 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="linux-admin">Linux Admin</h1>
<p>dpkg: ubuntu, debian.</p>
<p>rpm: fedora, centos, redhat.</p>
<p>zypper: suse.</p>
<hr>
<h1 id="linux系统常用的安装和配置">Linux系统常用的安装和配置</h1>
<h2 id="terminalizer">terminalizer</h2>
<p>终端录制工具</p>
<p><a class="link" href="https://github.com/faressoft/terminalizer"  target="_blank" rel="noopener"
    >https://github.com/faressoft/terminalizer</a></p>
<h2 id="virtualbox">virtualbox</h2>
<p>开机自动挂载共享文件夹</p>
<pre><code># 手动挂在命令, 需要安装增强功能
$ mount -t vboxsf FolderNameOnWindows /path/on/linux

# 实现开机自动挂载
$ sudo vim /etc/rc.local
mount.vboxsf -w ShareFolderNameOnWindows MountPointOnLinux
</code></pre>
<h2 id="xrdp">xrdp</h2>
<p>从windows的RDP远程连接linux.</p>
<p>use RDP on windows to connect to ubuntu16.04.</p>
<pre><code>sudo dpkg -i tigervncserver_1.6...deb # download and install tigervncserver first.
sudo apt-get install -f
sudo apt-get instal xrdp -y
echo unity &gt; ~/.xsession
</code></pre>
<p>use RDP on windows to connect to ubuntu14.04.</p>
<pre><code>sudo apt-get install xrdp
sudo apt-get install xfce4
echo xfce4-session &gt; ~/.xsession
sudo vim /etc/xrdp/startwm.sh
# add 'startxfce4' to last line.
sudo service xrdp restart
</code></pre>
<h2 id="清理内存的buffcache">清理内存的buff/cache</h2>
<pre><code>echo 3 &gt; /proc/sys/vm/drop_caches
# reboot才能改回默认的0
</code></pre>
<h2 id="终端现实超大艺术字">终端现实超大艺术字</h2>
<pre><code>$ sudo apt-get install figlet
$ figlet &lt;text&gt;
</code></pre>
<hr>
<h1 id="ubuntudebian安装后的基本配置">Ubuntu/Debian安装后的基本配置</h1>
<pre><code>sudo apt-get install build-essential make libssl-dev
</code></pre>
<h2 id="apt-mirror">apt mirror</h2>
<pre><code>vim /etc/apt/sources.list
# deb http://ip:port/path   ubuntu16/
# deb [trusted=yes] https://&lt;user&gt;:&lt;pw&gt;@ip:port/path   ubuntu16/
deb [trusted=yes] https://user:pw@mirror.com/mirror ubuntu16/

vim /etc/apt/apt.conf
Acquire::https::mirror.com::Verify-Peer &quot;false&quot;;
Acqhire::https::mirror.com::Verify-Host &quot;false&quot;;
</code></pre>
<h2 id="中文输入法">中文输入法</h2>
<p>安装一个中文输入法框架fcitx(IBus, SCIM, UIM)：</p>
<pre><code>$ sudo apt-get install fcitx
</code></pre>
<p>安装一种输入法引擎：</p>
<pre><code>sudo apt-get install fcitx-googlepinyin
sudo apt-get install fcitx-sunpinyin
sudo apt-get install fcitx-libpinyin
sudo apt-get install fcitx-sougoupinyin
sudo apt-get install fcitx-cloudpinyin
</code></pre>
<p>配置程序：</p>
<pre><code>kcm-fcitx - for qt - &lt;https://github.com/fcitx/kcm-fcitx&gt;
fcitx-configtool - for gtk - &lt;https://github.com/fcitx/fcitx-configtool&gt;
</code></pre>
<p>在键盘输入方式系统从ibus改为fcitx，然后重启。</p>
<h2 id="dconf修改配置">dconf修改配置</h2>
<p>也可以通过系统自带的dconf命令修改．</p>
<pre><code>$ sudo apt-get install dconf-editor
</code></pre>
<p>gedit打开txt文件乱码</p>
<pre><code># org-&gt;gnome-&gt;gedit-&gt;preferences-&gt;encodings-&gt;auto-detected 添加'GB2312','GBK',...
</code></pre>
<p>开启远程桌面无密码登陆</p>
<pre><code>$ dconf write /org/gnome/desktop/remote-access/require-encryption false
or
# org-&gt;gnome-&gt;desktop-&gt;remote-access-&gt;require-encryption false
</code></pre>
<h2 id="挂载u盘失败">挂载U盘失败</h2>
<p>移动硬盘或者u盘不能挂载，删掉/etc/fstab的关于sdb的行，保存后重新插拔。</p>
<h2 id="创建桌面图标比如eclipse">创建桌面图标（比如eclipse）</h2>
<pre><code>cd /usr/share/applications
sudo vi XXX.desktop
</code></pre>
<p>添加必要属性后拖到桌面或启动栏即可。</p>
<h2 id="安装qq">安装QQ</h2>
<pre><code>sudo apt-get install libgtk2.0-0:i386
sudo apt-get install lib32ncurses5
sudo apt-get install -f
sudo dpkg -i fonts-wqy-microhei_0.2.0-beta-2_all.deb
sudo dpkg -i ttf-wqy-microhei_0.2.0-beta-2_all.deb
sudo dpkg -i wine-qqintl_0.1.3-2_i386.deb
</code></pre>
<h2 id="安装文档的包">安装文档的包</h2>
<p>手册位于/usr/share/man</p>
<pre><code>sudo apt-get install glibc-doc manpages-dev manpages-posix-dev manpages-zh
</code></pre>
<h2 id="记录终端操作">记录终端操作</h2>
<p>安装相关工具:</p>
<pre><code>$sudo apt-get install ttyrec
$sudo apt-get install imagemagick
$hg clone https://bitbucket.org/antocuni/tty2gif
</code></pre>
<p>开始记录:</p>
<pre><code>$ttyrec
</code></pre>
<p>在终端播放记录文件ttyrecord:</p>
<pre><code>$ttyplay ttyrecord
</code></pre>
<p>将ttyrecord文件转化成gif文件:</p>
<pre><code>$tty2gif.py typing ttyrecord
</code></pre>
<p>将多个gif文件合并成一个文件:</p>
<pre><code>$convert -limit memory 2mb -limit map 2mb -delay 2 -loop 0 *.gif example.gif
</code></pre>
<h2 id="添加用户为管理员">添加用户为管理员</h2>
<pre><code>$ vim /etc/sudoers
user     ALL = (ALL:ALL) ALL
</code></pre>
<h2 id="ubuntu网络设置">Ubuntu网络设置</h2>
<p>查看dns：</p>
<pre><code>$ systemd-resolve --status
</code></pre>
<p>ubuntu修改hostname:</p>
<pre><code>$ sudo vim /etc/hostname
new-hostname
$ sudo vim /etc/hosts
ip-address hostname
$ sudo reboot
</code></pre>
<p>设置系统代理:</p>
<pre><code>$ vim /etc/profile.d/sys_proxy.sh
http_proxy=&quot;http://proxy-server:port&quot;
https_proxy=&quot;http://proxy-server:port&quot;
ftp_proxy=&quot;http://proxy-server:port&quot;
no_proxy=localhost,127.0.0.1,...
export http_proxy ftp_proxy https_proxy no_proxy
</code></pre>
<p>设置静态IP:</p>
<pre><code>$ ifconfig
# 查看网卡，ubuntu14.04 eth0, ubuntu16.04 ens160
$ vim /etc/network/interfaces
auto eth0
iface eth0 inet static
    address 192.168.0.1
    netmask 255.255.255.0
    gateway 192.168.0.0
    dns-nameservers 8.8.8.8
$ sudo service networking restart
</code></pre>
<p>ubuntu18:</p>
<pre><code>netplan:
$ sudo vim /etc/netplan/*.yaml

network:
  version: 2
  renderer: networkd
  ethernets:
    ens160:
      dhcp4: no
      addresses: [192.168.1.0/23]
      gateway4: 193.168.0.1
      nameservers:
        addresses: [8.8.8.8]

$ sudo netplan apply
</code></pre>
<h2 id="ubuntu-vlan">ubuntu vlan</h2>
<p>vlan需要内核模块8021q</p>
<pre><code>$ echo &quot;8021q&quot; &gt;&gt; /etc/modules

auto vlan1023
iface vlan1023 inet static
    address 18.28.4.123
    netmask 255.255.255.0
    gateway 18.28.4.1
    vlan-raw-device eth0
</code></pre>
<p>创建vlan</p>
<pre><code>// 创建vlan(eth0.10), attach到interface(eth0)
auto eth0.10
iface eth0.10 inet manual
    vlan-raw-device eth0
</code></pre>
<h2 id="ubuntu-bridge">ubuntu bridge</h2>
<pre><code># 需要绑定到interface才需要配置interface.
auto eth0
iface eth0 inet manual

auto br0
iface br0 inet dhcp
# For static configuration delete or comment out the above line and uncomment the following:
# iface br0 inet static
#  address 192.168.1.10
#  netmask 255.255.255.0
#  gateway 192.168.1.1
#  dns-nameservers 192.168.1.5
#  dns-search example.com
bridge_ports eth0
# 不绑定到interface就是none
# bridge_ports none 
bridge_stp off
bridge_fd 0
bridge_maxwait 0
</code></pre>
<p>创建bridge</p>
<pre><code>// 创建bridge，attach到vlan.
auto br0
iface br0 inet static
    address 172.16.0.4
    netmask 255.255.240.0
    bridge_ports eth0.10
    bridge_stp off
    bridge_fd 0
    bridge_vlan_aware yes
</code></pre>
<h2 id="e-sub-process-usrbindpkg-returned-an-error-code-1">E: Sub-process /usr/bin/dpkg returned an error code (1)</h2>
<p>method1:</p>
<pre><code>$ sudo mkdir -p /var/lib/dpkg/info/package
$ sudo mv /var/lib/dpkg/info/package.* /var/lib/dpkg/info/package
</code></pre>
<p>method2:</p>
<pre><code>$ sudo apt-get purge package
$ sudo apt-get install package
</code></pre>
<h2 id="ubuntu安装配置python37">ubuntu安装配置python3.7</h2>
<p>ubuntu16.04自带python3.5, ubuntu18.04自带python3.6.</p>
<p>测试: ubuntu16.04/18.04安装python3.7</p>
<pre><code>$ sudo apt-get install software-properties-common
$ sudo add-apt-repository ppa:deadsnakes/ppa
$ sudo apt-get update
$ sudo apt-get install python3.7 python3.7-gdbm python3.7-dev

$ sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.7 1
$ sudo update-alternatives --install /usr/bin/python python /usr/bin/python3.7  1
$ sudo update-alternatives --config python
$ sudo update-alternatives --config python3

$ sudo apt-get purge python-pip python3-pip
$ sudo rm -rf /usr/bin/pip* /usr/local/bin/pip* /usr/lib/python3*/dist-packages/pip /usr/local/lib/python3.*/dist-packages/pip

$ sudo apt-get install python3-pip
$ sudo pip3 install -U pip

// ubuntu16.04通过apt-get安装的c-binding包默认还是到python3.5.
// ubuntu18.04 是到python3.6.
#!/usr/bin/env bash
for PKG in `find /usr/lib/python3/dist-packages -name &quot;*.so&quot;`
do
    DIR=`dirname ${PKG}`
    OLD=`basename ${PKG}`
    NEW=`echo ${OLD} | sed 's/35m/37m/g'`
    cp -f ${PKG} ${DIR}/${NEW}
done
</code></pre>
<hr>
<h1 id="centosfedoraredhat安装后的基本配置">Centos/Fedora/Redhat安装后的基本配置</h1>
<pre><code>$ sudo yum -y install epel-release kernel-devel gcc gcc-c++
</code></pre>
<h2 id="centos网络配置">Centos网络配置</h2>
<p>安装mini版本之后配置网络：</p>
<pre><code>$ vi /etc/sysconfig/network-scripts/ifcfg-enxxx
ONBOOT=no -&gt; yes
# service network restart
$ sudo yum install net-tools
$ ifconfig
</code></pre>
<p>设置静态IP:</p>
<pre><code>$ vim /etc/sysconfig/network-scripts/ifcfg-enxxx
ONBOOT=yes
BOOTPROTO=static # dhcp(自动获取), static(固定IP), node(手动设置)
PREFIX=&quot;21&quot;
IPADDR=&quot;192.168.0.1&quot;
NETMASK=&quot;255.255.255.0&quot;
GATEWAY=&quot;192.168.0.0&quot;
DNS1=&quot;192.168.0.0&quot;
$ sudo nmcli c reload
</code></pre>
<p>设置可以同时访问外网和本地连接的方法：</p>
<pre><code># 网卡１用于外网连接
# settings -&gt; network -&gt; network card1 -&gt; NAT
$ cat /etc/sysconfig/network-scripts/ifcfg-en01
BOOTPROTO=dhcp # 自动获取ip
ONBOOT=yes
UUID # 通过$ nmcli con show 命令查看
HWADDR # 通过 $ ip addr 命令查看, 这个可以不设置

# 网卡２用于本地局域网
setting -&gt; network-&gt; network card2 -&gt; host-only
# cp /etc/sysconfig/network-scripts/ifcfg-en01 /etc/sysconfig/network-scripts/ifcfg-en02
$ vim /etc/sysconfig/network-scripts/ifcfg-en02
NAME
DEVICE
BOOTPROTO=static
ONBOOT=yes
UUID
HWADDR
IPADDR=192.168.56.102

$ sudo service network restart
</code></pre>
<p>修改hostname,局域网可以根据hostname相互访问：</p>
<pre><code>$ sudo vim /etc/sysconfig/network
NETWORKING=yes
HOSTNAME=new-hostname

$ sudo vim /etc/hostname
new-hostname
$ sudo vim /etc/hosts
ip-address hostname

$ sudo reboot
</code></pre>
<h2 id="centos安装增强功能">centos安装增强功能</h2>
<pre><code>$ sudo mkdir -p /media/cdrom
$ sudo mount /dev/cdrom /media/cdrom
$ cd /media/cdrom
$ sudo ./VBoxLinuxAdditions.run --nox11
</code></pre>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/admin/">admin</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
