<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='models.py from django.db import models django模型是和数据库关联的，代码放在models.py，数据库信息在settings.py中统一配置即可。
每个模型对应数据库唯一的一张表，是django.db.models.Model的子类。
每个模型实例代表数据库中的一条特定记录.
模型的每个属性都表示为数据库中的一个字段。
在项目的settings.py中激活应用，并设置数据库相关参数。
让django包含你的应用：
告诉django你对模型做了更改，并且将这些更改存储为迁移文件polls/migrations/0001_initial.py:
$python manage.py makemigrations polls 可以查看迁移文件执行了哪些sql语句,并不真的在数据库执行：
$python manage.py sqlmigrate polls 0001 可以检查项目中的模型是否存在问题：
$python manage.py check 在数据库中创建模型,查找还没有被应用的迁移文件然后和数据库同步：
$python manage.py migrate 模型的字段类型和字段选项 模型的每个属性都表示为数据库的一个字段,是Field子类的某个实例。
模型的字段还有一些选项。
字段命名规则：
不能是python的保留关键字。 字段名中连续的下划线不能超过一个。 访问其它应用的模型,导入即可：
from &amp;lt;other-aplication&amp;gt;.models import &amp;lt;module-name&amp;gt; 模型字段类型和选项参考：
http://python.usyiyi.cn/documents/django_182/ref/models/fields.html#common-model-field-options
模型字段类型 字段的类型都是Field类的子类：
每个字段都接受一个可选的位置参数(一般是第一个），叫字段的自述名,如果不指定就默认是字段名字（下划线换成空格）。
自增字段:
AutoField # 默认django会每个模型添加一个自增主键字段,如果你显示设置一个自增主键字段就不会默认再添加,每个模型只能有一个主键字段。 # id = models.AutoField(primary_key=True) 普通字段:
BigIntegerField BinaryField BooleanField CharField CommaSeparatedIntegerField DateField DateTimeField DecimalField DurationField EmailField FileField FilePathField FloatField GenericIPAddressField IPAddressField ImageField IntegerField NullBooleanField PositiveIntegerField PositiveSmallIntegerField SlugField SmallIntegerField TextField TimeField URLField UUIDField 关系字段:'>
<title>Model</title>

<link rel='canonical' href='https://canuxcheng.com/post/django_model/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Model'>
<meta property='og:description' content='models.py from django.db import models django模型是和数据库关联的，代码放在models.py，数据库信息在settings.py中统一配置即可。
每个模型对应数据库唯一的一张表，是django.db.models.Model的子类。
每个模型实例代表数据库中的一条特定记录.
模型的每个属性都表示为数据库中的一个字段。
在项目的settings.py中激活应用，并设置数据库相关参数。
让django包含你的应用：
告诉django你对模型做了更改，并且将这些更改存储为迁移文件polls/migrations/0001_initial.py:
$python manage.py makemigrations polls 可以查看迁移文件执行了哪些sql语句,并不真的在数据库执行：
$python manage.py sqlmigrate polls 0001 可以检查项目中的模型是否存在问题：
$python manage.py check 在数据库中创建模型,查找还没有被应用的迁移文件然后和数据库同步：
$python manage.py migrate 模型的字段类型和字段选项 模型的每个属性都表示为数据库的一个字段,是Field子类的某个实例。
模型的字段还有一些选项。
字段命名规则：
不能是python的保留关键字。 字段名中连续的下划线不能超过一个。 访问其它应用的模型,导入即可：
from &amp;lt;other-aplication&amp;gt;.models import &amp;lt;module-name&amp;gt; 模型字段类型和选项参考：
http://python.usyiyi.cn/documents/django_182/ref/models/fields.html#common-model-field-options
模型字段类型 字段的类型都是Field类的子类：
每个字段都接受一个可选的位置参数(一般是第一个），叫字段的自述名,如果不指定就默认是字段名字（下划线换成空格）。
自增字段:
AutoField # 默认django会每个模型添加一个自增主键字段,如果你显示设置一个自增主键字段就不会默认再添加,每个模型只能有一个主键字段。 # id = models.AutoField(primary_key=True) 普通字段:
BigIntegerField BinaryField BooleanField CharField CommaSeparatedIntegerField DateField DateTimeField DecimalField DurationField EmailField FileField FilePathField FloatField GenericIPAddressField IPAddressField ImageField IntegerField NullBooleanField PositiveIntegerField PositiveSmallIntegerField SlugField SmallIntegerField TextField TimeField URLField UUIDField 关系字段:'>
<meta property='og:url' content='https://canuxcheng.com/post/django_model/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='model' /><meta property='article:published_time' content='2016-10-04T04:20:31&#43;00:00'/><meta property='article:modified_time' content='2016-10-04T04:20:31&#43;00:00'/>
<meta name="twitter:title" content="Model">
<meta name="twitter:description" content="models.py from django.db import models django模型是和数据库关联的，代码放在models.py，数据库信息在settings.py中统一配置即可。
每个模型对应数据库唯一的一张表，是django.db.models.Model的子类。
每个模型实例代表数据库中的一条特定记录.
模型的每个属性都表示为数据库中的一个字段。
在项目的settings.py中激活应用，并设置数据库相关参数。
让django包含你的应用：
告诉django你对模型做了更改，并且将这些更改存储为迁移文件polls/migrations/0001_initial.py:
$python manage.py makemigrations polls 可以查看迁移文件执行了哪些sql语句,并不真的在数据库执行：
$python manage.py sqlmigrate polls 0001 可以检查项目中的模型是否存在问题：
$python manage.py check 在数据库中创建模型,查找还没有被应用的迁移文件然后和数据库同步：
$python manage.py migrate 模型的字段类型和字段选项 模型的每个属性都表示为数据库的一个字段,是Field子类的某个实例。
模型的字段还有一些选项。
字段命名规则：
不能是python的保留关键字。 字段名中连续的下划线不能超过一个。 访问其它应用的模型,导入即可：
from &amp;lt;other-aplication&amp;gt;.models import &amp;lt;module-name&amp;gt; 模型字段类型和选项参考：
http://python.usyiyi.cn/documents/django_182/ref/models/fields.html#common-model-field-options
模型字段类型 字段的类型都是Field类的子类：
每个字段都接受一个可选的位置参数(一般是第一个），叫字段的自述名,如果不指定就默认是字段名字（下划线换成空格）。
自增字段:
AutoField # 默认django会每个模型添加一个自增主键字段,如果你显示设置一个自增主键字段就不会默认再添加,每个模型只能有一个主键字段。 # id = models.AutoField(primary_key=True) 普通字段:
BigIntegerField BinaryField BooleanField CharField CommaSeparatedIntegerField DateField DateTimeField DecimalField DurationField EmailField FileField FilePathField FloatField GenericIPAddressField IPAddressField ImageField IntegerField NullBooleanField PositiveIntegerField PositiveSmallIntegerField SlugField SmallIntegerField TextField TimeField URLField UUIDField 关系字段:">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#模型字段类型">模型字段类型</a></li>
    <li><a href="#模型字段选项">模型字段选项</a></li>
  </ul>

  <ul>
    <li><a href="#创建对象">创建对象</a></li>
    <li><a href="#获取对象">获取对象</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/django/" >
                Django
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/django_model/">Model</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Oct 04, 2016</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="modelspy">models.py</h1>
<pre><code>from django.db import models
</code></pre>
<p>django模型是和数据库关联的，代码放在models.py，数据库信息在settings.py中统一配置即可。</p>
<p>每个模型对应数据库唯一的一张表，是django.db.models.Model的子类。</p>
<p>每个模型实例代表数据库中的一条特定记录.</p>
<p>模型的每个属性都表示为数据库中的一个字段。</p>
<ul>
<li>
<p>在项目的settings.py中激活应用，并设置数据库相关参数。</p>
</li>
<li>
<p>让django包含你的应用：</p>
<p>告诉django你对模型做了更改，并且将这些更改存储为迁移文件polls/migrations/0001_initial.py:</p>
<pre><code>  $python manage.py makemigrations polls
</code></pre>
<p>可以查看迁移文件执行了哪些sql语句,并不真的在数据库执行：</p>
<pre><code>  $python manage.py sqlmigrate polls 0001
</code></pre>
<p>可以检查项目中的模型是否存在问题：</p>
<pre><code>  $python manage.py check
</code></pre>
<p>在数据库中创建模型,查找还没有被应用的迁移文件然后和数据库同步：</p>
<pre><code>  $python manage.py migrate
</code></pre>
</li>
</ul>
<hr>
<h1 id="模型的字段类型和字段选项">模型的字段类型和字段选项</h1>
<p>模型的每个属性都表示为数据库的一个字段,是Field子类的某个实例。</p>
<p>模型的字段还有一些选项。</p>
<p>字段命名规则：</p>
<ol>
<li>不能是python的保留关键字。</li>
<li>字段名中连续的下划线不能超过一个。</li>
</ol>
<p>访问其它应用的模型,导入即可：</p>
<pre><code>from &lt;other-aplication&gt;.models import &lt;module-name&gt;
</code></pre>
<p>模型字段类型和选项参考：</p>
<p><a class="link" href="http://python.usyiyi.cn/documents/django_182/ref/models/fields.html#common-model-field-options"  target="_blank" rel="noopener"
    >http://python.usyiyi.cn/documents/django_182/ref/models/fields.html#common-model-field-options</a></p>
<h2 id="模型字段类型">模型字段类型</h2>
<p>字段的类型都是Field类的子类：</p>
<p>每个字段都接受一个可选的位置参数(一般是第一个），叫字段的自述名,如果不指定就默认是字段名字（下划线换成空格）。</p>
<p>自增字段:</p>
<pre><code>AutoField
# 默认django会每个模型添加一个自增主键字段,如果你显示设置一个自增主键字段就不会默认再添加,每个模型只能有一个主键字段。
# id = models.AutoField(primary_key=True)
</code></pre>
<p>普通字段:</p>
<pre><code>BigIntegerField
BinaryField
BooleanField
CharField
CommaSeparatedIntegerField
DateField
DateTimeField
DecimalField
DurationField
EmailField
FileField
FilePathField
FloatField
GenericIPAddressField
IPAddressField
ImageField
IntegerField
NullBooleanField
PositiveIntegerField
PositiveSmallIntegerField
SlugField
SmallIntegerField
TextField
TimeField
URLField
UUIDField
</code></pre>
<p>关系字段:</p>
<p>django定义了一系列字段类型描述数据库之间的关联:</p>
<p>这三个字段要求第一个参数是模型类，用verbose_name选项才能指定自述名。</p>
<pre><code>ForeignKey 定义多对一关系
OneToOneField 定义一对一关系
ManyToManyField 定义多对多关系
</code></pre>
<h2 id="模型字段选项">模型字段选项</h2>
<p>django定义的字段的通用的选项：</p>
<p>每个字段都有特定的选项，也有通用的选项,特定参数参考文档。</p>
<pre><code>Field.null    django将空值以NULL存储到数据库中,默认是false
Field.blank    该字段允许为空白,默认false
Field.primary_key    true表示该字段为模型的主键字段,默认是false
Field.unique    true表示该字段在表中必须有唯一值,默认是false
Field.unique_for_date
Field.unique_for_month
Field.unique_for_year
Field.choices    可迭代结构,给字段提供选项
Field.default    该字段默认值
Field.help_text    额外的help文本
Field.editable    false表示该字段不会出现在admin,默认是true
Field.error_messages    重写默认抛出的错误信息
Field.verbose_name    该字段可读性更高的名称
Field.validators    该字段要运行的一个Validator的列表
Field.db_column
Field.db_index
Field.db_tablespace
</code></pre>
<hr>
<h1 id="模型元选项">模型元选项</h1>
<p>使用内部类Meta定义模型的元数据。</p>
<p>模型元数据是任何不是字段的数据，比如排序选项等。</p>
<pre><code>from django.db import models
class Ox(models.Model):
    horn_length = models.IntegerField()
    ...
    class Meta:
        ordering = [&quot;horn_length&quot;]
        verbose_name_plural = &quot;oxen&quot;
</code></pre>
<p>模型的元选项：</p>
<p><a class="link" href="http://python.usyiyi.cn/translate/django_182/ref/models/options.html"  target="_blank" rel="noopener"
    >http://python.usyiyi.cn/translate/django_182/ref/models/options.html</a></p>
<p>在元类Meta中使用的选项.</p>
<pre><code>Options.abstract = True 表示模型是抽象基类, 数据库不会创建这个表
Options.db_table 该模型所用的数据表的名称
Options.db_tablespace
Options.default_related_name
Options.get_latest_by
Options.managed
Options.order_with_respect_to
Options.ordering = ['字段名', '-字段名'] 对象的默认顺序, -表示倒序
Options.permissions
Options.default_permissions
Options.proxy
Options.select_on_save
Options.unique_together
Options.index_together
Options.verbose_name 对象的一个易于理解的名字
Options.verbose_name_plural 该对象复数形式的名字
</code></pre>
<hr>
<h1 id="模型的属性">模型的属性</h1>
<p>模型的属性是表级别的,是对表的操作.</p>
<p><a class="link" href="http://python.usyiyi.cn/translate/django_182/ref/models/class.html"  target="_blank" rel="noopener"
    >http://python.usyiyi.cn/translate/django_182/ref/models/class.html</a></p>
<p>每个模型类都要添加一个Manager实例,如果不显示添加，django就会默认添加objects属性，包含Manager实例。</p>
<p>Manager或object属性是模型进行数据库查询操作的接口,也叫管理器,用于从数据库获取实例。</p>
<pre><code>from django.db import models
class Foo(models.Model):
    # 显示添加
    bar = models.Manager()
</code></pre>
<hr>
<h1 id="执行查询">执行查询</h1>
<p>一旦建立数据模型,django会自动生成一套抽象的API,用于创建,检索,更新和删除对象.</p>
<h2 id="创建对象">创建对象</h2>
<pre><code>q = Question(question_text='content', pub_date='date')
q.save()

q = Question(question_text='content')
q.pub_date='date'
q.save()

Question.objects.create(question_text=&quot;content&quot;, pub_date='date')

# 防止重复,不存在就创建，返回(object, True),存在返回(object, False)
Question.objects.get_or_create(question_text='content', pub_date='date')
</code></pre>
<h2 id="获取对象">获取对象</h2>
<p>通过模型中的管理器构造一个查询集来从数据库获取对象.</p>
<p>查询集求值：</p>
<ol>
<li>迭代</li>
<li>切片</li>
<li>序列化</li>
<li>repr()</li>
<li>len()</li>
<li>list()</li>
<li>bool()</li>
</ol>
<p>查询集参考QuerySet类的方法：</p>
<p><a class="link" href="http://python.usyiyi.cn/translate/django_182/ref/models/querysets.html#queryset-api"  target="_blank" rel="noopener"
    >http://python.usyiyi.cn/translate/django_182/ref/models/querysets.html#queryset-api</a></p>
<pre><code># 获取表中所有对象
Question.objects.all()
# 切片获取部分
Question.objects.all()[:10]
# 获取单个
Question.objects.get(question_text='content')
# 过滤
Question.objects.filter(**kwargs)
Question.objects.exclude(**kwargs)
</code></pre>
<p>查询集的链式过滤：</p>
<pre><code>Question.objects.all().exists()
Question.objects.all().order_by('name')
Question.objects.filter(**kwargs).filter(**kwargs)
</code></pre>
<hr>
<h1 id="模型的方法">模型的方法</h1>
<p>模型的方法是对模型的实例的操作.</p>
<p>模型中可以自定义方法，可以使用预定义的自动生成的方法，也可以覆盖预定义的方法。</p>
<p>预定义方法参考：</p>
<p><a class="link" href="http://python.usyiyi.cn/translate/django_182/ref/models/instances.html"  target="_blank" rel="noopener"
    >http://python.usyiyi.cn/translate/django_182/ref/models/instances.html</a></p>
<pre><code>Model.__unicode__()
</code></pre>
<p>python2需要使用__unicode__方法.</p>
<pre><code>def __unicode__(self):
    return u'%s' % self.title

Model.__str__()
</code></pre>
<p>python3只需要__str__方法.</p>
<pre><code>def __str__(self):
    return '%s' % self.title
</code></pre>
<p>这段代码兼容python2和python3.</p>
<p>python_2_unicode_compatible是一个用于类的装饰器，在类中定义__str__并返回文本.</p>
<pre><code>from __future__ import unicode_literals
from django.utils.encoding import python_2_unicode_compatible

@python_2_unicode_compatible
class Question(models.Model):
    title = models.CharField('title', max_length=256)
    ...

    def __str__(self):
        return self.title

Model.__eq__()

Model.__hash__()

Model.get_absolute_url()

Model.get_FOO_display()

Model.get_next_by_FOO(**kwargs)

Model.get_previous_by_FOO(**kwargs)

Model.DoesNotExist
</code></pre>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/model/">model</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
