<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Vault https://github.com/hashicorp/vault
Install:
https://learn.hashicorp.com/tutorials/vault/getting-started-install
CLI 可以通过环境变量或者命令行参数指定server:
-address VAULT_ADDR -namespace VAULT_NAMESPACE vault [subcommand] -address=&amp;quot;https://server:8200&amp;quot; server:
// 启动vault $ vault server -config=/etc/vault/config.hcl agent:
$ vault agent login:
// 跟据token登陆. $ vault login $vault login -token-only -method=oidc operator:
// init生成keys和token. $ vault operator init // 通过keys unseal $ vault operator unseal // 通过token seal $ vault operator seal auth:
// 查看auth $ vault auth list secrets
// 查看secrets engine $ vault secrets list // enable kv $ vault secrets enable -path=&amp;lt;ns&amp;gt;/&amp;lt;name&amp;gt; kv $ vault secrets enable kv // disable kv $ vault secrets disable kv // 创建一个database engine vault secrets enable -path &amp;lt;ns&amp;gt;/mysql database // 创建rabbitmq engine vault secrets enable -path &amp;lt;ns&amp;gt;/rabbitmq rabbitmq policy'>
<title>Vault</title>

<link rel='canonical' href='https://canuxcheng.com/post/devops_vault/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Vault'>
<meta property='og:description' content='Vault https://github.com/hashicorp/vault
Install:
https://learn.hashicorp.com/tutorials/vault/getting-started-install
CLI 可以通过环境变量或者命令行参数指定server:
-address VAULT_ADDR -namespace VAULT_NAMESPACE vault [subcommand] -address=&amp;quot;https://server:8200&amp;quot; server:
// 启动vault $ vault server -config=/etc/vault/config.hcl agent:
$ vault agent login:
// 跟据token登陆. $ vault login $vault login -token-only -method=oidc operator:
// init生成keys和token. $ vault operator init // 通过keys unseal $ vault operator unseal // 通过token seal $ vault operator seal auth:
// 查看auth $ vault auth list secrets
// 查看secrets engine $ vault secrets list // enable kv $ vault secrets enable -path=&amp;lt;ns&amp;gt;/&amp;lt;name&amp;gt; kv $ vault secrets enable kv // disable kv $ vault secrets disable kv // 创建一个database engine vault secrets enable -path &amp;lt;ns&amp;gt;/mysql database // 创建rabbitmq engine vault secrets enable -path &amp;lt;ns&amp;gt;/rabbitmq rabbitmq policy'>
<meta property='og:url' content='https://canuxcheng.com/post/devops_vault/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='vault' /><meta property='article:published_time' content='2016-04-15T09:41:39&#43;08:00'/><meta property='article:modified_time' content='2016-04-15T09:41:39&#43;08:00'/>
<meta name="twitter:title" content="Vault">
<meta name="twitter:description" content="Vault https://github.com/hashicorp/vault
Install:
https://learn.hashicorp.com/tutorials/vault/getting-started-install
CLI 可以通过环境变量或者命令行参数指定server:
-address VAULT_ADDR -namespace VAULT_NAMESPACE vault [subcommand] -address=&amp;quot;https://server:8200&amp;quot; server:
// 启动vault $ vault server -config=/etc/vault/config.hcl agent:
$ vault agent login:
// 跟据token登陆. $ vault login $vault login -token-only -method=oidc operator:
// init生成keys和token. $ vault operator init // 通过keys unseal $ vault operator unseal // 通过token seal $ vault operator seal auth:
// 查看auth $ vault auth list secrets
// 查看secrets engine $ vault secrets list // enable kv $ vault secrets enable -path=&amp;lt;ns&amp;gt;/&amp;lt;name&amp;gt; kv $ vault secrets enable kv // disable kv $ vault secrets disable kv // 创建一个database engine vault secrets enable -path &amp;lt;ns&amp;gt;/mysql database // 创建rabbitmq engine vault secrets enable -path &amp;lt;ns&amp;gt;/rabbitmq rabbitmq policy">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#vault-sidecar-agent-injector">Vault Sidecar Agent Injector</a></li>
    <li><a href="#mutating-webhook-of-bank-vaults">mutating webhook of Bank-Vaults</a></li>
    <li><a href="#vault-csi-provider">Vault CSI Provider</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/devops/" >
                DevOps
            </a>
        
            <a href="/categories/security/" >
                Security
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/devops_vault/">Vault</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 15, 2016</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="vault">Vault</h1>
<p><a class="link" href="https://github.com/hashicorp/vault"  target="_blank" rel="noopener"
    >https://github.com/hashicorp/vault</a></p>
<p>Install:</p>
<p><a class="link" href="https://learn.hashicorp.com/tutorials/vault/getting-started-install"  target="_blank" rel="noopener"
    >https://learn.hashicorp.com/tutorials/vault/getting-started-install</a></p>
<h1 id="cli">CLI</h1>
<p>可以通过环境变量或者命令行参数指定server:</p>
<pre><code>-address VAULT_ADDR
-namespace VAULT_NAMESPACE
vault [subcommand] -address=&quot;https://server:8200&quot;
</code></pre>
<p>server:</p>
<pre><code>// 启动vault
$ vault server -config=/etc/vault/config.hcl
</code></pre>
<p>agent:</p>
<pre><code>$ vault agent
</code></pre>
<p>login:</p>
<pre><code>// 跟据token登陆.
$ vault login

$vault login -token-only -method=oidc
</code></pre>
<p>operator:</p>
<pre><code>// init生成keys和token.
$ vault operator init

// 通过keys  unseal
$ vault operator unseal

// 通过token seal
$ vault operator seal
</code></pre>
<p>auth:</p>
<pre><code>// 查看auth
$ vault auth list
</code></pre>
<p>secrets</p>
<pre><code>// 查看secrets engine
$ vault secrets list

// enable kv
$ vault secrets enable -path=&lt;ns&gt;/&lt;name&gt; kv
$ vault secrets enable kv

// disable kv
$ vault secrets disable kv

// 创建一个database engine
vault secrets enable -path &lt;ns&gt;/mysql database
// 创建rabbitmq engine
vault secrets enable -path &lt;ns&gt;/rabbitmq rabbitmq
</code></pre>
<p>policy</p>
<pre><code>// 查看policy
$ vault policy list

// 创建policy
$ vault policy write &lt;my-policy&gt; ./my-policy.hcl
</code></pre>
<p>plugin:</p>
<pre><code>$ vault plugin list database
</code></pre>
<p>read/write/delete/list:</p>
<pre><code>$ vault read
$ vault write
$ vault write my-secret/my-app my-field=value
$ vault delete
$ vault list
</code></pre>
<h1 id="api">API</h1>
<p><a class="link" href="https://www.vaultproject.io/api-docs"  target="_blank" rel="noopener"
    >https://www.vaultproject.io/api-docs</a></p>
<pre><code>$ curl --header &quot;X-Vault-Token: TOKEN&quot; https://FQDN/v1/&lt;engine-path&gt;/data/&lt;secret-path&gt;
$ curl --header &quot;X-Vault-Token: TOKEN&quot; https://FQDN/v1/&lt;engine-path&gt;/data/&lt;secret-path&gt;?version=&lt;version&gt;
</code></pre>
<hr>
<h1 id="auth-methods">auth methods</h1>
<p><a class="link" href="https://www.vaultproject.io/docs/auth"  target="_blank" rel="noopener"
    >https://www.vaultproject.io/docs/auth</a></p>
<h1 id="secrets-engine">secrets engine</h1>
<p><a class="link" href="https://www.vaultproject.io/docs/secrets"  target="_blank" rel="noopener"
    >https://www.vaultproject.io/docs/secrets</a></p>
<hr>
<h1 id="vault-pki">vault PKI</h1>
<p>通过pki engine来生成和管理证书。</p>
<p><a class="link" href="https://learn.hashicorp.com/tutorials/vault/pki-engine"  target="_blank" rel="noopener"
    >https://learn.hashicorp.com/tutorials/vault/pki-engine</a></p>
<p>generate:</p>
<pre><code>vault write -format=json -namespace=&lt;ns&gt;  &lt;pki_root&gt;/issue/&lt;role&gt; \
common_name=&quot;canuxcheng.com&quot; \
alt_names=&quot;canuxcheng.com,*.canuxcheng.com&quot; \
ttl=8760h \
format=pem/der/pem_bundle \
| tee \
&gt;(jq -r '.data.certificate' &gt; canuxcheng.crt) \
&gt;(jq -r '.data.private_key' &gt; private.key) 
</code></pre>
<p>list:</p>
<pre><code>vault list -namespace=&lt;ns&gt; &lt;pki_root&gt;/certs
</code></pre>
<p>verify:</p>
<pre><code>vault read -namespace=iac-phoenix/test it/pki/cert/&lt;sn&gt;

curl -s https://vault.canux.com/v1/&lt;ns&gt;/&lt;pki_root&gt;/cert/&lt;serial-num&gt; | jq -r '.data.certificate' | openssl x509 -in - -noout -text
</code></pre>
<p>revoke:</p>
<pre><code>vault write &lt;ns&gt;/&lt;pki_root&gt;/revoke serial_number=&quot;******&quot;
</code></pre>
<p>remove expired ca:</p>
<pre><code>vault write &lt;pki_root&gt;/tidy tidy_cert_store=true tidy_revoked_certs=true
</code></pre>
<hr>
<h1 id="vault--k8s">vault + k8s</h1>
<p>vault提供两种方式在k8s中使用secret.</p>
<h2 id="vault-sidecar-agent-injector">Vault Sidecar Agent Injector</h2>
<p><a class="link" href="https://www.vaultproject.io/docs/platform/k8s/injector"  target="_blank" rel="noopener"
    >https://www.vaultproject.io/docs/platform/k8s/injector</a></p>
<p><a class="link" href="https://github.com/hashicorp/vault-k8s"  target="_blank" rel="noopener"
    >https://github.com/hashicorp/vault-k8s</a></p>
<h2 id="mutating-webhook-of-bank-vaults">mutating webhook of Bank-Vaults</h2>
<p><a class="link" href="https://banzaicloud.com/docs/bank-vaults/mutating-webhook/"  target="_blank" rel="noopener"
    >https://banzaicloud.com/docs/bank-vaults/mutating-webhook/</a></p>
<p><a class="link" href="https://github.com/banzaicloud/bank-vaults"  target="_blank" rel="noopener"
    >https://github.com/banzaicloud/bank-vaults</a></p>
<p><a class="link" href="https://banzaicloud.com/blog/inject-secrets-into-pods-vault-revisited/"  target="_blank" rel="noopener"
    >https://banzaicloud.com/blog/inject-secrets-into-pods-vault-revisited/</a></p>
<h2 id="vault-csi-provider">Vault CSI Provider</h2>
<p><a class="link" href="https://www.vaultproject.io/docs/platform/k8s/csi"  target="_blank" rel="noopener"
    >https://www.vaultproject.io/docs/platform/k8s/csi</a></p>
<p><a class="link" href="https://github.com/kubernetes-sigs/secrets-store-csi-driver"  target="_blank" rel="noopener"
    >https://github.com/kubernetes-sigs/secrets-store-csi-driver</a></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/vault/">vault</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
