<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Go go有三种安装方式：
源码安装 标准包安装 第三方工具安装 GOROOT:
GOROOT 就是go的安装目录 windows标准包安装go:
msi指定安装路径，自动添加%GOROOT%/bin到环境变量 linux标准包安装go:
下载.tar.gz包解压到/usr/local/go GOROOT=/usr/local/go export PATH=$PATH:/usr/local/go/bin 验证安装：
$ go --help $ go version 第三方工具gvm安装go:
http://github.com/moovweb/gvm
$ gvm install go1.9.2 $ gvm use go1.9.2 GOPATH gopath用来存放go源码，go的可运行文件，以及相应的编译之后的包文件．
GOPATH 从go1.1到1.7都需要设置，而且不能是go的安装目录, go1.8开始有默认值:
GOPATH=$USERPROFILE%go GOPATH=$HOME/go gopath结构：
src 存放源码 pkg 编译后的库文件 bin 编译后生成的可执行文件 gopath有多个值时用冒号分开即可.
GOBIN 默认值
GOBIN=$HOME/go/bin export PATH=$PATH:$HOME/go/bin go get 和 go install 安装的二进制到GOBIN。
go命令 $ go help [command] get
下载并安装包和依赖, 也就是安装第三方的库．
$ go get [...] [packages] &amp;gt; go get安装第三方包如果出现依赖无法安装，可以通过github下载． $ cd golang.'>
<title>Devops</title>

<link rel='canonical' href='https://canuxcheng.com/post/go_devops/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Devops'>
<meta property='og:description' content='Go go有三种安装方式：
源码安装 标准包安装 第三方工具安装 GOROOT:
GOROOT 就是go的安装目录 windows标准包安装go:
msi指定安装路径，自动添加%GOROOT%/bin到环境变量 linux标准包安装go:
下载.tar.gz包解压到/usr/local/go GOROOT=/usr/local/go export PATH=$PATH:/usr/local/go/bin 验证安装：
$ go --help $ go version 第三方工具gvm安装go:
http://github.com/moovweb/gvm
$ gvm install go1.9.2 $ gvm use go1.9.2 GOPATH gopath用来存放go源码，go的可运行文件，以及相应的编译之后的包文件．
GOPATH 从go1.1到1.7都需要设置，而且不能是go的安装目录, go1.8开始有默认值:
GOPATH=$USERPROFILE%go GOPATH=$HOME/go gopath结构：
src 存放源码 pkg 编译后的库文件 bin 编译后生成的可执行文件 gopath有多个值时用冒号分开即可.
GOBIN 默认值
GOBIN=$HOME/go/bin export PATH=$PATH:$HOME/go/bin go get 和 go install 安装的二进制到GOBIN。
go命令 $ go help [command] get
下载并安装包和依赖, 也就是安装第三方的库．
$ go get [...] [packages] &amp;gt; go get安装第三方包如果出现依赖无法安装，可以通过github下载． $ cd golang.'>
<meta property='og:url' content='https://canuxcheng.com/post/go_devops/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='devops' /><meta property='article:published_time' content='2018-01-01T10:49:21&#43;00:00'/><meta property='article:modified_time' content='2018-01-01T10:49:21&#43;00:00'/>
<meta name="twitter:title" content="Devops">
<meta name="twitter:description" content="Go go有三种安装方式：
源码安装 标准包安装 第三方工具安装 GOROOT:
GOROOT 就是go的安装目录 windows标准包安装go:
msi指定安装路径，自动添加%GOROOT%/bin到环境变量 linux标准包安装go:
下载.tar.gz包解压到/usr/local/go GOROOT=/usr/local/go export PATH=$PATH:/usr/local/go/bin 验证安装：
$ go --help $ go version 第三方工具gvm安装go:
http://github.com/moovweb/gvm
$ gvm install go1.9.2 $ gvm use go1.9.2 GOPATH gopath用来存放go源码，go的可运行文件，以及相应的编译之后的包文件．
GOPATH 从go1.1到1.7都需要设置，而且不能是go的安装目录, go1.8开始有默认值:
GOPATH=$USERPROFILE%go GOPATH=$HOME/go gopath结构：
src 存放源码 pkg 编译后的库文件 bin 编译后生成的可执行文件 gopath有多个值时用冒号分开即可.
GOBIN 默认值
GOBIN=$HOME/go/bin export PATH=$PATH:$HOME/go/bin go get 和 go install 安装的二进制到GOBIN。
go命令 $ go help [command] get
下载并安装包和依赖, 也就是安装第三方的库．
$ go get [...] [packages] &amp;gt; go get安装第三方包如果出现依赖无法安装，可以通过github下载． $ cd golang.">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#depdeprecated">dep(deprecated)</a></li>
    <li><a href="#module">module</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/golang/" >
                Golang
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/go_devops/">Devops</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jan 01, 2018</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="go">Go</h1>
<p>go有三种安装方式：</p>
<ol>
<li>源码安装</li>
<li>标准包安装</li>
<li>第三方工具安装</li>
</ol>
<p>GOROOT:</p>
<pre><code>GOROOT 就是go的安装目录
</code></pre>
<p>windows标准包安装go:</p>
<pre><code>msi指定安装路径，自动添加%GOROOT%/bin到环境变量
</code></pre>
<p>linux标准包安装go:</p>
<pre><code>下载.tar.gz包解压到/usr/local/go
GOROOT=/usr/local/go
export PATH=$PATH:/usr/local/go/bin
</code></pre>
<p>验证安装：</p>
<pre><code>$ go --help
$ go version
</code></pre>
<p>第三方工具gvm安装go:</p>
<p><a class="link" href="http://github.com/moovweb/gvm"  target="_blank" rel="noopener"
    >http://github.com/moovweb/gvm</a></p>
<pre><code>$ gvm install go1.9.2
$ gvm use go1.9.2
</code></pre>
<hr>
<h1 id="gopath">GOPATH</h1>
<p>gopath用来存放go源码，go的可运行文件，以及相应的编译之后的包文件．</p>
<p>GOPATH 从go1.1到1.7都需要设置，而且不能是go的安装目录, go1.8开始有默认值:</p>
<pre><code>GOPATH=$USERPROFILE%go
GOPATH=$HOME/go
</code></pre>
<p>gopath结构：</p>
<pre><code>src    存放源码
pkg    编译后的库文件
bin    编译后生成的可执行文件
</code></pre>
<p>gopath有多个值时用冒号分开即可.</p>
<h1 id="gobin">GOBIN</h1>
<p>默认值</p>
<pre><code>GOBIN=$HOME/go/bin
export PATH=$PATH:$HOME/go/bin
</code></pre>
<p>go get 和 go install 安装的二进制到GOBIN。</p>
<hr>
<h1 id="go命令">go命令</h1>
<pre><code>$ go help [command]
</code></pre>
<p>get</p>
<p>下载并安装包和依赖, 也就是安装第三方的库．</p>
<pre><code>$ go get [...] [packages]

&gt; go get安装第三方包如果出现依赖无法安装，可以通过github下载．
$ cd golang.org/x
$ git clone https://github.com/golang/crypto.git crypto
$ go install golang.org/x/crypto/ssh

go get -u (without any arguments) now only upgrades the direct and indirect dependencies of your current package, and no longer examines your entire module.

go get -u ./... from your module root upgrades all the direct and indirect dependencies of your module, and now excludes test dependencies.

go get -u -t ./... is similar, but also upgrades test dependencies.
</code></pre>
<p>build</p>
<p>编译包和依赖</p>
<pre><code>$ go build [-o output] [-i] [build flags] [packages]
</code></pre>
<p>install</p>
<p>编译并安装包和依赖</p>
<pre><code>$ go install [build flags] [packages]
</code></pre>
<p>run</p>
<p>编译并运行程序</p>
<pre><code>$ go run [...] gofiles... [...]
</code></pre>
<p>fmt</p>
<p>格式化代码和文档：</p>
<pre><code>$ go fmt [...] [packages]
</code></pre>
<p>vet</p>
<p>检测代码常见错误:</p>
<pre><code>$ go vet [-n] [-x] [build flags] [vet flags] [packages]
</code></pre>
<p>test</p>
<p>测试包:</p>
<pre><code>$ go test [...] [packages] [...]
</code></pre>
<p>doc</p>
<p>查看文档：</p>
<pre><code>$ go doc [package/symbol]
</code></pre>
<p>tool</p>
<p>运行工具:</p>
<pre><code>$ go tool [-n] command [args...]

addr2line

asm

buildid

cgo

// 查看汇编代码
compile
go tool compile -S pkg.go

cover
dist
doc
fix
link
nm
objdump
pack
pprof
test2json
trace
vet
</code></pre>
<p>mod</p>
<pre><code>go mod init &lt;name&gt;
go mod tidy // 添加缺少的，删除多余的.
go mod download // 下载包
go mod verify 
go mod edit
go mod graph
go mod why
go mod vendor
</code></pre>
<p>env</p>
<pre><code>// 通过env 设置golang的变量，取代系统环境变量
go env
go env -w GOROOT=&quot;/usr/local/go&quot;
go env -w GOPATH=&quot;$HOME/go&quot;
go env -w GOBIN=&quot;$HOME/go/bin&quot;
go env -w GO111MODULE=on
</code></pre>
<p>clean</p>
<pre><code>go clean -cache
go clean -modcache
</code></pre>
<hr>
<h1 id="安装第三方包">安装第三方包</h1>
<p>go get的功能很有限．</p>
<p>godep和golide都会被官方的dep取代．</p>
<h2 id="depdeprecated">dep(deprecated)</h2>
<p><a class="link" href="https://github.com/golang/dep"  target="_blank" rel="noopener"
    >https://github.com/golang/dep</a></p>
<p>无法解决GFW的问题.</p>
<p>安装：</p>
<pre><code>$ go get -u github.com/golang/dep/cmd/dep
</code></pre>
<p>go官方包管理器</p>
<pre><code># 初始化一个使用dep管理包的项目，
# 创建Gopkg.toml, Gopkg.lock, vendor/
$ dep init

$ dep status

$ dep prune

$ dep ensure
$ dep ensure -update
</code></pre>
<h2 id="module">module</h2>
<p>vgo已经集成到go1.11</p>
<p>通过go mod init初始化两个文件.</p>
<p>go.mod:</p>
<pre><code>module
go
require
exclude
replace

// 使用本地module,或使用指定repo里面的module
replace github.com/crazy-canux/go-devops =&gt; /path/to/local/github.com/crazy-canux/go-devops
</code></pre>
<p>go.sum:</p>
<pre><code>go env -w GOSUMDB=off
</code></pre>
<p>设置相关环境变量:</p>
<pre><code>GO111MODULE:
// auto/on/off
go env -w GO111MODULE=on

GOPROXY:
go env -w GOPROXY=https://goproxy.cn,direct
https://proxy.golang.org //默认值
https://goproxy.cn
https://goproxy.io
https://mirrors.aliyun.com/goproxy/

GOSUMDB:

GOPRIVATE

GONOPROXY

GONOSUMDB
</code></pre>
<hr>
<h1 id="项目结构">项目结构</h1>
<pre><code>cmd: 可执行文件入口
pkg: 核心代码库
api: api的spec, openapi/swagger/json/protocol/grpc
hack: 构建/测试相关脚本
plugin: 插件
staging: wip
third_party: 第三方工具/代码
vendor: 项目依赖
build
test
docs
</code></pre>
<p>没有子目录包结构：</p>
<pre><code>go-devops
    |- README.md
    |- doc.go
    |- grafana.go
    |- grafana_test.go
    ...

import &quot;go-devops&quot;
</code></pre>
<p>有子目录的包结构：</p>
<pre><code>go-devops
    |- README.md
    |- doc.go // package go_devops
    |- grafana
       |- doc.go // package grafana
       |- grafana.go
       |- grafana_test.go

import &quot;go-devops/grafana&quot;
</code></pre>
<hr>
<h1 id="proxy">proxy</h1>
<p>goproxy.io</p>
<p><a class="link" href="https://github.com/goproxyio/goproxy"  target="_blank" rel="noopener"
    >https://github.com/goproxyio/goproxy</a></p>
<p>goproxy.cn</p>
<p><a class="link" href="https://github.com/goproxy/goproxy.cn"  target="_blank" rel="noopener"
    >https://github.com/goproxy/goproxy.cn</a></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/devops/">devops</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
