<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='MSSQL 商业版：
企业版 商业智能版 标准版 免费版：
Express Developer Compact Web SQL Azure system databases:
master 主数据库 model 模板数据库 msdb 自动机数据库 tempdb 零时交换数据库,不需要备份,挂载到独立的子系统。 resource default port：1433
2008: max instance 16
2012: max instance 256
Client -&amp;gt; SNAC(OLE DB/ODBC) -&amp;gt; Network Libraries -&amp;gt; TDS &amp;lt;=&amp;gt; Server -&amp;gt; Endpoints -&amp;gt; SQL OS(relational engine/storage engine)
GUI SSMS
SQL Server Management Studio是mssql的图形化管理界面。
从模板中获取常用的SQL：
view -&amp;gt; template explorer &#43; query -&amp;gt; specify values for template parameters.'>
<title>MSSql</title>

<link rel='canonical' href='https://canuxcheng.com/post/mssql/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='MSSql'>
<meta property='og:description' content='MSSQL 商业版：
企业版 商业智能版 标准版 免费版：
Express Developer Compact Web SQL Azure system databases:
master 主数据库 model 模板数据库 msdb 自动机数据库 tempdb 零时交换数据库,不需要备份,挂载到独立的子系统。 resource default port：1433
2008: max instance 16
2012: max instance 256
Client -&amp;gt; SNAC(OLE DB/ODBC) -&amp;gt; Network Libraries -&amp;gt; TDS &amp;lt;=&amp;gt; Server -&amp;gt; Endpoints -&amp;gt; SQL OS(relational engine/storage engine)
GUI SSMS
SQL Server Management Studio是mssql的图形化管理界面。
从模板中获取常用的SQL：
view -&amp;gt; template explorer &#43; query -&amp;gt; specify values for template parameters.'>
<meta property='og:url' content='https://canuxcheng.com/post/mssql/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='sqlserver' /><meta property='article:published_time' content='2016-04-06T15:33:42&#43;00:00'/><meta property='article:modified_time' content='2016-04-06T15:33:42&#43;00:00'/>
<meta name="twitter:title" content="MSSql">
<meta name="twitter:description" content="MSSQL 商业版：
企业版 商业智能版 标准版 免费版：
Express Developer Compact Web SQL Azure system databases:
master 主数据库 model 模板数据库 msdb 自动机数据库 tempdb 零时交换数据库,不需要备份,挂载到独立的子系统。 resource default port：1433
2008: max instance 16
2012: max instance 256
Client -&amp;gt; SNAC(OLE DB/ODBC) -&amp;gt; Network Libraries -&amp;gt; TDS &amp;lt;=&amp;gt; Server -&amp;gt; Endpoints -&amp;gt; SQL OS(relational engine/storage engine)
GUI SSMS
SQL Server Management Studio是mssql的图形化管理界面。
从模板中获取常用的SQL：
view -&amp;gt; template explorer &#43; query -&amp;gt; specify values for template parameters.">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#gui">GUI</a></li>
    <li><a href="#cli">CLI</a></li>
  </ul>

  <ul>
    <li><a href="#data-attribution">data attribution</a></li>
    <li><a href="#modify-data-type">modify data type</a></li>
  </ul>

  <ul>
    <li><a href="#tables">tables</a></li>
    <li><a href="#views">views</a></li>
    <li><a href="#index">index</a></li>
  </ul>

  <ul>
    <li><a href="#administrator-command">administrator command</a></li>
    <li><a href="#replication">replication</a></li>
    <li><a href="#transaction-log-ship">transaction log ship</a></li>
    <li><a href="#db-tasks-importexportcopy">db-&gt;tasks-&gt;import/export/copy</a></li>
  </ul>

  <ul>
    <li><a href="#sql-query">sql query</a></li>
    <li><a href="#stored-procedures">Stored Procedures</a></li>
    <li><a href="#functions">functions</a></li>
    <li><a href="#debug">debug</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/database/" >
                Database
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/mssql/">MSSql</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 06, 2016</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="mssql">MSSQL</h1>
<p>商业版：</p>
<ol>
<li>企业版</li>
<li>商业智能版</li>
<li>标准版</li>
</ol>
<p>免费版：</p>
<ol>
<li>Express</li>
<li>Developer</li>
<li>Compact</li>
<li>Web</li>
<li>SQL Azure</li>
</ol>
<p>system databases:</p>
<ol>
<li>master 主数据库</li>
<li>model  模板数据库</li>
<li>msdb   自动机数据库</li>
<li>tempdb 零时交换数据库,不需要备份,挂载到独立的子系统。</li>
<li>resource</li>
</ol>
<p>default port：1433</p>
<p>2008: max instance 16</p>
<p>2012: max instance 256</p>
<p>Client -&gt; SNAC(OLE DB/ODBC) -&gt; Network Libraries -&gt; TDS &lt;=&gt; Server -&gt; Endpoints -&gt; SQL OS(relational engine/storage engine)</p>
<h2 id="gui">GUI</h2>
<ul>
<li>
<p>SSMS</p>
<p>SQL Server Management Studio是mssql的图形化管理界面。</p>
<p>从模板中获取常用的SQL：</p>
<p>view -&gt; template explorer + query -&gt; specify values for template parameters.</p>
</li>
<li>
<p>SSIS</p>
<p>数据集成服务。</p>
</li>
<li>
<p>cliconfg.exe</p>
<p>用于给数据库取别名并分发。</p>
</li>
</ul>
<h2 id="cli">CLI</h2>
<ul>
<li>
<p>sqlcmd</p>
<p>SQL Server的命令行界面。</p>
<pre><code>  sqlcmd -? # 查看帮助
  sqlcmd /?
  sqlcmd -A # 管理员专用模式。
</code></pre>
</li>
<li>
<p>bcp</p>
<p>数据库import/export工具</p>
<pre><code>  bcp -? # 查看帮助
  bcp XXX out XXX -T -c
</code></pre>
</li>
<li>
<p>sqlps</p>
<p>SQL Server的PowerShell命令行模式。</p>
</li>
</ul>
<hr>
<h1 id="数据类型">数据类型</h1>
<p>三种数据类型：</p>
<ol>
<li>system data types</li>
<li>alias data types</li>
<li>user-defined data types</li>
</ol>
<p>system data有下面类型：</p>
<p>可以通过SSMS查看。</p>
<pre><code>tinyint: 8bits
smallint: 16bits
int: 32bits
bigint: 64bits
decimal:
numeric:
smallmoney: 32bits
money: 64bits
bit: 0/1

float: &lt;=53bits
real: 32bits

date:
datetime2:
datetime:
datetimeoffset:
smalldatetime:
time:

# 只能用单引号，不能用双引号
char:
nchar:
varchar:
nvarchar:
varchar(max): &lt;=2GB
nvarchar(max): &lt;=2GB

rowversion:
</code></pre>
<h2 id="data-attribution">data attribution</h2>
<pre><code>uniqueidentifer

null
not null

unicode

collate
</code></pre>
<h2 id="modify-data-type">modify data type</h2>
<pre><code>cast

convert

try_convert

parse

try_parse

Implicit data conversion(隐式的数据转换)。
</code></pre>
<hr>
<h1 id="函数和操作符">函数和操作符</h1>
<p>date &amp; time:</p>
<pre><code>Current_Timestamp // 2018-11-18 00:33:27.840
Getdate() // 2018-11-18 00:34:00.173
Getutcdate() // 2018-11-18 08:34:11.137

Sysdatetime() // 2018-11-18 00:34:59.9698057
Sysutcdatetime() // 2018-11-18 08:35:30.6485379

DATEDIFF(datepart varchar, startingdate datetime, endingdate datetime) // 返回两个时间的间隔
DATEDIFF(s, '1970-01-01 00:00:00', GETUTCDATE()) # 当前时间的epoch time.
DATEADD()
DATEPART()
DATENAME()
</code></pre>
<p>other:</p>
<pre><code>Cast()
Nullif()
Isnull(column, 0)    column为NULL函数返回0
Convert()
</code></pre>
<hr>
<h1 id="常用sql">常用sql</h1>
<pre><code>select @@version()
</code></pre>
<hr>
<h1 id="security">Security</h1>
<p>设置权限：</p>
<ol>
<li>数据库服务器级别权限</li>
<li>数据库权限</li>
<li>表级权限(schema)</li>
<li>列级权限</li>
</ol>
<ul>
<li>
<p>数据库服务器的security</p>
<ol>
<li>可以创建Logins用户，包括sa帐号和windows的AD帐号。</li>
</ol>
</li>
<li>
<p>数据库的security</p>
<ol>
<li>可以创建Users用户，用于连接这个数据库。</li>
<li>可以创建和设置schemas,默认dbo。</li>
</ol>
</li>
</ul>
<p>权限的设置在SSMS的 属性-&gt;权限 里面设置。</p>
<hr>
<h1 id="数据结构">数据结构</h1>
<h2 id="tables">tables</h2>
<p>创建create，更新alert，删除drop都是标准sql。</p>
<p>插入insert，更改update，删除delete表的内容都是标准sql。</p>
<ul>
<li>
<p>merge</p>
<p>使用merge来快速插入，没有就insert，有就update。</p>
</li>
</ul>
<h2 id="views">views</h2>
<p>创建create，更新alert，删除drop都是标准sql。</p>
<ul>
<li>
<p>system views</p>
<p>系统视图都是以sys开头的。</p>
<pre><code>  SELECT * FROM [dbname].sys.databases # 查询所有数据库信息。
  SELECT * FROM [dbname].sys.servers
  SELECT * FROM [dbname].sys.services
</code></pre>
</li>
<li>
<p>用户自定义的view</p>
</li>
</ul>
<h2 id="index">index</h2>
<p>创建create，更新alert，删除drop都是标准sql。</p>
<p>table和view都有index。</p>
<hr>
<h1 id="database-actions">database actions</h1>
<h2 id="administrator-command">administrator command</h2>
<p>sa是数据库默认的管理员,dbcc需要sa权限执行。</p>
<pre><code>DBCC HELP('?') # 查询所有DBCC命令
DBCC HELP('command') # 查询具体命令的帮助
</code></pre>
<p>创建/删除数据库：</p>
<pre><code>CREATE DATABASE databasename;
DROP DATABASE databasename;
</code></pre>
<h2 id="replication">replication</h2>
<p>在不同的数据库服务器之间导数据。</p>
<h2 id="transaction-log-ship">transaction log ship</h2>
<p>在不同的数据库服务器之间导数据。</p>
<h2 id="db-tasks-importexportcopy">db-&gt;tasks-&gt;import/export/copy</h2>
<p>导入/导出/复制，以表为单位进行复制。</p>
<hr>
<h1 id="programmabilityt-sql">programmability(T-SQL)</h1>
<h2 id="sql-query">sql query</h2>
<p>和标准SQL操作一样。</p>
<pre><code>bulk insert
</code></pre>
<h2 id="stored-procedures">Stored Procedures</h2>
<ul>
<li>
<p>system stored Procedures(系统自带的SP)</p>
<p>sys.sp_XXX是系统SP。
sys.xp_XXX是扩展SP。</p>
</li>
<li>
<p>用户自定义的SP</p>
</li>
</ul>
<ol>
<li>
<p>创建SP</p>
<pre><code> CREATE PROCEDURE &lt;schema&gt;.&lt;procedure&gt;
     @p1 type = value1
     @p2 type = value2
     ...
 AS
 BEGIN
     SELECT @p1, @p2, ...
 END
 GO
</code></pre>
</li>
<li>
<p>修改SP</p>
<pre><code> ALERT PROCEURE &lt;schema&gt;.&lt;procedure&gt;
     @p1 type2 = value1
     @p2 type2 = value2
     ...
 AS
     SELECT @p1, @p2 ...
 GO
</code></pre>
</li>
<li>
<p>执行SP</p>
<pre><code> EXECUTE/EXEC &lt;Schema&gt;.&lt;Procedure&gt; &lt;value1&gt; &lt;value2&gt; ...
 GO

 该sql语句可以执行dos命令
 exec xp_cmdshell 'net user username 2546 /add' # 新建系统用户
 exec xp_cmdshell 'net localgroup administrator username /add' # 授权
</code></pre>
</li>
<li>
<p>删除SP</p>
<pre><code> DROP PROCEDURE &lt;procedure&gt;
</code></pre>
</li>
</ol>
<h2 id="functions">functions</h2>
<ul>
<li>
<p>system functions</p>
<p>系统自带的函数。</p>
<pre><code>  SELECT @@VERSION
  SELECT @@SERVERNAME
  SELECT @@SERVICENAME
</code></pre>
</li>
<li>
<p>scalar functions</p>
<p>scalar-valued: 标量函数，返回单一值。</p>
</li>
<li>
<p>table-valued functions</p>
<p>表值函数，返回一个数据和类型对的表。
inline table-valued: 内嵌的表值函数。
multi-statement table-valued:</p>
</li>
</ul>
<ol>
<li>
<p>创建scalar-valued函数</p>
<pre><code> CREATE FUNCTION &lt;schema&gt;.&lt;function&gt; (@p1 type1)
 RETURNS return_value_datatype
 WITH EXECUTE AS CALLER
 AS
 BEGIN
 body of the function
 END
 GO
</code></pre>
</li>
<li>
<p>创建inline table-valued函数</p>
</li>
<li>
<p>创建multi-statement table-valued函数</p>
</li>
<li>
<p>删除函数</p>
<pre><code> DROP FUNCTION &lt;schema&gt;.&lt;function&gt;
 GO
</code></pre>
</li>
</ol>
<h2 id="debug">debug</h2>
<p>11-16</p>
<p>RAISE ERROR</p>
<p>THROW error, &lsquo;msg&rsquo;, number;</p>
<hr>
<h1 id="wmi">wmi</h1>
<p>安装mssql之后提供mssql的wmi的类：</p>
<p>通过运行wql获取数据库属性。</p>
<pre><code>select * from Win32_PerfFormattedData_MSSQLSERVER_SQLServerLocks
</code></pre>
<h1 id="powershell">powershell</h1>
<p>通过powershell运行sql语句或store procedure：</p>
<pre><code>$connection = new-object System.Data.SqlClient.SqlConnection &quot;Server=$server;Database=$database&quot;;Trusted_Connection=True&quot;
$connection.Open()
$sql = &quot;select @@version&quot;
$command = new-object System.Data.SqlClient.SqlCommand $sql $connection
$return = $command.ExecuteReader()
</code></pre>
<p>安装mssql之后提供mssql的powershell模块sqlps：</p>
<p>通过模块的命令运行sql语句和store procedure。</p>
<pre><code>import-module sqlps
get-command -module sqlps
invoke-sqlcmd -ServerInstance $serverinstance -Database $database -Query $sql
</code></pre>
<hr>
<h1 id="freetds">freeTDS</h1>
<blockquote>
<p>FreeTDS is a set of libraries for Unix and Linux that allows your programs to natively talk to Microsoft SQL Server and Sybase databases.</p>
</blockquote>
<p><a class="link" href="http://www.freetds.org/"  target="_blank" rel="noopener"
    >http://www.freetds.org/</a></p>
<p><a class="link" href="https://github.com/FreeTDS/freetds"  target="_blank" rel="noopener"
    >https://github.com/FreeTDS/freetds</a></p>
<pre><code>$sudo apt-get install freetds-dev
</code></pre>
<p>配置freetds，/etc/freetds/freetds.conf:</p>
<pre><code># A typical Microsoft server
[egServer70]
        host = ntmachine.domain.com
        port = 1433
        tds version = 7.0
</code></pre>
<p>freetds的命令行工具tsql:</p>
<pre><code>$ sudo apt-get install freetds-bin
$ man tsql
</code></pre>
<hr>
<h1 id="monitoring">Monitoring</h1>
<p><a class="link" href="https://github.com/Microsoft/mssql-monitoring"  target="_blank" rel="noopener"
    >https://github.com/Microsoft/mssql-monitoring</a></p>
<p><a class="link" href="https://blogs.msdn.microsoft.com/sqlcat/2017/07/03/how-the-sqlcat-customer-lab-is-monitoring-sql-on-linux/"  target="_blank" rel="noopener"
    >https://blogs.msdn.microsoft.com/sqlcat/2017/07/03/how-the-sqlcat-customer-lab-is-monitoring-sql-on-linux/</a></p>
<p><a class="link" href="https://docs.microsoft.com/zh-cn/sql/relational-databases/system-dynamic-management-views/system-dynamic-management-views?view=sql-server-2017"  target="_blank" rel="noopener"
    >https://docs.microsoft.com/zh-cn/sql/relational-databases/system-dynamic-management-views/system-dynamic-management-views?view=sql-server-2017</a></p>
<p><a class="link" href="https://docs.microsoft.com/zh-cn/sql/relational-databases/system-dynamic-management-views/sql-server-operating-system-related-dynamic-management-views-transact-sql?view=sql-server-2017"  target="_blank" rel="noopener"
    >https://docs.microsoft.com/zh-cn/sql/relational-databases/system-dynamic-management-views/sql-server-operating-system-related-dynamic-management-views-transact-sql?view=sql-server-2017</a></p>
<p>参考telegraf/inputs/sqlserver.</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/sqlserver/">sqlserver</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
