<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Package PEP426是python最新的打包标准，定义了wheel为最新的python包。
https://www.python.org/dev/peps/pep-0426/
ensurepip 内置模块.提供使用pip从pypi安装模块。
distutils 内置的模块.处理简单的包安装,一般使用setuptools代替该模块。
venv python3新增了虚拟环境的包．python2中使用virtualenv.
zipapp python3新增管理可执行的python的zip包．
TPL 相关的第三方库
virtualenv python3.5开始并入了虚拟化标准库venv.
分离的虚拟的python环境,自动安装setuptools和pip和wheel
https://github.com/pypa/virtualenv
$cd project # 默认python2.7 $virtualenv .env # 指定python3, 会安装pip/setuptools/wheel到当前环境. $$virtualenv -p `which python3.6` --pip 21.0.1 --setuptools 51.1.2 --wheel 0.36.2 .env # 激活虚拟环境 $source .env/bin/activate # 先升级pip和setuptools $pip install pip $pip install setuptools $pip install wheel # 导出项目用的所有依赖库． $pip freeze &amp;gt; requirements.txt # 在其它环境需要安装依赖： $pip install -r requirements.txt virtualenvwrapper
https://bitbucket.org/virtualenvwrapper/virtualenvwrapper
封装了virtualenv的工具:
$ pip install virtualenvwrapper # 创建主目录 $ mkdir -p $WORKON_HOME # 最好写入到.'>
<title>Package</title>

<link rel='canonical' href='https://canuxcheng.com/post/python_package/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Package'>
<meta property='og:description' content='Package PEP426是python最新的打包标准，定义了wheel为最新的python包。
https://www.python.org/dev/peps/pep-0426/
ensurepip 内置模块.提供使用pip从pypi安装模块。
distutils 内置的模块.处理简单的包安装,一般使用setuptools代替该模块。
venv python3新增了虚拟环境的包．python2中使用virtualenv.
zipapp python3新增管理可执行的python的zip包．
TPL 相关的第三方库
virtualenv python3.5开始并入了虚拟化标准库venv.
分离的虚拟的python环境,自动安装setuptools和pip和wheel
https://github.com/pypa/virtualenv
$cd project # 默认python2.7 $virtualenv .env # 指定python3, 会安装pip/setuptools/wheel到当前环境. $$virtualenv -p `which python3.6` --pip 21.0.1 --setuptools 51.1.2 --wheel 0.36.2 .env # 激活虚拟环境 $source .env/bin/activate # 先升级pip和setuptools $pip install pip $pip install setuptools $pip install wheel # 导出项目用的所有依赖库． $pip freeze &amp;gt; requirements.txt # 在其它环境需要安装依赖： $pip install -r requirements.txt virtualenvwrapper
https://bitbucket.org/virtualenvwrapper/virtualenvwrapper
封装了virtualenv的工具:
$ pip install virtualenvwrapper # 创建主目录 $ mkdir -p $WORKON_HOME # 最好写入到.'>
<meta property='og:url' content='https://canuxcheng.com/post/python_package/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='package' /><meta property='article:published_time' content='2016-06-22T05:17:19&#43;00:00'/><meta property='article:modified_time' content='2016-06-22T05:17:19&#43;00:00'/>
<meta name="twitter:title" content="Package">
<meta name="twitter:description" content="Package PEP426是python最新的打包标准，定义了wheel为最新的python包。
https://www.python.org/dev/peps/pep-0426/
ensurepip 内置模块.提供使用pip从pypi安装模块。
distutils 内置的模块.处理简单的包安装,一般使用setuptools代替该模块。
venv python3新增了虚拟环境的包．python2中使用virtualenv.
zipapp python3新增管理可执行的python的zip包．
TPL 相关的第三方库
virtualenv python3.5开始并入了虚拟化标准库venv.
分离的虚拟的python环境,自动安装setuptools和pip和wheel
https://github.com/pypa/virtualenv
$cd project # 默认python2.7 $virtualenv .env # 指定python3, 会安装pip/setuptools/wheel到当前环境. $$virtualenv -p `which python3.6` --pip 21.0.1 --setuptools 51.1.2 --wheel 0.36.2 .env # 激活虚拟环境 $source .env/bin/activate # 先升级pip和setuptools $pip install pip $pip install setuptools $pip install wheel # 导出项目用的所有依赖库． $pip freeze &amp;gt; requirements.txt # 在其它环境需要安装依赖： $pip install -r requirements.txt virtualenvwrapper
https://bitbucket.org/virtualenvwrapper/virtualenvwrapper
封装了virtualenv的工具:
$ pip install virtualenvwrapper # 创建主目录 $ mkdir -p $WORKON_HOME # 最好写入到.">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#ensurepip">ensurepip</a></li>
    <li><a href="#distutils">distutils</a></li>
    <li><a href="#venv">venv</a></li>
    <li><a href="#zipapp">zipapp</a></li>
  </ul>

  <ul>
    <li><a href="#virtualenv">virtualenv</a></li>
    <li><a href="#setuptools">setuptools</a></li>
    <li><a href="#cython">cython</a></li>
    <li><a href="#pbr">pbr</a></li>
    <li><a href="#扩展点entry-points">扩展点（Entry Points）</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/python/" >
                Python
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/python_package/">Package</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jun 22, 2016</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="package">Package</h1>
<p>PEP426是python最新的打包标准，定义了wheel为最新的python包。</p>
<p><a class="link" href="https://www.python.org/dev/peps/pep-0426/"  target="_blank" rel="noopener"
    >https://www.python.org/dev/peps/pep-0426/</a></p>
<h2 id="ensurepip">ensurepip</h2>
<p>内置模块.提供使用pip从pypi安装模块。</p>
<h2 id="distutils">distutils</h2>
<p>内置的模块.处理简单的包安装,一般使用setuptools代替该模块。</p>
<h2 id="venv">venv</h2>
<p>python3新增了虚拟环境的包．python2中使用virtualenv.</p>
<h2 id="zipapp">zipapp</h2>
<p>python3新增管理可执行的python的zip包．</p>
<hr>
<h1 id="tpl">TPL</h1>
<p>相关的第三方库</p>
<h2 id="virtualenv">virtualenv</h2>
<p>python3.5开始并入了虚拟化标准库venv.</p>
<p>分离的虚拟的python环境,自动安装setuptools和pip和wheel</p>
<p><a class="link" href="https://github.com/pypa/virtualenv"  target="_blank" rel="noopener"
    >https://github.com/pypa/virtualenv</a></p>
<pre><code>$cd project

# 默认python2.7
$virtualenv .env
# 指定python3, 会安装pip/setuptools/wheel到当前环境.
$$virtualenv -p `which python3.6` --pip 21.0.1 --setuptools 51.1.2 --wheel 0.36.2 .env

# 激活虚拟环境
$source .env/bin/activate

# 先升级pip和setuptools
$pip install pip
$pip install setuptools
$pip install wheel

# 导出项目用的所有依赖库．
$pip freeze &gt; requirements.txt
# 在其它环境需要安装依赖：
$pip install -r requirements.txt
</code></pre>
<p>virtualenvwrapper</p>
<p><a class="link" href="https://bitbucket.org/virtualenvwrapper/virtualenvwrapper"  target="_blank" rel="noopener"
    >https://bitbucket.org/virtualenvwrapper/virtualenvwrapper</a></p>
<p>封装了virtualenv的工具:</p>
<pre><code>$ pip install virtualenvwrapper

# 创建主目录
$ mkdir -p $WORKON_HOME

# 最好写入到.bashrc/.zshrc:
$ export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python
$ export VIRTUALENVWRAPPER_VIRTUALENV=/usr/local/bin/virtualenv
$ export WORKON_HOME=~/.virtualenvs
$ source /usr/local/bin/virtualenvwrapper.sh

# 为每个项目创建独立python环境：
$ mkvirtualenv -r requirementx.txt [project-name]
# 不安装setuotools/wheel/pip
$ mkvirtualenv --no-setuptools --no-wheel --no-pip [name]
# 指定查找pip/setuptools的路径
--extra-search-dir=/usr/local/lib/python2.7/dist-packages
--extra-search-dir=/usr/lib/python2.7/dist-packages
$ workon [project-name] # 切换到针对该项目的virtualenv
(pro)$ /path/to/pip install [package] # 安装第三方包
(pro)$ ~/.virtualenvs/[project-name]/bin/python setupt.py install # 源码安装
(pro)$ lssitepackages # 查看安装的第三方包
$ deactivate # 退出virtualenv
$ rmvirtualenv [project-name] # 删除环境
</code></pre>
<p>pipenv</p>
<p><a class="link" href="https://github.com/pypa/pipenv"  target="_blank" rel="noopener"
    >https://github.com/pypa/pipenv</a></p>
<p>封装了virtualenv的工具，用于取代virtualenvwrapper.</p>
<h2 id="setuptools">setuptools</h2>
<p><a class="link" href="https://github.com/pypa/setuptools"  target="_blank" rel="noopener"
    >https://github.com/pypa/setuptools</a></p>
<p><a class="link" href="https://github.com/pypa/wheel"  target="_blank" rel="noopener"
    >https://github.com/pypa/wheel</a></p>
<p>python2.7.9和python3.4以及virtualenv自带setuptools．</p>
<p>支持sdist打包成tar.gz包,和wheel打包成whl包．</p>
<pre><code>$pip install -U pip
$pip install -U setuotools
$pip install -U wheel
</code></pre>
<p>创建setup.py文件：</p>
<p><a class="link" href="https://pypi.python.org/pypi?%3Aaction=list_classifiers"  target="_blank" rel="noopener"
    >https://pypi.python.org/pypi?%3Aaction=list_classifiers</a></p>
<pre><code>import os

from setuptools import setup, find_packages

import project

def read(readme):
    extend = os.path.splitext(readme)[1]
    # pypi只识别reST格式
    if (extend == &quot;.rst&quot;):
        import codecs
        return codecs.open(readme, 'r', 'utf-8').read()
    # pypandoc可以将markdown格式转换成reST格式
    elif (extend == &quot;.md&quot;):
        import pypandoc
        return pypandoc.convert(readme, 'rst')

setup(
    # metadata:
    name=project,
    version=project.__version__,
    url='',
    download_url='',
    author='',
    author_email='',
    maintainer='',
    maintainer_email='',
    description=''
    long_description=read('README.XXX'),
    license='',
    platforms='any',
    keywords='',
    classifiers=[
        'Development Status :: 5 - Production/Stable',
        ...
    ],

    # options

    # 指定源码的位置
    packages=find_packages(),
    package_dir={},

    # 需要和源码一起安装的非代码文件,写入MANIFEST.in
    # 比如文档和测试文件
    package_data={}, # 将指定的文件放入安装路径
    include_package_data=None, # True表示
    exclude_package_data=None,

    # 不需要和源码一起安装的非代码文件.
    # 比如配置文件
    data_files=[(dest, source),()],

    # 通过pip安装requirement
    install_requires=['a==1.0.0', 'b&gt;=1.0.0'],
    # python版本的要求
    python_requires='&gt;=3',
    setup_requires=[],
    extras_require=None,
    test_require=[]

    zip_safe=True,

    # 安装一个命令
    scripts=[],    # 会被添加到环境变量用于命令.

    entry_points={}

    # preinst/postinst
    cmdclass={
        &quot;develop&quot;: PostInstDevelop,
        &quot;install&quot;: PostInstInstall
    }
)
</code></pre>
<p>怎样实现postinst功能：</p>
<pre><code>from setuptools.command.develop import develop
from setuptools.command.install import install

class InstDevelop(develop):
    def run(self):
        # your preinst code here for develop.
        develop.run(self)
        # your postinst code here for develop.

class InstInstall(install):
    def run(self):
        # your preinst code here for install.
        install.run(self)
        # your postinst code here for install.
</code></pre>
<p>创建setup.cfg文件：</p>
<pre><code>[wheel]
universal = 1
</code></pre>
<p>创建README.rst文件：</p>
<p>可以是rst格式也可是是md格式。</p>
<p>如果是md格式不要使用类似于***的分割线。</p>
<pre><code>参考rst和md的文档
</code></pre>
<p>创建MAINFEST.in文件：</p>
<p>默认只有python模块和包会被打包，如果需要其它文件需要添加到这个文件中。</p>
<pre><code>include LICENSE README.rst AUTHORS.rst CONTRIBUTING.rst
recursive-include docs *
graft examples
graft tests
global-exclude *.py[co]
prune docs/_build
prune docs/_themes
</code></pre>
<p>创建__init__.py文件：</p>
<p>位于project/project/__init__.py，安装后用import导入，help(project)看到的信息。</p>
<pre><code>NAME: 自动获取的项目名字 - 该文件注释的总结部分
FILE: /install_path/project/project/__init__.py
DESCRIPTION: 该文件的注释，除总结部分
PACKAGE CONTENTS: 在project/project/自动获取的py文件名
DATA: __开头和结尾的变量
VERSION: __version__变量的值
AUTHOR: __author__变量的值

#!/usr/bin/env python
# -*- coding: utf-8 -*-
&quot;&quot;&quot;
SUMMARY

Descriptions
&quot;&quot;&quot;

__version__ = ''
__author__ = ''

...
</code></pre>
<p>发布到pypi主服务器pypi：</p>
<p>去pypi注册帐号</p>
<p><a class="link" href="https://pypi.python.org/pypi"  target="_blank" rel="noopener"
    >https://pypi.python.org/pypi</a></p>
<p>创建~/.pypirc文件</p>
<pre><code>[distutils]
index-servers = pypi

[pypi]
username = &lt;username&gt;
password = &lt;password&gt;
</code></pre>
<p>在索引中注册项目(不再支持，直接upload)：</p>
<pre><code>[Deprecated] $ python setup.py register -r pypi
</code></pre>
<p>先打包, 在dist目录生成包:</p>
<pre><code>$ python setup.py sdist # 生成tarball
$ python setup.py bdist_wheel # 安装wheel后，可以用setuptools生成wheel包
</code></pre>
<p>再上传到pypi(推荐):</p>
<pre><code>$ pip install twine
$ twine upload dist/*
</code></pre>
<p>打包并上传到pypi：</p>
<pre><code>$python setup.py sdist upload -r pypi
$python setup.py bdist_wheel upload -r pypi
</code></pre>
<h2 id="cython">cython</h2>
<p>编译成.so文件</p>
<p>安装:</p>
<pre><code>$ sudo pip install cython
</code></pre>
<p>在setup.py中引用:</p>
<pre><code>from Cython.Build import cythonize
from Cython.Distutils import build_ext

def add_extensions(modules):
    extensions = []
    for module in modules:
        level = module
        for depth in range(10):
            source_dir = level + &quot;.py&quot;
            if glob.glob(source_dir):
                extensions.append(Extension(module, [source_dir], include_dirs=[&quot;.&quot;], extra_compile_args=['-O3']),)
            level = os.path.join(level, &quot;*&quot;)
    print(extensions)
    return extensions

INCLUDE_PACKAGES = []
EXCLUDE_PACKAGES = []    

setup(
    ext_modules=cythonize(
        add_extensions(INCLUDE_PACKAGES),
        build_dir=&quot;build&quot;,
        # 指定 .py =&gt; .c 使用8个线程编译.
        nthreads=8,
        compiler_directives=dict(
            always_allow_keywords=True,
            language_level=3),
        exclude=EXCLUDE_PACKAGES),
    cmdclass={
        &quot;install&quot;: InstInstall,
        &quot;build_ext&quot;: build_ext
    },
)

// -j 8 指定.c =&gt; .so 使用8个线程编译.
$ python3 setup.py build_ext --inplace -j 8 
// 删除符号信息
$ find sandbox/ -name &quot;*.so&quot; -exec strip {} \; 
</code></pre>
<h2 id="pbr">pbr</h2>
<p><a class="link" href="https://github.com/openstack-dev/pbr"  target="_blank" rel="noopener"
    >https://github.com/openstack-dev/pbr</a></p>
<h2 id="扩展点entry-points">扩展点（Entry Points）</h2>
<ul>
<li>
<p>pkg_resources</p>
</li>
<li>
<p>entry_point_inspector</p>
</li>
</ul>
<p><a class="link" href="https://github.com/dhellmann/entry_point_inspector"  target="_blank" rel="noopener"
    >https://github.com/dhellmann/entry_point_inspector</a></p>
<ul>
<li>stevedore</li>
</ul>
<p><a class="link" href="http://docs.openstack.org/developer/stevedore/"  target="_blank" rel="noopener"
    >http://docs.openstack.org/developer/stevedore/</a></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/package/">package</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
