<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='angularjs angularjs 1.*
https://github.com/angular/angular.js
https://angularjs.org/
https://github.com/rev087/ng-inspector
Angular Angular 是一个用 HTML 和 TypeScript 构建客户端应用的平台与框架。
angular.js 的升级版
https://github.com/angular/angular
https://github.com/angular/angular-cli
https://angular.io
https://angular.cn
安装 angular-cli:
$ npm install -g @angular/cli 查看版本:
$ ng v 新建项目:
$ cd &amp;lt;project&amp;gt; $ ng new &amp;lt;application&amp;gt; # 严格模式 $ ng new &amp;lt;application&amp;gt; --strict $ ng generate &amp;lt;schematic&amp;gt; [options] appShell application class component directive enum guard interceptor interface library module pipe resolver service serviceWorker webWorker 测试项目:
$ cd &amp;lt;my-app&amp;gt; $ ng serve // --open会自动打开浏览器 $ ng serve --open 打包:'>
<title>Angular</title>

<link rel='canonical' href='https://canuxcheng.com/post/js_angular/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Angular'>
<meta property='og:description' content='angularjs angularjs 1.*
https://github.com/angular/angular.js
https://angularjs.org/
https://github.com/rev087/ng-inspector
Angular Angular 是一个用 HTML 和 TypeScript 构建客户端应用的平台与框架。
angular.js 的升级版
https://github.com/angular/angular
https://github.com/angular/angular-cli
https://angular.io
https://angular.cn
安装 angular-cli:
$ npm install -g @angular/cli 查看版本:
$ ng v 新建项目:
$ cd &amp;lt;project&amp;gt; $ ng new &amp;lt;application&amp;gt; # 严格模式 $ ng new &amp;lt;application&amp;gt; --strict $ ng generate &amp;lt;schematic&amp;gt; [options] appShell application class component directive enum guard interceptor interface library module pipe resolver service serviceWorker webWorker 测试项目:
$ cd &amp;lt;my-app&amp;gt; $ ng serve // --open会自动打开浏览器 $ ng serve --open 打包:'>
<meta property='og:url' content='https://canuxcheng.com/post/js_angular/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='angular' /><meta property='article:published_time' content='2017-03-13T09:36:32&#43;00:00'/><meta property='article:modified_time' content='2017-03-13T09:36:32&#43;00:00'/>
<meta name="twitter:title" content="Angular">
<meta name="twitter:description" content="angularjs angularjs 1.*
https://github.com/angular/angular.js
https://angularjs.org/
https://github.com/rev087/ng-inspector
Angular Angular 是一个用 HTML 和 TypeScript 构建客户端应用的平台与框架。
angular.js 的升级版
https://github.com/angular/angular
https://github.com/angular/angular-cli
https://angular.io
https://angular.cn
安装 angular-cli:
$ npm install -g @angular/cli 查看版本:
$ ng v 新建项目:
$ cd &amp;lt;project&amp;gt; $ ng new &amp;lt;application&amp;gt; # 严格模式 $ ng new &amp;lt;application&amp;gt; --strict $ ng generate &amp;lt;schematic&amp;gt; [options] appShell application class component directive enum guard interceptor interface library module pipe resolver service serviceWorker webWorker 测试项目:
$ cd &amp;lt;my-app&amp;gt; $ ng serve // --open会自动打开浏览器 $ ng serve --open 打包:">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/web/" >
                Web
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/js_angular/">Angular</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Mar 13, 2017</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    1 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="angularjs">angularjs</h1>
<p>angularjs 1.*</p>
<p><a class="link" href="https://github.com/angular/angular.js"  target="_blank" rel="noopener"
    >https://github.com/angular/angular.js</a></p>
<p><a class="link" href="https://angularjs.org/"  target="_blank" rel="noopener"
    >https://angularjs.org/</a></p>
<p><a class="link" href="https://github.com/rev087/ng-inspector"  target="_blank" rel="noopener"
    >https://github.com/rev087/ng-inspector</a></p>
<hr>
<h1 id="angular">Angular</h1>
<p>Angular 是一个用 HTML 和 TypeScript 构建客户端应用的平台与框架。</p>
<p>angular.js 的升级版</p>
<p><a class="link" href="https://github.com/angular/angular"  target="_blank" rel="noopener"
    >https://github.com/angular/angular</a></p>
<p><a class="link" href="https://github.com/angular/angular-cli"  target="_blank" rel="noopener"
    >https://github.com/angular/angular-cli</a></p>
<p><a class="link" href="https://angular.io"  target="_blank" rel="noopener"
    >https://angular.io</a></p>
<p><a class="link" href="https://angular.cn"  target="_blank" rel="noopener"
    >https://angular.cn</a></p>
<p>安装 angular-cli:</p>
<pre><code>$ npm install -g @angular/cli
</code></pre>
<p>查看版本:</p>
<pre><code>$ ng v
</code></pre>
<p>新建项目:</p>
<pre><code>$ cd &lt;project&gt;
$ ng new &lt;application&gt;

# 严格模式
$ ng new &lt;application&gt; --strict

$ ng generate &lt;schematic&gt; [options]
appShell
application
class
component
directive
enum
guard
interceptor
interface
library
module
pipe
resolver
service
serviceWorker
webWorker
</code></pre>
<p>测试项目:</p>
<pre><code>$ cd &lt;my-app&gt;
$ ng serve
// --open会自动打开浏览器
$ ng serve --open
</code></pre>
<p>打包:</p>
<pre><code>$ ng build --prod
</code></pre>
<hr>
<h1 id="项目结构">项目结构</h1>
<p>工作区配置：</p>
<ul>
<li>.editorconfig: 代码编辑器配置</li>
<li>angular.json:  为工作区所有项目指定CLI的默认配置，包括CLI要用到的构建，启动开发服务器和测试工具的配置项。</li>
<li>tsconfig.json: 工作空间所有项目的基本typescript配置。</li>
<li>tslint.json: 工作空间中所有项目的默认的TSlint配置。</li>
<li>src/: 根项目的源文件。</li>
<li>e2e/: 端到端测试文件。</li>
</ul>
<p>应用配置:</p>
<ul>
<li>.browserslistrc 配置前端工具之间共享的目标浏览器和node.js版本</li>
<li>karma.conf.js 应用的karma配置</li>
<li>tsconfig.app.json 应用的typescript配置.</li>
<li>tsconfig.spec.json 应用测试的typescript配置。</li>
</ul>
<p>应用源文件：</p>
<ul>
<li>
<p>app/ 包含定义应用逻辑和数据的组件文件。</p>
</li>
<li>
<p>assets/ 包含要在构建应用时应该按原样复制的图像和静态文件。</p>
</li>
<li>
<p>environments/ 包含特定目标环境的构建配置选项。</p>
</li>
<li>
<p>favicon.ico 应用在标签栏中的图标。</p>
</li>
<li>
<p>index.html 主页面。</p>
</li>
<li>
<p>main.ts 应用的入口。</p>
</li>
<li>
<p>polyfills.ts 为浏览器支持提供polyfill脚本。</p>
</li>
<li>
<p>styles.css 列出为项目提供样式的css文件。</p>
</li>
<li>
<p>app/app.component.ts  根组件AppComponent.</p>
</li>
<li>
<p>app/app.component.html</p>
</li>
<li>
<p>app/app.component.css</p>
</li>
<li>
<p>app/app.component.spec.ts 根组件的单元测试.</p>
</li>
<li>
<p>app/app.module.ts 定义名为AppModule根模块.</p>
</li>
</ul>
<hr>
<h1 id="module">Module</h1>
<p>angular的模块化系统NgModule, 也就是根模块，习惯命名为AppModule,位于app.module.ts文件。</p>
<p>NgModule是一个带有@NgModule()装饰器的类，该装饰器是一个函数.</p>
<p>重要的属性:</p>
<ul>
<li>declarations: 可申明对象表，数据本NgModule的组件，指令和管道。</li>
<li>exports：导出表，能在其它模块的组件模板中使用的可申明对象的子集。</li>
<li>imports：导入表，导出了本模块中的组件模板所需的类的其它模块。</li>
<li>providers：本模块向全局服务中贡献的那些服务的创建器。</li>
<li>bootstrap：应用的主视图，称为根组件，是应用中所有其它视图的宿主。</li>
</ul>
<hr>
<h1 id="components">components</h1>
<p>组件控制屏幕上被称为视图的一小片区域, 每个angular应用最少有一个根组件。</p>
<p>通过@Component装饰器定义组件.</p>
<p>组件配置选项：</p>
<ul>
<li>selector: 选择器</li>
<li>templateUrl: 该组件的HTML模板文件相对于组件文件的地址。</li>
<li>template: html</li>
<li>styleUrls: 该组件的CSS文件相对路径.</li>
<li>style: css</li>
<li>providers: 当前组件所需的服务提供者的一个数组。</li>
</ul>
<h1 id="pipes">pipes</h1>
<p>管道</p>
<h1 id="directives">directives</h1>
<p>指令就是带有@Directive()装饰器的类。</p>
<p>组件是特殊指令，angular还内置了结构型指令和属性型指令，也可以自定义指令。</p>
<p>结构型指(structural)令通过添加，移除或替换DOM元素来修改布局。</p>
<p>属性型指令(attribute)会修改现有元素的外观和行为。</p>
<h1 id="services">services</h1>
<p>服务类： 对于与特定视图无关并希望跨组件共享的数据或逻辑，可以创建服务类。</p>
<h1 id="dependency-injection">dependency injection</h1>
<p>依赖注入可以保持组件的精简和高效。</p>
<p>通过@Injectable装饰器来定义DI。</p>
<h1 id="routing">routing</h1>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/angular/">angular</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
