<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='jQuery https://github.com/jquery/jquery
https://www.jquery123.com/
jquery是一个js库，简化了js编程。
install:
$ npm install jqury jquery功能：
HTML 元素选取 HTML 元素操作 HTML 事件函数 HTML DOM 遍历和修改 CSS 操作 JavaScript 特效和动画 AJAX Utilities syntax 对元素操作语法：
$(selector).action() 文档就绪函数:
$(document).ready(function(){ ...... }) head中:
&amp;lt;head&amp;gt; &amp;lt;script type=&amp;quot;text/javascript&amp;gt; $(document).ready(function(){ $(&amp;quot;button&amp;quot;).click(function(){ $(&amp;quot;p&amp;quot;).hide(); }) }) &amp;lt;/script&amp;gt; &amp;lt;/head&amp;gt; 独立js文件
&amp;lt;head&amp;gt; &amp;lt;script type=&amp;quot;text/javascript&amp;quot; src=&amp;quot;/path/to/my.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt; &amp;lt;/head&amp;gt; 选择器 https://api.jquery.com/category/selectors/
$(this).hide() this表示当前html元素 $(&amp;quot;p.test&amp;quot;) class=&amp;quot;test&amp;quot;的&amp;lt;p&amp;gt;&amp;lt;/p&amp;gt;元素 $(&amp;quot;p#test&amp;quot;) id=&amp;quot;test&amp;quot;的&amp;lt;p&amp;gt;&amp;lt;/p&amp;gt;元素 $(&amp;quot;div#test .demo&amp;quot;) id=&amp;quot;test&amp;quot;的&amp;lt;div&amp;gt;&amp;lt;/div&amp;gt;中class=demo的元素 $(&amp;quot;ul li:first&amp;quot;) 每个&amp;lt;ul&amp;gt;&amp;lt;/ul&amp;gt;的第一个&amp;lt;li&amp;gt;&amp;lt;/li&amp;gt; element选择器：
$(&amp;quot;p&amp;quot;).hide() 元素&amp;lt;p&amp;gt;&amp;lt;/p&amp;gt; id选择器:
$(&amp;quot;#test&amp;quot;).hide() id=&amp;quot;test&amp;quot; class选择器:'>
<title>jQuery</title>

<link rel='canonical' href='https://canuxcheng.com/post/js_jquery/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='jQuery'>
<meta property='og:description' content='jQuery https://github.com/jquery/jquery
https://www.jquery123.com/
jquery是一个js库，简化了js编程。
install:
$ npm install jqury jquery功能：
HTML 元素选取 HTML 元素操作 HTML 事件函数 HTML DOM 遍历和修改 CSS 操作 JavaScript 特效和动画 AJAX Utilities syntax 对元素操作语法：
$(selector).action() 文档就绪函数:
$(document).ready(function(){ ...... }) head中:
&amp;lt;head&amp;gt; &amp;lt;script type=&amp;quot;text/javascript&amp;gt; $(document).ready(function(){ $(&amp;quot;button&amp;quot;).click(function(){ $(&amp;quot;p&amp;quot;).hide(); }) }) &amp;lt;/script&amp;gt; &amp;lt;/head&amp;gt; 独立js文件
&amp;lt;head&amp;gt; &amp;lt;script type=&amp;quot;text/javascript&amp;quot; src=&amp;quot;/path/to/my.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt; &amp;lt;/head&amp;gt; 选择器 https://api.jquery.com/category/selectors/
$(this).hide() this表示当前html元素 $(&amp;quot;p.test&amp;quot;) class=&amp;quot;test&amp;quot;的&amp;lt;p&amp;gt;&amp;lt;/p&amp;gt;元素 $(&amp;quot;p#test&amp;quot;) id=&amp;quot;test&amp;quot;的&amp;lt;p&amp;gt;&amp;lt;/p&amp;gt;元素 $(&amp;quot;div#test .demo&amp;quot;) id=&amp;quot;test&amp;quot;的&amp;lt;div&amp;gt;&amp;lt;/div&amp;gt;中class=demo的元素 $(&amp;quot;ul li:first&amp;quot;) 每个&amp;lt;ul&amp;gt;&amp;lt;/ul&amp;gt;的第一个&amp;lt;li&amp;gt;&amp;lt;/li&amp;gt; element选择器：
$(&amp;quot;p&amp;quot;).hide() 元素&amp;lt;p&amp;gt;&amp;lt;/p&amp;gt; id选择器:
$(&amp;quot;#test&amp;quot;).hide() id=&amp;quot;test&amp;quot; class选择器:'>
<meta property='og:url' content='https://canuxcheng.com/post/js_jquery/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='jquery' /><meta property='article:published_time' content='2016-10-27T22:19:20&#43;08:00'/><meta property='article:modified_time' content='2016-10-27T22:19:20&#43;08:00'/>
<meta name="twitter:title" content="jQuery">
<meta name="twitter:description" content="jQuery https://github.com/jquery/jquery
https://www.jquery123.com/
jquery是一个js库，简化了js编程。
install:
$ npm install jqury jquery功能：
HTML 元素选取 HTML 元素操作 HTML 事件函数 HTML DOM 遍历和修改 CSS 操作 JavaScript 特效和动画 AJAX Utilities syntax 对元素操作语法：
$(selector).action() 文档就绪函数:
$(document).ready(function(){ ...... }) head中:
&amp;lt;head&amp;gt; &amp;lt;script type=&amp;quot;text/javascript&amp;gt; $(document).ready(function(){ $(&amp;quot;button&amp;quot;).click(function(){ $(&amp;quot;p&amp;quot;).hide(); }) }) &amp;lt;/script&amp;gt; &amp;lt;/head&amp;gt; 独立js文件
&amp;lt;head&amp;gt; &amp;lt;script type=&amp;quot;text/javascript&amp;quot; src=&amp;quot;/path/to/my.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt; &amp;lt;/head&amp;gt; 选择器 https://api.jquery.com/category/selectors/
$(this).hide() this表示当前html元素 $(&amp;quot;p.test&amp;quot;) class=&amp;quot;test&amp;quot;的&amp;lt;p&amp;gt;&amp;lt;/p&amp;gt;元素 $(&amp;quot;p#test&amp;quot;) id=&amp;quot;test&amp;quot;的&amp;lt;p&amp;gt;&amp;lt;/p&amp;gt;元素 $(&amp;quot;div#test .demo&amp;quot;) id=&amp;quot;test&amp;quot;的&amp;lt;div&amp;gt;&amp;lt;/div&amp;gt;中class=demo的元素 $(&amp;quot;ul li:first&amp;quot;) 每个&amp;lt;ul&amp;gt;&amp;lt;/ul&amp;gt;的第一个&amp;lt;li&amp;gt;&amp;lt;/li&amp;gt; element选择器：
$(&amp;quot;p&amp;quot;).hide() 元素&amp;lt;p&amp;gt;&amp;lt;/p&amp;gt; id选择器:
$(&amp;quot;#test&amp;quot;).hide() id=&amp;quot;test&amp;quot; class选择器:">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#basic">basic</a></li>
    <li><a href="#custom">custom</a></li>
    <li><a href="#fading">fading</a></li>
    <li><a href="#sliding">sliding</a></li>
  </ul>

  <ul>
    <li><a href="#jquery-1">jQuery()</a></li>
    <li><a href="#jquerynoconflict">jQuery.noConflict()</a></li>
    <li><a href="#jqueryready">jQuery.ready</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/web/" >
                Web
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/js_jquery/">jQuery</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Oct 27, 2016</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    1 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="jquery">jQuery</h1>
<p><a class="link" href="https://github.com/jquery/jquery"  target="_blank" rel="noopener"
    >https://github.com/jquery/jquery</a></p>
<p><a class="link" href="https://www.jquery123.com/"  target="_blank" rel="noopener"
    >https://www.jquery123.com/</a></p>
<p>jquery是一个js库，简化了js编程。</p>
<p>install:</p>
<pre><code>$ npm install jqury
</code></pre>
<p>jquery功能：</p>
<ul>
<li>HTML 元素选取</li>
<li>HTML 元素操作</li>
<li>HTML 事件函数</li>
<li>HTML DOM 遍历和修改</li>
<li>CSS 操作</li>
<li>JavaScript 特效和动画</li>
<li>AJAX</li>
<li>Utilities</li>
</ul>
<h1 id="syntax">syntax</h1>
<p>对元素操作语法：</p>
<pre><code>$(selector).action()
</code></pre>
<p>文档就绪函数:</p>
<pre><code>$(document).ready(function(){
    ......
})
</code></pre>
<p>head中:</p>
<pre><code>&lt;head&gt;
&lt;script type=&quot;text/javascript&gt;
$(document).ready(function(){
    $(&quot;button&quot;).click(function(){
        $(&quot;p&quot;).hide();
    })
})
&lt;/script&gt;
&lt;/head&gt;
</code></pre>
<p>独立js文件</p>
<pre><code>&lt;head&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;/path/to/my.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
</code></pre>
<h1 id="选择器">选择器</h1>
<p><a class="link" href="https://api.jquery.com/category/selectors/"  target="_blank" rel="noopener"
    >https://api.jquery.com/category/selectors/</a></p>
<pre><code>$(this).hide()   this表示当前html元素
$(&quot;p.test&quot;)    class=&quot;test&quot;的&lt;p&gt;&lt;/p&gt;元素
$(&quot;p#test&quot;)    id=&quot;test&quot;的&lt;p&gt;&lt;/p&gt;元素
$(&quot;div#test .demo&quot;)  id=&quot;test&quot;的&lt;div&gt;&lt;/div&gt;中class=demo的元素
$(&quot;ul li:first&quot;)  每个&lt;ul&gt;&lt;/ul&gt;的第一个&lt;li&gt;&lt;/li&gt;
</code></pre>
<p>element选择器：</p>
<pre><code>$(&quot;p&quot;).hide()   元素&lt;p&gt;&lt;/p&gt;
</code></pre>
<p>id选择器:</p>
<pre><code>$(&quot;#test&quot;).hide()  id=&quot;test&quot;
</code></pre>
<p>class选择器:</p>
<pre><code>$(&quot;.test&quot;).hide()  class=&quot;test&quot;
</code></pre>
<p>attribute选择器:</p>
<pre><code>$(&quot;[href]&quot;)   所有带href属性的元素
$(&quot;[href='value']&quot;)  带有href属性且值等于value的元素
$(&quot;[href!='value']&quot;)  带有href元素且值不等于value的元素
$(&quot;[href$='.jpg']&quot;) 带有href属性且值以.jpg结尾的元素
</code></pre>
<p>子元素选择器/child:</p>
<p>后代选择器/descendant:</p>
<h1 id="event事件">Event/事件</h1>
<p><a class="link" href="https://api.jquery.com/category/events/"  target="_blank" rel="noopener"
    >https://api.jquery.com/category/events/</a></p>
<pre><code>$(selector).click(function) 单击事件
$(selector).dblclick(function) 双击事件
$(selector).focus(function) 焦点事件
$(selector).mouseover(function) 鼠标悬停事件
</code></pre>
<hr>
<h1 id="effects效果">Effects/效果</h1>
<h2 id="basic">basic</h2>
<pre><code>.hide()
.show()
.toggle()
</code></pre>
<h2 id="custom">custom</h2>
<pre><code>.animate()
.stop()
</code></pre>
<h2 id="fading">fading</h2>
<pre><code>.fadeIn()
.fadeOut()
.fadeTo()
.fadeToggle()
</code></pre>
<h2 id="sliding">sliding</h2>
<pre><code>.slideDown()
.slideToggle()
.slideUp()
</code></pre>
<hr>
<h1 id="core">core</h1>
<p>核心功能</p>
<h2 id="jquery-1">jQuery()</h2>
<h2 id="jquerynoconflict">jQuery.noConflict()</h2>
<p>使用其它代替$</p>
<pre><code>&lt;script type=&quot;text/javascript&gt;
$.noConflict(); // 兼容其它库也是用$
my(document).ready(function(){
    my(&quot;button&quot;).click(function(){
        my(&quot;p&quot;).hide();
    })
})
&lt;/script&gt;
</code></pre>
<h2 id="jqueryready">jQuery.ready</h2>
<hr>
<h1 id="文档操作">文档操作</h1>
<h1 id="属性操作">属性操作</h1>
<h1 id="css操作">CSS操作</h1>
<p>jquey css选择器改变元素的css属性:</p>
<pre><code>.css()
// 修改&lt;p&gt;&lt;/p&gt;元素的背景色
$(&quot;p&quot;).css(&quot;background-color&quot;,&quot;red&quot;); 

.addClass()
.hasClass()
</code></pre>
<hr>
<h1 id="attributes">Attributes</h1>
<pre><code>.attr()

.addClass()
.hasClass()
.html()
.val()
</code></pre>
<hr>
<h1 id="data">Data</h1>
<pre><code>.data()

.clearQueue()
.dequeue()
.queue()
.removeData()
</code></pre>
<hr>
<h1 id="ajax">Ajax</h1>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/jquery/">jquery</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
