<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='kubectl kubectl是kubernetes的管理工具.
https://kubernetes.io/docs/tasks/tools/#kubectl
https://github.com/cloudnativelabs/kube-shell
https://github.com/jonmosco/kube-ps1
https://github.com/ahmetb/kubectx
在master上通过kubectl命令管理集群.
kubectl 版本和集群版本之间的差异必须在一个小版本号内。 例如：v1.24 版本的客户端能与 v1.23、 v1.24 和 v1.25 版本的控制面通信。 用最新兼容版的 kubectl 有助于避免不可预见的问题。
options: kubectl options # 查看所有命令可用选项 --kubeconfig kubectl --kubeconfig=$HOME/.kube.config (default) -n/--namespace basic command create:
# 通过yaml或json文件创建资源 $ kubectl create -f FILENAME [options] options: -f/--filename kubectl create secret tls kubernetes-dashboard-tls --key ca.key --cert ca.crt -n kubernetes-dashboard // 输出一个资源的yaml格式. kubectl create deployment &amp;lt;name&amp;gt; --image=&amp;lt;img-name&amp;gt; --dry-run=client --output=yaml delete:
// 删除资源 $ kubectl delete (-f FILENAME | -k DICT | TYPE [(NAME|-l label|--all)]) [optiions] options: -f/--filename --all --all-namespaces --force $ kubectl delete pods --all $ kubectl delete pod &amp;lt;name&amp;gt; // 删除指定ns下所有资源.'>
<title>Kubectl</title>

<link rel='canonical' href='https://canuxcheng.com/post/k8s_kubectl/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Kubectl'>
<meta property='og:description' content='kubectl kubectl是kubernetes的管理工具.
https://kubernetes.io/docs/tasks/tools/#kubectl
https://github.com/cloudnativelabs/kube-shell
https://github.com/jonmosco/kube-ps1
https://github.com/ahmetb/kubectx
在master上通过kubectl命令管理集群.
kubectl 版本和集群版本之间的差异必须在一个小版本号内。 例如：v1.24 版本的客户端能与 v1.23、 v1.24 和 v1.25 版本的控制面通信。 用最新兼容版的 kubectl 有助于避免不可预见的问题。
options: kubectl options # 查看所有命令可用选项 --kubeconfig kubectl --kubeconfig=$HOME/.kube.config (default) -n/--namespace basic command create:
# 通过yaml或json文件创建资源 $ kubectl create -f FILENAME [options] options: -f/--filename kubectl create secret tls kubernetes-dashboard-tls --key ca.key --cert ca.crt -n kubernetes-dashboard // 输出一个资源的yaml格式. kubectl create deployment &amp;lt;name&amp;gt; --image=&amp;lt;img-name&amp;gt; --dry-run=client --output=yaml delete:
// 删除资源 $ kubectl delete (-f FILENAME | -k DICT | TYPE [(NAME|-l label|--all)]) [optiions] options: -f/--filename --all --all-namespaces --force $ kubectl delete pods --all $ kubectl delete pod &amp;lt;name&amp;gt; // 删除指定ns下所有资源.'>
<meta property='og:url' content='https://canuxcheng.com/post/k8s_kubectl/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='tag' /><meta property='article:published_time' content='2020-01-10T20:58:01&#43;08:00'/><meta property='article:modified_time' content='2020-01-10T20:58:01&#43;08:00'/>
<meta name="twitter:title" content="Kubectl">
<meta name="twitter:description" content="kubectl kubectl是kubernetes的管理工具.
https://kubernetes.io/docs/tasks/tools/#kubectl
https://github.com/cloudnativelabs/kube-shell
https://github.com/jonmosco/kube-ps1
https://github.com/ahmetb/kubectx
在master上通过kubectl命令管理集群.
kubectl 版本和集群版本之间的差异必须在一个小版本号内。 例如：v1.24 版本的客户端能与 v1.23、 v1.24 和 v1.25 版本的控制面通信。 用最新兼容版的 kubectl 有助于避免不可预见的问题。
options: kubectl options # 查看所有命令可用选项 --kubeconfig kubectl --kubeconfig=$HOME/.kube.config (default) -n/--namespace basic command create:
# 通过yaml或json文件创建资源 $ kubectl create -f FILENAME [options] options: -f/--filename kubectl create secret tls kubernetes-dashboard-tls --key ca.key --cert ca.crt -n kubernetes-dashboard // 输出一个资源的yaml格式. kubectl create deployment &amp;lt;name&amp;gt; --image=&amp;lt;img-name&amp;gt; --dry-run=client --output=yaml delete:
// 删除资源 $ kubectl delete (-f FILENAME | -k DICT | TYPE [(NAME|-l label|--all)]) [optiions] options: -f/--filename --all --all-namespaces --force $ kubectl delete pods --all $ kubectl delete pod &amp;lt;name&amp;gt; // 删除指定ns下所有资源.">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/cncf/" >
                CNCF
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/k8s_kubectl/">Kubectl</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jan 10, 2020</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    4 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="kubectl">kubectl</h1>
<p>kubectl是kubernetes的管理工具.</p>
<p><a class="link" href="https://kubernetes.io/docs/tasks/tools/#kubectl"  target="_blank" rel="noopener"
    >https://kubernetes.io/docs/tasks/tools/#kubectl</a></p>
<p><a class="link" href="https://github.com/cloudnativelabs/kube-shell"  target="_blank" rel="noopener"
    >https://github.com/cloudnativelabs/kube-shell</a></p>
<p><a class="link" href="https://github.com/jonmosco/kube-ps1"  target="_blank" rel="noopener"
    >https://github.com/jonmosco/kube-ps1</a></p>
<p><a class="link" href="https://github.com/ahmetb/kubectx"  target="_blank" rel="noopener"
    >https://github.com/ahmetb/kubectx</a></p>
<p>在master上通过kubectl命令管理集群.</p>
<p>kubectl 版本和集群版本之间的差异必须在一个小版本号内。 例如：v1.24 版本的客户端能与 v1.23、 v1.24 和 v1.25 版本的控制面通信。 用最新兼容版的 kubectl 有助于避免不可预见的问题。</p>
<h1 id="options">options:</h1>
<pre><code>kubectl options # 查看所有命令可用选项

--kubeconfig
kubectl --kubeconfig=$HOME/.kube.config (default)

-n/--namespace
</code></pre>
<h1 id="basic-command">basic command</h1>
<p>create:</p>
<pre><code># 通过yaml或json文件创建资源
$ kubectl create -f FILENAME [options]

options:
-f/--filename

kubectl create secret tls kubernetes-dashboard-tls --key ca.key --cert ca.crt -n kubernetes-dashboard

// 输出一个资源的yaml格式.
kubectl create deployment &lt;name&gt; --image=&lt;img-name&gt; --dry-run=client --output=yaml
</code></pre>
<p>delete:</p>
<pre><code>// 删除资源
$ kubectl delete (-f FILENAME | -k DICT | TYPE [(NAME|-l label|--all)]) [optiions]

options:
-f/--filename
--all  
--all-namespaces
--force

$ kubectl delete pods --all
$ kubectl delete pod &lt;name&gt;
// 删除指定ns下所有资源.
$ kubectl delete all --all -n {namespace}
</code></pre>
<p>删除带有finalizers字段的对象，对象实际被更新了，没有真的被删除。可以通过patch来删除。</p>
<p>删除带有ownerReferences字段的对象，删除父对象默认会删除所有子对象，通过&ndash;cascade=false只删除父对象。</p>
<p>expose:</p>
<pre><code># 创建serivce:
$ kubectl expose (-f FILENAME | TYPE NAME) [--port=port] [--protocol=TCP|UDP|SCTP] [--target-port=...] [--name=...] [--external-ip=...] [--type=type] [options]

# 创建service，并且使用NodePort
# nodeport可以使用任意节点的IP访问.
$ kubectl expose deployment hello-world --type=NodePort --name=example-service

// 获取service的yaml
kubectl expose deployment &lt;deploy-name&gt; --type=LoadBalancer --port=80 --dry-run=client --output=yaml
</code></pre>
<p>run:</p>
<pre><code># 创建pod/container(docker run):
$ kubectl run NAME --image=image [--env=&quot;key=value&quot;] [--port=port] [--replicas=replicas] [--dry-run=bool] [--overrides=inline-json] [--command] -- [COMMAND] [args...] [options]
</code></pre>
<p>set:</p>
<pre><code>$ kubectl set SUBCOMMAND [options]

// 更新镜像
$ kubectl set image deployment.v1.apps/&lt;deploy-name&gt; &lt;container-name&gt;=&lt;image:tag&gt;
</code></pre>
<p>get:</p>
<pre><code>// 获取resource信息(docker ps)
$ kubectl [-n &lt;namespace&gt;] get [resource] [flags] [options]

options:
-A/--all-namespaces
-f/--filename
-o/--output json/yaml/json/wide/name/...
-w/--watch
--watch-only

kubectl get nodes --show-labels

kubectl get nodes/no # 获取node节点信息
kubectl get namespace/ns # 获取namespace信息
kubectl get componentstatuses/cs

kubectl get all --all-namespaces
kubectl -n kube-system get all 

kubectl get pod/pods/po 
kubectl get po -w/--watch
kubectl get po -o wide

kubectl get deployment/deployments/deploy

kubectl get service/services/svc
</code></pre>
<p>explain:</p>
<p><a class="link" href="https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.17/"  target="_blank" rel="noopener"
    >https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.17/</a></p>
<pre><code>// 查看资源解析
$ kubectl explain RESOURCE [options]

kubectl explain deploy.spec
</code></pre>
<p>edit:</p>
<pre><code>// 在线修改资源，直接生效.
$ kubectl edit
</code></pre>
<h1 id="advanced-commands">advanced commands</h1>
<p>apply:</p>
<pre><code>$ kubectl apply
</code></pre>
<p>diff:</p>
<pre><code>$ kubectl diff
</code></pre>
<p>patch</p>
<pre><code>$ kubectl patch

// 删除terminating状态的resource
$ kubectl patch  persistentvolumeclaim/storage -p '{&quot;metadata&quot;:{&quot;finalizers&quot;:null}}' -n &lt;ns&gt;

$ kubectl replace

$ kubectl wait

$ kubectl kustomize
</code></pre>
<h1 id="deploy-command">deploy command</h1>
<p>scale:</p>
<pre><code>$ kubectl scale
</code></pre>
<p>autoscale:</p>
<pre><code>$ kubectl autoscale
</code></pre>
<p>rollout:</p>
<pre><code>// 回滚
$ kubectl rollout

// 暂停/恢复/重启 deployment.
kubectl rollout pause/resume/restart  deploy/katib-mysql -n kubeflow
</code></pre>
<h1 id="debugtroubleshoot">debug&amp;troubleshoot</h1>
<p>describe:</p>
<pre><code>// like docker inspect
$ kubectl describe (-f FILENAME | TYPE ... | TYPE/NAME) [options]

options:
-A/--all-namespaces
-f/--filename

// 查看node信息
$ kubectl describe nodes &lt;name&gt;

//查看pod详细信息
$ kubectl describe pods &lt;name&gt; 

// 获取k8s-dashboard的token
$ kubectl -n kubernetes-dashboard describe secret $(kubectl -n kubernetes-dashboard get secret | grep admin-user | awk '{print $1}')
</code></pre>
<p>logs:</p>
<pre><code># like docker logs
$ kubectl logs [-f] [-p] (POD | TYPE/NAME) [-c CONTAINER] [options]

options:
--all-containers
-f/--follow
-p/--previous

// 查看pod中指定container log
kubectl logs -f &lt;pod&gt; -c &lt;container&gt; -n &lt;ns&gt;
</code></pre>
<p>exec:</p>
<pre><code># like docker exec
$ kubectl exec (POD | TYPE/NAME) [-c CONTAINER] [flags] -- COMMAND [args...] [options]

options:
-c/--container
-i/--stdin
-t/--tty

$ kubectl exec -it &lt;pod&gt; -n &lt;ns&gt; -- /bin/bash
</code></pre>
<p>port-forward:</p>
<p>由于已知的限制，目前的端口转发仅适用于 TCP 协议.</p>
<p>只能通过运行转发命令的IP/FQDN访问。</p>
<pre><code>$ kubectl port-forward

// 转发本地端口到deploy/rs/svc/pod
$ kubectl port-forward svc/redis-service 6379:6379 -n redis

$ kubectl port-forward --address 0.0.0.0 -n kubernetes-dashboard service/kubernetes-dashboard 8080:443
</code></pre>
<p>proxy:</p>
<pre><code>$ kubectl proxy

// 通过proxy可以访问默认的clusterIP服务.
</code></pre>
<p>attach:</p>
<pre><code>$ kubectl attach
</code></pre>
<p>cp:</p>
<pre><code>$ kubectl cp
</code></pre>
<p>auth:</p>
<pre><code>$ kubectl auth
</code></pre>
<p>debug:</p>
<pre><code>$ kubectl debug

// debug node -- 直接进入node的shell，log在/host/var/log
kubectl debug node/&lt;name&gt;  -it   --image=ubuntu
</code></pre>
<h1 id="cluster-management">cluster management</h1>
<p>top:</p>
<pre><code>$ kubectl top

$ kubectl cluster-info

$ kubectl certificate

// 节点变成unschedulable
$ kubectl cordon

// 节点变成schedulable
$ kubectl uncordon

// 安全下线节点：Ready,SchedulingDisabled
$ kubectl drain
kubectl drain &lt;node&gt; --delete-emptydir-data --ignore-daemonsets

//定义污点
$ kubectl taint
kubectl taint nodes &lt;node&gt; &lt;key&gt;=&lt;value&gt;:NoSchedule-
</code></pre>
<h1 id="settings-commands">Settings Commands</h1>
<p>label</p>
<pre><code>label          Update the labels on a resource

kubectl label nodes &lt;your-node-name&gt; disktype=ssd
</code></pre>
<p>annotate:</p>
<pre><code>annotate       Update the annotations on a resource
</code></pre>
<p>completion:</p>
<pre><code>completion     Output shell completion code for the specified shell (bash or zsh)
</code></pre>
<h2 id="others">others</h2>
<p>api-resources:</p>
<pre><code>// api-resources  Print the supported API resources on the server.
kubectl api-resources
</code></pre>
<p>api-versions:</p>
<pre><code>// api-versions   Print the supported API versions on the server, in the form of &quot;group/version&quot;.
kubectl api-versions
</code></pre>
<p>config:</p>
<pre><code>// 参考kubectx
config         Modify kubeconfig files.
</code></pre>
<p>plugin:</p>
<pre><code>// 参考krew
plugin         Provides utilities for interacting with plugins.

// 查看安装的plugin
$ kubectl plugin list
</code></pre>
<p>version:</p>
<pre><code>version        Print the client and server version information.
</code></pre>
<hr>
<h1 id="shell-auotcompletion">shell-auotcompletion</h1>
<p>bash/zsh 自动补全工具.</p>
<p><a class="link" href="https://kubernetes.io/docs/tasks/tools/install-kubectl/#enabling-shell-autocompletion"  target="_blank" rel="noopener"
    >https://kubernetes.io/docs/tasks/tools/install-kubectl/#enabling-shell-autocompletion</a></p>
<pre><code>$ kubectl completion bash | sudo tee /etc/bash_completion.d/kubectl
</code></pre>
<h1 id="krew">krew</h1>
<p><a class="link" href="https://github.com/kubernetes-sigs/krew"  target="_blank" rel="noopener"
    >https://github.com/kubernetes-sigs/krew</a></p>
<p>安装kubectl plugin的工具</p>
<pre><code>// 下载插件列表
$ kubectl krew update

// 查找插件
$ kubectl krew search

// 安装插件
$ kubectl krew install &lt;name&gt;

// 升级插件
$ kubectl krew upgrade

// 卸载插件
$ kubectl krew uninstall &lt;name&gt;
</code></pre>
<h1 id="kubectx">kubectx</h1>
<p><a class="link" href="https://github.com/ahmetb/kubectx"  target="_blank" rel="noopener"
    >https://github.com/ahmetb/kubectx</a></p>
<p>在cluster和namespace之间切换的命令行工具.</p>
<p>包括kubectx 和 kubedns</p>
<p>通过krew安装，作为kubectl的plugin:</p>
<pre><code>$ kubectl krew install ctx
$ kubectl krew install ns
</code></pre>
<h1 id="circtl">circtl</h1>
<p>用于对node调试.</p>
<p><a class="link" href="https://github.com/kubernetes-sigs/cri-tools"  target="_blank" rel="noopener"
    >https://github.com/kubernetes-sigs/cri-tools</a></p>
<p><a class="link" href="https://kubernetes.io/docs/tasks/debug/debug-cluster/crictl/"  target="_blank" rel="noopener"
    >https://kubernetes.io/docs/tasks/debug/debug-cluster/crictl/</a></p>
<h1 id="nerdctl">nerdctl</h1>
<p>调试node。</p>
<p><a class="link" href="https://github.com/containerd/nerdctl"  target="_blank" rel="noopener"
    >https://github.com/containerd/nerdctl</a></p>
<h1 id="telepresence">telepresence</h1>
<p>用于本地调试集群上的服务.</p>
<p><a class="link" href="https://github.com/telepresenceio/telepresence"  target="_blank" rel="noopener"
    >https://github.com/telepresenceio/telepresence</a></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/tag/">tag</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
