<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Document python项目文档相关的工具．
pydoc python自带的文档命令行接口
$ pydoc --help $ pydoc -p &amp;lt;port&amp;gt; TPL Sphinx https://github.com/sphinx-doc/sphinx
https://zh-sphinx-doc.readthedocs.io/en/latest/contents.html
Sphinx就是python处理reStructuredText格式的工具。
安装：
$pip install -U Sphinx 使用sphinx：
$cd your-project/docs $sphinx-quickstart # 以下选项需要手动设定，其它都可以用默认值： &amp;gt; Project name: pydeveloper &amp;gt; Author name(s): Canux CHENG &amp;gt; Project version: 1.0.0.0 &amp;gt; autodoc: automatically insert docstrings from modules (y/n) [n]: y &amp;gt; doctest: automatically test code snippets in doctest blocks (y/n) [n]: y 配置文件conf.py包含刚才的所有配置，可以在这里手动修改。
http://www.sphinx-doc.org/en/1.4.8/config.html#confval-locale_dirs
添加包的版本：
sys.path.insert(0, os.path.abspath(&amp;quot;..&amp;quot;)) from &amp;lt;project&amp;gt; import __version__ 修改自己的配置：'>
<title>Document</title>

<link rel='canonical' href='https://canuxcheng.com/post/python_document/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Document'>
<meta property='og:description' content='Document python项目文档相关的工具．
pydoc python自带的文档命令行接口
$ pydoc --help $ pydoc -p &amp;lt;port&amp;gt; TPL Sphinx https://github.com/sphinx-doc/sphinx
https://zh-sphinx-doc.readthedocs.io/en/latest/contents.html
Sphinx就是python处理reStructuredText格式的工具。
安装：
$pip install -U Sphinx 使用sphinx：
$cd your-project/docs $sphinx-quickstart # 以下选项需要手动设定，其它都可以用默认值： &amp;gt; Project name: pydeveloper &amp;gt; Author name(s): Canux CHENG &amp;gt; Project version: 1.0.0.0 &amp;gt; autodoc: automatically insert docstrings from modules (y/n) [n]: y &amp;gt; doctest: automatically test code snippets in doctest blocks (y/n) [n]: y 配置文件conf.py包含刚才的所有配置，可以在这里手动修改。
http://www.sphinx-doc.org/en/1.4.8/config.html#confval-locale_dirs
添加包的版本：
sys.path.insert(0, os.path.abspath(&amp;quot;..&amp;quot;)) from &amp;lt;project&amp;gt; import __version__ 修改自己的配置：'>
<meta property='og:url' content='https://canuxcheng.com/post/python_document/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='document' /><meta property='article:published_time' content='2016-08-03T21:57:26&#43;00:00'/><meta property='article:modified_time' content='2016-08-03T21:57:26&#43;00:00'/>
<meta name="twitter:title" content="Document">
<meta name="twitter:description" content="Document python项目文档相关的工具．
pydoc python自带的文档命令行接口
$ pydoc --help $ pydoc -p &amp;lt;port&amp;gt; TPL Sphinx https://github.com/sphinx-doc/sphinx
https://zh-sphinx-doc.readthedocs.io/en/latest/contents.html
Sphinx就是python处理reStructuredText格式的工具。
安装：
$pip install -U Sphinx 使用sphinx：
$cd your-project/docs $sphinx-quickstart # 以下选项需要手动设定，其它都可以用默认值： &amp;gt; Project name: pydeveloper &amp;gt; Author name(s): Canux CHENG &amp;gt; Project version: 1.0.0.0 &amp;gt; autodoc: automatically insert docstrings from modules (y/n) [n]: y &amp;gt; doctest: automatically test code snippets in doctest blocks (y/n) [n]: y 配置文件conf.py包含刚才的所有配置，可以在这里手动修改。
http://www.sphinx-doc.org/en/1.4.8/config.html#confval-locale_dirs
添加包的版本：
sys.path.insert(0, os.path.abspath(&amp;quot;..&amp;quot;)) from &amp;lt;project&amp;gt; import __version__ 修改自己的配置：">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#sphinx">Sphinx</a>
      <ul>
        <li><a href="#sphinx-docs">sphinx-docs</a></li>
        <li><a href="#sphinx-build">sphinx-build</a></li>
        <li><a href="#sphinx-apidoc">sphinx-apidoc</a></li>
        <li><a href="#debug">Debug</a></li>
      </ul>
    </li>
    <li><a href="#readthedocs">ReadTheDocs</a></li>
    <li><a href="#alabaster">alabaster</a></li>
    <li><a href="#pypandoc">pypandoc</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/python/" >
                Python
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/python_document/">Document</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Aug 03, 2016</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    1 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="document">Document</h1>
<p>python项目文档相关的工具．</p>
<h1 id="pydoc">pydoc</h1>
<p>python自带的文档命令行接口</p>
<pre><code>$ pydoc --help
$ pydoc -p &lt;port&gt;
</code></pre>
<hr>
<h1 id="tpl">TPL</h1>
<h2 id="sphinx">Sphinx</h2>
<p><a class="link" href="https://github.com/sphinx-doc/sphinx"  target="_blank" rel="noopener"
    >https://github.com/sphinx-doc/sphinx</a></p>
<p><a class="link" href="https://zh-sphinx-doc.readthedocs.io/en/latest/contents.html"  target="_blank" rel="noopener"
    >https://zh-sphinx-doc.readthedocs.io/en/latest/contents.html</a></p>
<p>Sphinx就是python处理reStructuredText格式的工具。</p>
<p>安装：</p>
<pre><code>$pip install -U Sphinx
</code></pre>
<p>使用sphinx：</p>
<pre><code>$cd your-project/docs

$sphinx-quickstart
# 以下选项需要手动设定，其它都可以用默认值：
&gt; Project name: pydeveloper
&gt; Author name(s): Canux CHENG
&gt; Project version: 1.0.0.0
&gt; autodoc: automatically insert docstrings from modules (y/n) [n]: y
&gt; doctest: automatically test code snippets in doctest blocks (y/n) [n]: y
</code></pre>
<p>配置文件conf.py包含刚才的所有配置，可以在这里手动修改。</p>
<p><a class="link" href="http://www.sphinx-doc.org/en/1.4.8/config.html#confval-locale_dirs"  target="_blank" rel="noopener"
    >http://www.sphinx-doc.org/en/1.4.8/config.html#confval-locale_dirs</a></p>
<p>添加包的版本：</p>
<pre><code>sys.path.insert(0, os.path.abspath(&quot;..&quot;))
from &lt;project&gt; import __version__
</code></pre>
<p>修改自己的配置：</p>
<pre><code>copyright = u'2016, &lt;a href=&quot;http://canuxcheng.com&quot;&gt;Canux CHENG&lt;/a&gt;'
</code></pre>
<h3 id="sphinx-docs">sphinx-docs</h3>
<p><a class="link" href="https://zh-sphinx-doc.readthedocs.io/en/latest/markup/index.html#sphinxmarkup"  target="_blank" rel="noopener"
    >https://zh-sphinx-doc.readthedocs.io/en/latest/markup/index.html#sphinxmarkup</a></p>
<p>sphinx的标记把reST格式的文档关联起来。</p>
<p>index.rst这是文档的首页。</p>
<h3 id="sphinx-build">sphinx-build</h3>
<p>生成web可读的文档。</p>
<p>简单方法生成文档：</p>
<pre><code># 生成html格式的文档
$make html
</code></pre>
<h3 id="sphinx-apidoc">sphinx-apidoc</h3>
<p>自动生成API文档。</p>
<pre><code>$sphinx-apidoc
</code></pre>
<h3 id="debug">Debug</h3>
<p>浏览器打开docs/_build/html/index.html即可。</p>
<pre><code>$firefox _build/html/index.html
</code></pre>
<hr>
<h2 id="readthedocs">ReadTheDocs</h2>
<p><a class="link" href="https://readthedocs.org/"  target="_blank" rel="noopener"
    >https://readthedocs.org/</a></p>
<p><a class="link" href="http://readthedocs.readthedocs.io/zh_CN/latest/"  target="_blank" rel="noopener"
    >http://readthedocs.readthedocs.io/zh_CN/latest/</a></p>
<p>将项目文档部署到readthedocs站点。</p>
<p>直接注册帐号，同步github项目，然后导入你的项目即可。</p>
<hr>
<h2 id="alabaster">alabaster</h2>
<p><a class="link" href="https://github.com/bitprophet/alabaster/"  target="_blank" rel="noopener"
    >https://github.com/bitprophet/alabaster/</a></p>
<p>这个主题是sphinx的默认主题，基于requests和flask的文档的主题而来。</p>
<p>主题设置：</p>
<pre><code>html_theme_options = {
    'github_user': 'crazy-canux',
    'github_repo': '&lt;your-project&gt;',
    'github_banner': True,
    'show_powered_by': False,
    'show_related': True,
}
</code></pre>
<hr>
<h2 id="pypandoc">pypandoc</h2>
<p><a class="link" href="https://github.com/bebraw/pypandoc"  target="_blank" rel="noopener"
    >https://github.com/bebraw/pypandoc</a></p>
<p>文档转换工具pandoc的python包。</p>
<p>安装：</p>
<pre><code>$ sudo apt-get install pandoc
$ pip install pypandoc
</code></pre>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/document/">document</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
