<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Kapacitor https://github.com/influxdata/Kapacitor
Open source framework for processing, monitoring, and alerting on time series data
可以通过chrongraf创建tickscript/task, 然后通过api/cli导入到kapacitor.
配置:
hostname = &amp;quot;kapcitor-service&amp;quot; # 如果从influxdb读取数据需要配置该选项． [[influxdb]] enabled = true # 如果从该路径加载tickscript [[load]] enabled = true dir=&amp;quot;/etc/kapacitor/load&amp;quot; # tasks, 放到/etc/kapacitor/load/tasks/*.tick,重启kapacitor会自动加载task,并默认enable. ## 要求，ID和tick文件同名，tickscript开头需要指定dbrp, tickscript里面需要指定batch/stream. # templates... # handlers... CLI $ kapacitor help # 创建template(也就是变量可以单独赋值的tickscript) $ kapacitor define-template &amp;lt;name&amp;gt; -tick /path/template.tick $ kapacitor show-template &amp;lt;name&amp;gt; # 创建/更新 task, 创建的默认是disable状态. # 从tickscript创建task $ kapacitor define &amp;lt;name&amp;gt; -tick task.'>
<title>Kapacitor</title>

<link rel='canonical' href='https://canuxcheng.com/post/metrics_kapacitor/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Kapacitor'>
<meta property='og:description' content='Kapacitor https://github.com/influxdata/Kapacitor
Open source framework for processing, monitoring, and alerting on time series data
可以通过chrongraf创建tickscript/task, 然后通过api/cli导入到kapacitor.
配置:
hostname = &amp;quot;kapcitor-service&amp;quot; # 如果从influxdb读取数据需要配置该选项． [[influxdb]] enabled = true # 如果从该路径加载tickscript [[load]] enabled = true dir=&amp;quot;/etc/kapacitor/load&amp;quot; # tasks, 放到/etc/kapacitor/load/tasks/*.tick,重启kapacitor会自动加载task,并默认enable. ## 要求，ID和tick文件同名，tickscript开头需要指定dbrp, tickscript里面需要指定batch/stream. # templates... # handlers... CLI $ kapacitor help # 创建template(也就是变量可以单独赋值的tickscript) $ kapacitor define-template &amp;lt;name&amp;gt; -tick /path/template.tick $ kapacitor show-template &amp;lt;name&amp;gt; # 创建/更新 task, 创建的默认是disable状态. # 从tickscript创建task $ kapacitor define &amp;lt;name&amp;gt; -tick task.'>
<meta property='og:url' content='https://canuxcheng.com/post/metrics_kapacitor/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='monitoring' /><meta property='article:published_time' content='2018-01-18T19:23:25&#43;00:00'/><meta property='article:modified_time' content='2018-01-18T19:23:25&#43;00:00'/>
<meta name="twitter:title" content="Kapacitor">
<meta name="twitter:description" content="Kapacitor https://github.com/influxdata/Kapacitor
Open source framework for processing, monitoring, and alerting on time series data
可以通过chrongraf创建tickscript/task, 然后通过api/cli导入到kapacitor.
配置:
hostname = &amp;quot;kapcitor-service&amp;quot; # 如果从influxdb读取数据需要配置该选项． [[influxdb]] enabled = true # 如果从该路径加载tickscript [[load]] enabled = true dir=&amp;quot;/etc/kapacitor/load&amp;quot; # tasks, 放到/etc/kapacitor/load/tasks/*.tick,重启kapacitor会自动加载task,并默认enable. ## 要求，ID和tick文件同名，tickscript开头需要指定dbrp, tickscript里面需要指定batch/stream. # templates... # handlers... CLI $ kapacitor help # 创建template(也就是变量可以单独赋值的tickscript) $ kapacitor define-template &amp;lt;name&amp;gt; -tick /path/template.tick $ kapacitor show-template &amp;lt;name&amp;gt; # 创建/更新 task, 创建的默认是disable状态. # 从tickscript创建task $ kapacitor define &amp;lt;name&amp;gt; -tick task.">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#configuration">configuration</a></li>
  </ul>

  <ul>
    <li><a href="#stream">stream</a></li>
    <li><a href="#batch">batch</a></li>
    <li><a href="#alert">alert</a></li>
    <li><a href="#query">query</a></li>
    <li><a href="#from">from</a></li>
    <li><a href="#window">window</a></li>
    <li><a href="#log">Log</a></li>
    <li><a href="#influxdbout">influxDBOut</a></li>
  </ul>

  <ul>
    <li><a href="#email">email</a></li>
    <li><a href="#log-1">log</a></li>
    <li><a href="#slack">slack</a></li>
    <li><a href="#post">post</a></li>
    <li><a href="#tcp">tcp</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/devops/" >
                DevOps
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/metrics_kapacitor/">Kapacitor</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jan 18, 2018</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="kapacitor">Kapacitor</h1>
<p><a class="link" href="https://github.com/influxdata/Kapacitor"  target="_blank" rel="noopener"
    >https://github.com/influxdata/Kapacitor</a></p>
<p>Open source framework for processing, monitoring, and alerting on time series data</p>
<p>可以通过chrongraf创建tickscript/task, 然后通过api/cli导入到kapacitor.</p>
<p>配置:</p>
<pre><code>hostname = &quot;kapcitor-service&quot;

# 如果从influxdb读取数据需要配置该选项．
[[influxdb]]
enabled = true

# 如果从该路径加载tickscript
[[load]]
enabled = true
dir=&quot;/etc/kapacitor/load&quot;
# tasks, 放到/etc/kapacitor/load/tasks/*.tick,重启kapacitor会自动加载task,并默认enable.
## 要求，ID和tick文件同名，tickscript开头需要指定dbrp, tickscript里面需要指定batch/stream.
# templates...
# handlers...
</code></pre>
<hr>
<h1 id="cli">CLI</h1>
<pre><code>$ kapacitor help

# 创建template(也就是变量可以单独赋值的tickscript)
$ kapacitor define-template &lt;name&gt; -tick /path/template.tick
$ kapacitor show-template &lt;name&gt;

# 创建/更新 task, 创建的默认是disable状态.
# 从tickscript创建task
$ kapacitor define &lt;name&gt; -tick task.tick -type [stream|batch] -dbrp [database.retentionPolicy]
# 从template创建task(如果yaml/json中没有指定template需要用-template指定)
$ kapacitor define &lt;name&gt; -file task.yaml
$ kapacitor define &lt;name&gt; -file task.json

# 删除task
$ kapacitor delete [task id/name]

$ kapacitor list tasks/templates
$ kapacitor reload [task id/name] # 相当于disable &amp; enable.
$ kapacitor enable [task id/name]
$ kapaciror disable [task id/name]
$ kapacitor show [id/name]
$ kapacitor watch [task id/name]

$ kapacitor list topics
$ kapacitor delete topics [topic id]
</code></pre>
<hr>
<h1 id="http-api">Http API</h1>
<pre><code>port = 9092
</code></pre>
<h2 id="configuration">configuration</h2>
<p>获取所有可以overwrite的参数</p>
<pre><code>GET /kapacitor/v1/config
</code></pre>
<p>获取section/option参数</p>
<pre><code>GET /kapacitor/v1/config/smtp
GET /kapacitor/v1/config/smtp/
GET /kapacitor/v1/config/influxdb
GET /kapacitor/v1/config/influxdb/localhost

POST /kapacitor/v1/config/smtp/
{
    &quot;set&quot;:{
        &quot;enabled&quot;: true
    }
}
</code></pre>
<p>操作task:</p>
<pre><code>// 修改已存在的task的参数:
$ curl -H 'content-type: application/json' -X PATCH -d '{&quot;vars&quot;: {&quot;warn&quot;:{&quot;value&quot;:90, &quot;type&quot;:&quot;int&quot;}}}' http://kapacitor-service:9092/kapacitor/v1/tasks/cpu
</code></pre>
<p>操作alert:</p>
<pre><code>// 列出所有topic:
$ curl -H 'content-type: application/json' -X GET http://kapacitor-service:9092/kapacitor/v1/alerts/topics
// 列出指定topic的所有events:
$ curl -H 'content-type: application/json' -X GET http://kapacitor-service:9092/kapacitor/v1/alerts/topics/&lt;topic&gt;/events
// 列出指定events
$ curl -H 'content-type: application/json' -X GET http://kapacitor-service:9092/kapacitor/v1/alerts/topics/&lt;topic&gt;/events/&lt;event&gt;?min-level=CRITICAL
</code></pre>
<hr>
<h1 id="tickscript">TICKscript</h1>
<p>注释:</p>
<pre><code>// comment
</code></pre>
<p>tickscript字符串用单引号和三单引号表示.</p>
<pre><code>var a = 'test'
var b = '''test1
test2'''
</code></pre>
<p>Keywords:</p>
<pre><code>TRUE
FALSE
AND
OR
lambda
var
dbrp
</code></pre>
<p>operator:</p>
<pre><code>+ - * /    算数运算
== != &lt; &lt;= &gt; &gt;=    比较运算
=~ !~    正则表达式匹配和不匹配
! AND OR    逻辑运算
</code></pre>
<p>chaining operators:</p>
<pre><code>|    chaining method (constructor)
.    property method (property methods &amp; event handlers)
@    User Define Function
</code></pre>
<p>status:</p>
<pre><code>0 -&gt; OK
1 -&gt; INFO
2 -&gt; WARN
3 -&gt; CRIT
</code></pre>
<hr>
<h1 id="node">node</h1>
<p>node是tickscript中的复杂数据结构．</p>
<p>两个顶级node类型是stream和batch</p>
<p>batch是定时查询influxdb.</p>
<p>stream是通过订阅influxdb,写入到influxdb的数据也会写入kapacitor.</p>
<p>constructor调用相应的property methods.</p>
<h2 id="stream">stream</h2>
<pre><code>var data = stream
    |from()...
</code></pre>
<p>property methods:</p>
<pre><code>quiet()
</code></pre>
<p>chaining methods:</p>
<pre><code>Deadman
From
Stats
</code></pre>
<h2 id="batch">batch</h2>
<pre><code>var data = batch
    |query()...
</code></pre>
<p>property methods:</p>
<pre><code>quiet()
</code></pre>
<p>chaining methods:</p>
<pre><code>Deadman
Query
Stats
</code></pre>
<h2 id="alert">alert</h2>
<p>alert有三种类型: threshold, relative, deadman.</p>
<pre><code>var alert = data
    |eval()...
    |alert()
      .id('{{ index .Tags &quot;&lt;tag-key&gt;&quot; }}')
      .message('{{ .ID }} {{ .Level }} {{ index .Fields &quot;&lt;field-key&gt;&quot; }} {{ .Time }}')
      .details(...)
      ...
</code></pre>
<p>constructor:</p>
<pre><code>alert()
</code></pre>
<p>property methods:</p>
<pre><code>id()    # 定义alert的ID
message()    # 相当于email的subject.
details()    # html格式的警告信息，相当于email的body.
info()
infoReset()
warn()
warnReset()
crit()
critReset()
email()
log()    # 将json格式的alert存放到文件．
idTag
idField
levelTag()
levelField()
durationField()
messageField()
post()
tcp()
all()    # period里面所有值都满足条件才alert
topic()
flapping()
history()
inhibit(&lt;category&gt;, &lt;tags&gt;) // 忽略一类告警
quiet()
noRecoveries() # 不要发恢复(OK)的警告
stateChangesOnly() # 状态改变才发警告,OK/INFO/WARNING/CRITICAL
category()
</code></pre>
<p>message/details event data:</p>
<pre><code># 通过property methods定义一些变量
ID -&gt; {{ .ID }}
Name -&gt; measurement
TaskName -&gt; task name
Group -&gt; groupBy
Tags -&gt; {{.Tags}} {{index .Tags &quot;&lt;tag_key&gt;&quot;}}
Fields -&gt; {{.Fields}} {{index .Fields &quot;&lt;field_key&gt;&quot;}}
Message
Details
Time -&gt; {{ .Time }}
Duration -&gt; {{ .Duration }}
Level -&gt; {{ .Level }}
Data
Recoverable
</code></pre>
<h2 id="query">query</h2>
<p>constructor:</p>
<pre><code>query(q string)
</code></pre>
<p>property methods:</p>
<pre><code>fill()
align()
alignGroup()
groupBy()
cron()
every()
period()
quiet()
</code></pre>
<h2 id="from">from</h2>
<p>constructor:</p>
<pre><code>from()
</code></pre>
<p>property methods:</p>
<pre><code>database()
retentionPolicy()
measurement()
where()
groupBy()
round()
truncate()
quiet()
</code></pre>
<h2 id="window">window</h2>
<p>constructor:</p>
<pre><code>window()
</code></pre>
<p>property methods:</p>
<pre><code>every()
period()
align()
quiet()
</code></pre>
<h2 id="log">Log</h2>
<p>constructor:</p>
<pre><code>log()
</code></pre>
<p>property methods:</p>
<pre><code>level()
prefix()
quiet()
</code></pre>
<h2 id="influxdbout">influxDBOut</h2>
<p>constructor:</p>
<pre><code>influxDBOut()
</code></pre>
<p>property methods:</p>
<pre><code>create()
...
</code></pre>
<hr>
<h1 id="handler">handler</h1>
<p>handler是用来处理alert的工具, 最常用的是email</p>
<p>handler可以调用相应的options.</p>
<h2 id="email">email</h2>
<p>options:</p>
<pre><code>to(&quot;&lt;email_address&gt;&quot;)
</code></pre>
<p>需要配置smtp</p>
<pre><code>[smtp]
    enabled = true
    host = &quot;localhost&quot;  # 一般postfix/mailutils和kapacitor安装到同一台server
    port = 25

    from = &quot;canuxcheng@gmail.com&quot;  # 必须配置
    to = [&quot;&quot;]  # 可以在tickscript中指定, tickscript不指定，就用该配置.

    global = true # 开启后,tickscript中不用指定handler,默认都是发邮件.
</code></pre>
<h2 id="log-1">log</h2>
<p>options:</p>
<pre><code>path
mode
</code></pre>
<p>写入到log.</p>
<h2 id="slack">slack</h2>
<h2 id="post">post</h2>
<h2 id="tcp">tcp</h2>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/monitoring/">monitoring</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
