<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='net 网络IO接口，包括TCP/IP, UDP, SOCKET, DNS
import &amp;quot;net&amp;quot; constants const ( IPv4len = 4 IPv6len = 16 ) variables functions Addr 代表一个网络终端地址．
TCPAddr, UDPAddr, IPAddr, UnixAddr 都实现了该接口
type Addr interface { Network() string String() string } TCPAddr function:
func ResolveTCPAddr(net, addr string) (*TCPAddr, error) UDPAddr function:
func ResolveUDPAddr(net, addr string) (*UDPAddr, error) IPAddr function:
func ResolveIPAddr(net, addr string) (*IPAddr, error) UnixAddr function:
func ResolveUnixAddr(net, addr string) (*UnixAddr, error) Conn 该接口代表通用的面向流的网络连接．
type Conn interface { Read() Write() Close() LocalAddr() RemoteAddr() SetDeadline() SetReadDeadline() setWriteDeadline() } function:'>
<title>GSL_network</title>

<link rel='canonical' href='https://canuxcheng.com/post/gsl_network/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='GSL_network'>
<meta property='og:description' content='net 网络IO接口，包括TCP/IP, UDP, SOCKET, DNS
import &amp;quot;net&amp;quot; constants const ( IPv4len = 4 IPv6len = 16 ) variables functions Addr 代表一个网络终端地址．
TCPAddr, UDPAddr, IPAddr, UnixAddr 都实现了该接口
type Addr interface { Network() string String() string } TCPAddr function:
func ResolveTCPAddr(net, addr string) (*TCPAddr, error) UDPAddr function:
func ResolveUDPAddr(net, addr string) (*UDPAddr, error) IPAddr function:
func ResolveIPAddr(net, addr string) (*IPAddr, error) UnixAddr function:
func ResolveUnixAddr(net, addr string) (*UnixAddr, error) Conn 该接口代表通用的面向流的网络连接．
type Conn interface { Read() Write() Close() LocalAddr() RemoteAddr() SetDeadline() SetReadDeadline() setWriteDeadline() } function:'>
<meta property='og:url' content='https://canuxcheng.com/post/gsl_network/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='network' /><meta property='article:published_time' content='2018-01-01T10:49:21&#43;00:00'/><meta property='article:modified_time' content='2018-01-01T10:49:21&#43;00:00'/>
<meta name="twitter:title" content="GSL_network">
<meta name="twitter:description" content="net 网络IO接口，包括TCP/IP, UDP, SOCKET, DNS
import &amp;quot;net&amp;quot; constants const ( IPv4len = 4 IPv6len = 16 ) variables functions Addr 代表一个网络终端地址．
TCPAddr, UDPAddr, IPAddr, UnixAddr 都实现了该接口
type Addr interface { Network() string String() string } TCPAddr function:
func ResolveTCPAddr(net, addr string) (*TCPAddr, error) UDPAddr function:
func ResolveUDPAddr(net, addr string) (*UDPAddr, error) IPAddr function:
func ResolveIPAddr(net, addr string) (*IPAddr, error) UnixAddr function:
func ResolveUnixAddr(net, addr string) (*UnixAddr, error) Conn 该接口代表通用的面向流的网络连接．
type Conn interface { Read() Write() Close() LocalAddr() RemoteAddr() SetDeadline() SetReadDeadline() setWriteDeadline() } function:">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#constants">constants</a></li>
    <li><a href="#variables">variables</a></li>
    <li><a href="#functions">functions</a></li>
    <li><a href="#addr">Addr</a></li>
    <li><a href="#tcpaddr">TCPAddr</a></li>
    <li><a href="#udpaddr">UDPAddr</a></li>
    <li><a href="#ipaddr">IPAddr</a></li>
    <li><a href="#unixaddr">UnixAddr</a></li>
    <li><a href="#conn">Conn</a></li>
    <li><a href="#packetconn">PacketConn</a></li>
    <li><a href="#listener">Listener</a></li>
    <li><a href="#ipconn">IPConn</a></li>
    <li><a href="#udpconn">UDPConn</a></li>
    <li><a href="#tcpconn">TCPConn</a></li>
    <li><a href="#tcplistener">TCPListener</a></li>
    <li><a href="#unixconn">UnixConn</a></li>
    <li><a href="#unixlistener">UnixListener</a></li>
  </ul>

  <ul>
    <li><a href="#constants-1">constants</a></li>
    <li><a href="#variables-1">variables</a></li>
    <li><a href="#functions-1">functions</a></li>
    <li><a href="#file">File</a></li>
    <li><a href="#filesystem">FileSystem</a></li>
    <li><a href="#dir">Dir</a></li>
    <li><a href="#handler">Handler</a></li>
    <li><a href="#handlerfunc">HandlerFunc</a></li>
    <li><a href="#servemux">ServeMux</a></li>
    <li><a href="#server">Server</a></li>
    <li><a href="#client">Client</a></li>
    <li><a href="#header">Header</a></li>
    <li><a href="#cookie">Cookie</a></li>
    <li><a href="#request">Request</a></li>
    <li><a href="#response">Response</a></li>
    <li><a href="#responsewriter">ResponseWriter</a></li>
  </ul>

  <ul>
    <li><a href="#call">Call</a></li>
    <li><a href="#client-1">Client</a></li>
  </ul>

  <ul>
    <li><a href="#url">URL</a></li>
    <li><a href="#userinfo">Userinfo</a></li>
    <li><a href="#values">VAlues</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/golang/" >
                Golang
            </a>
        
            <a href="/categories/network/" >
                Network
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/gsl_network/">GSL_network</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jan 01, 2018</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    5 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="net">net</h1>
<p>网络IO接口，包括TCP/IP, UDP, SOCKET, DNS</p>
<pre><code>import &quot;net&quot;
</code></pre>
<h2 id="constants">constants</h2>
<pre><code>const (
    IPv4len = 4
    IPv6len = 16
)
</code></pre>
<h2 id="variables">variables</h2>
<h2 id="functions">functions</h2>
<h2 id="addr">Addr</h2>
<p>代表一个网络终端地址．</p>
<p>TCPAddr, UDPAddr, IPAddr, UnixAddr 都实现了该接口</p>
<pre><code>type Addr interface {
    Network() string
    String() string
}
</code></pre>
<h2 id="tcpaddr">TCPAddr</h2>
<p>function:</p>
<pre><code>func ResolveTCPAddr(net, addr string) (*TCPAddr, error)
</code></pre>
<h2 id="udpaddr">UDPAddr</h2>
<p>function:</p>
<pre><code>func ResolveUDPAddr(net, addr string) (*UDPAddr, error)
</code></pre>
<h2 id="ipaddr">IPAddr</h2>
<p>function:</p>
<pre><code>func ResolveIPAddr(net, addr string) (*IPAddr, error)
</code></pre>
<h2 id="unixaddr">UnixAddr</h2>
<p>function:</p>
<pre><code>func ResolveUnixAddr(net, addr string) (*UnixAddr, error)
</code></pre>
<h2 id="conn">Conn</h2>
<p>该接口代表通用的面向流的网络连接．</p>
<pre><code>type Conn interface {
    Read()
    Write()
    Close()
    LocalAddr()
    RemoteAddr()
    SetDeadline()
    SetReadDeadline()
    setWriteDeadline()
}
</code></pre>
<p>function:</p>
<pre><code>// tcp: &quot;tcp&quot;、&quot;tcp4&quot;、&quot;tcp6&quot;、
// unix: &quot;unix&quot;, &quot;unixpacket&quot;
// unix: &quot;unixgramh&quot;
// udp: &quot;udp&quot;、&quot;udp4&quot;、&quot;udp6&quot;、
// ip: &quot;ip&quot;、&quot;ip4&quot;、&quot;ip6&quot;、
func Dail(network, address string) (Conn, error)

func DialTimeout(network, address string, timeout time.Duration) (Conn, error)

func Pipe() (Conn, Conn)
</code></pre>
<h2 id="packetconn">PacketConn</h2>
<p>该接口代表通用的面向数据包的网络连接．</p>
<pre><code>type PacketConn interface {
    ReadDrom()
    WriteTo()
    Close()
    LocalAddr()
    SetDeadline()
    SetReadDeadline()
    SetWriteDeadline()
}
</code></pre>
<p>function:</p>
<pre><code>// ip: &quot;ip&quot;、&quot;ip4&quot;、&quot;ip6&quot;、
// udp: &quot;udp&quot;、&quot;udp4&quot;、&quot;udp6&quot;、
// unix: &quot;unixgram&quot;
func ListenPacket(net, laddr string) (PacketConn, error)
</code></pre>
<h2 id="listener">Listener</h2>
<p>通用的面向流的网络协议的公用的网络监听接口．</p>
<pre><code>type Listener interface {
    Addr() addr
    Accept() (c Conn, err error)
    Close() error
}
</code></pre>
<p>function:</p>
<pre><code>// tcp: &quot;tcp&quot;、&quot;tcp4&quot;、&quot;tcp6&quot;、
// unix: &quot;unix&quot;, &quot;unixpacket&quot;
func Listen(net, laddr string) (Listener, error)
</code></pre>
<h2 id="ipconn">IPConn</h2>
<p>实现了Conn和PacketConn接口．</p>
<p>function:</p>
<pre><code>func DilIP(netProto string, laddr, raddr *IPAddr) (*IPConn, error)
func ListenIP(netProto string, laddr *IPAddr) (*IPConn, error)
</code></pre>
<p>method:</p>
<h2 id="udpconn">UDPConn</h2>
<p>实现了Conn和PacketConn接口.</p>
<p>function:</p>
<pre><code>func DialUDP(net string, laddr, raddr *UDPAddr) (*UDPConn, error)
func ListenDUP(net string, laddr *UDPAddr) (*UDPConn, error)
</code></pre>
<p>method:</p>
<h2 id="tcpconn">TCPConn</h2>
<p>实现了Conn接口.</p>
<p>function:</p>
<pre><code>func DialTCP(net string, laddr, raddr *TCPAddr) (*TCPConn, error)
</code></pre>
<p>method:</p>
<h2 id="tcplistener">TCPListener</h2>
<p>function:</p>
<pre><code>func ListenTCP(net string, laddr *TCPAddr) (*TCPListener, error)
</code></pre>
<p>method:</p>
<pre><code>func (l *TCPListener) Accept() (Conn, error)
</code></pre>
<h2 id="unixconn">UnixConn</h2>
<p>实现了Conn和PacketConn接口.</p>
<p>function:</p>
<pre><code>func DialUnix(net string, laddr, raddr *UnixAddr) (*UnixConn, error)
func ListenUnixgram(net string, laddr *UnixAddr) (*UnixConn, error)
</code></pre>
<p>method:</p>
<h2 id="unixlistener">UnixListener</h2>
<p>function:</p>
<pre><code>func ListenUnix(net string, laddr *UnixAddr) (*UnixListener, error)
</code></pre>
<p>method:</p>
<pre><code>func (l *UnixListener) Accept() (c Conn, err error)
func (l *UnixListener) AcceptUnix() (*UnixConn, error)
</code></pre>
<hr>
<h1 id="nethttp">net/http</h1>
<p>http协议客户端和服务器的实现</p>
<pre><code>import &quot;net/http&quot;
</code></pre>
<h2 id="constants-1">constants</h2>
<pre><code>const (
    MethodGet = &quot;GET&quot;
    MethodHead = &quot;HEAD&quot;
    MethodPost = &quot;POST&quot;
    MethodPut = &quot;PUT&quot;
    MethodPatch = &quot;PATCH&quot;
    MethodDelete = &quot;DELETE&quot;
    MethodConnect = &quot;CONNECT&quot;
    MethodOptions = &quot;OPTIONS&quot;
    MethodTrace = &quot;TRACE&quot;
)
</code></pre>
<h2 id="variables-1">variables</h2>
<h2 id="functions-1">functions</h2>
<pre><code>// 在w的header中添加Set-Cookie头．
func SetCookie(w ResponseWriter, cookie *Cookie)

func Handle(pattern string, handler Handler)

// 注册一个handler和对应的pattern 到DefaultServeMux.
func HandlerFunc(pattern string, handler func(ResponseWriter, *Request))

// 为监听器收到的每个连接创建一个新的goroutine．
// goroutine 会读取请求并调用handler回复该请求．
func Serve(l net.Listener, handler Handler) error

// 监听tcp地址addr, 使用handler参数调用Serve函数处理连接．
// handler = nil 相当于DefaultServeMux
func ListenAndServe(addr string, handler Handler) error
</code></pre>
<h2 id="file">File</h2>
<pre><code>type File interface {
    io.Closer
    io.Reader
    Readdir(count int) ([]os.FileInfo, error)
    Seek(offset int64, whence int) (int64, error)
    Stat() (os.FileInfo, error)
}
</code></pre>
<h2 id="filesystem">FileSystem</h2>
<pre><code>type FileSystem interface {
    Open(name string) (File, error)
}
</code></pre>
<h2 id="dir">Dir</h2>
<pre><code>type Dir string
</code></pre>
<p>method:</p>
<pre><code>func (d Dir) Open(name string) (File, error)
</code></pre>
<h2 id="handler">Handler</h2>
<p>实现Handler接口的对象可以被注册为http的服务函数</p>
<pre><code>type Handler interface {
    ServeHTTP(ResponseWriter, *Request)
}
</code></pre>
<p>function:</p>
<pre><code>// 对每个请求回复&quot;404 page not found&quot;
func NotFoundHandler() Handler

// 对每个请求使用状态码code重定向到url.
func RedirectHandler(url string, code int) Handler

func TimeoutHandler(h Handler, dt time.Duration, msg string) Handler

// 将请求的URL.Path中的前缀prefix去除后再给h.
func StripPrefix(prefix string, h Handler) Handler

func FileServer(root FileSystem) Handler
</code></pre>
<h2 id="handlerfunc">HandlerFunc</h2>
<p>将普通函数转换成http的服务函数</p>
<pre><code>type HandlerFunc func(ResponseWriter, *Request)
</code></pre>
<p>method:</p>
<pre><code>// ServeHTTP会调用f(w, r)
func (f HandlerFunc) ServeHTTP(w ResponseWriter, r *Request)
</code></pre>
<h2 id="servemux">ServeMux</h2>
<p>ServeMux是http请求的多路转接器．</p>
<pre><code>type ServeMux struct {}
</code></pre>
<p>function:</p>
<pre><code>// 创建并返回一个新的*ServeMux
func NewServeMux() *ServeMux
</code></pre>
<p>method:</p>
<pre><code>//
func (mux *ServeMux) Handle(pattern string, handler Handler)

func (mux *ServeMux) HandleFunc(pattern string, handler func(ResponseWriter, *Request))

func (mux *ServeMux) Handler(r *Request) (h Handler, pattern string)

func (mux *ServeMux) ServeHTTP(w ResponseWriter, r *Request)
</code></pre>
<h2 id="server">Server</h2>
<p>定义了运行http服务端的参数．</p>
<pre><code>type Server struct {
    Addr string
    Handler Handler
    ReadTimeout time.Duration
    WriteTimeout time.Duration
    MaxHeaderBytes int
    TLSConfig *tls.Config
    TLSNextProto map[string]func(*Server, *tls.Conn, Handler)
    ConnState func(net.Conn, ConnState)
    ErrorLog *log.Logger
}
</code></pre>
<p>method:</p>
<pre><code>func (s *Server) SetKeepAlivesEnabled(v bool)

func (s *Server) Serve(l net.Listener) error

func (s *Server) ListenAndServe() error

func (s *Server) ListenAndServeTLS(certFile, keyFile string) error
</code></pre>
<h2 id="client">Client</h2>
<p>代表一个http客户端.</p>
<pre><code>type Client struct {
    Transport RoundTripper
    CheckRedirect func(req *Request, via []*Request) error
    Jar CookieJar
    Timeout time.Duration
}
</code></pre>
<h2 id="header">Header</h2>
<p>代表http的头部.</p>
<pre><code>type Header map[string][]string
</code></pre>
<p>method:</p>
<pre><code>func (h Header) Get(key string) string
func (h Header) Set(key, value string)
...
</code></pre>
<h2 id="cookie">Cookie</h2>
<p>代表一个http回复的头部中SetCookie头的值，或http请求的头部里面的cookie值．</p>
<pre><code>type Cookie struct {
    Name string
    Value string
    Path string
    Domain string
    Expires time.Time
    RawExpires string
    MaxAge int
    Secure bool
    HttpOnly bool
    Raw string
    Unparsed []string
}
</code></pre>
<p>method:</p>
<pre><code>// 返回cookie序列化的结果
func (c *Cookie) String() string
</code></pre>
<h2 id="request">Request</h2>
<p>代表一个服务端接收的或客户端发送的http请求.</p>
<pre><code>type Request struct {
    Method string
    URL *url.URL
    Proto string // &quot;HTTP/1.0&quot;
    ProtoMajor int // 1
    ProtoMinor int // 0
    Header Header
    Body io.ReadCloser
    ContentLength int64
    TransferEncoding []string
    Close bool
    Host string
    Form url.Values
    PostForm url.Values
    MultipartForm *multipart.Form
    Trailer Header
    RemoteAddr string
    RequestURI string
    TSL *tls.ConnectionState
}
</code></pre>
<p>function:</p>
<pre><code>func NewRequest(method, urlStr string, body io.Reader) (*Request, error)

func ReadRequest(b *bufio.Reader) (req *Request, err error)
</code></pre>
<p>method:</p>
<pre><code>// 解析并返回该请求r的header设置的cookie
func (r *Request) Cookies() []*Cookie

// 返回请求r中命名为name的cookie,如果未找到返回nil, ErrNoCookie.
func (r *Request) Cookie(name string) (*cookie, error)

//解析r.URL中的查询字符串，并将解析结果更新到r.Form字段.
// post和put的body会同时更新到r.PostForm和r.Form.
func (r *Request) ParseForm() error

// 将请求的主体作为multipart/form-data解析.
func (r *Request) ParseMultipartForm(maxMemory int64) error
</code></pre>
<h2 id="response">Response</h2>
<p>代表一个http请求的回复r</p>
<pre><code>type Response struct {
    Status string
    StatusCode int
    Proto string
    ProtoMajor int
    ProtoMinor int
    Header Header
    Body io.ReadCloser
    ContentLength int64
    TransferEncoding []string
    Close bool
    Trailer Header
    Request *Request
    TLS *tls.ConnectionState
}
</code></pre>
<p>functions:</p>
<pre><code>func ReadResponse(r *bufio.Reader, req *Request) (*Response, error)

func Head(url string) (resp *Response, err error)
func Get(url string) (resp *Response, err error)
func Post(url string, bodyType string, boyd io.Reader) (resp *Response, err error)
func PostForm(url string, data url.Values) (resp *Response, err error)
</code></pre>
<p>methods:</p>
<pre><code>func (r *Response) ProtoAtLeast(major, minor int) bool

// 获取相应中的Set-Cookie设置的cookie
func (r *Response) Cookies() []*Cookie
</code></pre>
<h2 id="responsewriter">ResponseWriter</h2>
<p>用于构造http回复.</p>
<pre><code>type ResponseWriter interface {
    Header() Header
    WriteHeader(int)
    Write([]byte) (int, error)
}
</code></pre>
<hr>
<h1 id="netmail">net/mail</h1>
<hr>
<h1 id="netsmtp">net/smtp</h1>
<hr>
<h1 id="netrpc">net/rpc</h1>
<p>function:</p>
<pre><code>// 在DefaultServer注册并公布rcvr方法.
func Register(rcvr interface{}) error

// 接收连接，将每个连接交给DefaultServer服务.会阻塞.
func Accept(lis net.Listener)

// 在单个连接执行DefaultServer,会阻塞.
func ServceConn(conn io.ReadWriteCloser)

func HandleHTTP()
</code></pre>
<h2 id="call">Call</h2>
<p>代表一个执行中或执行完毕的会话．</p>
<pre><code>type Call struct {
    ServiceMethod string
    Args interface{}
    Reply interface{}
    Error error
    Done chan *Call
}
</code></pre>
<h2 id="client-1">Client</h2>
<p>rpc客户端</p>
<pre><code>type client struct {}
</code></pre>
<p>function:</p>
<pre><code>func NewClient(conn io.ReadWriteCloser) *Client

func Dial(network, address string) (*Client, error)

func DialHTTP(network, address string) (*Client, error)
</code></pre>
<p>method:</p>
<pre><code>// 调用指定的方法，等待返回，将结果写入reply.
func (client *Client) Call(serviceMethod string, args interface{}, reply interface{}) error

func (client *Client) Go(serviceMethod string, args interface{}, reply interface{}, done chan *Call) *Call

func (client *Client) Close() error
</code></pre>
<hr>
<h1 id="nettextproto">net/textproto</h1>
<hr>
<h1 id="neturl">net/url</h1>
<pre><code>scheme://[userinfo@]host/path[?query][#fragment]
</code></pre>
<h2 id="url">URL</h2>
<pre><code>type URL struct {
    Scheme string
    Opaque string
    User *Userinfo
    Host string // host or host:port
    Path string
    RawQuery string
    Fragment string
}
</code></pre>
<p>function:</p>
<pre><code>func Parse(rawurl string) (url *URL, err error)
func ParseRequestURI(rawurl string) (url *URL, err error)
</code></pre>
<p>methods:</p>
<h2 id="userinfo">Userinfo</h2>
<h2 id="values">VAlues</h2>
<hr>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/network/">network</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
