<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Hexo 什么是hexo Hexo是用nodejs开发的快速、简洁且高效的博客框架， Hexo 使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。
hexo有大量的插件和主题。
plugins
themes
安装hexo 需要安装依赖nodejs(包括npm)和git。
安装hexo命令行插件hexo-cli：
$sudo npm install hexo-cli -g Next Next是一种文雅的Hexo主题。 一个主题，三种外观，选您所好。 通过主题中的主题（亦称Scheme），您可以方便地改变您博客的外观，同时几乎所有配置同样适用。
原生的Next
作者的Next
快速使用 初始化 初始化一个hexo的目录：
$hexo init &amp;lt;folder&amp;gt; 安装依赖 进入hexo目录安装依赖：
$cd &amp;lt;folder&amp;gt; $sudo npm install &amp;lt;package-name&amp;gt; 默认安装下列依赖：
hexo hexo-server hexo-generator-index hexo-generator-archive hexo-generator-category hexo-generator-tag hexo-renderer-ejs hexo-renderer-marked hexo-renderer-stylus 查看文件和目录 安装完成后有下列
文件：
_config.yml db.json package.json 目录：
node_modules scaffolds source themes 生成静态文件 $hexo g $hexo generate 启动本地服务器 $hexo s $hexo server 用浏览器打开链接即可本地查看默认博客。
写博文 $hexo new post &amp;lt;article-name&amp;gt; 编辑这篇文章。'>
<title>Hexo</title>

<link rel='canonical' href='https://canuxcheng.com/post/hexo/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Hexo'>
<meta property='og:description' content='Hexo 什么是hexo Hexo是用nodejs开发的快速、简洁且高效的博客框架， Hexo 使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。
hexo有大量的插件和主题。
plugins
themes
安装hexo 需要安装依赖nodejs(包括npm)和git。
安装hexo命令行插件hexo-cli：
$sudo npm install hexo-cli -g Next Next是一种文雅的Hexo主题。 一个主题，三种外观，选您所好。 通过主题中的主题（亦称Scheme），您可以方便地改变您博客的外观，同时几乎所有配置同样适用。
原生的Next
作者的Next
快速使用 初始化 初始化一个hexo的目录：
$hexo init &amp;lt;folder&amp;gt; 安装依赖 进入hexo目录安装依赖：
$cd &amp;lt;folder&amp;gt; $sudo npm install &amp;lt;package-name&amp;gt; 默认安装下列依赖：
hexo hexo-server hexo-generator-index hexo-generator-archive hexo-generator-category hexo-generator-tag hexo-renderer-ejs hexo-renderer-marked hexo-renderer-stylus 查看文件和目录 安装完成后有下列
文件：
_config.yml db.json package.json 目录：
node_modules scaffolds source themes 生成静态文件 $hexo g $hexo generate 启动本地服务器 $hexo s $hexo server 用浏览器打开链接即可本地查看默认博客。
写博文 $hexo new post &amp;lt;article-name&amp;gt; 编辑这篇文章。'>
<meta property='og:url' content='https://canuxcheng.com/post/hexo/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='hexo' /><meta property='article:published_time' content='2016-03-22T12:59:10&#43;00:00'/><meta property='article:modified_time' content='2016-03-22T12:59:10&#43;00:00'/>
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Hexo 什么是hexo Hexo是用nodejs开发的快速、简洁且高效的博客框架， Hexo 使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。
hexo有大量的插件和主题。
plugins
themes
安装hexo 需要安装依赖nodejs(包括npm)和git。
安装hexo命令行插件hexo-cli：
$sudo npm install hexo-cli -g Next Next是一种文雅的Hexo主题。 一个主题，三种外观，选您所好。 通过主题中的主题（亦称Scheme），您可以方便地改变您博客的外观，同时几乎所有配置同样适用。
原生的Next
作者的Next
快速使用 初始化 初始化一个hexo的目录：
$hexo init &amp;lt;folder&amp;gt; 安装依赖 进入hexo目录安装依赖：
$cd &amp;lt;folder&amp;gt; $sudo npm install &amp;lt;package-name&amp;gt; 默认安装下列依赖：
hexo hexo-server hexo-generator-index hexo-generator-archive hexo-generator-category hexo-generator-tag hexo-renderer-ejs hexo-renderer-marked hexo-renderer-stylus 查看文件和目录 安装完成后有下列
文件：
_config.yml db.json package.json 目录：
node_modules scaffolds source themes 生成静态文件 $hexo g $hexo generate 启动本地服务器 $hexo s $hexo server 用浏览器打开链接即可本地查看默认博客。
写博文 $hexo new post &amp;lt;article-name&amp;gt; 编辑这篇文章。">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#什么是hexo">什么是hexo</a></li>
    <li><a href="#安装hexo">安装hexo</a></li>
    <li><a href="#next">Next</a></li>
  </ul>

  <ul>
    <li><a href="#初始化">初始化</a></li>
    <li><a href="#安装依赖">安装依赖</a></li>
    <li><a href="#查看文件和目录">查看文件和目录</a></li>
    <li><a href="#生成静态文件">生成静态文件</a></li>
    <li><a href="#启动本地服务器">启动本地服务器</a></li>
    <li><a href="#写博文">写博文</a></li>
    <li><a href="#清理生成文件和缓存">清理生成文件和缓存</a></li>
    <li><a href="#安装部署插件">安装部署插件</a></li>
    <li><a href="#部署到github">部署到github</a></li>
  </ul>

  <ul>
    <li><a href="#全局配置">全局配置</a></li>
    <li><a href="#主题配置">主题配置</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/web/" >
                Web
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/hexo/">Hexo</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Mar 22, 2016</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    4 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="hexo">Hexo</h1>
<h2 id="什么是hexo">什么是hexo</h2>
<blockquote>
<p>Hexo是用nodejs开发的快速、简洁且高效的博客框架，
Hexo 使用Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<p>hexo有大量的插件和主题。</p>
<p><a class="link" href="https://hexo.io/plugins/"  target="_blank" rel="noopener"
    >plugins</a></p>
<p><a class="link" href="https://hexo.io/themes/"  target="_blank" rel="noopener"
    >themes</a></p>
<h2 id="安装hexo">安装hexo</h2>
<p>需要安装依赖nodejs(包括npm)和git。</p>
<p>安装hexo命令行插件hexo-cli：</p>
<pre><code>$sudo npm install hexo-cli -g
</code></pre>
<h2 id="next">Next</h2>
<blockquote>
<p>Next是一种文雅的Hexo主题。
一个主题，三种外观，选您所好。
通过主题中的主题（亦称Scheme），您可以方便地改变您博客的外观，同时几乎所有配置同样适用。</p>
</blockquote>
<p><a class="link" href="https://github.com/iissnan/hexo-theme-next"  target="_blank" rel="noopener"
    >原生的Next</a></p>
<p><a class="link" href="https://github.com/crazy-canux/hexo-theme-next"  target="_blank" rel="noopener"
    >作者的Next</a></p>
<hr>
<h1 id="快速使用">快速使用</h1>
<h2 id="初始化">初始化</h2>
<p>初始化一个hexo的目录：</p>
<pre><code>$hexo init &lt;folder&gt;
</code></pre>
<h2 id="安装依赖">安装依赖</h2>
<p>进入hexo目录安装依赖：</p>
<pre><code>$cd &lt;folder&gt;
$sudo npm install &lt;package-name&gt;
</code></pre>
<p>默认安装下列依赖：</p>
<pre><code>hexo
hexo-server
hexo-generator-index
hexo-generator-archive
hexo-generator-category
hexo-generator-tag
hexo-renderer-ejs
hexo-renderer-marked
hexo-renderer-stylus
</code></pre>
<h2 id="查看文件和目录">查看文件和目录</h2>
<p>安装完成后有下列</p>
<p>文件：</p>
<pre><code>_config.yml
db.json
package.json
</code></pre>
<p>目录：</p>
<pre><code>node_modules
scaffolds
source
themes
</code></pre>
<h2 id="生成静态文件">生成静态文件</h2>
<pre><code>$hexo g
$hexo generate
</code></pre>
<h2 id="启动本地服务器">启动本地服务器</h2>
<pre><code>$hexo s
$hexo server
</code></pre>
<p>用浏览器打开链接即可本地查看默认博客。</p>
<h2 id="写博文">写博文</h2>
<pre><code>$hexo new post &lt;article-name&gt;
</code></pre>
<p>编辑这篇文章。</p>
<h2 id="清理生成文件和缓存">清理生成文件和缓存</h2>
<pre><code>$hexo clean
</code></pre>
<p>再次运行hexo g和hexo s查看。</p>
<h2 id="安装部署插件">安装部署插件</h2>
<pre><code>$sudo npm install hexo-deployer-git --save
</code></pre>
<p>修改全局配置文件，参考插件的<a class="link" href="https://github.com/hexojs/hexo-deployer-git"  target="_blank" rel="noopener"
    >github</a>
针对github需要新建一个名字为&lt;your-github-name&gt;.github.io的仓库。</p>
<h2 id="部署到github">部署到github</h2>
<pre><code>$hexo d
$hexo deploy
</code></pre>
<p>在浏览器打开http://&lt;your-github-name&gt;.github.io/查看博客。</p>
<hr>
<h1 id="配置">配置</h1>
<h2 id="全局配置">全局配置</h2>
<p>全局配置文件是&lt;folder&gt;/_config.yml</p>
<blockquote>
<blockquote>
<p># Hexo Configuration</p>
</blockquote>
</blockquote>
<blockquote>
<p>## Docs: <a class="link" href="https://hexo.io/docs/configuration.html"  target="_blank" rel="noopener"
    >https://hexo.io/docs/configuration.html</a></p>
</blockquote>
<blockquote>
<p>## Source: <a class="link" href="https://github.com/hexojs/hexo/"  target="_blank" rel="noopener"
    >https://github.com/hexojs/hexo/</a></p>
</blockquote>
<blockquote>
<blockquote>
<p># Site</p>
</blockquote>
</blockquote>
<blockquote>
<pre><code>   title:
</code></pre>
</blockquote>
<blockquote>
<pre><code>   subtitle:
</code></pre>
</blockquote>
<blockquote>
<pre><code>   description:
</code></pre>
</blockquote>
<blockquote>
<pre><code>   author:
</code></pre>
</blockquote>
<blockquote>
<pre><code>   language: zh-Hans
</code></pre>
</blockquote>
<blockquote>
<pre><code>   timezone: Asia/Shanghai
</code></pre>
</blockquote>
<blockquote>
<blockquote>
<p># URL</p>
</blockquote>
</blockquote>
<blockquote>
<p>## If your site is put in a subdirectory, set url as &lsquo;<a class="link" href="http://yoursite.com/child%27"  target="_blank" rel="noopener"
    >http://yoursite.com/child'</a> and root as &lsquo;/child/&rsquo;</p>
</blockquote>
<blockquote>
<pre><code>   url: http://&lt;your-github-name&gt;.github.io/
</code></pre>
</blockquote>
<blockquote>
<pre><code>   root: /
</code></pre>
</blockquote>
<blockquote>
<pre><code>   permalink: :year/:month/:day/:title/
</code></pre>
</blockquote>
<blockquote>
<pre><code>   permalink_defaults:
</code></pre>
</blockquote>
<blockquote>
<blockquote>
<p># Directory</p>
</blockquote>
</blockquote>
<blockquote>
<pre><code>   source_dir: source
</code></pre>
</blockquote>
<blockquote>
<pre><code>   public_dir: public
</code></pre>
</blockquote>
<blockquote>
<pre><code>   tag_dir: tags
</code></pre>
</blockquote>
<blockquote>
<pre><code>   archive_dir: archives
</code></pre>
</blockquote>
<blockquote>
<pre><code>   category_dir: categories
</code></pre>
</blockquote>
<blockquote>
<pre><code>   code_dir: downloads/code
</code></pre>
</blockquote>
<blockquote>
<pre><code>   i18n_dir: :lang
</code></pre>
</blockquote>
<blockquote>
<pre><code>   skip_render:
</code></pre>
</blockquote>
<blockquote>
<blockquote>
<p># Writing</p>
</blockquote>
</blockquote>
<blockquote>
<pre><code>   new_post_name: :title.md # File name of new posts
</code></pre>
</blockquote>
<blockquote>
<pre><code>   default_layout: post # post | page | draft
</code></pre>
</blockquote>
<blockquote>
<pre><code>   titlecase: false # Transform title into titlecase
</code></pre>
</blockquote>
<blockquote>
<pre><code>   external_link: true # Open external links in new tab
</code></pre>
</blockquote>
<blockquote>
<pre><code>   filename_case: 0
</code></pre>
</blockquote>
<blockquote>
<pre><code>   render_drafts: false
</code></pre>
</blockquote>
<blockquote>
<pre><code>   post_asset_folder: false
</code></pre>
</blockquote>
<blockquote>
<pre><code>   relative_link: false
</code></pre>
</blockquote>
<blockquote>
<pre><code>   future: true
</code></pre>
</blockquote>
<blockquote>
<pre><code>   highlight:
</code></pre>
</blockquote>
<blockquote>
<pre><code>   enable: true
</code></pre>
</blockquote>
<blockquote>
<pre><code>   line_number: true
</code></pre>
</blockquote>
<blockquote>
<pre><code>   auto_detect: true
</code></pre>
</blockquote>
<blockquote>
<pre><code>   tab_replace: ''
</code></pre>
</blockquote>
<blockquote>
<blockquote>
<p># Category &amp; Tag</p>
</blockquote>
</blockquote>
<blockquote>
<pre><code>   default_category: uncategorized
</code></pre>
</blockquote>
<blockquote>
<pre><code>   category_map:
</code></pre>
</blockquote>
<blockquote>
<pre><code>   tag_map:
</code></pre>
</blockquote>
<blockquote>
<blockquote>
<p># Date / Time format</p>
</blockquote>
</blockquote>
<blockquote>
<p>## Hexo uses Moment.js to parse and display date</p>
</blockquote>
<blockquote>
<p>## You can customize the date format as defined in</p>
</blockquote>
<blockquote>
<p>## <a class="link" href="http://momentjs.com/docs/#/displaying/format/"  target="_blank" rel="noopener"
    >http://momentjs.com/docs/#/displaying/format/</a></p>
</blockquote>
<blockquote>
<pre><code>   date_format: YYYY-MM-DD
</code></pre>
</blockquote>
<blockquote>
<pre><code>   time_format: HH:mm:ss
</code></pre>
</blockquote>
<blockquote>
<blockquote>
<p># Pagination</p>
</blockquote>
</blockquote>
<blockquote>
<p>## Set per_page to 0 to disable pagination</p>
</blockquote>
<blockquote>
<pre><code>   per_page: 10
</code></pre>
</blockquote>
<blockquote>
<pre><code>   pagination_dir: page
</code></pre>
</blockquote>
<blockquote>
<blockquote>
<p># Extensions</p>
</blockquote>
</blockquote>
<blockquote>
<p>## Plugins: <a class="link" href="https://hexo.io/plugins/"  target="_blank" rel="noopener"
    >https://hexo.io/plugins/</a></p>
</blockquote>
<blockquote>
<p>## Themes: <a class="link" href="https://hexo.io/themes/"  target="_blank" rel="noopener"
    >https://hexo.io/themes/</a></p>
</blockquote>
<blockquote>
<pre><code>   theme: hexo-theme-canux
</code></pre>
</blockquote>
<blockquote>
<pre><code>   Plugins:
</code></pre>
</blockquote>
<blockquote>
<pre><code>   - hexo-deployer-git
</code></pre>
</blockquote>
<blockquote>
<blockquote>
<p># Extend plugins</p>
</blockquote>
</blockquote>
<blockquote>
<p>## deploy</p>
</blockquote>
<blockquote>
<pre><code>   deploy:
</code></pre>
</blockquote>
<blockquote>
<pre><code>     type: git
</code></pre>
</blockquote>
<blockquote>
<pre><code>     repo:
</code></pre>
</blockquote>
<blockquote>
<pre><code>        github: https://github.com/crazy-canux/crazy-canux.github.io.git,master
</code></pre>
</blockquote>
<blockquote>
<pre><code>        coding: https://git.coding.net/Canux/Canux.git,master
</code></pre>
</blockquote>
<h2 id="主题配置">主题配置</h2>
<p>hexo官方默认主题是&lt;folder&gt;/themes/landscape。</p>
<p>主题配置文件是&lt;folder&gt;/themes/landscape/_config.yml</p>
<p>现在将默认主题替换成自己喜欢的主题：</p>
<pre><code>cd &lt;folder&gt;/themes
git clone &lt;github-url-of-your-favourite-theme&gt;
</code></pre>
<p>然后将全局配置的 theme: landscape 改为 theme: &lt;your-favourite-theme-name&gt;</p>
<hr>
<h1 id="部署">部署</h1>
<p>部署到github和coding(gitcafe)：</p>
<pre><code>$hexo clean
$hexo g
$hexo d
</code></pre>
<p>github访问http://<!-- raw HTML omitted -->.github.io即可。</p>
<p>coding访问http://<!-- raw HTML omitted -->.coding.me/<!-- raw HTML omitted --></p>
<p>绑定自己的域名：</p>
<ol>
<li>在域名供应商购买域名后添加解析，记录类型A或者CNAME，主机类型@或者www，记录值可以是http://<!-- raw HTML omitted -->.github.io或者通过ping获取的ip地址。</li>
<li>在<!-- raw HTML omitted -->/source/新建文件CNAME，添加你购买的域名<!-- raw HTML omitted -->.com。</li>
<li>正常部署到github。</li>
<li>访问http://<!-- raw HTML omitted -->.com即可。</li>
</ol>
<hr>
<h1 id="安装hexo插件">安装hexo插件</h1>
<p><a class="link" href="https://hexo.io/plugins/"  target="_blank" rel="noopener"
    >plugins</a></p>
<pre><code>$sudo npm install &lt;plugin-name&gt; --save
</code></pre>
<h1 id="配置hexo插件">配置hexo插件</h1>
<p>全局配置文件是&lt;folder&gt;/_config.yml</p>
<blockquote>
<blockquote>
<p># Extensions</p>
</blockquote>
</blockquote>
<blockquote>
<p>## Plugins: <a class="link" href="https://hexo.io/plugins/"  target="_blank" rel="noopener"
    >https://hexo.io/plugins/</a></p>
</blockquote>
<blockquote>
<p>## Themes: <a class="link" href="https://hexo.io/themes/"  target="_blank" rel="noopener"
    >https://hexo.io/themes/</a></p>
</blockquote>
<blockquote>
<pre><code>   theme: next
</code></pre>
</blockquote>
<blockquote>
<pre><code>   Plugins:
</code></pre>
</blockquote>
<blockquote>
<pre><code>   - hexo-deployer-git
</code></pre>
</blockquote>
<blockquote>
<p># Extend plugins</p>
</blockquote>
<blockquote>
<p>## deploy</p>
</blockquote>
<blockquote>
<pre><code>   deploy:
</code></pre>
</blockquote>
<blockquote>
<pre><code>   type: git

   repo: git@github.com:&lt;your-github-name&gt;/&lt;your-github-name&gt;.github.io.git
</code></pre>
</blockquote>
<blockquote>
<pre><code>   branch: master
</code></pre>
</blockquote>
<blockquote>
<pre><code>   message:
</code></pre>
</blockquote>
<h1 id="站点地图">站点地图</h1>
<pre><code>$npm install hexo-generator-sitemap --save
</code></pre>
<blockquote>
<p>## sitemap</p>
</blockquote>
<blockquote>
<pre><code>   sitemap:
</code></pre>
</blockquote>
<blockquote>
<pre><code>       path: sitemap.xml
</code></pre>
</blockquote>
<p><a class="link" href="https://github.com/hexojs/hexo-generator-sitemap"  target="_blank" rel="noopener"
    >https://github.com/hexojs/hexo-generator-sitemap</a></p>
<h1 id="rss">RSS</h1>
<pre><code>$npm install hexo-generator-feed --save
</code></pre>
<blockquote>
<p>## feed</p>
</blockquote>
<blockquote>
<pre><code>   feed:
</code></pre>
</blockquote>
<blockquote>
<pre><code>     type: atom
</code></pre>
</blockquote>
<blockquote>
<pre><code>     path: atom.xml
</code></pre>
</blockquote>
<blockquote>
<pre><code>     limit: 20
</code></pre>
</blockquote>
<blockquote>
<pre><code>     hub:
</code></pre>
</blockquote>
<p><a class="link" href="https://github.com/hexojs/hexo-generator-feed"  target="_blank" rel="noopener"
    >https://github.com/hexojs/hexo-generator-feed</a></p>
<h1 id="seo优化">SEO优化</h1>
<pre><code>$npm install hexo-generator-seo-friendly-sitemap --save
</code></pre>
<blockquote>
<pre><code>   sitemap:
</code></pre>
</blockquote>
<blockquote>
<pre><code>       path: sitemap.xml
</code></pre>
</blockquote>
<p><a class="link" href="https://github.com/ludoviclefevre/hexo-generator-seo-friendly-sitemap"  target="_blank" rel="noopener"
    >https://github.com/ludoviclefevre/hexo-generator-seo-friendly-sitemap</a></p>
<hr>
<h1 id="next-1">Next</h1>
<p>以hexo主题next为例</p>
<p>中文文档：</p>
<p><a class="link" href="http://theme-next.iissnan.com/"  target="_blank" rel="noopener"
    >http://theme-next.iissnan.com/</a></p>
<p>英文文档：</p>
<p><a class="link" href="https://github.com/iissnan/hexo-theme-next/blob/master/README.en.md"  target="_blank" rel="noopener"
    >https://github.com/iissnan/hexo-theme-next/blob/master/README.en.md</a></p>
<h1 id="主题配置文件">主题配置文件</h1>
<p>主题配置文件在：</p>
<p>&lt;folder&gt;/themes/next/_config.yml</p>
<h1 id="主题配置-1">主题配置</h1>
<blockquote>
<p># &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
</blockquote>
<blockquote>
<p># 站点信息设置</p>
</blockquote>
<blockquote>
<p># &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
</blockquote>
<blockquote>
<p># 将制作好的favicon图标放到/source里面。</p>
</blockquote>
<blockquote>
<pre><code>favicon: /favicon.ico
</code></pre>
</blockquote>
<blockquote>
<p># SEO优化的关键字。</p>
</blockquote>
<blockquote>
<pre><code>keywords: &quot;Canux, CHENG, blog&quot;
</code></pre>
</blockquote>
<blockquote>
<p># 指定站点的起始日期。</p>
</blockquote>
<blockquote>
<pre><code>since: 2013
</code></pre>
</blockquote>
<blockquote>
<p># &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
</blockquote>
<blockquote>
<p># 菜单设置</p>
</blockquote>
<blockquote>
<p># &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
</blockquote>
<blockquote>
<p># 顶部菜单栏</p>
</blockquote>
<blockquote>
<pre><code>menu:
</code></pre>
</blockquote>
<blockquote>
<pre><code>  home: /
</code></pre>
</blockquote>
<blockquote>
<pre><code>  about: /about
</code></pre>
</blockquote>
<blockquote>
<pre><code>  categories: /categories
</code></pre>
</blockquote>
<blockquote>
<pre><code>  tags: /tags
</code></pre>
</blockquote>
<blockquote>
<pre><code>  archives: /archives
</code></pre>
</blockquote>
<blockquote>
<pre><code>  #commonweal: /404.html
</code></pre>
</blockquote>
<blockquote>
<p># 菜单栏图标,使用fontawsome</p>
</blockquote>
<blockquote>
<pre><code>menu_icons:
</code></pre>
</blockquote>
<blockquote>
<pre><code>  enable: true
</code></pre>
</blockquote>
<blockquote>
<pre><code>  home: home
</code></pre>
</blockquote>
<blockquote>
<pre><code>  about: user
</code></pre>
</blockquote>
<blockquote>
<pre><code>  categories: th
</code></pre>
</blockquote>
<blockquote>
<pre><code>  tags: tags
</code></pre>
</blockquote>
<blockquote>
<pre><code>  archives: archive
</code></pre>
</blockquote>
<blockquote>
<pre><code>  #commonweal: heartbeat
</code></pre>
</blockquote>
<blockquote>
<p># &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
</blockquote>
<blockquote>
<p># 主题方案设计: Must | Mist | Pisces</p>
</blockquote>
<blockquote>
<p># &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
</blockquote>
<blockquote>
<pre><code>scheme: Muse
</code></pre>
</blockquote>
<blockquote>
<p># &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
</blockquote>
<blockquote>
<p># 捐赠设置</p>
</blockquote>
<blockquote>
<p># &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
</blockquote>
<blockquote>
<pre><code>reward_comment: 您的支持是我创作的动力!
</code></pre>
</blockquote>
<blockquote>
<pre><code>wechatpay: /images/myimages/wechatpay.jpg
</code></pre>
</blockquote>
<blockquote>
<pre><code>alipay: /images/myimages/alipay.jpg
</code></pre>
</blockquote>
<blockquote>
<p># &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
</blockquote>
<blockquote>
<p># 侧边栏设置</p>
</blockquote>
<blockquote>
<p># &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
</blockquote>
<blockquote>
<p># 社交信息</p>
</blockquote>
<blockquote>
<pre><code>social:
</code></pre>
</blockquote>
<blockquote>
<pre><code>  GitHub: https://github.com/crazy-canux
</code></pre>
</blockquote>
<blockquote>
<pre><code>  Stackoverflow: http://stackoverflow.com/
</code></pre>
</blockquote>
<blockquote>
<pre><code>  LinkedIn: http://www.linkedin.com/profile/preview?locale=zh_CN&amp;trk=prof-0-sb-preview-primary-button
</code></pre>
</blockquote>
<blockquote>
<pre><code>  E-mail: mailto:canuxcheng@gmail.com
</code></pre>
</blockquote>
<blockquote>
<p># 社交信息图标，使用fontawsome。</p>
</blockquote>
<blockquote>
<pre><code>social_icons:
</code></pre>
</blockquote>
<blockquote>
<pre><code>  enable: true
</code></pre>
</blockquote>
<blockquote>
<pre><code>  GitHub: github
</code></pre>
</blockquote>
<blockquote>
<pre><code>  LinkedIn: linkedin
</code></pre>
</blockquote>
<blockquote>
<pre><code>  Stackoverflow: stack-overflow
</code></pre>
</blockquote>
<blockquote>
<pre><code>  E-mail: envelope
</code></pre>
</blockquote>
<blockquote>
<p># 友情链接</p>
</blockquote>
<blockquote>
<pre><code>links_title: Links
</code></pre>
</blockquote>
<blockquote>
<pre><code>links:
</code></pre>
</blockquote>
<blockquote>
<pre><code>  CSDN: http://bbs.csdn.net/home
</code></pre>
</blockquote>
<blockquote>
<pre><code>  51CTO: http://bbs.51cto.com/
</code></pre>
</blockquote>
<blockquote>
<pre><code>  ChinaUnix: http://bbs.chinaunix.net/
</code></pre>
</blockquote>
<blockquote>
<pre><code>  ITPUB: http://www.itpub.net/forum.php
</code></pre>
</blockquote>
<blockquote>
<p># 侧边栏图像</p>
</blockquote>
<blockquote>
<pre><code>avatar: /images/myimages/avatar.jpg
</code></pre>
</blockquote>
<blockquote>
<p># TOC(table of contents)设置</p>
</blockquote>
<blockquote>
<pre><code>toc:
</code></pre>
</blockquote>
<blockquote>
<pre><code>  enable: true
</code></pre>
</blockquote>
<blockquote>
<pre><code>  number: true
</code></pre>
</blockquote>
<blockquote>
<p>#  设置 4.0 International 许可证: by | by-nc | by-nc-nd | by-nc-sa | by-nd | by-sa | zero</p>
</blockquote>
<blockquote>
<pre><code>creative_commons: zero
</code></pre>
</blockquote>
<blockquote>
<p># 侧边栏位置: left | right</p>
</blockquote>
<blockquote>
<pre><code>sidebar:
</code></pre>
</blockquote>
<blockquote>
<pre><code>  position: left
</code></pre>
</blockquote>
<blockquote>
<p># 侧边栏显示方式： post | always | hide | remove</p>
</blockquote>
<blockquote>
<pre><code>display: post
</code></pre>
</blockquote>
<blockquote>
<p># &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
</blockquote>
<blockquote>
<p># 其它设置</p>
</blockquote>
<blockquote>
<p># &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
</blockquote>
<blockquote>
<p># 使用Custom Logo.</p>
</blockquote>
<blockquote>
<pre><code>custom_logo:
</code></pre>
</blockquote>
<blockquote>
<pre><code>  enabled: false
</code></pre>
</blockquote>
<blockquote>
<pre><code>  image:
</code></pre>
</blockquote>
<blockquote>
<p># 代码高亮主题: normal | night | night eighties | night blue | night bright</p>
</blockquote>
<blockquote>
<pre><code>highlight_theme: night eighties
</code></pre>
</blockquote>
<blockquote>
<p># 自动滚动页面</p>
</blockquote>
<blockquote>
<pre><code>scroll_to_more: true
</code></pre>
</blockquote>
<blockquote>
<p># 自动摘录</p>
</blockquote>
<blockquote>
<pre><code>auto_excerpt:
</code></pre>
</blockquote>
<blockquote>
<pre><code>  enable: true
</code></pre>
</blockquote>
<blockquote>
<pre><code>  length: 150
</code></pre>
</blockquote>
<blockquote>
<p># 使用Lato font</p>
</blockquote>
<blockquote>
<pre><code>use_font_lato: true
</code></pre>
</blockquote>
<blockquote>
<p># &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
</blockquote>
<blockquote>
<p># 第三方插件: 一般都需要去插件的官网注册使用。</p>
</blockquote>
<blockquote>
<p># &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
</blockquote>
<blockquote>
<p># MathJax Support</p>
</blockquote>
<blockquote>
<pre><code>mathjax: true
</code></pre>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p># Google Analytics - US</p>
</blockquote>
<blockquote>
<pre><code>#google_analytics:
</code></pre>
</blockquote>
<blockquote>
<p># Facebook sdk Analytics - US</p>
</blockquote>
<blockquote>
<pre><code>facebook_sdk:
</code></pre>
</blockquote>
<blockquote>
<pre><code>  enable: false
</code></pre>
</blockquote>
<blockquote>
<pre><code>  app_id: #&lt;app_id&gt;
</code></pre>
</blockquote>
<blockquote>
<pre><code>  fb_admin: #&lt;user_id&gt;
</code></pre>
</blockquote>
<blockquote>
<pre><code>  like_button: #true
</code></pre>
</blockquote>
<blockquote>
<pre><code>  webmaster: #true
</code></pre>
</blockquote>
<blockquote>
<p># CNZZ Analytics - CN</p>
</blockquote>
<blockquote>
<pre><code>cnzz_siteid: ******
</code></pre>
</blockquote>
<blockquote>
<p># leancloud Analytics - CN</p>
</blockquote>
<blockquote>
<pre><code>leancloud_visitors:
</code></pre>
</blockquote>
<blockquote>
<pre><code>  enable: false
</code></pre>
</blockquote>
<blockquote>
<pre><code>  app_id: #&lt;app_id&gt;
</code></pre>
</blockquote>
<blockquote>
<pre><code>  app_key: #&lt;app_key&gt;
</code></pre>
</blockquote>
<blockquote>
<p># Baidu Analytics</p>
</blockquote>
<blockquote>
<pre><code>#baidu_analytics: ******
</code></pre>
</blockquote>
<blockquote>
<p># Tencent Analytics</p>
</blockquote>
<blockquote>
<pre><code>#tencent_analytics: ******
</code></pre>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p># Disqus - US</p>
</blockquote>
<blockquote>
<pre><code>#disqus_shortname: ******
</code></pre>
</blockquote>
<blockquote>
<p># Duoshuo - CN</p>
</blockquote>
<blockquote>
<pre><code>duoshuo_shortname: ******
</code></pre>
</blockquote>
<blockquote>
<p># Make duoshuo show UA</p>
</blockquote>
<blockquote>
<pre><code>duoshuo_info:
</code></pre>
</blockquote>
<blockquote>
<pre><code>  ua_enable: true
</code></pre>
</blockquote>
<blockquote>
<pre><code>  admin_enable: false
</code></pre>
</blockquote>
<blockquote>
<pre><code>  user_id:
</code></pre>
</blockquote>
<blockquote>
<pre><code>  #admin_nickname: ROOT
</code></pre>
</blockquote>
<blockquote>
<p># Make duoshuo show hot artical</p>
</blockquote>
<blockquote>
<pre><code>duoshuo_hotartical: true
</code></pre>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p># AddThis - US</p>
</blockquote>
<blockquote>
<pre><code>#add_this_id:
</code></pre>
</blockquote>
<blockquote>
<p># JiaThis - CN</p>
</blockquote>
<blockquote>
<pre><code>jiathis: true
</code></pre>
</blockquote>
<blockquote>
<p># Baidu Share</p>
</blockquote>
<blockquote>
<pre><code>#baidushare: true
</code></pre>
</blockquote>
<blockquote>
<p># Duoshuo Share</p>
</blockquote>
<blockquote>
<pre><code>#duoshuo_share: true
</code></pre>
</blockquote>
<blockquote>
</blockquote>
<blockquote>
<p># Swiftype - US</p>
</blockquote>
<blockquote>
<pre><code>swiftype_key: ******
</code></pre>
</blockquote>
<blockquote>
<p># Tinysou - CN</p>
</blockquote>
<blockquote>
<pre><code>#tinysou_Key
</code></pre>
</blockquote>
<blockquote>
<p>#! &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
</blockquote>
<blockquote>
<p>#! 谨慎编辑的主题信息</p>
</blockquote>
<blockquote>
<p>#! &mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;</p>
</blockquote>
<blockquote>
<p># 侧边栏移动插件 Motion</p>
</blockquote>
<blockquote>
<pre><code>use_motion: true
</code></pre>
</blockquote>
<blockquote>
<p># 图片弹出插件 Fancybox</p>
</blockquote>
<blockquote>
<pre><code>fancybox: true
</code></pre>
</blockquote>
<blockquote>
<p># Static files</p>
</blockquote>
<blockquote>
<pre><code>vendors: vendors
</code></pre>
</blockquote>
<blockquote>
<pre><code>css: css
</code></pre>
</blockquote>
<blockquote>
<pre><code>js: js
</code></pre>
</blockquote>
<blockquote>
<pre><code>images: images
</code></pre>
</blockquote>
<blockquote>
<p># Theme version</p>
</blockquote>
<blockquote>
<pre><code>version: 0.5.0
</code></pre>
</blockquote>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hexo/">hexo</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
