<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Git GIT: 分布式版本控制系统。
SVN: subversion并发式版本控制系统。
Mercurial: hg分布式版本控制。
和git相关的产品：
github bitbucket sourceForge gitlab Git安装：
$ sudo apt-get install git $ yum install git git config (Git配置) https://git-scm.com/book/zh/v2
git配置文件：
/etc/gitconfig 系统级的配置文件，通过git config &amp;ndash;system设置 ~/.gitconfig 用户级的配置文件，通过git config &amp;ndash;global设置 .git/config 仓库级的配置文件，通过git config &amp;ndash;local设置 git配置：
使用git config &amp;ndash;global命令配置,或者直接修改~/.gitconfig文件。
# 查看帮助 git help config man git-config git config --help git config -l/--list # 查看所有配置 git config --system git config --global git config --local git config --global user.'>
<title>Git</title>

<link rel='canonical' href='https://canuxcheng.com/post/devops_git/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Git'>
<meta property='og:description' content='Git GIT: 分布式版本控制系统。
SVN: subversion并发式版本控制系统。
Mercurial: hg分布式版本控制。
和git相关的产品：
github bitbucket sourceForge gitlab Git安装：
$ sudo apt-get install git $ yum install git git config (Git配置) https://git-scm.com/book/zh/v2
git配置文件：
/etc/gitconfig 系统级的配置文件，通过git config &amp;ndash;system设置 ~/.gitconfig 用户级的配置文件，通过git config &amp;ndash;global设置 .git/config 仓库级的配置文件，通过git config &amp;ndash;local设置 git配置：
使用git config &amp;ndash;global命令配置,或者直接修改~/.gitconfig文件。
# 查看帮助 git help config man git-config git config --help git config -l/--list # 查看所有配置 git config --system git config --global git config --local git config --global user.'>
<meta property='og:url' content='https://canuxcheng.com/post/devops_git/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='git' /><meta property='article:published_time' content='2016-04-02T21:11:33&#43;00:00'/><meta property='article:modified_time' content='2016-04-02T21:11:33&#43;00:00'/>
<meta name="twitter:title" content="Git">
<meta name="twitter:description" content="Git GIT: 分布式版本控制系统。
SVN: subversion并发式版本控制系统。
Mercurial: hg分布式版本控制。
和git相关的产品：
github bitbucket sourceForge gitlab Git安装：
$ sudo apt-get install git $ yum install git git config (Git配置) https://git-scm.com/book/zh/v2
git配置文件：
/etc/gitconfig 系统级的配置文件，通过git config &amp;ndash;system设置 ~/.gitconfig 用户级的配置文件，通过git config &amp;ndash;global设置 .git/config 仓库级的配置文件，通过git config &amp;ndash;local设置 git配置：
使用git config &amp;ndash;global命令配置,或者直接修改~/.gitconfig文件。
# 查看帮助 git help config man git-config git config --help git config -l/--list # 查看所有配置 git config --system git config --global git config --local git config --global user.">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#gui">GUI</a></li>
    <li><a href="#git-for-windows">git-for-windows</a></li>
    <li><a href="#post-git">post-git</a></li>
    <li><a href="#git-extras">git-extras</a></li>
    <li><a href="#git-sweep">git-sweep</a></li>
    <li><a href="#git-imerge">git-imerge</a></li>
    <li><a href="#git-standup">git-standup</a></li>
    <li><a href="#git-lfs">git-lfs</a></li>
    <li><a href="#gerrit">Gerrit</a></li>
  </ul>

  <ul>
    <li><a href="#gitolite">gitolite</a></li>
    <li><a href="#gitosis">gitosis</a></li>
  </ul>

  <ul>
    <li><a href="#archive">archive</a></li>
    <li><a href="#init">init</a></li>
    <li><a href="#add">add</a></li>
    <li><a href="#commit">commit</a></li>
    <li><a href="#bisect">bisect</a></li>
    <li><a href="#branch">branch</a></li>
    <li><a href="#blame">blame</a></li>
    <li><a href="#checkout">checkout</a></li>
    <li><a href="#clone">clone</a></li>
    <li><a href="#diff">diff</a></li>
    <li><a href="#fetch">fetch</a></li>
    <li><a href="#grep">grep</a></li>
    <li><a href="#log">log</a></li>
    <li><a href="#merge">merge</a></li>
    <li><a href="#mv">mv</a></li>
    <li><a href="#pull">pull</a></li>
    <li><a href="#push">push</a></li>
    <li><a href="#rebase">rebase</a></li>
    <li><a href="#reset">reset</a></li>
    <li><a href="#rm">rm</a></li>
    <li><a href="#revert">revert</a></li>
    <li><a href="#reflog">reflog</a></li>
    <li><a href="#show">show</a></li>
    <li><a href="#status">status</a></li>
    <li><a href="#stash">stash</a></li>
    <li><a href="#tag">tag</a></li>
    <li><a href="#submodule">submodule</a></li>
    <li><a href="#mergetool">mergetool</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/devops/" >
                DevOps
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/devops_git/">Git</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 02, 2016</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    6 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="git">Git</h1>
<p>GIT: 分布式版本控制系统。</p>
<p>SVN: subversion并发式版本控制系统。</p>
<p>Mercurial: hg分布式版本控制。</p>
<p>和git相关的产品：</p>
<ol>
<li>github</li>
<li>bitbucket</li>
<li>sourceForge</li>
<li>gitlab</li>
</ol>
<p>Git安装：</p>
<pre><code>$ sudo apt-get install git
$ yum install git
</code></pre>
<h1 id="git-config-git配置">git config (Git配置)</h1>
<p><a class="link" href="https://git-scm.com/book/zh/v2"  target="_blank" rel="noopener"
    >https://git-scm.com/book/zh/v2</a></p>
<p>git配置文件：</p>
<ol>
<li>/etc/gitconfig 系统级的配置文件，通过git config &ndash;system设置</li>
<li>~/.gitconfig 用户级的配置文件，通过git config &ndash;global设置</li>
<li>.git/config 仓库级的配置文件，通过git config &ndash;local设置</li>
</ol>
<p>git配置：</p>
<p>使用git config &ndash;global命令配置,或者直接修改~/.gitconfig文件。</p>
<pre><code># 查看帮助
git help config
man git-config
git config --help
git config -l/--list # 查看所有配置
git config --system
git config --global
git config --local
git config --global user.name &quot;your_name&quot;
git config --global user.email &quot;your_email&quot;
git config --global core.editor vim
</code></pre>
<p>多配置文件：</p>
<p>在~/.gitconfig添加include可以调用其它配置文件</p>
<pre><code>[include]
    path = ~/myCode/pydeveloper/etc/git/gitcofig
</code></pre>
<hr>
<h1 id="git-remote-git-协议">git remote (git 协议)</h1>
<p><a class="link" href="https://git-scm.com/book/zh/v2/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E7%9A%84-Git-%E5%8D%8F%E8%AE%AE"  target="_blank" rel="noopener"
    >https://git-scm.com/book/zh/v2/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E7%9A%84-Git-%E5%8D%8F%E8%AE%AE</a></p>
<p>git有四个协议：</p>
<ol>
<li>
<p>本地协议file</p>
<pre><code> file:///path/to/project.git
</code></pre>
</li>
<li>
<p>SSH协议</p>
<p>拷贝ssh的公钥后不需要输入用户名和密码</p>
<pre><code> ssh://git@github.com/&lt;username&gt;/&lt;project&gt;.git
 git@github.com:&lt;username&gt;/&lt;project&gt;.git
</code></pre>
</li>
<li>
<p>http协议</p>
<p>默认需要手动输入远程仓库的用户名和密码</p>
<pre><code> https://github.com/&lt;username&gt;/&lt;project&gt;.git
 # 不用手动输入密码
 https://&lt;username&gt;:&lt;password&gt;@github.com/&lt;username&gt;/&lt;project&gt;.git
</code></pre>
<p>设置http代理：</p>
<pre><code> git config --global http.proxy &quot;http://&lt;server&gt;:&lt;port&gt;&quot;
 git config --global http.proxy &quot;https://&lt;username&gt;:&lt;password&gt;@&lt;proxy&gt;:&lt;port&gt;&quot;
 git config --global https.proxy &quot;https://&lt;server&gt;:&lt;PORT&gt;&quot;
 # In gitconfig file
 [http]
     proxy = http://&lt;server&gt;:&lt;port&gt;
</code></pre>
</li>
<li>
<p>Git协议</p>
<pre><code> git://git@github.com/&lt;username&gt;/&lt;project&gt;.git
</code></pre>
<p>设置git代理：</p>
<pre><code> git config --global core.gitproxy ...
</code></pre>
</li>
</ol>
<p>设置git协议：</p>
<p>如果公司的22端口被封，不能SSH到外网，用set-url将协议改成http即可。</p>
<p>如果使用代理，配置http.proxy即可。</p>
<pre><code># 查看帮助
git remote --help
git help remote
man git-remote
git remote -v # 查看远程仓库的详细信息
git remote add [-t &lt;branch&gt;] [-m &lt;master&gt;] [-f] [--[no-]tags] [--mirror=&lt;fetch|push&gt;] &lt;name&gt; &lt;url&gt;
git remote add origin &lt;url&gt; # 给远程仓库origin添加url, 一个仓库可以添加多个url。
git remote rename &lt;oldname&gt; &lt;newname&gt; # 重命名远程仓库
git remote remove/rm &lt;name&gt; # 删除和远程仓库相关的所有信息
git remote set-head
git remote set-branches
git remote [-v | --verbose] show [-n] &lt;name&gt;...
git remote -v show origin # 查看远程仓库origin详细信息
git remote prune
git remote update
git remote set-url [--push] &lt;name&gt; &lt;newurl&gt; [&lt;oldurl&gt;]
git remote set-url origin &lt;newurl&gt; # 修改远程仓库origin的url
git remote set-url --add [--push] &lt;name&gt; &lt;newurl&gt;
git remote set-url --delete [--push] &lt;name&gt; &lt;url&gt;
</code></pre>
<hr>
<h1 id="projcetgitignore">projcet/.gitignore</h1>
<p>忽略文件</p>
<p><a class="link" href="https://github.com/github/gitignore"  target="_blank" rel="noopener"
    >https://github.com/github/gitignore</a></p>
<h1 id="projectgitattributes">project/.gitattributes</h1>
<p>github显示编程语言</p>
<pre><code>* linguist-language=Python
</code></pre>
<p><a class="link" href="https://github.com/github/linguist"  target="_blank" rel="noopener"
    >https://github.com/github/linguist</a></p>
<hr>
<h1 id="git相关项目">git相关项目</h1>
<h2 id="gui">GUI</h2>
<p>Linux：</p>
<p>git-gui gitk</p>
<p><a class="link" href="http://repo.or.cz/w/git-gui.git/"  target="_blank" rel="noopener"
    >http://repo.or.cz/w/git-gui.git/</a></p>
<pre><code>sudo apt-get install gitk
</code></pre>
<p>windows:</p>
<p><a class="link" href="https://git-scm.com/downloads/guis"  target="_blank" rel="noopener"
    >https://git-scm.com/downloads/guis</a></p>
<h2 id="git-for-windows">git-for-windows</h2>
<p>windows的git</p>
<p><a class="link" href="https://github.com/git-for-windows/git"  target="_blank" rel="noopener"
    >https://github.com/git-for-windows/git</a></p>
<h2 id="post-git">post-git</h2>
<p>powershell的git</p>
<p><a class="link" href="https://github.com/dahlbyk/posh-git"  target="_blank" rel="noopener"
    >https://github.com/dahlbyk/posh-git</a></p>
<h2 id="git-extras">git-extras</h2>
<p>GIT utilities &ndash; repo summary, repl, changelog population, author commit percentages and more</p>
<p><a class="link" href="https://github.com/tj/git-extras"  target="_blank" rel="noopener"
    >https://github.com/tj/git-extras</a></p>
<pre><code>$sudo apt-get install git-extras
</code></pre>
<h2 id="git-sweep">git-sweep</h2>
<p>A command-line tool that helps you clean up Git branches that have been merged into master.</p>
<p><a class="link" href="https://github.com/arc90/git-sweep"  target="_blank" rel="noopener"
    >https://github.com/arc90/git-sweep</a></p>
<pre><code>$sudo -E pip install git-sweep
$cd git-repo
$git-sweep preview # 查看哪些远程的branch已经merge到master.
$git-sweep cleanup # 删除远程已经merge到master的branch.
$git-sweep cleanup --skip integration, sandbox
</code></pre>
<h2 id="git-imerge">git-imerge</h2>
<p><a class="link" href="https://github.com/mhagger/git-imerge"  target="_blank" rel="noopener"
    >https://github.com/mhagger/git-imerge</a></p>
<h2 id="git-standup">git-standup</h2>
<p>Recall what you did on the last working day. Psst! or be nosy and find what someone else in your team did ;</p>
<p><a class="link" href="https://github.com/kamranahmedse/git-standup"  target="_blank" rel="noopener"
    >https://github.com/kamranahmedse/git-standup</a></p>
<pre><code>$npm install -g git-standup
</code></pre>
<h2 id="git-lfs">git-lfs</h2>
<p>git的大文件管理</p>
<p><a class="link" href="https://github.com/git-lfs/git-lfs"  target="_blank" rel="noopener"
    >https://github.com/git-lfs/git-lfs</a></p>
<h2 id="gerrit">Gerrit</h2>
<p>Gerrit is a code review and project management tool for Git based projects.</p>
<p><a class="link" href="https://github.com/gerrit-review/gerrit"  target="_blank" rel="noopener"
    >https://github.com/gerrit-review/gerrit</a></p>
<hr>
<h1 id="搭建私有git服务器">搭建私有git服务器</h1>
<pre><code>$sudo groupadd git
$sudo adduser git -g git
$ cd /home/git
$ mkdir src
$ git init --bare src
$ sudo chown -R git:git src
</code></pre>
<h2 id="gitolite">gitolite</h2>
<p><a class="link" href="https://github.com/sitaramc/gitolite"  target="_blank" rel="noopener"
    >https://github.com/sitaramc/gitolite</a></p>
<h2 id="gitosis">gitosis</h2>
<p><a class="link" href="https://github.com/res0nat0r/gitosis"  target="_blank" rel="noopener"
    >https://github.com/res0nat0r/gitosis</a></p>
<hr>
<h1 id="git命令">Git命令</h1>
<p>git的结构：</p>
<ol>
<li>
<p>working directory(工作目录),通过git init初始化</p>
</li>
<li>
<p>staging area(暂存区),通过git add添加index到暂存区</p>
</li>
<li>
<p>repository(仓库),通过git commit提交到repository</p>
<pre><code> git help &lt;verb&gt;
 git &lt;verb&gt; --help
 man git-&lt;verb&gt;

 git help -a
 git help -g
</code></pre>
</li>
</ol>
<h2 id="archive">archive</h2>
<p>download one file from git server(github/gitlab/gerrit)</p>
<pre><code>git archive --remote=ssh://user@gerrit.domain.com:port/group/project.git HEAD:path/to file | tar -x
</code></pre>
<h2 id="init">init</h2>
<p>Create an empty Git repository or reinitialize an existing one</p>
<pre><code>git init # 创建一个空repository
</code></pre>
<h2 id="add">add</h2>
<p>Add file contents to the index</p>
<pre><code>git add .  # 不包括删除的文件
git add -u # 不包括新建的文件
git add -A # 添加working tree下的所有文件到index
</code></pre>
<h2 id="commit">commit</h2>
<p>Record changes to the repository</p>
<pre><code>git commit -m &quot;[1.0.0.0]init repository.&quot;
git commit --amend
</code></pre>
<h2 id="bisect">bisect</h2>
<p>Find by binary search the change that introduced a bug</p>
<h2 id="branch">branch</h2>
<p>List, create, or delete branches</p>
<pre><code>git branch [branch-name]
git branch -d [branch-name] # 删除已经merge到master的分支
git branch -D [branch-name] # 强制删除分支
git branch -m [old-name] [new-name] # 重命名
git branch -M [old-name] [new-name] # 强制重命名
git branch -vv   # 查看上游
git branch --unset-upstream [branch] # 取消上游
git branch -u &lt;origin/branch&gt; [branch] # 设置上游
</code></pre>
<h2 id="blame">blame</h2>
<p>Show what revision and author last modified each line of a file</p>
<pre><code>git blame filename # 查看文件的历史记录
</code></pre>
<h2 id="checkout">checkout</h2>
<p>Checkout a branch or paths to the working tree</p>
<pre><code>git checkout [branch-name]
git checkout -b [branch-name] [start-point] # 创建并切换到分支
git checkout -B [branch-name] [start-point] # 强制执行
git checkout -- file/path # 撤销工作目录中文件的修改
git checkout [branch-name] -- file/path # 获取远程仓库的文件到当前工作目录
</code></pre>
<h2 id="clone">clone</h2>
<p>Clone a repository into a new directory</p>
<pre><code>git clone [url]
</code></pre>
<h2 id="diff">diff</h2>
<p>Show changes between commits, commit and working tree, etc</p>
<pre><code>git diff # 查看工作目录变化
git diff --staged # 查看暂存区变化
</code></pre>
<h2 id="fetch">fetch</h2>
<p>Download objects and refs from another repository</p>
<pre><code>git fetch
git fetch -p
</code></pre>
<h2 id="grep">grep</h2>
<p>Print lines matching a pattern reinitialize an existing one</p>
<pre><code>git grep [&lt;pathspec&gt;...]
</code></pre>
<h2 id="log">log</h2>
<p>Show commit logs</p>
<pre><code>git log # 显示commit的log
git log --pretty=format:'%h' -n 1 // 查看commit id.
</code></pre>
<h2 id="merge">merge</h2>
<p>merge的5中策略:</p>
<ul>
<li>resolve</li>
<li>recursive</li>
<li>octopus</li>
<li>ours</li>
<li>subtree</li>
</ul>
<p>Join two or more development histories together</p>
<pre><code>git merge [branch-name]
git merge --ff # fast-forward,默认直接两个分支合并，不会产生新的commit,看不到开发分支的分叉．
git merge --ff-only
git merge --no-ff # no fast-forward,每次合并会创建新的commit.可以看到开发分支的分叉
git merge --squash
</code></pre>
<h2 id="mv">mv</h2>
<p>Move or rename a file, a directory, or a symlink</p>
<pre><code>git mv [old] [new] # 重命名暂存区文件
</code></pre>
<h2 id="pull">pull</h2>
<p>Fetch from and integrate with another repository or a local branch</p>
<pre><code>git pull
</code></pre>
<h2 id="push">push</h2>
<p>Update remote refs along with associated objects</p>
<pre><code>git config --global push.default simple

git push origin --delete &lt;branch&gt;
git push origin :&lt;branch&gt;

git push origin --tags -f # push所有tag
git push origin [tagname] # push单个tag
git push origin --delete tag [tagname]
git push origin :refs/tags/[tagname]
</code></pre>
<h2 id="rebase">rebase</h2>
<p>Forward-port local commits to the updated upstream head</p>
<pre><code>git rebase -i [commit] # 修改提交的信息
pick 
reword
edit
squash
fixup 
exec
drop
label
reset
merge
git rebase --continue
git rebase --abort
git rebase --skip
git rebase --edit-todo
</code></pre>
<h2 id="reset">reset</h2>
<p>Reset current HEAD to the specified state</p>
<pre><code>// 硬重置, 之后的commit和 修改的文件都没了
git reset --hard [commit] # 全部回退

// 软重置, 之后commit没了，修改的文件还在
git reset --soft [commit]

git reset --mixed [commit]

git reset --merge [commit]

git reset --keep [commit]
</code></pre>
<h2 id="rm">rm</h2>
<p>Remove files from the working tree and from the index</p>
<pre><code>git rm &lt;file&gt; # 删除工作目录和暂存区的文件
git rm --cached &lt;file&gt; # 不删除工作目录的文件,　只删除暂存区.
git rm -r --cached &lt;file&gt;
</code></pre>
<h2 id="revert">revert</h2>
<p>Revert some existing commits</p>
<pre><code>git revert [commit] # 撤销一次merge
</code></pre>
<h2 id="reflog">reflog</h2>
<p>Manage reflog information</p>
<pre><code>// 查看所有执行过的动作的日志
git reflog show 

git reflog expire

git reflog delete
</code></pre>
<h2 id="show">show</h2>
<p>Show various types of objects</p>
<pre><code>git show
</code></pre>
<h2 id="status">status</h2>
<p>Show the working tree status tag Create, list, delete or verify a</p>
<pre><code>git status
git status -s # 显示状态的简介信息, 默认是--long

// 查看gitignore忽略了哪些文件。
git status --ignored
</code></pre>
<h2 id="stash">stash</h2>
<p>Stash the changes in a dirty working directory away</p>
<pre><code>git stash # 暂存当前工作目录
git stash list # 查看暂存列表
git stash show [stash]
git stash pop --index stash@{N} # 恢复暂存区N和工作目录
git stash apply --index stash@{N} # 同上
</code></pre>
<h2 id="tag">tag</h2>
<p>Create, list, delete or verify a tag object signed with GPG</p>
<pre><code>git tag -l # 查看所有本地tag
git tag -d v1.0.0 # 删除本地tag
git tag -a v1.0.0 -m &quot;release 1.0.0.&quot; -f
</code></pre>
<h2 id="submodule">submodule</h2>
<p>Initialize, update or inspect submodules</p>
<p>会在项目产生.gitmodules文件，而且不被.gitignore忽略，所以不要在URL添加用户名和密码．</p>
<p>添加子模块：</p>
<pre><code>// push只会push创建的子模块空目录和.gitmodules文件.
git submodule add &lt;repository&gt; [&lt;path&gt;]
</code></pre>
<p>克隆子模块：</p>
<pre><code>// git clone 只会clone空目录
git submodule init
git submodule update 
// 或者
git clone --recurse-submodules &lt;sub-URL&gt;
// 或者
git clone &lt;URL&gt;
git submodule update --init
// 或者
git submodule update --init --recursive
</code></pre>
<h2 id="mergetool">mergetool</h2>
<p>Run merge conflict resolution tools to resolve merge conflicts.</p>
<pre><code>git mergetool --tool=meld
</code></pre>
<hr>
<h1 id="best-prictise">Best Prictise</h1>
<p>merge远程tag</p>
<pre><code>git checkout -b influxdata-1.5.2 master
git pull https://github.com/influxdata/influxdb.git v1.5.2
</code></pre>
<p>gitignore忽略文件和目录</p>
<pre><code>path/to/file
path/
# 如果已经push：
git rm -r --cached path/to/file
</code></pre>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/git/">git</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
