<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Influxdb https://github.com/influxdata/influxdb
Scalable datastore for metrics, events, and real-time analytics.
支持从opentsdb, graphite, collectd等获取数据
默认数据库_internal 用于存储内部运行数据
安装配置参考官方文档
log
$ sudo journalctl -u influxdb.service config:
# 开通kapacitor的subscription功能 [[subscriber]] enable = true 数据结构 influxdb每条记录是一个point.
points包括下面部分：
measurement: a measurement, like cpu_load, 相当于表名 tags: zero or more tag, key=value, eg: host=ip fields: zero or more field, key=value, eg: value=0.18 time: a timestamp &amp;lt;measurement&amp;gt;[,&amp;lt;tag-key&amp;gt;=&amp;lt;tag-value&amp;gt;...] &amp;lt;field-key&amp;gt;=&amp;lt;field-value&amp;gt;[,&amp;lt;field2-key&amp;gt;=&amp;lt;field2-value&amp;gt;...] [unix-nano-timestamp] series: 在一个database中,相同的retention policy, measurement, tag set的数据集，叫一个序列．
RP: retention policy, autogen是默认的存储策略, 用于设置数据保留时间.'>
<title>Influxdb</title>

<link rel='canonical' href='https://canuxcheng.com/post/metrics_influxdb/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Influxdb'>
<meta property='og:description' content='Influxdb https://github.com/influxdata/influxdb
Scalable datastore for metrics, events, and real-time analytics.
支持从opentsdb, graphite, collectd等获取数据
默认数据库_internal 用于存储内部运行数据
安装配置参考官方文档
log
$ sudo journalctl -u influxdb.service config:
# 开通kapacitor的subscription功能 [[subscriber]] enable = true 数据结构 influxdb每条记录是一个point.
points包括下面部分：
measurement: a measurement, like cpu_load, 相当于表名 tags: zero or more tag, key=value, eg: host=ip fields: zero or more field, key=value, eg: value=0.18 time: a timestamp &amp;lt;measurement&amp;gt;[,&amp;lt;tag-key&amp;gt;=&amp;lt;tag-value&amp;gt;...] &amp;lt;field-key&amp;gt;=&amp;lt;field-value&amp;gt;[,&amp;lt;field2-key&amp;gt;=&amp;lt;field2-value&amp;gt;...] [unix-nano-timestamp] series: 在一个database中,相同的retention policy, measurement, tag set的数据集，叫一个序列．
RP: retention policy, autogen是默认的存储策略, 用于设置数据保留时间.'>
<meta property='og:url' content='https://canuxcheng.com/post/metrics_influxdb/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='monitoring' /><meta property='article:published_time' content='2018-01-18T19:23:25&#43;00:00'/><meta property='article:modified_time' content='2018-01-18T19:23:25&#43;00:00'/>
<meta name="twitter:title" content="Influxdb">
<meta name="twitter:description" content="Influxdb https://github.com/influxdata/influxdb
Scalable datastore for metrics, events, and real-time analytics.
支持从opentsdb, graphite, collectd等获取数据
默认数据库_internal 用于存储内部运行数据
安装配置参考官方文档
log
$ sudo journalctl -u influxdb.service config:
# 开通kapacitor的subscription功能 [[subscriber]] enable = true 数据结构 influxdb每条记录是一个point.
points包括下面部分：
measurement: a measurement, like cpu_load, 相当于表名 tags: zero or more tag, key=value, eg: host=ip fields: zero or more field, key=value, eg: value=0.18 time: a timestamp &amp;lt;measurement&amp;gt;[,&amp;lt;tag-key&amp;gt;=&amp;lt;tag-value&amp;gt;...] &amp;lt;field-key&amp;gt;=&amp;lt;field-value&amp;gt;[,&amp;lt;field2-key&amp;gt;=&amp;lt;field2-value&amp;gt;...] [unix-nano-timestamp] series: 在一个database中,相同的retention policy, measurement, tag set的数据集，叫一个序列．
RP: retention policy, autogen是默认的存储策略, 用于设置数据保留时间.">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#write">write</a></li>
    <li><a href="#query">query</a></li>
  </ul>

  <ul>
    <li><a href="#aggregations">aggregations</a></li>
    <li><a href="#selectors">selectors</a></li>
    <li><a href="#transformations">transformations</a></li>
    <li><a href="#predictors">predictors</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/devops/" >
                DevOps
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/metrics_influxdb/">Influxdb</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jan 18, 2018</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    4 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="influxdb">Influxdb</h1>
<p><a class="link" href="https://github.com/influxdata/influxdb"  target="_blank" rel="noopener"
    >https://github.com/influxdata/influxdb</a></p>
<p>Scalable datastore for metrics, events, and real-time analytics.</p>
<p>支持从opentsdb, graphite, collectd等获取数据</p>
<p>默认数据库_internal 用于存储内部运行数据</p>
<p>安装配置参考官方文档</p>
<p>log</p>
<pre><code>$ sudo journalctl -u influxdb.service
</code></pre>
<p>config:</p>
<pre><code># 开通kapacitor的subscription功能
[[subscriber]]
enable = true
</code></pre>
<hr>
<h1 id="数据结构">数据结构</h1>
<p>influxdb每条记录是一个point.</p>
<p>points包括下面部分：</p>
<pre><code>measurement: a measurement, like cpu_load, 相当于表名
tags: zero or more tag, key=value, eg: host=ip
fields: zero or more field, key=value, eg: value=0.18
time: a timestamp

&lt;measurement&gt;[,&lt;tag-key&gt;=&lt;tag-value&gt;...] &lt;field-key&gt;=&lt;field-value&gt;[,&lt;field2-key&gt;=&lt;field2-value&gt;...] [unix-nano-timestamp]
</code></pre>
<p>series: 在一个database中,相同的retention policy, measurement, tag set的数据集，叫一个序列．</p>
<p>RP: retention policy, autogen是默认的存储策略, 用于设置数据保留时间.</p>
<p>CQ: continuous query, 连续查询，自动定时启动一组语句，将结果放在指定数据表中．</p>
<p>IFQL: influx query language.</p>
<hr>
<h1 id="cli">CLI</h1>
<pre><code>$ influx --help
$ influx -username &lt;username&gt; -p &lt;password&gt; -h &lt;hostname&gt;
$ influx -precision rfc3339 # 显示可读的时间戳

$ influx -database 'test' -host '127.0.0.1'
-execute 'select * from &quot;test&quot;.&quot;test&quot;.&quot;test&quot; where time &gt; now() - 30d'
-format 'csv' &gt; test.csv
</code></pre>
<p>database</p>
<pre><code>$ CREATE DATABASE test
$ DROP DATABASE test
$ SHOW DATABASES
$ USE test
</code></pre>
<p>measurement(table)</p>
<pre><code>$ DROP MEASUREMENT &lt;measurement&gt;
$ SHOW MEASUREMENTS
$ SHOW MEASUREMENTS WHERE &lt;tagkey&gt;=&lt;tagvalue&gt;
</code></pre>
<p>tags</p>
<pre><code>$ SHOW TAG KEYS
$ SHOW TAG KEYS FROM &lt;measurement&gt;
$ SHOW TAG VALUES FROM &lt;measurement&gt; WITH KEY=&lt;tagkey&gt;
</code></pre>
<p>fileds</p>
<pre><code>$ SHOW FIELD KEYS
$ SHOW FIELD KEYS FROM &lt;measurement&gt;
</code></pre>
<p>subscription</p>
<pre><code>$ SHOW SUBSCRIPTIONS
$ CREATE SUBSCIPTION &lt;subs_name&gt; ON &lt;db&gt;.&lt;rp&gt; DESTINATIONS (&quot;ANY&quot;|&quot;ALL&quot;) host{&quot;,&quot;, host}
$ DROP SUBSCRIPTION &lt;subs_name&gt; ON &lt;db&gt;.&lt;rp&gt;
</code></pre>
<p>series</p>
<pre><code>$ SHOW SERIES
$ DROP SERIES FROM &lt;measurement&gt; WHERE &lt;tagkey&gt;='&lt;tagvalue&gt;'
$ DROP SERIES WHERE &lt;tagkey&gt;='&lt;tagvalue&gt;' # 从所有measurement删除指定节点的所有数据
</code></pre>
<p>shared</p>
<pre><code>$ drop shard &lt;shard_id&gt;
</code></pre>
<hr>
<h1 id="http-api">HTTP API</h1>
<pre><code>port = 8086
</code></pre>
<h2 id="write">write</h2>
<p>create:</p>
<pre><code>curl -i -XPOST http://localhost:8086/query --data-urlencode &quot;q=CREATE DATABASE mydb&quot;
post /query
data = {
    &quot;q&quot;: &quot;create database &lt;database&gt;&quot;
}
</code></pre>
<h2 id="query">query</h2>
<p>show:</p>
<pre><code>curl -G 'http://localhost:8086/query' --data-urlencode &quot;q=show databases&quot;
get /query
params = {
    &quot;pretty&quot; : True,
    &quot;q&quot;: &quot;show databases&quot;
}
</code></pre>
<hr>
<h1 id="influxql">influxQL</h1>
<p>influxql语句按下列关键字顺序排列</p>
<p>tag_key, field_key, measurement都需要用双引号.</p>
<p>The SELECT clause specifies an InfluxQL function.</p>
<pre><code>select &quot;&lt;field_key/tag_key&gt;&quot; from &quot;&lt;measurement&gt;&quot;
select &quot;&lt;field_key/tag_key&gt;&quot; as &quot;alias&quot; from &quot;&lt;measurement&gt;&quot;
</code></pre>
<p>The INTO clause writes query results to a user-specified measurement.</p>
<pre><code>select &lt;&gt; INTO &quot;&lt;measurement&gt;&quot; from &lt;&gt;
</code></pre>
<p>The FROM clause specifies a single measurement.</p>
<pre><code>select &lt;&gt; from &quot;&lt;measurement&gt;&quot;
</code></pre>
<p>The WHERE clause specifies the time range for the query.</p>
<pre><code>select &lt;&gt; from &lt;&gt; where &lt;condition1&gt; OR/AND &lt;condition2&gt;

# string类型的 value必须用单引号．
select &lt;&gt; from &lt;&gt; where &quot;&lt;tag_key/field_key&gt;&quot; &lt;operation&gt; '&lt;tag_value/field_value&gt;'

now() : time &gt; now(() - 10m

= != &lt; &gt;

RE:
=~ !~
=~  : /.*ERROR.*|.*CRITICAL.*/  /ERROR|CRITICAL/
</code></pre>
<p>The GROUP BY clause groups results by all tags (*) and into 12-minute intervals.</p>
<pre><code>select &lt;&gt; from &lt;&gt; where &lt;&gt; group by &quot;&lt;tag_key&gt;&quot;

fill()
time()/time(1ns/u/ms/s/m/h/d/w)
</code></pre>
<p>The ORDER BY time DESC clause returns results in descending timestamp order.</p>
<pre><code>select &lt;&gt; from &lt;&gt; where &lt;&gt; group by &lt;&gt; order by &lt;time/field_key&gt;
select &lt;&gt; from &lt;&gt; where &lt;&gt; group by &lt;&gt; order by &lt;time/field_key&gt; desc
</code></pre>
<p>The LIMIT 2 clause limits the number of points returned to two.</p>
<pre><code>select &lt;&gt; from &lt;&gt; where &lt;&gt; group by &lt;&gt; order by &lt;&gt; limit &lt;number&gt;
select &lt;&gt; from &lt;&gt; where &lt;&gt; group by &lt;&gt; order by &lt;&gt; desc limit &lt;number&gt;
</code></pre>
<p>The OFFSET 2 clause excludes the first two averages from the query results.</p>
<pre><code>select &lt;&gt; from &lt;&gt; where &lt;&gt; group by &lt;&gt; order by &lt;&gt; limit &lt;number&gt; offset &lt;&gt;
select &lt;&gt; from &lt;&gt; where &lt;&gt; group by &lt;&gt; order by &lt;&gt; desc limit &lt;number&gt; offset &lt;&gt;
</code></pre>
<p>The SLIMIT 1 clause limits the number of series returned to one.</p>
<pre><code>select &lt;&gt; from &lt;&gt; where &lt;&gt; group by &lt;&gt; order by &lt;&gt; limit &lt;&gt; offset &lt;&gt; slimit &lt;&gt;
select &lt;&gt; from &lt;&gt; where &lt;&gt; group by &lt;&gt; order by &lt;&gt; desc limit &lt;&gt; offset &lt;&gt; slimit &lt;&gt;
</code></pre>
<p>The SOFFSET 1 clause paginates the series returned.</p>
<pre><code>select &lt;&gt; from &lt;&gt; where &lt;&gt; group by &lt;&gt; order by &lt;&gt; limit &lt;&gt; offset &lt;&gt; slimit &lt;&gt; soffzet &lt;&gt;
select &lt;&gt; from &lt;&gt; where &lt;&gt; group by &lt;&gt; order by &lt;&gt; desc limit &lt;&gt; offset &lt;&gt; slimit &lt;&gt; soffset&lt;&gt;
</code></pre>
<p>The tz() clause returns the UTC offset for the specified timezone.</p>
<pre><code>select &lt;&gt; from &lt;&gt; where &lt;&gt; group by &lt;&gt; order by &lt;&gt; limit &lt;&gt; offset &lt;&gt; slimit &lt;&gt; soffzet &lt;&gt; tz(&lt;time_zone&gt;)
select &lt;&gt; from &lt;&gt; where &lt;&gt; group by &lt;&gt; order by &lt;&gt; desc limit &lt;&gt; offset &lt;&gt; slimit &lt;&gt; soffset&lt;&gt; tz(&lt;time_zone&gt;)
</code></pre>
<hr>
<h1 id="flux">flux</h1>
<p>influxql的升级版，支持多表查询.</p>
<hr>
<h1 id="function">function</h1>
<h2 id="aggregations">aggregations</h2>
<pre><code>count(&lt;fieldkey&gt;) # 统计fieldvalues行数
distinct(&lt;fieldkey&gt;) # 返回fieldvalues不重复的值的列表
integral(&lt;fieldkey&gt;) # 积分
mean(&lt;fieldkey&gt;) # 返回fieldvalues的算数平均值
median(&lt;fieldkey&gt;) # 返回fieldvalues的排序后的中间值
mode(&lt;fieldkey&gt;) # 返回fieldvalues出现频率最高的值
spread(&lt;fieldkey&gt;) # 返回fieldvalues最值之间的差异
stddev(&lt;fiekdkey&gt;) # 返回fieldvalues的标准偏差
sum(&lt;fieldkey&gt;) # 返回fieldvalues的和
</code></pre>
<h2 id="selectors">selectors</h2>
<pre><code>bottom(&lt;fieldkey&gt;, N) # 返回最小的N个fieldvalues
first(&lt;fieldkey&gt;) # 返回timestamp最小的fieldvalue
last(&lt;fieldkey&gt;) # 返回timestamp最大的fieldvalue
max(&lt;fieldkey&gt;) # 返回最大的fieldvalue
min(&lt;fieldkey&gt;) # 返回最小的fieldvalue
percentile(&lt;fieldkey&gt;, N) # 百分数
sample(&lt;fieldkey&gt;, N) # 返回N个fieldvalue的随即样本
top(&lt;fieldkey&gt;, N) # 返回最大的N个fieldvalue
</code></pre>
<h2 id="transformations">transformations</h2>
<p>transformations函数的field_key可以是aggregations和selectors函数的返回值</p>
<pre><code>cumulative_sum(&lt;field_key&gt;)
derivative(&lt;field_key&gt;, [&lt;unit&gt;]) # 求单位时间的变化率, (cur-last)/(interval/unit)
difference(&lt;field_key&gt;) # 返回连续时间值之间的差异 -&gt; 值的差异
elapsed(&lt;field_key&gt;) # 返回连续时间间隔的差异 -&gt; 时间间隔差异
moving_average()
non_negative_derivative()
non_negative_difference()
</code></pre>
<h2 id="predictors">predictors</h2>
<pre><code>holt_winters(function(&lt;field_key&gt;), N, S)
</code></pre>
<hr>
<h1 id="rp">RP</h1>
<p>数据保存策略.</p>
<p>autogen是默认RP，duration=infinite</p>
<p>duration: 存储的数据时间间隔</p>
<p>replication: 存储的数据副本数量</p>
<pre><code>show retention policies on &quot;&lt;database&gt;&quot;

create retention policy &quot;&lt;rp_name&gt;&quot; on &quot;&lt;database&gt;&quot; duration 30d replication 1 default

drop retention policy &quot;&lt;rp_name&gt;&quot; on &quot;&lt;database&gt;&quot;
</code></pre>
<hr>
<h1 id="cq">CQ</h1>
<p>对超过保存策略指定时间的数据，可以做统计采样.(类似于store procedure).</p>
<p>CQ不能更新，只能删除重建．</p>
<pre><code>show continuous queries

create continuous query &lt;CQ_name&gt; on &lt;database&gt;
begin
    SELECT &lt;function[s]&gt; INTO &lt;destination_measurement&gt; FROM &lt;measurement&gt; [WHERE &lt;stuff&gt;] GROUP BY time(&lt;interval&gt;)[,&lt;tag_key[s]&gt;]
end

DROP CONTINUOUS QUERY &lt;cq_name&gt; ON &lt;database_name&gt;
</code></pre>
<hr>
<h1 id="best-practice">Best Practice</h1>
<pre><code>select 1-(mean(&quot;part&quot;) / mean(&quot;all&quot;)) as &quot;rate&quot;
from (
    select sum(&quot;value&quot;) as &quot;smart&quot; from &quot;jobs_type&quot; where &quot;type&quot;='smart' and $timeFilter
),(
    select sum(&quot;value&quot;) as &quot;all&quot; from &quot;jobs_type&quot; where &quot;type&quot;='reversinglab' and $timeFilter
)
group by time($__interval) fill(none)
</code></pre>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/monitoring/">monitoring</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
