<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='JavaScript概述 Javascript包括三部分:
ECMAScript核心,提供核心语言功能． DOM文档对象模型, 提供访问和操作网页内容的方法和接口． BOM浏览器对象模型, 提供与浏览器交互的方法和接口． ES5.0 (2009) ES5.1 (2011, ISO/IEC) ES6.0 (2015)
javascript基本语法 javascript源程序叫xxx.js.
javascript大小写敏感．
javascript使用驼峰命名法．
javascript的标识符以字母，下划线或美元符号开头，还可以包含数字．不能是关键字．
JvaScript代码块以大括号{}包围,开括号写在第一行结尾处，前面空格，闭括号单独一行。
javascript中所有事物都是对象，都有属性和方法.
JavaScript使用分号;表示一个语句结束, 一般一行写多个语句才需要显示添加分号．
javascript中运算符周围要有空格。
javascript中使用四个空格来缩进。
注释 单行注释：
// comment 多行注释：
/* * comment1 * comment2 */ 关键字 # 数据类型 var function return typeof new delete # 流程控制 if else for in do while switch case default with break continue # 修饰符 void # 动作相关 instanceof this # 异常处理 try catch throw # 调试 debugger # ECMAScript2015 let const 运算符和优先级 算数运算符 &#43; - * ** / % &#43;&#43; -- 赋值运算符 = &#43;= -= *= /= %= &amp;lt;&amp;lt;= &amp;gt;&amp;gt;= &amp;gt;&amp;gt;&amp;gt;= &amp;amp;= ^= |= **= 比较运算符 // 在比较值钱进行类型转换.'>
<title>JavaScript</title>

<link rel='canonical' href='https://canuxcheng.com/post/js/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='JavaScript'>
<meta property='og:description' content='JavaScript概述 Javascript包括三部分:
ECMAScript核心,提供核心语言功能． DOM文档对象模型, 提供访问和操作网页内容的方法和接口． BOM浏览器对象模型, 提供与浏览器交互的方法和接口． ES5.0 (2009) ES5.1 (2011, ISO/IEC) ES6.0 (2015)
javascript基本语法 javascript源程序叫xxx.js.
javascript大小写敏感．
javascript使用驼峰命名法．
javascript的标识符以字母，下划线或美元符号开头，还可以包含数字．不能是关键字．
JvaScript代码块以大括号{}包围,开括号写在第一行结尾处，前面空格，闭括号单独一行。
javascript中所有事物都是对象，都有属性和方法.
JavaScript使用分号;表示一个语句结束, 一般一行写多个语句才需要显示添加分号．
javascript中运算符周围要有空格。
javascript中使用四个空格来缩进。
注释 单行注释：
// comment 多行注释：
/* * comment1 * comment2 */ 关键字 # 数据类型 var function return typeof new delete # 流程控制 if else for in do while switch case default with break continue # 修饰符 void # 动作相关 instanceof this # 异常处理 try catch throw # 调试 debugger # ECMAScript2015 let const 运算符和优先级 算数运算符 &#43; - * ** / % &#43;&#43; -- 赋值运算符 = &#43;= -= *= /= %= &amp;lt;&amp;lt;= &amp;gt;&amp;gt;= &amp;gt;&amp;gt;&amp;gt;= &amp;amp;= ^= |= **= 比较运算符 // 在比较值钱进行类型转换.'>
<meta property='og:url' content='https://canuxcheng.com/post/js/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='javascript' /><meta property='article:published_time' content='2017-03-13T09:36:32&#43;00:00'/><meta property='article:modified_time' content='2017-03-13T09:36:32&#43;00:00'/>
<meta name="twitter:title" content="JavaScript">
<meta name="twitter:description" content="JavaScript概述 Javascript包括三部分:
ECMAScript核心,提供核心语言功能． DOM文档对象模型, 提供访问和操作网页内容的方法和接口． BOM浏览器对象模型, 提供与浏览器交互的方法和接口． ES5.0 (2009) ES5.1 (2011, ISO/IEC) ES6.0 (2015)
javascript基本语法 javascript源程序叫xxx.js.
javascript大小写敏感．
javascript使用驼峰命名法．
javascript的标识符以字母，下划线或美元符号开头，还可以包含数字．不能是关键字．
JvaScript代码块以大括号{}包围,开括号写在第一行结尾处，前面空格，闭括号单独一行。
javascript中所有事物都是对象，都有属性和方法.
JavaScript使用分号;表示一个语句结束, 一般一行写多个语句才需要显示添加分号．
javascript中运算符周围要有空格。
javascript中使用四个空格来缩进。
注释 单行注释：
// comment 多行注释：
/* * comment1 * comment2 */ 关键字 # 数据类型 var function return typeof new delete # 流程控制 if else for in do while switch case default with break continue # 修饰符 void # 动作相关 instanceof this # 异常处理 try catch throw # 调试 debugger # ECMAScript2015 let const 运算符和优先级 算数运算符 &#43; - * ** / % &#43;&#43; -- 赋值运算符 = &#43;= -= *= /= %= &amp;lt;&amp;lt;= &amp;gt;&amp;gt;= &amp;gt;&amp;gt;&amp;gt;= &amp;amp;= ^= |= **= 比较运算符 // 在比较值钱进行类型转换.">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#算数运算符">算数运算符</a></li>
    <li><a href="#赋值运算符">赋值运算符</a></li>
    <li><a href="#比较运算符">比较运算符</a></li>
    <li><a href="#逻辑运算符">逻辑运算符</a></li>
    <li><a href="#类型运算符">类型运算符</a></li>
    <li><a href="#位运算符">位运算符</a></li>
  </ul>

  <ul>
    <li><a href="#var申明变量">var申明变量</a></li>
    <li><a href="#let申明变量">let申明变量</a></li>
    <li><a href="#const申明常量">const申明常量</a></li>
    <li><a href="#布尔boolean">布尔/Boolean</a></li>
    <li><a href="#数字number">数字/Number</a></li>
    <li><a href="#字符串string">字符串/String</a></li>
    <li><a href="#null">Null</a></li>
    <li><a href="#undefined">Undefined</a></li>
    <li><a href="#对象object">对象/Object</a></li>
    <li><a href="#typeof">typeof</a></li>
  </ul>

  <ul>
    <li><a href="#if">if</a></li>
    <li><a href="#switch">switch</a></li>
    <li><a href="#for">for</a></li>
    <li><a href="#while">while</a></li>
    <li><a href="#with">with</a></li>
    <li><a href="#break和continue">break和continue</a></li>
  </ul>

  <ul>
    <li><a href="#输出">输出</a></li>
  </ul>

  <ul>
    <li><a href="#严格模式">严格模式</a></li>
    <li><a href="#debugger调试">debugger调试</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/web/" >
                Web
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/js/">JavaScript</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Mar 13, 2017</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="javascript概述">JavaScript概述</h1>
<p>Javascript包括三部分:</p>
<ol>
<li>ECMAScript核心,提供核心语言功能．</li>
<li>DOM文档对象模型, 提供访问和操作网页内容的方法和接口．</li>
<li>BOM浏览器对象模型, 提供与浏览器交互的方法和接口．</li>
</ol>
<p>ES5.0 (2009)
ES5.1 (2011, ISO/IEC)
ES6.0 (2015)</p>
<hr>
<h1 id="javascript基本语法">javascript基本语法</h1>
<p>javascript源程序叫xxx.js.</p>
<p>javascript大小写敏感．</p>
<p>javascript使用驼峰命名法．</p>
<p>javascript的标识符以字母，下划线或美元符号开头，还可以包含数字．不能是关键字．</p>
<p>JvaScript代码块以大括号{}包围,开括号写在第一行结尾处，前面空格，闭括号单独一行。</p>
<p>javascript中所有事物都是对象，都有属性和方法.</p>
<p>JavaScript使用分号;表示一个语句结束, 一般一行写多个语句才需要显示添加分号．</p>
<p>javascript中运算符周围要有空格。</p>
<p>javascript中使用四个空格来缩进。</p>
<hr>
<h1 id="注释">注释</h1>
<p>单行注释：</p>
<pre><code>// comment
</code></pre>
<p>多行注释：</p>
<pre><code>/*
 * comment1
 * comment2
 */
</code></pre>
<hr>
<h1 id="关键字">关键字</h1>
<pre><code># 数据类型
var function return typeof new delete

# 流程控制
if else for in do while switch case default with break continue

# 修饰符
void

# 动作相关
instanceof this

# 异常处理
try catch throw

# 调试
debugger

# ECMAScript2015
let const
</code></pre>
<hr>
<h1 id="运算符和优先级">运算符和优先级</h1>
<h2 id="算数运算符">算数运算符</h2>
<pre><code>+
-
* 
**
/
%
++
--
</code></pre>
<h2 id="赋值运算符">赋值运算符</h2>
<pre><code>=
+=
-=
*=
/=
%=
&lt;&lt;=
&gt;&gt;=
&gt;&gt;&gt;=
&amp;=
^=
|=
**=
</code></pre>
<h2 id="比较运算符">比较运算符</h2>
<pre><code>// 在比较值钱进行类型转换.
==

// 强制对值和类型进行比较.
===

!=

!==

&gt;
&lt;
&gt;=
&lt;=

// 三元运算符
?
</code></pre>
<h2 id="逻辑运算符">逻辑运算符</h2>
<pre><code>// 逻辑与
&amp;&amp;

// 逻辑或
||

// 逻辑非
!
</code></pre>
<h2 id="类型运算符">类型运算符</h2>
<pre><code>typeof

instanceof
</code></pre>
<h2 id="位运算符">位运算符</h2>
<pre><code>&amp;
|
~
^
&lt;&lt;
&gt;&gt;
&gt;&gt;&gt;
</code></pre>
<hr>
<h1 id="数据类型">数据类型</h1>
<h2 id="var申明变量">var申明变量</h2>
<p>通过var申明的变量没有块作用域，在块之外也能访问.</p>
<p>申明变量:</p>
<p>重复申明同名变量不会改变变量的值．</p>
<pre><code>var varName;
// 一次申明多个变量
var varName1, varName2, ...;
</code></pre>
<p>赋值:</p>
<pre><code>varName = varValue;
</code></pre>
<p>申明并赋值:</p>
<p>动态类型语言，变量可以赋予不同类型值.</p>
<pre><code>var varName = varValue;
// 一次定义多个变量
var varName1 = varValue1, varName2=varValue2, ...;
</code></pre>
<p>申明变量类型:</p>
<pre><code>var varName = new Boolean/Number/String/Array/Object;
</code></pre>
<h2 id="let申明变量">let申明变量</h2>
<p>通过let申明有块作用域的变量.</p>
<pre><code>{
    let varName = varValue;
}
</code></pre>
<h2 id="const申明常量">const申明常量</h2>
<p>const定义的变量与let相似， 但不能重新赋值.</p>
<p>它没有定义常量值。它定义了对值的常量引用。</p>
<pre><code>{
    const varName = varValue;
}
</code></pre>
<p>常量对象的属性可以修改：</p>
<pre><code>const car = {type:&quot;porsche&quot;, model:&quot;911&quot;, color:&quot;black&quot;};
car.color = &quot;white&quot;;
</code></pre>
<p>常量数组元素可以修改：</p>
<pre><code>const cars = [&quot;audi&quot;, &quot;bmw&quot;];
cars[0] = &quot;honda&quot;;
</code></pre>
<h2 id="布尔boolean">布尔/Boolean</h2>
<p>布尔类型只有true和false两个值．</p>
<pre><code>var x = true
var y = false
</code></pre>
<h2 id="数字number">数字/Number</h2>
<pre><code>var name = 1.3
</code></pre>
<h2 id="字符串string">字符串/String</h2>
<p>字符串可以用单引号或双引号表示.</p>
<pre><code>var name = &quot;string&quot;
</code></pre>
<h2 id="null">Null</h2>
<p>Null类型只有一个特殊值null.表示一个空对象指针.</p>
<p>通过null清空变量的值．</p>
<pre><code>varName = null
</code></pre>
<h2 id="undefined">Undefined</h2>
<p>没有赋值的变量值为undefined.</p>
<p>Undefined类型只有一个特殊值undefined.</p>
<h2 id="对象object">对象/Object</h2>
<p>对象由大括号包围的键值对表示，中间用逗号隔开.</p>
<p>定义对象：</p>
<pre><code>var obj = new Object;

var obj = {key: &quot;val&quot;, key1: &quot;val1&quot;};

var obj = {
    firstName: &quot;bill&quot;, // 冒号后空格.
    lastName: &quot;gates&quot; // 最后一个不要都好.
};  
</code></pre>
<p>访问对象属性:</p>
<pre><code>val = obj.key
val = obj[&quot;key&quot;]
</code></pre>
<p>访问对象方法:</p>
<pre><code>obj.method()
</code></pre>
<h2 id="typeof">typeof</h2>
<p>该操作符可以返回数据类型:</p>
<pre><code>undefined
boolean
number
string
object
function
</code></pre>
<hr>
<h1 id="控制流">控制流</h1>
<h2 id="if">if</h2>
<pre><code>if (condition) {
    expression;
}

if (condition) {
    expression;
} else {
    expression;
}

if (condition) {
    expression;
} else if (condition) {
    expression;
} else {
    expression;
}
</code></pre>
<h2 id="switch">switch</h2>
<pre><code>switch(expression) {
    case value:
        statement;
        break;
    case value:
        statement;
        break;
    ...
    default:
        statement;
}
</code></pre>
<h2 id="for">for</h2>
<p>for:</p>
<pre><code>for (initialization; expression; post-loop-expression) {
    statement;
}
</code></pre>
<p>for-in:</p>
<p>循环遍历对象的属性</p>
<pre><code>for (property in object) {
    statement;
}
</code></pre>
<h2 id="while">while</h2>
<p>do-while:</p>
<pre><code>do {
    statement;
} while (condition);
</code></pre>
<p>while:</p>
<pre><code>while (condition) {
    statement;
}
</code></pre>
<h2 id="with">with</h2>
<p>将代码作用于设定到一个特定对象.</p>
<pre><code>with (expression) {
    statement;
}
</code></pre>
<h2 id="break和continue">break和continue</h2>
<p>label:</p>
<p>break和continue都可以和label配合使用.</p>
<pre><code>labelName: statement
</code></pre>
<p>break:</p>
<p>跳出循环(for, while).</p>
<pre><code>labelName:
for () {
    for () {
        if () {
            break labelName; # 跳出最外层循环
        }
    }
}
</code></pre>
<p>continue:</p>
<p>继续下一次循环.</p>
<pre><code>labelName:
for () {
    for () {
        if () {
            continue labelName; # 从外层循环继续循环
        }
    }
}
</code></pre>
<hr>
<h1 id="文件和输入输出">文件和输入输出</h1>
<h2 id="输出">输出</h2>
<p>alert写入警告框：</p>
<pre><code>window.alert(10);
</code></pre>
<p>write写入html：</p>
<pre><code>document.write(10);
</code></pre>
<p>innerHTML写入html:</p>
<pre><code>document.getElementById(&quot;demo&quot;).innerHTML = 10;
</code></pre>
<p>console.log写入浏览器控制台:</p>
<pre><code>// 可以在js代码或调试窗口打印变量值：
console.log(10);
</code></pre>
<hr>
<h1 id="函数">函数</h1>
<p>定义函数：</p>
<pre><code>// 没参数
function funcName() {
}

// 带参数
function funcName(args) {
}

// 使用变量
var name = function(args) {};

// 使用构造方法
var name = new Function(args, return value);
</code></pre>
<p>函数返回值:</p>
<pre><code>function funcName() {
    return ...
}

// 函数返回值赋值给变量
var value = funcName()
</code></pre>
<p>js的函数形式参数和实际参数可以是任意个数和任意类型．</p>
<p>函数内部定义的变量是局部变量,局部变量在函数运行后被删除．</p>
<p>如果把值赋给未申明的变量，该变量被自动作为全局变量．</p>
<pre><code>name = &quot;value&quot; 相当于全局变量
</code></pre>
<p>函数内部属性:</p>
<p>函数内部两个特殊对象arguments和this.</p>
<pre><code>arguments // 用来存储该函数的所有参数
arguments.callee // 指针，指向该函数本身.

this // 表示函数调用语句所处的作用域
window // 当在全局调用this，引用的就是window对象.

// 调用函数
apply()
call()
</code></pre>
<hr>
<h1 id="错误和异常">错误和异常</h1>
<p>try-catch:</p>
<pre><code>try {
    statement;
} catch(err) {
    statement;
}
</code></pre>
<p>throw:</p>
<pre><code>throw exception
</code></pre>
<h2 id="严格模式">严格模式</h2>
<p>通过在脚本或函数开头添加严格模式：</p>
<p>严格模式在不声明变量的情况下使用变量，是不允许的</p>
<pre><code>&quot;use strict&quot;;
......
</code></pre>
<h2 id="debugger调试">debugger调试</h2>
<p>debugger关键字会停止js的执行，如果有调试函数就调用。</p>
<p>如果调试器打开，会在debugger停止执行，如果没有打开调试器，会继续运行。</p>
<pre><code>var x = 10;
debugger;
document.getElementbyId(&quot;demo&quot;).innerHTML = x;
</code></pre>
<hr>
<h1 id="模块和包">模块和包</h1>
<hr>
<h1 id="文档">文档</h1>
<hr>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/javascript/">javascript</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
