<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Python python2的最后一个版本是python2.7, 2020年停止更新.
Windows安装：
Python2.7.9之后的版本直接下载msi安装即可． 选择自动设置PATH，默认安装pip和setuptools. 可以使用IDLE或python命令行或cmd执行python命令 Linux安装：
$sudo apt-get install python $sudo yum install python $sudo apt-get install python-dev $sudo apt-get install python3-dev $sudo yum install python-devel 标准库的路径：
C:\Python*\Lib /usr/lib/python*/ python的IDE：
Windows: IDLE Linux: Vim Pycharm/VS python命令 $ python/ipython # 进入python解释器 &amp;gt;&amp;gt;&amp;gt;exit()/Ctrl&#43;d # 退出python解释器 &amp;gt;&amp;gt;&amp;gt;help() # 进入help工具 help&amp;gt;quit # 退出help工具 $ pydoc --help # 文档工具 # -c　cmd, __name__ != &#39;__main__&#39; $ python -c &#39;import module/package; expressions&#39; # -m mod, __name__ == &#39;__main__&#39; $ python -m &#39;module/package&#39; python的可用接口 python内置常量，函数，类和异常．'>
<title>DevOps</title>

<link rel='canonical' href='https://canuxcheng.com/post/python_devops/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='DevOps'>
<meta property='og:description' content='Python python2的最后一个版本是python2.7, 2020年停止更新.
Windows安装：
Python2.7.9之后的版本直接下载msi安装即可． 选择自动设置PATH，默认安装pip和setuptools. 可以使用IDLE或python命令行或cmd执行python命令 Linux安装：
$sudo apt-get install python $sudo yum install python $sudo apt-get install python-dev $sudo apt-get install python3-dev $sudo yum install python-devel 标准库的路径：
C:\Python*\Lib /usr/lib/python*/ python的IDE：
Windows: IDLE Linux: Vim Pycharm/VS python命令 $ python/ipython # 进入python解释器 &amp;gt;&amp;gt;&amp;gt;exit()/Ctrl&#43;d # 退出python解释器 &amp;gt;&amp;gt;&amp;gt;help() # 进入help工具 help&amp;gt;quit # 退出help工具 $ pydoc --help # 文档工具 # -c　cmd, __name__ != &#39;__main__&#39; $ python -c &#39;import module/package; expressions&#39; # -m mod, __name__ == &#39;__main__&#39; $ python -m &#39;module/package&#39; python的可用接口 python内置常量，函数，类和异常．'>
<meta property='og:url' content='https://canuxcheng.com/post/python_devops/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='devops' /><meta property='article:published_time' content='2016-04-03T10:49:21&#43;00:00'/><meta property='article:modified_time' content='2016-04-03T10:49:21&#43;00:00'/>
<meta name="twitter:title" content="DevOps">
<meta name="twitter:description" content="Python python2的最后一个版本是python2.7, 2020年停止更新.
Windows安装：
Python2.7.9之后的版本直接下载msi安装即可． 选择自动设置PATH，默认安装pip和setuptools. 可以使用IDLE或python命令行或cmd执行python命令 Linux安装：
$sudo apt-get install python $sudo yum install python $sudo apt-get install python-dev $sudo apt-get install python3-dev $sudo yum install python-devel 标准库的路径：
C:\Python*\Lib /usr/lib/python*/ python的IDE：
Windows: IDLE Linux: Vim Pycharm/VS python命令 $ python/ipython # 进入python解释器 &amp;gt;&amp;gt;&amp;gt;exit()/Ctrl&#43;d # 退出python解释器 &amp;gt;&amp;gt;&amp;gt;help() # 进入help工具 help&amp;gt;quit # 退出help工具 $ pydoc --help # 文档工具 # -c　cmd, __name__ != &#39;__main__&#39; $ python -c &#39;import module/package; expressions&#39; # -m mod, __name__ == &#39;__main__&#39; $ python -m &#39;module/package&#39; python的可用接口 python内置常量，函数，类和异常．">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#cpython">cpython</a></li>
    <li><a href="#stackless">stackless</a></li>
    <li><a href="#pypy">pypy</a></li>
    <li><a href="#jpython">jpython</a></li>
    <li><a href="#ironpython">ironpython</a></li>
  </ul>

  <ul>
    <li><a href="#ipython">ipython</a></li>
    <li><a href="#pyenv">pyenv</a></li>
  </ul>

  <ul>
    <li><a href="#flake8">flake8</a></li>
    <li><a href="#pylama">pylama</a></li>
    <li><a href="#pep8pycodestyle">pep8/pycodestyle</a></li>
    <li><a href="#pep257pydocstyle">pep257/pydocstyle</a></li>
    <li><a href="#jedi">jedi</a></li>
    <li><a href="#mccabe">mccabe</a></li>
    <li><a href="#pyflakes">pyflakes</a></li>
    <li><a href="#pylint">pylint</a></li>
    <li><a href="#rope">rope</a></li>
  </ul>

  <ul>
    <li><a href="#buildbot">buildbot</a></li>
    <li><a href="#pybuilder">pybuilder</a></li>
  </ul>

  <ul>
    <li><a href="#pypiserver">pypiserver</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/python/" >
                Python
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/python_devops/">DevOps</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 03, 2016</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="python">Python</h1>
<p>python2的最后一个版本是python2.7, 2020年停止更新.</p>
<p>Windows安装：</p>
<pre><code>Python2.7.9之后的版本直接下载msi安装即可．
选择自动设置PATH，默认安装pip和setuptools.
可以使用IDLE或python命令行或cmd执行python命令
</code></pre>
<p>Linux安装：</p>
<pre><code>$sudo apt-get install python
$sudo yum install python

$sudo apt-get install python-dev
$sudo apt-get install python3-dev
$sudo yum install python-devel
</code></pre>
<p>标准库的路径：</p>
<pre><code>C:\Python*\Lib
/usr/lib/python*/
</code></pre>
<p>python的IDE：</p>
<ol>
<li>Windows: IDLE</li>
<li>Linux: Vim</li>
<li>Pycharm/VS</li>
</ol>
<hr>
<h1 id="python命令">python命令</h1>
<pre><code>$ python/ipython     # 进入python解释器
&gt;&gt;&gt;exit()/Ctrl+d     # 退出python解释器
&gt;&gt;&gt;help()            # 进入help工具
help&gt;quit            # 退出help工具
$ pydoc --help        # 文档工具

# -c　cmd, __name__ != '__main__'
$ python -c 'import module/package; expressions'
# -m mod, __name__ == '__main__'
$ python -m 'module/package'
</code></pre>
<hr>
<h1 id="python的可用接口">python的可用接口</h1>
<ol>
<li>
<p>python内置常量，函数，类和异常．</p>
<p>C/C++实现的，不需要导入就可以使用的。</p>
</li>
<li>
<p>python标准库</p>
<p>python实现的，需要导入才能使用的。</p>
</li>
<li>
<p>python外部库</p>
<p>需要安装和导入才能使用的。外部库是对python代码的补充。</p>
</li>
<li>
<p>python框架</p>
<p>需要安装和导入才能使用的。python代码是对外部库的补充。</p>
</li>
</ol>
<hr>
<h1 id="python的其它解释器">python的其它解释器</h1>
<h2 id="cpython">cpython</h2>
<p>python的默认解释器，安装python即可获得。</p>
<p><a class="link" href="https://github.com/python/cpython"  target="_blank" rel="noopener"
    >https://github.com/python/cpython</a></p>
<h2 id="stackless">stackless</h2>
<p>cpython的增强版，支持多线程。</p>
<p><a class="link" href="https://bitbucket.org/stackless-dev/stackless"  target="_blank" rel="noopener"
    >https://bitbucket.org/stackless-dev/stackless</a></p>
<h2 id="pypy">pypy</h2>
<p>用python写的python解释器。</p>
<p>比cpython更快的python。</p>
<p><a class="link" href="https://bitbucket.org/pypy/pypy"  target="_blank" rel="noopener"
    >https://bitbucket.org/pypy/pypy</a></p>
<h2 id="jpython">jpython</h2>
<p>java开发的可以运行在JVM平台的python解释器。</p>
<h2 id="ironpython">ironpython</h2>
<p>C#开发的可以运行在.net/mono平台的python解释器。</p>
<hr>
<h1 id="python开发相关的工具">python开发相关的工具</h1>
<h2 id="ipython">ipython</h2>
<p>python写的交互式解释器。</p>
<p><a class="link" href="https://github.com/ipython/ipython"  target="_blank" rel="noopener"
    >https://github.com/ipython/ipython</a></p>
<pre><code>$pip install ipython
</code></pre>
<h2 id="pyenv">pyenv</h2>
<p>python的版本管理工具,　用于管理多个pyton版本.</p>
<p><a class="link" href="https://github.com/yyuu/pyenv"  target="_blank" rel="noopener"
    >https://github.com/yyuu/pyenv</a></p>
<hr>
<h1 id="安装第三方库">安装第三方库</h1>
<p><a class="link" href="https://pypi.python.org/pypi"  target="_blank" rel="noopener"
    >https://pypi.python.org/pypi</a></p>
<p>第三方库路径：</p>
<pre><code>C:\Python*\Lib\site-packages
~/.local/lib/python*/site-packages
/usr/local/lib/python*/dist-packages
/usr/local/lib/python*/site-packages
/usr/lib/python*/dist-packages
/usr/lib/python*/site-packages
</code></pre>
<p>二进制安装：</p>
<pre><code>$sudo apt-get install python-&lt;packagename&gt;
</code></pre>
<p>源码安装第三方库：</p>
<pre><code>$ cd package
$ python setup.py install

# 安装到　~/.local/lib/python*/site-packages
$ python setup.py install --user
</code></pre>
<p>easy_install(setuptools)安装：</p>
<pre><code>&lt;https://github.com/pypa/setuptools&gt;
easy_install安装egg包,不推荐使用．
setuptools带的工具,从pypi的egg归档格式中安装。
python2.7.9, python3.4, virtualenv自带setuptools.
缺点是不支持卸载。

$sudo apt-get install python-setuptools
$sudo yum install python-setuptools

$ sudo apt-get install python3-setuptools

$ pip install -U setuptools

$sudo -E easy_install packagename[=version] # 安装
$sudo -E easy_install -U packagename[=version] # 升级
</code></pre>
<p>pip安装：</p>
<pre><code>&lt;https://github.com/pypa/pip&gt;
直接从pypi安装wheel格式和sdist格式(也就是tarball)。

$sudo apt-get install python-pip
$sudo apt-get install python-wheel
$sudo yum install python-pip
$sudo yum install python-wheel

$ sudo apt-get install python3-pip
$ sudo apt-get install python3-wheel

$pip install -U pip
$pip install -U wheel
$pip install -U setuptools

$ pip install packagename[==version] # 安装
$ pip install -U packagename[==version] # 升级
$ pip uninstall packagename # 卸载
$ pip install XXX.whl # 安装wheel包

$ pip3 install/uninstall &lt;packagename&gt;
</code></pre>
<p>pip命令:</p>
<pre><code>$pip list
$pip search packagename
$pip freeze &gt; requirements.txt
$pip install -r requirements.txt

$ pip install [options] &lt;requirement specifier&gt; [package-index-options]

$ pip install --target &lt;dir&gt; # 通过target指定安装的具体site-packages路径,不包括scripts/data
$ pip install --prefix &lt;dir&gt; # 通过prefix指定安装的bin, lib等路径，会安装scripts/data等
$ pip install --root &lt;dir&gt; # 会自动创建&lt;dir&gt;/usr/local/bin,&lt;dir&gt;/usr/local/lib来安装
$ pip install --user # 安装到/home/$USER/.local/lib

# 下面是通过源码安装，不能通过whl等二进制安装
$ pip install --install-option=&quot;--&lt;options&gt;&quot; # 通过源码安装，传递参数给python setup.py install
$ pip install --global-option=...

# 一般指定了其它安装路径都需要用-I, 因为如果系统路径已经安装，就不会再安装
$ pip install -I/--ignore-installed # 重新安装, 配合--prefix使用.

# General options:
--log &lt;path&gt;
--timeout &lt;sec&gt;
--trusted-host &lt;hostname&gt;
--cache-dir &lt;dir&gt;
--no-cache-dir
--disable-pip-version-check

# Package index options
-i, --index-url &lt;url&gt;
--extra-index-url &lt;url&gt;
--no-index
-f, --find-links &lt;url&gt;
--process-dependency-links

# 手动修改pip的源
$ sudo vim /etc/pip.conf

[global]
timeout=120
no-cache-dir = false
trusted-host = pypi.douban.com
index-url = http://pypi.douban.com/simple
# index-url = https://&lt;user&gt;:&lt;password&gt;@ip:port/simple

[freeze]
timeout = 10

[install]
ignore-installed = true
no-dependencies = yes
no-compile = no
</code></pre>
<p>pip-tools</p>
<p>根据项目中的import导出依赖。</p>
<p><a class="link" href="https://github.com/jazzband/pip-tools"  target="_blank" rel="noopener"
    >https://github.com/jazzband/pip-tools</a></p>
<p>pipreqs</p>
<p><a class="link" href="https://github.com/bndr/pipreqs"  target="_blank" rel="noopener"
    >https://github.com/bndr/pipreqs</a></p>
<hr>
<h1 id="python代码检查">python代码检查</h1>
<h2 id="flake8">flake8</h2>
<p><a class="link" href="https://github.com/PyCQA/flake8"  target="_blank" rel="noopener"
    >https://github.com/PyCQA/flake8</a></p>
<p>Include: pyflakes, pep8/pycodestyle, McCabe</p>
<h2 id="pylama">pylama</h2>
<p><a class="link" href="https://github.com/klen/pylama"  target="_blank" rel="noopener"
    >https://github.com/klen/pylama</a></p>
<p>Include: pyflakes, pylint, pep8/pycodestyle, pep257/pydocstyle, mccabe, radon, ghslint(for js)</p>
<h2 id="pep8pycodestyle">pep8/pycodestyle</h2>
<p>Simple Python style checker in one Python file.</p>
<p><a class="link" href="https://github.com/PyCQA/pycodestyle"  target="_blank" rel="noopener"
    >https://github.com/PyCQA/pycodestyle</a></p>
<h2 id="pep257pydocstyle">pep257/pydocstyle</h2>
<p>docstring style checker</p>
<p><a class="link" href="https://github.com/PyCQA/pydocstyle"  target="_blank" rel="noopener"
    >https://github.com/PyCQA/pydocstyle</a></p>
<h2 id="jedi">jedi</h2>
<p>Awesome autocompletion and static analysis library for python.</p>
<p><a class="link" href="https://github.com/davidhalter/jedi"  target="_blank" rel="noopener"
    >https://github.com/davidhalter/jedi</a></p>
<h2 id="mccabe">mccabe</h2>
<p>McCabe complexity checker for Python</p>
<p><a class="link" href="https://github.com/PyCQA/mccabe"  target="_blank" rel="noopener"
    >https://github.com/PyCQA/mccabe</a></p>
<h2 id="pyflakes">pyflakes</h2>
<p>A simple program which checks Python source files for errors.</p>
<p>Faster than pylint.</p>
<p><a class="link" href="https://github.com/PyCQA/pyflakes"  target="_blank" rel="noopener"
    >https://github.com/PyCQA/pyflakes</a></p>
<h2 id="pylint">pylint</h2>
<p>A Python source code analyzer which looks for programming errors, helps enforcing a coding standard and sniffs for some code smells</p>
<p><a class="link" href="https://github.com/PyCQA/pylint"  target="_blank" rel="noopener"
    >https://github.com/PyCQA/pylint</a></p>
<pre><code>$pylint --list-msgs
$pylint --help-msg=C6409
</code></pre>
<h2 id="rope">rope</h2>
<p>A python refactoring library</p>
<p><a class="link" href="https://github.com/python-rope/rope"  target="_blank" rel="noopener"
    >https://github.com/python-rope/rope</a></p>
<hr>
<h1 id="python项目结构">python项目结构</h1>
<pre><code>.
|-- README.rst
|-- LICENSE
|-- AUTHORS.rst
|-- CONTRIBUTING.rst

|-- project    项目源代码目录
    |-- __init__.py 包文件
    |-- &lt;module&gt;.py // 模块名不要和已知的包重名
    ...
|-- docs       用来存放文档
    |-- conf.py
    |-- index.rst
    ...

|-- tests 用来存放测试相关的文件(不能有__init__.py)
|-- examples 用来存放使用本包相关的例子(不能有__init__.py)

|-- bin 用来存放将被setup.py安装的二进制脚本
|-- data 用来存放其它类型文件
|-- etc 用来存放配置文件
|-- tools 用来存放与工具相关shell脚本
|-- scripts 用来存放安装相关的脚本

|-- setup.py 标准安装脚本
|-- setup.cfg
|-- MANIFEST.in

|-- .gitignore
|-- .gitattributes
|-- requirements.txt 依赖的环境
|-- Makefile
|-- fabfile.py
</code></pre>
<hr>
<h1 id="cicd">CICD</h1>
<h2 id="buildbot">buildbot</h2>
<p>Python-based continuous integration testing framework</p>
<p><a class="link" href="https://github.com/buildbot/buildbot"  target="_blank" rel="noopener"
    >https://github.com/buildbot/buildbot</a></p>
<h2 id="pybuilder">pybuilder</h2>
<p>Continuous build tool for Python.</p>
<p><a class="link" href="https://github.com/pybuilder/pybuilder"  target="_blank" rel="noopener"
    >https://github.com/pybuilder/pybuilder</a></p>
<hr>
<h1 id="pypi">pypi</h1>
<p>创建私有的pypi服务器</p>
<h2 id="pypiserver">pypiserver</h2>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/devops/">devops</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
