<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='CSS CSS是叠层样式表
CSS3 CSS3是最新的CSS标准
CSS创建 优先级从上往下。
内联样式， 在html中通过style属性定义，仅用于一个html元素。 内部样式表，在html中通过style标签在头部定义,针对单个页面。 外部样式表，在html中通过link标签在文档头部定义，方便将样式用于多个页面。 浏览器的默认值。 CSS基本语法 CSS由两部分组成，选择器和声明，选择器是html元素，声明由属性和值组成。
selector { property1: value1; property2: value2; ...; } 多个声明用分号隔开，属性的值有空格要用引号。
CSS对大小写不敏感。
CSS注释:
/* comment */ CSS选择器 最常见的选择器是元素选择器,html元素是最基本的选择器。
元素选择器 html {color:black;}
id选择器 id选择器可以为标有特定id的html元素指定特定样式。
id选择器用#开头定义。
#red {color: red;} #green {color: green;} &amp;lt;p id=&amp;quot;red&amp;quot;&amp;gt;This is red.&amp;lt;/p&amp;gt; id选择器常常用来建立派生选择器：
#sidebar p { font-style: italic; text-align: right; margin-top: 0.5em; } &amp;lt;div id=&amp;quot;sidebar&amp;quot;&amp;gt;...&amp;lt;/div&amp;gt; class选择器 和id选择器功能类似，类选择器以.开头。
.center {text-align: center} &amp;lt;h1 class=&amp;quot;center&amp;quot;&amp;gt;...&amp;lt;/h1&amp;gt; 类选择器用于建立派生选择器：
.fancy td { color: #f60; background: #666; } &amp;lt;td class=&amp;quot;fancy&amp;quot;&amp;gt; 也可以用：'>
<title>CSS</title>

<link rel='canonical' href='https://canuxcheng.com/post/css/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='CSS'>
<meta property='og:description' content='CSS CSS是叠层样式表
CSS3 CSS3是最新的CSS标准
CSS创建 优先级从上往下。
内联样式， 在html中通过style属性定义，仅用于一个html元素。 内部样式表，在html中通过style标签在头部定义,针对单个页面。 外部样式表，在html中通过link标签在文档头部定义，方便将样式用于多个页面。 浏览器的默认值。 CSS基本语法 CSS由两部分组成，选择器和声明，选择器是html元素，声明由属性和值组成。
selector { property1: value1; property2: value2; ...; } 多个声明用分号隔开，属性的值有空格要用引号。
CSS对大小写不敏感。
CSS注释:
/* comment */ CSS选择器 最常见的选择器是元素选择器,html元素是最基本的选择器。
元素选择器 html {color:black;}
id选择器 id选择器可以为标有特定id的html元素指定特定样式。
id选择器用#开头定义。
#red {color: red;} #green {color: green;} &amp;lt;p id=&amp;quot;red&amp;quot;&amp;gt;This is red.&amp;lt;/p&amp;gt; id选择器常常用来建立派生选择器：
#sidebar p { font-style: italic; text-align: right; margin-top: 0.5em; } &amp;lt;div id=&amp;quot;sidebar&amp;quot;&amp;gt;...&amp;lt;/div&amp;gt; class选择器 和id选择器功能类似，类选择器以.开头。
.center {text-align: center} &amp;lt;h1 class=&amp;quot;center&amp;quot;&amp;gt;...&amp;lt;/h1&amp;gt; 类选择器用于建立派生选择器：
.fancy td { color: #f60; background: #666; } &amp;lt;td class=&amp;quot;fancy&amp;quot;&amp;gt; 也可以用：'>
<meta property='og:url' content='https://canuxcheng.com/post/css/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='css' /><meta property='article:published_time' content='2016-06-23T09:40:45&#43;00:00'/><meta property='article:modified_time' content='2016-06-23T09:40:45&#43;00:00'/>
<meta name="twitter:title" content="CSS">
<meta name="twitter:description" content="CSS CSS是叠层样式表
CSS3 CSS3是最新的CSS标准
CSS创建 优先级从上往下。
内联样式， 在html中通过style属性定义，仅用于一个html元素。 内部样式表，在html中通过style标签在头部定义,针对单个页面。 外部样式表，在html中通过link标签在文档头部定义，方便将样式用于多个页面。 浏览器的默认值。 CSS基本语法 CSS由两部分组成，选择器和声明，选择器是html元素，声明由属性和值组成。
selector { property1: value1; property2: value2; ...; } 多个声明用分号隔开，属性的值有空格要用引号。
CSS对大小写不敏感。
CSS注释:
/* comment */ CSS选择器 最常见的选择器是元素选择器,html元素是最基本的选择器。
元素选择器 html {color:black;}
id选择器 id选择器可以为标有特定id的html元素指定特定样式。
id选择器用#开头定义。
#red {color: red;} #green {color: green;} &amp;lt;p id=&amp;quot;red&amp;quot;&amp;gt;This is red.&amp;lt;/p&amp;gt; id选择器常常用来建立派生选择器：
#sidebar p { font-style: italic; text-align: right; margin-top: 0.5em; } &amp;lt;div id=&amp;quot;sidebar&amp;quot;&amp;gt;...&amp;lt;/div&amp;gt; class选择器 和id选择器功能类似，类选择器以.开头。
.center {text-align: center} &amp;lt;h1 class=&amp;quot;center&amp;quot;&amp;gt;...&amp;lt;/h1&amp;gt; 类选择器用于建立派生选择器：
.fancy td { color: #f60; background: #666; } &amp;lt;td class=&amp;quot;fancy&amp;quot;&amp;gt; 也可以用：">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#元素选择器">元素选择器</a></li>
    <li><a href="#id选择器">id选择器</a></li>
    <li><a href="#class选择器">class选择器</a></li>
    <li><a href="#属性选择器">属性选择器</a></li>
    <li><a href="#后代选择器descendant">后代选择器/descendant</a></li>
    <li><a href="#子元素选择器child">子元素选择器/child</a></li>
    <li><a href="#相邻兄弟选择器adjacent-sibling">相邻兄弟选择器/adjacent sibling</a></li>
  </ul>

  <ul>
    <li><a href="#background样式">background样式</a></li>
    <li><a href="#文本样式">文本样式</a></li>
    <li><a href="#字体样式">字体样式</a></li>
    <li><a href="#链接样式">链接样式</a></li>
    <li><a href="#列表样式">列表样式</a></li>
    <li><a href="#表格样式">表格样式</a></li>
    <li><a href="#轮廓样式">轮廓样式</a></li>
    <li><a href="#尺寸属性">尺寸属性</a></li>
  </ul>

  <ul>
    <li><a href="#内边距属性">内边距属性</a></li>
    <li><a href="#边框属性">边框属性</a></li>
    <li><a href="#外边距属性">外边距属性</a></li>
  </ul>

  <ul>
    <li><a href="#color">color</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/web/" >
                Web
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/css/">CSS</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jun 23, 2016</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="css"><strong>CSS</strong></h1>
<p>CSS是叠层样式表</p>
<h1 id="css3">CSS3</h1>
<p>CSS3是最新的CSS标准</p>
<h1 id="css创建">CSS创建</h1>
<p>优先级从上往下。</p>
<ol>
<li>内联样式， 在html中通过style属性定义，仅用于一个html元素。</li>
<li>内部样式表，在html中通过style标签在头部定义,针对单个页面。</li>
<li>外部样式表，在html中通过link标签在文档头部定义，方便将样式用于多个页面。</li>
<li>浏览器的默认值。</li>
</ol>
<hr>
<h1 id="css基本语法"><strong>CSS基本语法</strong></h1>
<p>CSS由两部分组成，选择器和声明，选择器是html元素，声明由属性和值组成。</p>
<pre><code>selector {
  property1: value1;
  property2: value2;
  ...;
}
</code></pre>
<p>多个声明用分号隔开，属性的值有空格要用引号。</p>
<p>CSS对大小写不敏感。</p>
<p>CSS注释:</p>
<pre><code>/* comment */
</code></pre>
<hr>
<h1 id="css选择器"><strong>CSS选择器</strong></h1>
<p>最常见的选择器是元素选择器,html元素是最基本的选择器。</p>
<h2 id="元素选择器">元素选择器</h2>
<p>html {color:black;}</p>
<h2 id="id选择器">id选择器</h2>
<p>id选择器可以为标有特定id的html元素指定特定样式。</p>
<p>id选择器用#开头定义。</p>
<pre><code>#red {color: red;}
#green {color: green;}

&lt;p id=&quot;red&quot;&gt;This is red.&lt;/p&gt;
</code></pre>
<p>id选择器常常用来建立派生选择器：</p>
<pre><code>#sidebar p {
  font-style: italic;
  text-align: right;
  margin-top: 0.5em;
}

&lt;div id=&quot;sidebar&quot;&gt;...&lt;/div&gt;
</code></pre>
<h2 id="class选择器">class选择器</h2>
<p>和id选择器功能类似，类选择器以.开头。</p>
<pre><code>.center {text-align: center}

&lt;h1 class=&quot;center&quot;&gt;...&lt;/h1&gt;
</code></pre>
<p>类选择器用于建立派生选择器：</p>
<pre><code>.fancy td {
  color: #f60;
  background: #666;
}

&lt;td class=&quot;fancy&quot;&gt;
</code></pre>
<p>也可以用：</p>
<pre><code>td.fancy {
  color: #f60;
  background: #666;
}

&lt;td class=&quot;fancy&quot;&gt;
</code></pre>
<h2 id="属性选择器">属性选择器</h2>
<p>为拥有指定属性的html元素设置样式。</p>
<pre><code>[title]
{
  color: red;
}

&lt;a title=&quot;title is red&quot;&gt;...&lt;/a&gt;
</code></pre>
<p>属性和值选择器：</p>
<pre><code>[title=w3c]
{
  border: 5px solid blue;
}

&lt;img title=&quot;w3c&quot; src=&quot;/images/w3c.gif&quot;&gt;

# 属性和值选择器的操作符：
=
~=
|=
^=
$=
*=
</code></pre>
<h2 id="后代选择器descendant">后代选择器/descendant</h2>
<h2 id="子元素选择器child">子元素选择器/child</h2>
<h2 id="相邻兄弟选择器adjacent-sibling">相邻兄弟选择器/adjacent sibling</h2>
<hr>
<h1 id="css样式"><strong>CSS样式</strong></h1>
<p>内联样式：</p>
<pre><code>&lt;p style=&quot;background: #ff0000 url(/i/eg_bg_03.gif) no-repeat fixed center&quot;&gt;...&lt;/h1&gt;
</code></pre>
<p>样式表：</p>
<pre><code>p {
  background: #ff0000 url(/i/eg_bg_03.gif) no-repeat fixed center;
}
</code></pre>
<h2 id="background样式">background样式</h2>
<pre><code>background: # 可以定义所有背景的值
background-color: gray # 背景颜色
background-image: url(/images/test.gif) # 背景图片,默认水平和垂直都平铺
background-repeat: repeat-x # 水平方向平铺
background-repeat: repeat-y # 垂直方向平铺
background-repeat: no-repeat # 不平铺
background-position: center/top/buttom/left/right # 图像在背景中的位置
background-attachment: fixed # 图像相对于可视区是固定的
background-size
background-origin
background-clip
</code></pre>
<h2 id="文本样式">文本样式</h2>
<pre><code>color: red # 设置文本颜色
line-height # 设置行高
letter-spacing # 设置字符间距
word-spacing # 设置字间距
text-indent # 缩进元素中文本首行
direction: ltr/rtl # 设置文本方向
text-align: left/right/center/justify # 对齐元素中的文本
text-decoration: none/underline/overline/line-through/blink # 向文本添加修饰
text-transform: none/capitalize/uppercase/lowercase # 控制元素的字母
white-space: normal/pre/nowrap/pre-wrap/pre-line # 设置元素中空白的处理方式
</code></pre>
<h2 id="字体样式">字体样式</h2>
<pre><code>font: # 定义所有和字体有关的属性
font-family: # 设置字体系列
font-size:  # 设置字体尺寸
font-style: normal/italic/oblique # 设置字体风格
font-variant: normal/small-caps # 设置字体变体
font-weight: normal/bold/bolder/lighter/... # 设置字体粗细
</code></pre>
<h2 id="链接样式">链接样式</h2>
<p>链接可以设置background，color，font等样式。</p>
<pre><code>a:link {background: red} # 普通的未被访问的链接
a:visited {color: blue} # 用户已访问的链接
a:hover {font: } # 鼠标指针位于链接的上方
a:active {font: } # 链接被点击的时刻
</code></pre>
<h2 id="列表样式">列表样式</h2>
<pre><code>list-style: # 定义所有和列表相关的属性
list-style-image: # 把图像设置为列表项标志
list-style-position: inside/outside # 设置列表项标志的位置
list-style-type: # 设置列表项标志的位置
</code></pre>
<h2 id="表格样式">表格样式</h2>
<pre><code>border-collapse: separate/collapse # 设置是否把表格边框合并为单一的边框
border-spacing: # 设置分割单元边框距离
caption-side: top/bottom # 规定表格标题设置方式
empty-cells: hide/show # 设置是否现实表格中的空单元格
table-layout: automatic/fixed # 设置现实单元，行和列的算法
</code></pre>
<h2 id="轮廓样式">轮廓样式</h2>
<pre><code>outline: # 设置所有和轮廓相关的属性
outline-color: # 设置轮廓颜色
outline-style: none/dotted/dashed/solid/double/groove/ridge/inset/outset # 设置轮廓风格
outline-width: # 设置轮廓宽度
</code></pre>
<h2 id="尺寸属性">尺寸属性</h2>
<pre><code>height
width
max-height
max-width
min-height
min-width
</code></pre>
<hr>
<h1 id="css模型框"><strong>CSS模型框</strong></h1>
<h2 id="内边距属性">内边距属性</h2>
<pre><code>padding
padding-top
padding-rigit
padding-bottom
padding-left
</code></pre>
<h2 id="边框属性">边框属性</h2>
<pre><code>border
border-style
border-width
border-color
border-buttom
border-buttom-color/style/width
border-left
border-left-color/style/width
border-right
border-right-color/style/width
border-top
border-top-color/style/width
</code></pre>
<h2 id="外边距属性">外边距属性</h2>
<pre><code>margin # 依次为上，右，下，左．
margin-right
margin-top
margin-bottom
margin-left
</code></pre>
<hr>
<h1 id="css定位"><strong>CSS定位</strong></h1>
<pre><code>position # 规定元素的定位
top
right
bottom
left
overflow # 内容益处元素框时，visible/hidden/scroll/auto/inderit
clip
vertical-align
z-index
display # 规定元素应该生成的框的类型, inline/none/block/...
float # none/left/right/inderit, 规定框是否应该浮动
</code></pre>
<hr>
<h2 id="color">color</h2>
<p>16进制 和 rgb表示</p>
<pre><code>rgb(255,255,255) == #FFFFFF == white
rgb(0,0,0) == #000000 == black
rgb(255,0,0) == red
rgb(0,255,0) == green
rgb(0,0,255) == blue
rgb(255,255,0) == yellow
</code></pre>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/css/">css</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
