<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Django django是python的web框架。
https://github.com/django/django
https://www.djangoproject.com/
https://docs.djangoproject.com/zh-hans/3.1/contents/
django遵守MVC设计模式，采用MTV框架。
M: model,数据存取
T: template，如何展现数据
V: view，展现哪些数据
安装 https://docs.djangoproject.com/zh-hans/3.1/faq/install/#faq-python-version-support
django1.11是最后一个支持python2.7的长期支持版(2017.4).
django2.0开始只支持python3(2018).
本文以django3.1为例创建名为next的project.
virtualenv中安装：
$mkdir next $cd next $virtualenv .venv # mac/linux $source .venv/bin/activate # windows &amp;gt;cd .venv/Scripts &amp;gt;activate $pip install django 验证安装：
$python &amp;gt;&amp;gt;&amp;gt;import django &amp;gt;&amp;gt;&amp;gt;django.VERSION &amp;gt;&amp;gt;&amp;gt;django.get_version() 安装使用的数据库引擎的库：
$ sudo udo apt-get install libmysqlclient-dev $ pip install mysqlclient $pip install psycopg2 $pip install cx_Oracle django默认是mysqlclient，可以使用pymysql替代：
# vim settings.py import pymysql pymysql.version_info = (1, 4, 13, &amp;quot;final&amp;quot;, 0) pymysql.'>
<title>Django</title>

<link rel='canonical' href='https://canuxcheng.com/post/django/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Django'>
<meta property='og:description' content='Django django是python的web框架。
https://github.com/django/django
https://www.djangoproject.com/
https://docs.djangoproject.com/zh-hans/3.1/contents/
django遵守MVC设计模式，采用MTV框架。
M: model,数据存取
T: template，如何展现数据
V: view，展现哪些数据
安装 https://docs.djangoproject.com/zh-hans/3.1/faq/install/#faq-python-version-support
django1.11是最后一个支持python2.7的长期支持版(2017.4).
django2.0开始只支持python3(2018).
本文以django3.1为例创建名为next的project.
virtualenv中安装：
$mkdir next $cd next $virtualenv .venv # mac/linux $source .venv/bin/activate # windows &amp;gt;cd .venv/Scripts &amp;gt;activate $pip install django 验证安装：
$python &amp;gt;&amp;gt;&amp;gt;import django &amp;gt;&amp;gt;&amp;gt;django.VERSION &amp;gt;&amp;gt;&amp;gt;django.get_version() 安装使用的数据库引擎的库：
$ sudo udo apt-get install libmysqlclient-dev $ pip install mysqlclient $pip install psycopg2 $pip install cx_Oracle django默认是mysqlclient，可以使用pymysql替代：
# vim settings.py import pymysql pymysql.version_info = (1, 4, 13, &amp;quot;final&amp;quot;, 0) pymysql.'>
<meta property='og:url' content='https://canuxcheng.com/post/django/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='django' /><meta property='article:tag' content='web' /><meta property='article:tag' content='python' /><meta property='article:published_time' content='2016-09-20T23:14:07&#43;00:00'/><meta property='article:modified_time' content='2016-09-20T23:14:07&#43;00:00'/>
<meta name="twitter:title" content="Django">
<meta name="twitter:description" content="Django django是python的web框架。
https://github.com/django/django
https://www.djangoproject.com/
https://docs.djangoproject.com/zh-hans/3.1/contents/
django遵守MVC设计模式，采用MTV框架。
M: model,数据存取
T: template，如何展现数据
V: view，展现哪些数据
安装 https://docs.djangoproject.com/zh-hans/3.1/faq/install/#faq-python-version-support
django1.11是最后一个支持python2.7的长期支持版(2017.4).
django2.0开始只支持python3(2018).
本文以django3.1为例创建名为next的project.
virtualenv中安装：
$mkdir next $cd next $virtualenv .venv # mac/linux $source .venv/bin/activate # windows &amp;gt;cd .venv/Scripts &amp;gt;activate $pip install django 验证安装：
$python &amp;gt;&amp;gt;&amp;gt;import django &amp;gt;&amp;gt;&amp;gt;django.VERSION &amp;gt;&amp;gt;&amp;gt;django.get_version() 安装使用的数据库引擎的库：
$ sudo udo apt-get install libmysqlclient-dev $ pip install mysqlclient $pip install psycopg2 $pip install cx_Oracle django默认是mysqlclient，可以使用pymysql替代：
# vim settings.py import pymysql pymysql.version_info = (1, 4, 13, &amp;quot;final&amp;quot;, 0) pymysql.">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#settingspy">settings.py</a></li>
    <li><a href="#urlspy">urls.py</a></li>
    <li><a href="#wsgipy">wsgi.py</a></li>
    <li><a href="#asgipy">asgi.py</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/django/" >
                Django
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/django/">Django</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Sep 20, 2016</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="django">Django</h1>
<p>django是python的web框架。</p>
<p><a class="link" href="https://github.com/django/django"  target="_blank" rel="noopener"
    >https://github.com/django/django</a></p>
<p><a class="link" href="https://www.djangoproject.com/"  target="_blank" rel="noopener"
    >https://www.djangoproject.com/</a></p>
<p><a class="link" href="https://docs.djangoproject.com/zh-hans/3.1/contents/"  target="_blank" rel="noopener"
    >https://docs.djangoproject.com/zh-hans/3.1/contents/</a></p>
<p>django遵守MVC设计模式，采用MTV框架。</p>
<p>M: model,数据存取</p>
<p>T: template，如何展现数据</p>
<p>V: view，展现哪些数据</p>
<h1 id="安装">安装</h1>
<p><a class="link" href="https://docs.djangoproject.com/zh-hans/3.1/faq/install/#faq-python-version-support"  target="_blank" rel="noopener"
    >https://docs.djangoproject.com/zh-hans/3.1/faq/install/#faq-python-version-support</a></p>
<p>django1.11是最后一个支持python2.7的长期支持版(2017.4).</p>
<p>django2.0开始只支持python3(2018).</p>
<p>本文以django3.1为例创建名为next的project.</p>
<p>virtualenv中安装：</p>
<pre><code>$mkdir next
$cd next
$virtualenv .venv

# mac/linux
$source .venv/bin/activate

# windows
&gt;cd .venv/Scripts
&gt;activate

$pip install django
</code></pre>
<p>验证安装：</p>
<pre><code>$python
&gt;&gt;&gt;import django
&gt;&gt;&gt;django.VERSION
&gt;&gt;&gt;django.get_version()
</code></pre>
<p>安装使用的数据库引擎的库：</p>
<pre><code>$ sudo udo apt-get install libmysqlclient-dev
$ pip install mysqlclient

$pip install psycopg2

$pip install cx_Oracle
</code></pre>
<p>django默认是mysqlclient，可以使用pymysql替代：</p>
<pre><code># vim settings.py
import pymysql
pymysql.version_info = (1, 4, 13, &quot;final&quot;, 0)
pymysql.install_as_MySQLdb()
</code></pre>
<hr>
<h1 id="project">project</h1>
<p>创建一个名为next的项目</p>
<pre><code>$ cd next
$ django-admin startproject next.

next
|-- manage.py
|-- next
    |- __init__.py
    |- settings.py
    |- urls.py
    |- wsgi.py
    |- asgi.py
</code></pre>
<blockquote>
<p>next 最外层根目录只是你项目的容器， 根目录名称对Django没有影响，你可以将它重命名为任何你喜欢的名称。</p>
</blockquote>
<blockquote>
<p>manage.py: 一个让你用各种方式管理 Django 项目的命令行工具。你可以阅读 django-admin and manage.py 获取所有 manage.py 的细节。</p>
</blockquote>
<blockquote>
<p>templates: project的模版.</p>
</blockquote>
<blockquote>
<p>next 里层的目录包含你的项目，它是一个纯 Python 包。它的名字就是当你引用它内部任何东西时需要用到的 Python 包名。 (比如 next.urls).</p>
</blockquote>
<blockquote>
<blockquote>
<p>next/<strong>init</strong>.py：一个空文件，告诉 Python 这个目录应该被认为是一个 Python 包。如果你是 Python 初学者，阅读官方文档中的 更多关于包的知识。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>next/settings.py：Django 项目的配置文件。如果你想知道这个文件是如何工作的，请查看 Django 配置 了解细节。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>next/urls.py：Django 项目的 URL 声明，就像你网站的“目录”。阅读 URL调度器 文档来获取更多关于 URL 的内容。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>next/asgi.py：作为你的项目的运行在 ASGI 兼容的Web服务器上的入口。阅读 如何使用 ASGI 来部署 了解更多细节。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>next/wsgi.py：作为你的项目的运行在 WSGI 兼容的Web服务器上的入口。阅读 如何使用 WSGI 进行部署 了解更多细节。</p>
</blockquote>
</blockquote>
<p>验证开发服务器：</p>
<pre><code>$python manage.py runserver
$python manage.py runserver &lt;ip address&gt;:&lt;port&gt;
&gt; py manage.py runserver
</code></pre>
<p>浏览器输入：</p>
<pre><code>http://127.0.0.1:8000
</code></pre>
<h2 id="settingspy">settings.py</h2>
<p>默认enable的app:</p>
<pre><code>INSTALLED_APPS = [
    'django.contrib.admin', //管理员站点， 你很快就会使用它。 
    'django.contrib.auth', //认证授权系统。
    'django.contrib.contenttypes', //内容类型框架。/
    'django.contrib.sessions', //会话框架。 
    'django.contrib.messages', //消息框架。 
    'django.contrib.staticfiles', //管理静态文件的框架。 
]

默认开启的某些应用需要至少一个数据表，所以，在使用他们之前需要在数据库中创建一些表
$ python manage.py migrate
&gt; py manage.py migrate
</code></pre>
<p>默认enable的midleware:</p>
<pre><code>MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]
</code></pre>
<p>支持的template:</p>
<pre><code>TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.jinja2.Jinja2',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    }
]
</code></pre>
<p>默认的数据库:</p>
<pre><code>DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
        'TEST': {
            // 默认测试数据库是test_ 加 default.NAME，TEST可以指定数据库名字.
            'NAME': 'test_db'
        }
    }
}

// 可扩展的数据库
ENGINE:
    django.db.backends.mysql
    django.db.backends.oracle
    django.db.badkends.postgresql_psycopg2

NAME:
    your database name

USER:
    your database username

PASSWORD:
    your database password

HOST:
    local database or remote database

PORT:
    database port
</code></pre>
<p>其它配置：</p>
<pre><code>BASE_DIR = Path(__file__).resolve().parent.parent

SECRET_KEY = '-%b)79izbio$!(g!0io(he)giaqi1@))fzfq!t3s1g1dzysc(r'

WSGI_APPLICATION = 'next.wsgi.application'

ROOT_URLCONF = 'next.urls'

DEBUG = True # 开发用来调试
DEBUG = False # 部署之后关闭

ALLOWED_HOSTS = [] # 设置哪些域名可以访问，优先级高于web服务器，debug=false必须设置
ALLOWED_HOSTS = [''*''] # 允许所有域名访问

STATIC_URL = '/static/'
STATIC_ROOT = '/path/to/static'
# static目录存放js/css等静态文件,collectstatic命令用来收集静态文件。

LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_L10N = True
USE_TZ = True
</code></pre>
<h2 id="urlspy">urls.py</h2>
<pre><code>from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('polls/', include('polls.urls')),
    path('admin/', admin.site.urls),
]
</code></pre>
<p>在项目的urls添加所有应用的urls，为每个应用独立创建urls，方便管理。</p>
<h2 id="wsgipy">wsgi.py</h2>
<p>Web Server Gateway Interface.</p>
<pre><code>import os
from django.core.wsgi import get_wsgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'next.settings')
application = get_wsgi_application()
django通过wsgi来部署，参考django的deploy。
</code></pre>
<h2 id="asgipy">asgi.py</h2>
<p>Asynchronous Server Gateway Interface.</p>
<pre><code>import os
from django.core.asgi import get_asgi_application

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'next.settings')
application = get_asgi_application()
</code></pre>
<hr>
<h1 id="application">application</h1>
<p>应用，一个项目可以有多个应用，一个应用可以用到多个项目中。</p>
<p>可以单独打包应用发布到pypi，包名格式django-project，参考python的打包方法。</p>
<p>创建一个名为polls的应用：</p>
<pre><code>$python manage.py startapp polls
&gt; py manage.py startapp polls

polls/
|- __init__.py
|- admin.py
|- apps.py
|- models.py
|- views.py
|- tests.py (tests/test_case.py)
|- migrations
   |- __init__.py
|- templates
   |- polls
      |- index.html
|- static
   |- polls
      |- style.css
</code></pre>
<blockquote>
<p>admin.py admin管理界面</p>
</blockquote>
<blockquote>
<p>apps.py</p>
</blockquote>
<blockquote>
<p>models.py 模型</p>
</blockquote>
<blockquote>
<p>views.py 视图</p>
</blockquote>
<blockquote>
<p>urls.py 新建的application的url</p>
</blockquote>
<blockquote>
<p>test.py 测试</p>
</blockquote>
<blockquote>
<p>migrations 迁移文件夹</p>
</blockquote>
<blockquote>
<p>templates 应用的模版文件夹</p>
</blockquote>
<blockquote>
<p>static 静态文件</p>
</blockquote>
<hr>
<h1 id="django-admin--managepy">django-admin &amp; manage.py</h1>
<pre><code>[staticfiles]
    collectstatic # 设置STATIC_ROOT = '/var/www/static/project/'用来收集静态文件
    findstatic
    runserver # 启动django自带的web开发服务器

[sessions]
    clearsessions

[auth]
    changepassword
    createsuperuser
    
[contenttypes]
    remove_stale_contenttypes

[django]

    startapp
    
    startproject
    
    check
    compilemessages
    createcachetable
    dbshell # 数据库命令行
    diffsettings
    
    dumpdata # 导出数据 (json, xml, yaml)
    dumpdata &gt; db.json
    flush # 清空数据库
    loaddata # 导入数据
    loaddata db.json
    
    inspectdb
    makemessages
    
    makemigrations # 创建迁移文件
    migrate # 创建/更新表结构（执行迁移文件）
    
    sendtestemail
    shell # 项目环境终端
    showmigrations # 查看可迁移的文件
    sqlflush
    sqlmigrate # 查看迁移文件会执行哪些sql
    sqlsequencereset
    squashmigrations
    
    test
    
    testserver</code></pre>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/django/">django</a>
        
            <a href="/tags/web/">web</a>
        
            <a href="/tags/python/">python</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
