<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='模板设置 模板引擎在settings.py设置, django有两套模板引擎：
TEMPLATES = [ # DjangoTemplates { &#39;BACKEND&#39;: &#39;django.template.backends.django.DjangoTemplates&#39;, # 定义项目的通用模板, mysite/templates &#39;DIRS&#39;: [os.path.join(BASE_DIR, &#39;templates&#39;)], # True 表示在所有安装应用的application/templates中查找。 &#39;APP_DIRS&#39;: True, # 模板的选项： &#39;OPTIONS&#39;: { &#39;context_processors&#39;: [ &#39;django.template.context_processors.debug&#39;, &#39;django.template.context_processors.request&#39;, &#39;django.contrib.auth.context_processors.auth&#39;, &#39;django.contrib.messages.context_processors.messages&#39;, ] }, }, # Jinja2 { &#39;BACKEND&#39;: &#39;django.template.backends.jinja2.Jinja2&#39;, # 定义项目的通用模板, mysite/templates &#39;DIRS&#39;: [os.path.join(BASE_DIR, &#39;templates&#39;)], # True表示在所有已安装应用的application/jinja2中查找。 &#39;APP_DIRS&#39;: True, # 模板的选项： &#39;OPTIONS&#39;: { &#39;context_processors&#39;: [ &#39;django.template.context_processors.debug&#39;, &#39;django.template.context_processors.request&#39;, &#39;django.contrib.auth.context_processors.auth&#39;, &#39;django.contrib.messages.context_processors.messages&#39;, ] }, }, ] BACKEND定义模板引擎,django内置的模板引擎有两个django.template.backends.django.DjangoTemplates(默认)和django.template.backends.jinja2.Jinja2
DIRS存放自定义的不在应用路径的模板，模板引擎按列表顺序搜索查找模板源文件,默认就是默认引擎的默认路径。
APP_DIRS告诉模板引擎是否进入安装应用的templates(jinja2的目录是jinja2)查找模板。
在视图中使用模板：
默认django会在项目的所有应用的templates中查找模板，所以为了防止多个应用有同名的模板，需要在templates下新建application同名的目录来存放模板
应用的模板文件需要在应用目录创建templates文件夹'>
<title>Template</title>

<link rel='canonical' href='https://canuxcheng.com/post/django_template/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Template'>
<meta property='og:description' content='模板设置 模板引擎在settings.py设置, django有两套模板引擎：
TEMPLATES = [ # DjangoTemplates { &#39;BACKEND&#39;: &#39;django.template.backends.django.DjangoTemplates&#39;, # 定义项目的通用模板, mysite/templates &#39;DIRS&#39;: [os.path.join(BASE_DIR, &#39;templates&#39;)], # True 表示在所有安装应用的application/templates中查找。 &#39;APP_DIRS&#39;: True, # 模板的选项： &#39;OPTIONS&#39;: { &#39;context_processors&#39;: [ &#39;django.template.context_processors.debug&#39;, &#39;django.template.context_processors.request&#39;, &#39;django.contrib.auth.context_processors.auth&#39;, &#39;django.contrib.messages.context_processors.messages&#39;, ] }, }, # Jinja2 { &#39;BACKEND&#39;: &#39;django.template.backends.jinja2.Jinja2&#39;, # 定义项目的通用模板, mysite/templates &#39;DIRS&#39;: [os.path.join(BASE_DIR, &#39;templates&#39;)], # True表示在所有已安装应用的application/jinja2中查找。 &#39;APP_DIRS&#39;: True, # 模板的选项： &#39;OPTIONS&#39;: { &#39;context_processors&#39;: [ &#39;django.template.context_processors.debug&#39;, &#39;django.template.context_processors.request&#39;, &#39;django.contrib.auth.context_processors.auth&#39;, &#39;django.contrib.messages.context_processors.messages&#39;, ] }, }, ] BACKEND定义模板引擎,django内置的模板引擎有两个django.template.backends.django.DjangoTemplates(默认)和django.template.backends.jinja2.Jinja2
DIRS存放自定义的不在应用路径的模板，模板引擎按列表顺序搜索查找模板源文件,默认就是默认引擎的默认路径。
APP_DIRS告诉模板引擎是否进入安装应用的templates(jinja2的目录是jinja2)查找模板。
在视图中使用模板：
默认django会在项目的所有应用的templates中查找模板，所以为了防止多个应用有同名的模板，需要在templates下新建application同名的目录来存放模板
应用的模板文件需要在应用目录创建templates文件夹'>
<meta property='og:url' content='https://canuxcheng.com/post/django_template/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='template' /><meta property='article:published_time' content='2016-10-04T04:12:49&#43;00:00'/><meta property='article:modified_time' content='2016-10-04T04:12:49&#43;00:00'/>
<meta name="twitter:title" content="Template">
<meta name="twitter:description" content="模板设置 模板引擎在settings.py设置, django有两套模板引擎：
TEMPLATES = [ # DjangoTemplates { &#39;BACKEND&#39;: &#39;django.template.backends.django.DjangoTemplates&#39;, # 定义项目的通用模板, mysite/templates &#39;DIRS&#39;: [os.path.join(BASE_DIR, &#39;templates&#39;)], # True 表示在所有安装应用的application/templates中查找。 &#39;APP_DIRS&#39;: True, # 模板的选项： &#39;OPTIONS&#39;: { &#39;context_processors&#39;: [ &#39;django.template.context_processors.debug&#39;, &#39;django.template.context_processors.request&#39;, &#39;django.contrib.auth.context_processors.auth&#39;, &#39;django.contrib.messages.context_processors.messages&#39;, ] }, }, # Jinja2 { &#39;BACKEND&#39;: &#39;django.template.backends.jinja2.Jinja2&#39;, # 定义项目的通用模板, mysite/templates &#39;DIRS&#39;: [os.path.join(BASE_DIR, &#39;templates&#39;)], # True表示在所有已安装应用的application/jinja2中查找。 &#39;APP_DIRS&#39;: True, # 模板的选项： &#39;OPTIONS&#39;: { &#39;context_processors&#39;: [ &#39;django.template.context_processors.debug&#39;, &#39;django.template.context_processors.request&#39;, &#39;django.contrib.auth.context_processors.auth&#39;, &#39;django.contrib.messages.context_processors.messages&#39;, ] }, }, ] BACKEND定义模板引擎,django内置的模板引擎有两个django.template.backends.django.DjangoTemplates(默认)和django.template.backends.jinja2.Jinja2
DIRS存放自定义的不在应用路径的模板，模板引擎按列表顺序搜索查找模板源文件,默认就是默认引擎的默认路径。
APP_DIRS告诉模板引擎是否进入安装应用的templates(jinja2的目录是jinja2)查找模板。
在视图中使用模板：
默认django会在项目的所有应用的templates中查找模板，所以为了防止多个应用有同名的模板，需要在templates下新建application同名的目录来存放模板
应用的模板文件需要在应用目录创建templates文件夹">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#变量">变量</a></li>
    <li><a href="#标签">标签</a>
      <ul>
        <li><a href="#模板继承">模板继承</a></li>
      </ul>
    </li>
    <li><a href="#过滤器">过滤器</a></li>
    <li><a href="#注释">注释</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/django/" >
                Django
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/django_template/">Template</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Oct 04, 2016</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="模板设置">模板设置</h1>
<p>模板引擎在settings.py设置, django有两套模板引擎：</p>
<pre><code>TEMPLATES = [
    # DjangoTemplates
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        # 定义项目的通用模板, mysite/templates
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        # True 表示在所有安装应用的application/templates中查找。
        'APP_DIRS': True,
        # 模板的选项：
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ]
        },
    },

    # Jinja2
    {
        'BACKEND': 'django.template.backends.jinja2.Jinja2',
        # 定义项目的通用模板, mysite/templates
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        # True表示在所有已安装应用的application/jinja2中查找。
        'APP_DIRS': True,
        # 模板的选项：
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ]
        },
    },
]
</code></pre>
<p>BACKEND定义模板引擎,django内置的模板引擎有两个django.template.backends.django.DjangoTemplates(默认)和django.template.backends.jinja2.Jinja2</p>
<p>DIRS存放自定义的不在应用路径的模板，模板引擎按列表顺序搜索查找模板源文件,默认就是默认引擎的默认路径。</p>
<p>APP_DIRS告诉模板引擎是否进入安装应用的templates(jinja2的目录是jinja2)查找模板。</p>
<p>在视图中使用模板：</p>
<p>默认django会在项目的所有应用的templates中查找模板，所以为了防止多个应用有同名的模板，需要在templates下新建application同名的目录来存放模板</p>
<p>应用的模板文件需要在应用目录创建templates文件夹</p>
<p>默认模板放在polls/templates/polls/XXX.html</p>
<p>应用的静态文件需要在应用目录创建static文件夹</p>
<p>默认静态文件存放在polls/static/polls/XXX.css</p>
<p>静态文件夹用来集中存放和管理图片，js脚本和css样式表等静态文件。</p>
<p>django.template.loader定义了两个函数加载模板。</p>
<pre><code>get_template(template_name, dirs=&lt;object object&gt;, using=None)
select_template(template_name_list, dirs=&lt;object object&gt;, using=None)
</code></pre>
<h1 id="模板语言">模板语言</h1>
<p>django模板语言由四部分组成：</p>
<ul>
<li>变量</li>
<li>标签</li>
<li>过滤器</li>
<li>评论</li>
</ul>
<h2 id="变量">变量</h2>
<pre><code>{{ var }}
</code></pre>
<p>显示字符串：</p>
<pre><code>string = &quot;test string&quot;
return render(request, 'index.html', {'string': string})

{{ string }}
</code></pre>
<p>显示字典：</p>
<pre><code>dict = {&quot;key1&quot;: &quot;value1&quot;, &quot;key2&quot;: &quot;value2&quot;}
return render(request, 'index.html', {'dict': dict})

{{ dict.name1 }}
</code></pre>
<h2 id="标签">标签</h2>
<pre><code>{% tag %}
</code></pre>
<p>参考内置标签：</p>
<p><a class="link" href="http://python.usyiyi.cn/translate/django_182/ref/templates/builtins.html#ref-templates-builtins-tags"  target="_blank" rel="noopener"
    >http://python.usyiyi.cn/translate/django_182/ref/templates/builtins.html#ref-templates-builtins-tags</a></p>
<p>for标签：</p>
<p>遍历列表：</p>
<pre><code>list = ['val1', 'val2', 'val3']
return render(request, 'index.html', {'list': 'list'})

```html
{% for i in list %}
{{ i }}
{% endfor %}
```
</code></pre>
<p>遍历字典：</p>
<pre><code>```html
{% for key, value in dict.items %}
{{ key }}: {{ value }}
{% endfor %}
```
</code></pre>
<p>empty列表可能为空：</p>
<pre><code>```html
{% for i in list %}
...
{% empty %}
...
{% endfor %}
```
</code></pre>
<p>reversed反向循环：</p>
<pre><code>{% for i in list reversed %}
</code></pre>
<p>for循环有用的变量：</p>
<pre><code>forloop.counter    # 1 - indexed
forloop.counter0    # 0 - indexed
forloop.revcounter    # 1 - indexed
forloop.revcounter0    # 0 - indexed
forloop.first
forloop.last
forloop.parentloop
</code></pre>
<p>if标签：</p>
<pre><code>```html
{% if expression %}
...
{% else %}
...
{% endif %}
```
</code></pre>
<p>if可用的布尔操作符：</p>
<pre><code>{% if expression1 and expression2 %}
{% if not expression %}
{% if expression1 or expression2 %}
{% if not expression1 or expression2 %} # not优先级高于or
{% if expression1 and not expression2 %} # not优先级高于and
{% if expression1 and expression2 or expression3 %} # and优先级高于or
{% if var == value %}
{% if var != value %}
{% if var &lt; value %}
{% if var &gt; value %}
{% if var &lt;= value %}
{% if var &gt;= value %}
{% if var in value %}
{% if a &gt; b and b &gt; c %}
{% if var|filter&quot;arguments expression %} # if中使用过滤器
</code></pre>
<p>布尔操作符的优先级：</p>
<pre><code>or
and
not
in
==, !=, &lt;, &gt;, &lt;=, &gt;=
</code></pre>
<p>include标签：</p>
<p>加载模板并以标签内的参数渲染。</p>
<pre><code>{% include 'XXX.html' %}
</code></pre>
<p>load标签：</p>
<p>加载自定义模板标签集。</p>
<pre><code>{% load foo bar from somelibrary %}
</code></pre>
<p>now标签：</p>
<p>显示最近的日期和事件。</p>
<p>spaceless标签：</p>
<p>删除html标签之间的空白格，包括制表符和换行。</p>
<p>url标签：</p>
<p>返回一个绝对路径的引用，该引用匹配一个给定的视图函数和一些可选的参数。</p>
<pre><code>{% 'some-url-name' v1 v2 %}
</code></pre>
<h3 id="模板继承">模板继承</h3>
<p>block标签：</p>
<p>在底层模板定义一些通用的内容，block标签可以被子模板覆盖。</p>
<pre><code>```html
{% block XXX %}
This is default content
{% endblock %}}
```
</code></pre>
<p>extends标签：</p>
<p>表示当前模板继承自父模板。</p>
<p>extends标签必须放在子模板第一行。</p>
<p>extends用来调用底层的模板，然后修改block标签内容。</p>
<pre><code>```html
{% extends &quot;XXX.html&quot;/variable %}
{% block XXX %}
This is rewrite content
{% endblock %}
```
</code></pre>
<p>block.super:</p>
<p>如果需要获取父模板的block中的内容，可以用block.super。</p>
<p>可以在父模板的block中增加内容，而不是完全覆盖。</p>
<h2 id="过滤器">过滤器</h2>
<pre><code>{{ var|filter:arguments }}
</code></pre>
<p>参考内置过滤器</p>
<p><a class="link" href="http://python.usyiyi.cn/translate/django_182/ref/templates/builtins.html#ref-templates-builtins-filters"  target="_blank" rel="noopener"
    >http://python.usyiyi.cn/translate/django_182/ref/templates/builtins.html#ref-templates-builtins-filters</a></p>
<p>add过滤器：</p>
<p>把add后的参数加给value。</p>
<pre><code>{{ value|add:&quot;2&quot; }} # value -&gt; value+2
{{ value|addslashes }} # &quot;I'm string&quot; -&gt; &quot;I\'m string&quot;
</code></pre>
<p>addslashed过滤器：</p>
<p>在引号前面加\</p>
<pre><code>{{ value|addslashes }} # I'm canux -&gt; I\'m canux
</code></pre>
<p>capfirst过滤器：</p>
<p>变量的第一个字母大写。</p>
<pre><code>{{ value|capfirst }}
</code></pre>
<p>center过滤器：</p>
<p>使value在给定的宽度范围内居中。</p>
<pre><code>{{ value|center:&quot;15&quot; }}
</code></pre>
<p>cut过滤器：</p>
<p>移除value中所有的与给出的变量相同的字符串。</p>
<pre><code>{{ value|cut:&quot;cut&quot; }} # 移除value中的字符串&quot;cut&quot;
</code></pre>
<p>date过滤器：</p>
<p>根据给定格式对一个date变量格式化。</p>
<p>default过滤器：</p>
<p>给value设定默认值，如果value没有赋值，就用默认值。</p>
<pre><code>{{ value|default:&quot;default-value&quot; }}
</code></pre>
<p>default_if_none过滤器：</p>
<p>仅当value是None使用默认值。</p>
<pre><code>{{ value:default_if_none:&quot;nothing&quot; }}
</code></pre>
<p>dictsort过滤器：</p>
<p>dictsortreversed过滤器：</p>
<p>divisibleby过滤器：</p>
<p>如果value可以被给出的参数整除，返回True。</p>
<pre><code>{{ value|divisibleby:&quot;3&quot; }}
</code></pre>
<p>escape过滤器：</p>
<p>escapejs过滤器：</p>
<p>filesizeformat过滤器：</p>
<p>格式化为人类可读的文件大小。</p>
<p>first过滤器：</p>
<p>返回迭代器的第一个元素。</p>
<p>floatformat过滤器：</p>
<p>force_escape过滤器：</p>
<p>get_digit过滤器：</p>
<p>iriencode过滤器：</p>
<p>join过滤器：</p>
<p>last过滤器：</p>
<p>length过滤器：</p>
<p>length_is过滤器：</p>
<p>linebreaks过滤器：</p>
<p>linebreaksbr过滤器：</p>
<p>linenumbers过滤器：</p>
<p>ljust过滤器：</p>
<p>lower过滤器：</p>
<p>把字符串转换成小写。</p>
<p>make_list过滤器：</p>
<p>phone2numeric过滤器：</p>
<p>pluralize过滤器：</p>
<p>pprint过滤器：</p>
<p>random过滤器：</p>
<p>romevetags过滤器：</p>
<p>rjust过滤器：</p>
<p>slice过滤器：</p>
<p>slugify过滤器：</p>
<p>stringformat过滤器：</p>
<p>striptags过滤器：</p>
<p>time过滤器：</p>
<p>timesince过滤器：</p>
<p>timeuntil过滤器：</p>
<p>title过滤器：</p>
<p>truncatechars过滤器：</p>
<p>truncatechars_html过滤器：</p>
<p>truncatewords过滤器：</p>
<p>truncatewords_html过滤器;</p>
<p>unordered_list过滤器：</p>
<p>upper过滤器：</p>
<p>将字符串转换成大写形式。</p>
<p>urlencode过滤器：</p>
<p>urlize过滤器：</p>
<p>urlizetrunc过滤器：</p>
<p>wordcount过滤器：</p>
<p>wordwrap过滤器：</p>
<p>yesno过滤器：</p>
<p>i18n过滤器：</p>
<p>l10n过滤器：</p>
<p>tz过滤器：</p>
<h2 id="注释">注释</h2>
<p>单行注释：</p>
<pre><code>```html
{# this is single line comment #}
```
</code></pre>
<p>多行注释：</p>
<pre><code>```html
{% comment %}
line1
line2
{% endcomment %}
```
</code></pre>
<h1 id="自动html转义">自动html转义</h1>
<p>当从模板生成html时，值可能包含影响html最终呈现的字符。</p>
<p>django的自动转义,默认是打开的：</p>
<pre><code>&lt; 转义成 &amp;lt;
&gt; 转义成 &amp;gt;
' 转义成 &amp;#39
&quot; 转义成 &amp;quot;
$ 转义成 &amp;amp;
</code></pre>
<p>如果不需要自动转义可以关闭它</p>
<p>可以用safe过滤器关闭独立变量中的自动转义：</p>
<pre><code>data = &lt;b&gt;
{{ data }} -&gt; &amp;lt;b&amp;gt;
{{ data|safe }} -&gt; &lt;b&gt;
</code></pre>
<p>可以用autoescape标签关闭模板代码中的自动转义：</p>
<p>autoescape标签有off和on两个参数，表示关闭和打开自动转义。</p>
<p>父模板中的autoescape可以被子模板继承，也可以被include标签包含的模板继承。</p>
<pre><code>```html
{% autoescape off %}
{{ name }}
{% endautoescape %}
```
</code></pre>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/template/">template</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
