<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Shell Linux的shell有很多种,大多数linux发行版的默认登录shell是BASH。
查看当前使用的shell：
echo $SHELL echo $0 查看安装了哪些shell：
cat /etc/shells 设置登陆shell:
$chsh -s $(which shellname) shell分为登陆shell和交互式shell:
# 输出有i的就是交互shell $echo $- 非交互登陆shell:
先运行系统配置文件/etc/profile(调用/etc/bash.bashrc和/etc/profile.d/*.sh) 然后运行用户配置文件~/.profile(调用~/.bashrc和~/bin) 最后退出用户登陆~/.bash_logout 交互非登陆shell:
先运行/etc/bash.bashrc(调用/etc/bash_completion(调用/etc/bash_completion.d/*.sh)) 然后运行~/.bashrc(调用~/.bash_aliases和~/bash.d和~/bin) shell相关项目 bash-it 大部分发行版默认使用bash,无需额外安装。
bash的优化项目bash-it：
https://github.com/Bash-it/bash-it
zsh http://www.zsh.org/
oh-my-zsh https://github.com/robbyrussell/oh-my-zsh
fish-shell https://github.com/fish-shell/fish-shell
oh-my-fish https://github.com/oh-my-fish/oh-my-fish
thefuck 一个纠正shell命令输错的命令
https://github.com/nvbn/thefuck
shellcheck 一个debug脚本的工具．
https://github.com/koalaman/shellcheck
shell script 基本语法
#!/usr/bin/env bash command1 &amp;amp;&amp;amp; command2 # 当command1执行成功（返回0)才会执行command2 command1 || command2 # 当command1执行失败（返回非0)才会执行command2 shell注释 单行注释：
# comment 多行注释：
:&amp;lt;&amp;lt;!EOF! comment !EOF! can be any symbol and character.'>
<title>Shell</title>

<link rel='canonical' href='https://canuxcheng.com/post/shell/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Shell'>
<meta property='og:description' content='Shell Linux的shell有很多种,大多数linux发行版的默认登录shell是BASH。
查看当前使用的shell：
echo $SHELL echo $0 查看安装了哪些shell：
cat /etc/shells 设置登陆shell:
$chsh -s $(which shellname) shell分为登陆shell和交互式shell:
# 输出有i的就是交互shell $echo $- 非交互登陆shell:
先运行系统配置文件/etc/profile(调用/etc/bash.bashrc和/etc/profile.d/*.sh) 然后运行用户配置文件~/.profile(调用~/.bashrc和~/bin) 最后退出用户登陆~/.bash_logout 交互非登陆shell:
先运行/etc/bash.bashrc(调用/etc/bash_completion(调用/etc/bash_completion.d/*.sh)) 然后运行~/.bashrc(调用~/.bash_aliases和~/bash.d和~/bin) shell相关项目 bash-it 大部分发行版默认使用bash,无需额外安装。
bash的优化项目bash-it：
https://github.com/Bash-it/bash-it
zsh http://www.zsh.org/
oh-my-zsh https://github.com/robbyrussell/oh-my-zsh
fish-shell https://github.com/fish-shell/fish-shell
oh-my-fish https://github.com/oh-my-fish/oh-my-fish
thefuck 一个纠正shell命令输错的命令
https://github.com/nvbn/thefuck
shellcheck 一个debug脚本的工具．
https://github.com/koalaman/shellcheck
shell script 基本语法
#!/usr/bin/env bash command1 &amp;amp;&amp;amp; command2 # 当command1执行成功（返回0)才会执行command2 command1 || command2 # 当command1执行失败（返回非0)才会执行command2 shell注释 单行注释：
# comment 多行注释：
:&amp;lt;&amp;lt;!EOF! comment !EOF! can be any symbol and character.'>
<meta property='og:url' content='https://canuxcheng.com/post/shell/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='shell' /><meta property='article:published_time' content='2016-04-01T20:42:59&#43;00:00'/><meta property='article:modified_time' content='2016-04-01T20:42:59&#43;00:00'/>
<meta name="twitter:title" content="Shell">
<meta name="twitter:description" content="Shell Linux的shell有很多种,大多数linux发行版的默认登录shell是BASH。
查看当前使用的shell：
echo $SHELL echo $0 查看安装了哪些shell：
cat /etc/shells 设置登陆shell:
$chsh -s $(which shellname) shell分为登陆shell和交互式shell:
# 输出有i的就是交互shell $echo $- 非交互登陆shell:
先运行系统配置文件/etc/profile(调用/etc/bash.bashrc和/etc/profile.d/*.sh) 然后运行用户配置文件~/.profile(调用~/.bashrc和~/bin) 最后退出用户登陆~/.bash_logout 交互非登陆shell:
先运行/etc/bash.bashrc(调用/etc/bash_completion(调用/etc/bash_completion.d/*.sh)) 然后运行~/.bashrc(调用~/.bash_aliases和~/bash.d和~/bin) shell相关项目 bash-it 大部分发行版默认使用bash,无需额外安装。
bash的优化项目bash-it：
https://github.com/Bash-it/bash-it
zsh http://www.zsh.org/
oh-my-zsh https://github.com/robbyrussell/oh-my-zsh
fish-shell https://github.com/fish-shell/fish-shell
oh-my-fish https://github.com/oh-my-fish/oh-my-fish
thefuck 一个纠正shell命令输错的命令
https://github.com/nvbn/thefuck
shellcheck 一个debug脚本的工具．
https://github.com/koalaman/shellcheck
shell script 基本语法
#!/usr/bin/env bash command1 &amp;amp;&amp;amp; command2 # 当command1执行成功（返回0)才会执行command2 command1 || command2 # 当command1执行失败（返回非0)才会执行command2 shell注释 单行注释：
# comment 多行注释：
:&amp;lt;&amp;lt;!EOF! comment !EOF! can be any symbol and character.">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#bash-it">bash-it</a></li>
    <li><a href="#zsh">zsh</a></li>
    <li><a href="#oh-my-zsh">oh-my-zsh</a></li>
    <li><a href="#fish-shell">fish-shell</a></li>
    <li><a href="#oh-my-fish">oh-my-fish</a></li>
    <li><a href="#thefuck">thefuck</a></li>
    <li><a href="#shellcheck">shellcheck</a></li>
  </ul>

  <ul>
    <li><a href="#shell注释">shell注释</a></li>
    <li><a href="#shell关键字和特殊符号">shell关键字和特殊符号</a></li>
    <li><a href="#shell运算符和优先级">shell运算符和优先级</a></li>
    <li><a href="#shell数据结构和变量">shell数据结构和变量</a></li>
    <li><a href="#shell控制流">shell控制流</a></li>
    <li><a href="#shell函数">shell函数</a></li>
    <li><a href="#输入输出和重定向">输入输出和重定向</a></li>
    <li><a href="#文件包含">文件包含</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/linux/" >
                Linux
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/shell/">Shell</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 01, 2016</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="shell">Shell</h1>
<p>Linux的shell有很多种,大多数linux发行版的默认登录shell是BASH。</p>
<p>查看当前使用的shell：</p>
<pre><code>echo $SHELL
echo $0
</code></pre>
<p>查看安装了哪些shell：</p>
<pre><code>cat /etc/shells
</code></pre>
<p>设置登陆shell:</p>
<pre><code>$chsh -s $(which shellname)
</code></pre>
<p>shell分为登陆shell和交互式shell:</p>
<pre><code># 输出有i的就是交互shell
$echo $-
</code></pre>
<p>非交互登陆shell:</p>
<ul>
<li>先运行系统配置文件/etc/profile(调用/etc/bash.bashrc和/etc/profile.d/*.sh)</li>
<li>然后运行用户配置文件~/.profile(调用~/.bashrc和~/bin)</li>
<li>最后退出用户登陆~/.bash_logout</li>
</ul>
<p>交互非登陆shell:</p>
<ul>
<li>先运行/etc/bash.bashrc(调用/etc/bash_completion(调用/etc/bash_completion.d/*.sh))</li>
<li>然后运行~/.bashrc(调用~/.bash_aliases和~/bash.d和~/bin)</li>
</ul>
<hr>
<h1 id="shell相关项目">shell相关项目</h1>
<h2 id="bash-it">bash-it</h2>
<p>大部分发行版默认使用bash,无需额外安装。</p>
<p>bash的优化项目bash-it：</p>
<p><a class="link" href="https://github.com/Bash-it/bash-it"  target="_blank" rel="noopener"
    >https://github.com/Bash-it/bash-it</a></p>
<h2 id="zsh">zsh</h2>
<p><a class="link" href="http://www.zsh.org/"  target="_blank" rel="noopener"
    >http://www.zsh.org/</a></p>
<h2 id="oh-my-zsh">oh-my-zsh</h2>
<p><a class="link" href="https://github.com/robbyrussell/oh-my-zsh"  target="_blank" rel="noopener"
    >https://github.com/robbyrussell/oh-my-zsh</a></p>
<h2 id="fish-shell">fish-shell</h2>
<p><a class="link" href="https://github.com/fish-shell/fish-shell"  target="_blank" rel="noopener"
    >https://github.com/fish-shell/fish-shell</a></p>
<h2 id="oh-my-fish">oh-my-fish</h2>
<p><a class="link" href="https://github.com/oh-my-fish/oh-my-fish"  target="_blank" rel="noopener"
    >https://github.com/oh-my-fish/oh-my-fish</a></p>
<h2 id="thefuck">thefuck</h2>
<p>一个纠正shell命令输错的命令</p>
<p><a class="link" href="https://github.com/nvbn/thefuck"  target="_blank" rel="noopener"
    >https://github.com/nvbn/thefuck</a></p>
<h2 id="shellcheck">shellcheck</h2>
<p>一个debug脚本的工具．</p>
<p><a class="link" href="https://github.com/koalaman/shellcheck"  target="_blank" rel="noopener"
    >https://github.com/koalaman/shellcheck</a></p>
<hr>
<h1 id="shell-script">shell script</h1>
<p>基本语法</p>
<pre><code>#!/usr/bin/env bash

command1 &amp;&amp; command2    # 当command1执行成功（返回0)才会执行command2
command1 || command2    # 当command1执行失败（返回非0)才会执行command2
</code></pre>
<h2 id="shell注释">shell注释</h2>
<p>单行注释：</p>
<pre><code># comment
</code></pre>
<p>多行注释：</p>
<pre><code>:&lt;&lt;!EOF!
comment
!EOF! can be any symbol and character.
!EOF!
</code></pre>
<h2 id="shell关键字和特殊符号">shell关键字和特殊符号</h2>
<p>三个特殊命令</p>
<pre><code>echo
printf
test
</code></pre>
<p>关键字</p>
<pre><code>function
</code></pre>
<h2 id="shell运算符和优先级">shell运算符和优先级</h2>
<p>原生shell不支持数学运算，可以通过expr来实现．</p>
<pre><code># expr表达式内部运算符前后要空格.
val=`expr 2 + 2`
</code></pre>
<p>算术运算符</p>
<pre><code>+
-
*    # `expr $a \* $b`, 不要转义
/
%
=     # a=$b
==    # [ $a == $b ] , 需要中括号，需要空格
!=    # [ $a != $b ], 同上
</code></pre>
<p>关系运算符</p>
<pre><code># 只支持数字，不支持字符串．需要中括号和空格
-eq
-ne
-gt
-lt
-ge
-le
</code></pre>
<p>布尔运算符</p>
<pre><code># 符合短路和斷路原则
!     # [ !false ]
-o    # [ exp1 -o exp2 ], 有一个为true就返回true
-a    # [ exp1 -a exp2], 两个都是true才返回true
</code></pre>
<p>逻辑运算</p>
<pre><code>||
&amp;&amp;
</code></pre>
<p>字符串运算符</p>
<pre><code>=
!=
-Z    # 字符串长度为0返回true
-n    # 字符串长度为0返回false
str    # [ $a ], 字符串不为空返回true
</code></pre>
<p>文件测试运算符</p>
<pre><code>-b
-c
-d
-f
-g
-k
-p
-u
-r
-w
-x
-s
-e
</code></pre>
<h2 id="shell数据结构和变量">shell数据结构和变量</h2>
<p>变量类型：</p>
<pre><code>局部变量
环境变量
shell变量
</code></pre>
<p>定义变量:</p>
<pre><code>等号前后不能有空格
不能用数字开头命名变量
不能用标点符号和关键字

var=`ls /etc`  # 返回的是stdout+stderr
var=$(ls /etc) # 返回的是stdou+stderr
</code></pre>
<p>使用变量：</p>
<pre><code>$var
${var}

# 使用双引号
var1=&quot;pre${var}suf
var2=&quot;$var&quot;
</code></pre>
<p>只读变量:</p>
<pre><code>使用readonly定义只读变量，不能再重新赋值

var=value
readonly var
</code></pre>
<p>删除变量:</p>
<pre><code>使用unset删除变量，被删除的变量不能使用.

var=value
unset var
</code></pre>
<p>变量操作：</p>
<pre><code>${var/old/new} # 将变量中的old替换成new.
${var:start:end} # 获取变量的start到end个字符，相当于var[start:end],下标从0开始.
</code></pre>
<p>字符串类型：</p>
<pre><code>单引号的字符串是原样输出，其中的变量是无效的，里面不能有单引号.
var='this is string'

双引号的字符串里面可以有变量，可以出现转义字符.
var=&quot;this is string&quot;
&quot;outer \&quot;inner string\&quot; string&quot;

获取字符串长度
var=&quot;this is tring&quot;
echo ${#var}

字符串切片
var=&quot;this is string&quot;
${var:start:end}    # 相当于var[start:end], 下标从0开始

获取pattern在string中的起始下标
string=&quot;this is string&quot;
`expr index &quot;$string&quot; pattern`
</code></pre>
<p>数字类型：</p>
<p>数组:</p>
<h2 id="shell控制流">shell控制流</h2>
<pre><code># [[ 里面不能用 -o/-a ]]
if [[ $status1 -eq 0 ]] || [[  $status2 -eq 0 ]]
if [[ $status1 -eq 0 ]] &amp;&amp; [[  $status2 -eq 0 ]]
# [ 单层可以用-o/-a ]
if [ $status1 -eq 0 -o $status2 -eq 0 ]
</code></pre>
<p>if</p>
<pre><code>if []; then command; ...; fi

if condition
then
    command
fi

[]/test 中必须为执行的命令的stdout+stderr.
if [ ! `cat file | grep pattern | wc -l` ]
if [ ! 0 ] 此时0为真, [ ! 0 ]为假

if command 看返回码$?, 0表示真,其它表示假.
</code></pre>
<p>if-else</p>
<pre><code>if condition; then command; ...; else command; fi

if condition
then
    command
else
    command
fi
</code></pre>
<p>if-elif-else</p>
<pre><code>if condition; then command; ...; elif condition; then command; ...; else command; fi

if condition
then
    command
elif condition
then
    command
else
    command
fi
</code></pre>
<p>while</p>
<pre><code>while condition; do command;...; done

while condition
do
    command
done

# 无限循环
while :
do
    command
done

# 无限循环
while true
do
    command
done
</code></pre>
<p>for</p>
<pre><code>for ((i=1; i&lt;=100; i++))
for i in {1..100}
for i in `seq 1 100`

for VAR in ${1,2,3,...}; do command; ...; done

for var in item1 item2 ... itemN
do
    command
done

# 无限循环
for (( ; ; ))
</code></pre>
<p>until</p>
<pre><code>until condition; do command; ...; done

until condition
do
    command
done
</code></pre>
<p>case</p>
<pre><code>case $VAR in
val1)
    command
    ...
    ;;
val2)
    command
    ...
    ;;
esac
</code></pre>
<p>break</p>
<p>continue</p>
<h2 id="shell函数">shell函数</h2>
<p>return只是返回当前函数，不退出主程序</p>
<p>exit直接退出主程序</p>
<p>通过关键字function定义函数:</p>
<pre><code>function Name {    // ()可省略
function Name() {
    ...
    # 如果不显示调用return返回，则函数返回最后一条命令的结果
    return $?
}
</code></pre>
<p>也可以直接定义函数:</p>
<pre><code>Name() {
    ...
}
</code></pre>
<p>函数返回码:</p>
<pre><code>$?
</code></pre>
<p>函数参数：</p>
<pre><code>$1 - $9 可以在函数内部获取调用函数时候传递进来的９个参数
${10} - ${100} 获取第十个参数和后面的参数
</code></pre>
<p>特殊字符：</p>
<pre><code>$# 表示传递到脚本的参数个数,不包括程序本身
$* 传入所有参数
$@ 传入所有参数
$$
$!
$-
</code></pre>
<h2 id="输入输出和重定向">输入输出和重定向</h2>
<p>stdout和stdin重定向到一个地方:</p>
<pre><code>1&gt; 只重定向stdout
2&gt; 只重定向stderr
2&gt;&amp;1 同时重定向stdout+stderr

main &gt; 2&gt;&amp;1 log1.log | tee log2.log # 同时重定向到两个文件
main 2&gt;&amp;1 | tee ${LOG} # 同时将stdout和stderr输出到终端和日志文件.
</code></pre>
<h2 id="文件包含">文件包含</h2>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/shell/">shell</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
