<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='WMI/CIM WMI: windows management instrumentation.
https://msdn.microsoft.com/en-us/library/aa394582(v=vs.85).aspx
CIM: common information model.
https://msdn.microsoft.com/en-us/library/aa389234(v=vs.85).aspx
DCOM: distributed COM.
wmi通过DCOM远程连接，但是DCOM不能绕过防火墙。
命名空间:
root\cimv2 root\microsoftdns root\securitycenter WMI工具：
windows自带wmi测试工具wbemtest. WMI Explorer用于查找wmi和cim的Class和Properties. http://www.ks-soft.net/hostmon.eng/wmi/index.htm#SysReq
windows怎样设置wmi：
135 (Microsoft RPC), 137-139 (NetBIOS) and 445 (Microsoft DS). These are TCP ports.
设置的用户需要是管理员组。
https://technet.microsoft.com/en-us/library/cc771551(v=ws.11).aspx
给wmi设置fix port(server in DMZ)：
使用过程中不需要指定端口。
https://msdn.microsoft.com/zh-cn/library/bb219447(v=vs.85).aspx
wmic wmic是wmi的客户端命令。
windows的wmic：
&amp;gt;wmic # 进入wmi的交互模式 &amp;gt;wmic -? # 查看帮助 &amp;gt;wmic /? # 查看帮助 &amp;gt;wmic ... # 非交互模式运行命令 &amp;gt;wmic process call create shutdown.exe # 本地关机 linux的wmic：'>
<title>WMI</title>

<link rel='canonical' href='https://canuxcheng.com/post/win_wmi/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='WMI'>
<meta property='og:description' content='WMI/CIM WMI: windows management instrumentation.
https://msdn.microsoft.com/en-us/library/aa394582(v=vs.85).aspx
CIM: common information model.
https://msdn.microsoft.com/en-us/library/aa389234(v=vs.85).aspx
DCOM: distributed COM.
wmi通过DCOM远程连接，但是DCOM不能绕过防火墙。
命名空间:
root\cimv2 root\microsoftdns root\securitycenter WMI工具：
windows自带wmi测试工具wbemtest. WMI Explorer用于查找wmi和cim的Class和Properties. http://www.ks-soft.net/hostmon.eng/wmi/index.htm#SysReq
windows怎样设置wmi：
135 (Microsoft RPC), 137-139 (NetBIOS) and 445 (Microsoft DS). These are TCP ports.
设置的用户需要是管理员组。
https://technet.microsoft.com/en-us/library/cc771551(v=ws.11).aspx
给wmi设置fix port(server in DMZ)：
使用过程中不需要指定端口。
https://msdn.microsoft.com/zh-cn/library/bb219447(v=vs.85).aspx
wmic wmic是wmi的客户端命令。
windows的wmic：
&amp;gt;wmic # 进入wmi的交互模式 &amp;gt;wmic -? # 查看帮助 &amp;gt;wmic /? # 查看帮助 &amp;gt;wmic ... # 非交互模式运行命令 &amp;gt;wmic process call create shutdown.exe # 本地关机 linux的wmic：'>
<meta property='og:url' content='https://canuxcheng.com/post/win_wmi/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='wmi' /><meta property='article:published_time' content='2016-04-03T14:15:47&#43;00:00'/><meta property='article:modified_time' content='2016-04-03T14:15:47&#43;00:00'/>
<meta name="twitter:title" content="WMI">
<meta name="twitter:description" content="WMI/CIM WMI: windows management instrumentation.
https://msdn.microsoft.com/en-us/library/aa394582(v=vs.85).aspx
CIM: common information model.
https://msdn.microsoft.com/en-us/library/aa389234(v=vs.85).aspx
DCOM: distributed COM.
wmi通过DCOM远程连接，但是DCOM不能绕过防火墙。
命名空间:
root\cimv2 root\microsoftdns root\securitycenter WMI工具：
windows自带wmi测试工具wbemtest. WMI Explorer用于查找wmi和cim的Class和Properties. http://www.ks-soft.net/hostmon.eng/wmi/index.htm#SysReq
windows怎样设置wmi：
135 (Microsoft RPC), 137-139 (NetBIOS) and 445 (Microsoft DS). These are TCP ports.
设置的用户需要是管理员组。
https://technet.microsoft.com/en-us/library/cc771551(v=ws.11).aspx
给wmi设置fix port(server in DMZ)：
使用过程中不需要指定端口。
https://msdn.microsoft.com/zh-cn/library/bb219447(v=vs.85).aspx
wmic wmic是wmi的客户端命令。
windows的wmic：
&amp;gt;wmic # 进入wmi的交互模式 &amp;gt;wmic -? # 查看帮助 &amp;gt;wmic /? # 查看帮助 &amp;gt;wmic ... # 非交互模式运行命令 &amp;gt;wmic process call create shutdown.exe # 本地关机 linux的wmic：">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/windows/" >
                Windows
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/win_wmi/">WMI</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 03, 2016</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="wmicim">WMI/CIM</h1>
<p>WMI: windows management instrumentation.</p>
<p><a class="link" href="https://msdn.microsoft.com/en-us/library/aa394582%28v=vs.85%29.aspx"  target="_blank" rel="noopener"
    >https://msdn.microsoft.com/en-us/library/aa394582(v=vs.85).aspx</a></p>
<p>CIM: common information model.</p>
<p><a class="link" href="https://msdn.microsoft.com/en-us/library/aa389234%28v=vs.85%29.aspx"  target="_blank" rel="noopener"
    >https://msdn.microsoft.com/en-us/library/aa389234(v=vs.85).aspx</a></p>
<p>DCOM: distributed COM.</p>
<p>wmi通过DCOM远程连接，但是DCOM不能绕过防火墙。</p>
<p>命名空间:</p>
<pre><code>root\cimv2
root\microsoftdns
root\securitycenter
</code></pre>
<p>WMI工具：</p>
<ol>
<li>windows自带wmi测试工具wbemtest.</li>
<li>WMI Explorer用于查找wmi和cim的Class和Properties.</li>
</ol>
<p><a class="link" href="http://www.ks-soft.net/hostmon.eng/wmi/index.htm#SysReq"  target="_blank" rel="noopener"
    >http://www.ks-soft.net/hostmon.eng/wmi/index.htm#SysReq</a></p>
<p>windows怎样设置wmi：</p>
<p>135 (Microsoft RPC), 137-139 (NetBIOS) and 445 (Microsoft DS). These are TCP ports.</p>
<p>设置的用户需要是管理员组。</p>
<p><a class="link" href="https://technet.microsoft.com/en-us/library/cc771551%28v=ws.11%29.aspx"  target="_blank" rel="noopener"
    >https://technet.microsoft.com/en-us/library/cc771551(v=ws.11).aspx</a></p>
<p>给wmi设置fix port(server in DMZ)：</p>
<p>使用过程中不需要指定端口。</p>
<p><a class="link" href="https://msdn.microsoft.com/zh-cn/library/bb219447%28v=vs.85%29.aspx"  target="_blank" rel="noopener"
    >https://msdn.microsoft.com/zh-cn/library/bb219447(v=vs.85).aspx</a></p>
<h1 id="wmic">wmic</h1>
<p>wmic是wmi的客户端命令。</p>
<p>windows的wmic：</p>
<pre><code>&gt;wmic # 进入wmi的交互模式
&gt;wmic -? # 查看帮助
&gt;wmic /? # 查看帮助
&gt;wmic ... # 非交互模式运行命令
&gt;wmic process call create shutdown.exe # 本地关机
</code></pre>
<p>linux的wmic：</p>
<p>Linux需要自己创建wmic命令，可以通过samba获取，也可以安装openvas的安装包。</p>
<pre><code>$man wmic
$wmic -U [domain/]adminuser%password //host &quot;select * from Win32_ComputerSystem&quot;
</code></pre>
<p><a class="link" href="https://mikepalmer.net/debianubuntu-wmi-client-package-with-openvas-libwmiclient1-patches/"  target="_blank" rel="noopener"
    >https://mikepalmer.net/debianubuntu-wmi-client-package-with-openvas-libwmiclient1-patches/</a></p>
<h1 id="wmi的class">WMI的Class</h1>
<p><a class="link" href="https://msdn.microsoft.com/zh-cn/library/aa394554%28v=vs.85%29.aspx"  target="_blank" rel="noopener"
    >https://msdn.microsoft.com/zh-cn/library/aa394554(v=vs.85).aspx</a></p>
<ol>
<li>
<p>wmi system class</p>
<p><a class="link" href="https://msdn.microsoft.com/zh-cn/library/aa394583%28v=vs.85%29.aspx"  target="_blank" rel="noopener"
    >https://msdn.microsoft.com/zh-cn/library/aa394583(v=vs.85).aspx</a></p>
<pre><code> __Win32Provider
 ...
</code></pre>
</li>
<li>
<p>MSFT class</p>
<p>policy provider classes</p>
<pre><code> MSFT_Providers
 MSFT_Rule
 MSFT_SomFilter
</code></pre>
<p>WMI Troubleshooting classes</p>
<pre><code> MSFT_WmiProvider_Counters
 MSTF_WmiSelfEvent
</code></pre>
</li>
<li>
<p>CIM class</p>
<p><a class="link" href="https://msdn.microsoft.com/zh-cn/library/aa386179%28v=vs.85%29.aspx"  target="_blank" rel="noopener"
    >https://msdn.microsoft.com/zh-cn/library/aa386179(v=vs.85).aspx</a></p>
<pre><code> CIM_Action
 ...
</code></pre>
</li>
<li>
<p>Standard Consumer class</p>
<pre><code> ActiveScriptEventConsumer
 CommandLineEventConsumer
 LogFileEventConsumer
 NTEventLogEventConsumer
 ScriptingStandardConsumerSetting
 SMTPEventConsumer
</code></pre>
</li>
</ol>
<h1 id="wmi的provider">WMI的Provider</h1>
<p><a class="link" href="https://msdn.microsoft.com/zh-cn/library/aa394570%28v=vs.85%29.aspx"  target="_blank" rel="noopener"
    >https://msdn.microsoft.com/zh-cn/library/aa394570(v=vs.85).aspx</a></p>
<ol>
<li>
<p>Win32 Provider</p>
<p>Computer System Hardware Classes</p>
<p><a class="link" href="https://msdn.microsoft.com/zh-cn/library/aa389273%28v=vs.85%29.aspx"  target="_blank" rel="noopener"
    >https://msdn.microsoft.com/zh-cn/library/aa389273(v=vs.85).aspx</a></p>
<pre><code> Win32_Fan
 ...
</code></pre>
<p>Operating System Classes</p>
<p><a class="link" href="https://msdn.microsoft.com/zh-cn/library/dn792258%28v=vs.85%29.aspx"  target="_blank" rel="noopener"
    >https://msdn.microsoft.com/zh-cn/library/dn792258(v=vs.85).aspx</a></p>
<pre><code> Win32_ClassicCOMApplicationClasses
 ...
</code></pre>
<p>Performance Counter Classes</p>
<p><a class="link" href="https://msdn.microsoft.com/zh-cn/library/aa392738%28v=vs.85%29.aspx"  target="_blank" rel="noopener"
    >https://msdn.microsoft.com/zh-cn/library/aa392738(v=vs.85).aspx</a></p>
<pre><code> Win32_Perf
 Win32_PerfFormattedData
 Win32_PerfRawData
</code></pre>
<p>WMI Service Management Classes</p>
<p><a class="link" href="https://msdn.microsoft.com/zh-cn/library/dn792273%28v=vs.85%29.aspx"  target="_blank" rel="noopener"
    >https://msdn.microsoft.com/zh-cn/library/dn792273(v=vs.85).aspx</a></p>
<pre><code> Win32_MethodParameterClass
 Win32_WMISetting
 Wim32_WMIElementSetting
</code></pre>
</li>
</ol>
<h1 id="wql">wql</h1>
<p><a class="link" href="https://msdn.microsoft.com/zh-cn/library/aa394606%28v=vs.85%29.aspx"  target="_blank" rel="noopener"
    >https://msdn.microsoft.com/zh-cn/library/aa394606(v=vs.85).aspx</a></p>
<p>wql关键字：</p>
<pre><code>SELECT, FROM, WHERE, AND, OR, NOT, NULL, IS, TRUE, FALSE, WITHIN, LIKE, HAVING
REFERENCES OF, KEYSONLY, ISA, ASSOCIATORS OF, __CLASS, GROUP Clause
</code></pre>
<p>常用WQL：</p>
<pre><code>select * from meta_class where __class like '%win32%' # 查询wmi的类
select * from meta_class where __class like '%cim%' # 查询cim的类

select * from cim_datafile where drive=&quot;c:&quot; and path=&quot;\\path\\&quot; and filename like &quot;%%&quot; and extension like '%%'
select * from cim_directory where drive=&quot;c:&quot; and path=&quot;\\path\\&quot;
select * from cim_logicaldisk
select * from win32_operationsystem
select * from win32_service
select * from win32_process
</code></pre>
<hr>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/wmi/">wmi</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
