<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='JetBrains IntelliJ: Java的IDE, 安装Python的插件也支持python.
PyCharm PyCharm: Python的IDE.
Goland Goland: golang的IDE.
VSCode IntelliSense &amp;amp; Code Navigation Go to Definition: F12, 跳转到定义.
Peek Definition: Alt &#43; F12， 速览定义，不跳转.
Go to references: Shift &#43; F12, 转到引用.
frontend vs-js-debug vscode内置了js/ts/node的debugger.
https://github.com/microsoft/vscode-js-debug
live server live preview(html, svg&amp;hellip;)
如果用remote-ssh开启live server就是在远程机器上开启5500端口，webroot就是vscode打开的目录.
如果是remote-ssh开发html，用这个preview很方便.
https://github.com/ritwickdey/vscode-live-server
vscode-chrome-debug 打开的是安装vscode的机器上的chrome。
https://github.com/microsoft/vscode-chrome-debug
通过live server监听remote-ssh机器上的5500，可以通过chrome远程调试静态站点。
{ &amp;quot;version&amp;quot;: &amp;quot;0.2.0&amp;quot;, &amp;quot;configurations&amp;quot;: [ { &amp;quot;name&amp;quot;: &amp;quot;angularjs&amp;quot;, &amp;quot;type&amp;quot;: &amp;quot;chrome&amp;quot;, &amp;quot;request&amp;quot;: &amp;quot;launch&amp;quot;, &amp;quot;url&amp;quot;: &amp;quot;http://remote-ssh-server:5500/path/to/index.html&amp;quot;, &amp;quot;webRoot&amp;quot;: &amp;quot;${workspaceFolder}/path/to/&amp;quot;, }, ] } python debuging:'>
<title>IDE</title>

<link rel='canonical' href='https://canuxcheng.com/post/devops_ide/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='IDE'>
<meta property='og:description' content='JetBrains IntelliJ: Java的IDE, 安装Python的插件也支持python.
PyCharm PyCharm: Python的IDE.
Goland Goland: golang的IDE.
VSCode IntelliSense &amp;amp; Code Navigation Go to Definition: F12, 跳转到定义.
Peek Definition: Alt &#43; F12， 速览定义，不跳转.
Go to references: Shift &#43; F12, 转到引用.
frontend vs-js-debug vscode内置了js/ts/node的debugger.
https://github.com/microsoft/vscode-js-debug
live server live preview(html, svg&amp;hellip;)
如果用remote-ssh开启live server就是在远程机器上开启5500端口，webroot就是vscode打开的目录.
如果是remote-ssh开发html，用这个preview很方便.
https://github.com/ritwickdey/vscode-live-server
vscode-chrome-debug 打开的是安装vscode的机器上的chrome。
https://github.com/microsoft/vscode-chrome-debug
通过live server监听remote-ssh机器上的5500，可以通过chrome远程调试静态站点。
{ &amp;quot;version&amp;quot;: &amp;quot;0.2.0&amp;quot;, &amp;quot;configurations&amp;quot;: [ { &amp;quot;name&amp;quot;: &amp;quot;angularjs&amp;quot;, &amp;quot;type&amp;quot;: &amp;quot;chrome&amp;quot;, &amp;quot;request&amp;quot;: &amp;quot;launch&amp;quot;, &amp;quot;url&amp;quot;: &amp;quot;http://remote-ssh-server:5500/path/to/index.html&amp;quot;, &amp;quot;webRoot&amp;quot;: &amp;quot;${workspaceFolder}/path/to/&amp;quot;, }, ] } python debuging:'>
<meta property='og:url' content='https://canuxcheng.com/post/devops_ide/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='ide' /><meta property='article:published_time' content='2017-04-02T21:11:26&#43;00:00'/><meta property='article:modified_time' content='2017-04-02T21:11:26&#43;00:00'/>
<meta name="twitter:title" content="IDE">
<meta name="twitter:description" content="JetBrains IntelliJ: Java的IDE, 安装Python的插件也支持python.
PyCharm PyCharm: Python的IDE.
Goland Goland: golang的IDE.
VSCode IntelliSense &amp;amp; Code Navigation Go to Definition: F12, 跳转到定义.
Peek Definition: Alt &#43; F12， 速览定义，不跳转.
Go to references: Shift &#43; F12, 转到引用.
frontend vs-js-debug vscode内置了js/ts/node的debugger.
https://github.com/microsoft/vscode-js-debug
live server live preview(html, svg&amp;hellip;)
如果用remote-ssh开启live server就是在远程机器上开启5500端口，webroot就是vscode打开的目录.
如果是remote-ssh开发html，用这个preview很方便.
https://github.com/ritwickdey/vscode-live-server
vscode-chrome-debug 打开的是安装vscode的机器上的chrome。
https://github.com/microsoft/vscode-chrome-debug
通过live server监听remote-ssh机器上的5500，可以通过chrome远程调试静态站点。
{ &amp;quot;version&amp;quot;: &amp;quot;0.2.0&amp;quot;, &amp;quot;configurations&amp;quot;: [ { &amp;quot;name&amp;quot;: &amp;quot;angularjs&amp;quot;, &amp;quot;type&amp;quot;: &amp;quot;chrome&amp;quot;, &amp;quot;request&amp;quot;: &amp;quot;launch&amp;quot;, &amp;quot;url&amp;quot;: &amp;quot;http://remote-ssh-server:5500/path/to/index.html&amp;quot;, &amp;quot;webRoot&amp;quot;: &amp;quot;${workspaceFolder}/path/to/&amp;quot;, }, ] } python debuging:">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#pycharm">PyCharm</a></li>
    <li><a href="#goland">Goland</a></li>
  </ul>

  <ul>
    <li><a href="#intellisense--code-navigation">IntelliSense &amp; Code Navigation</a></li>
    <li><a href="#frontend">frontend</a>
      <ul>
        <li><a href="#vs-js-debug">vs-js-debug</a></li>
        <li><a href="#live-server">live server</a></li>
        <li><a href="#vscode-chrome-debug">vscode-chrome-debug</a></li>
      </ul>
    </li>
    <li><a href="#python">python</a></li>
    <li><a href="#django">django</a></li>
    <li><a href="#golang">golang</a></li>
    <li><a href="#rest-client">rest client</a></li>
    <li><a href="#record">record</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/devops/" >
                DevOps
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/devops_ide/">IDE</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 02, 2017</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="jetbrains">JetBrains</h1>
<p>IntelliJ: Java的IDE, 安装Python的插件也支持python.</p>
<h2 id="pycharm">PyCharm</h2>
<p>PyCharm: Python的IDE.</p>
<h2 id="goland">Goland</h2>
<p>Goland: golang的IDE.</p>
<hr>
<h1 id="vscode">VSCode</h1>
<h2 id="intellisense--code-navigation">IntelliSense &amp; Code Navigation</h2>
<p>Go to Definition: F12, 跳转到定义.</p>
<p>Peek Definition: Alt + F12， 速览定义，不跳转.</p>
<p>Go to references: Shift + F12, 转到引用.</p>
<h2 id="frontend">frontend</h2>
<h3 id="vs-js-debug">vs-js-debug</h3>
<p>vscode内置了js/ts/node的debugger.</p>
<p><a class="link" href="https://github.com/microsoft/vscode-js-debug"  target="_blank" rel="noopener"
    >https://github.com/microsoft/vscode-js-debug</a></p>
<h3 id="live-server">live server</h3>
<p>live preview(html, svg&hellip;)</p>
<p>如果用remote-ssh开启live server就是在远程机器上开启5500端口，webroot就是vscode打开的目录.</p>
<p>如果是remote-ssh开发html，用这个preview很方便.</p>
<p><a class="link" href="https://github.com/ritwickdey/vscode-live-server"  target="_blank" rel="noopener"
    >https://github.com/ritwickdey/vscode-live-server</a></p>
<h3 id="vscode-chrome-debug">vscode-chrome-debug</h3>
<p>打开的是安装vscode的机器上的chrome。</p>
<p><a class="link" href="https://github.com/microsoft/vscode-chrome-debug"  target="_blank" rel="noopener"
    >https://github.com/microsoft/vscode-chrome-debug</a></p>
<p>通过live server监听remote-ssh机器上的5500，可以通过chrome远程调试静态站点。</p>
<pre><code>{
    &quot;version&quot;: &quot;0.2.0&quot;,
    &quot;configurations&quot;: [
        {
            &quot;name&quot;: &quot;angularjs&quot;,
            &quot;type&quot;: &quot;chrome&quot;,
            &quot;request&quot;: &quot;launch&quot;,
            &quot;url&quot;: &quot;http://remote-ssh-server:5500/path/to/index.html&quot;,
            &quot;webRoot&quot;: &quot;${workspaceFolder}/path/to/&quot;,
        },
    ]
}
</code></pre>
<hr>
<h2 id="python">python</h2>
<p>debuging:</p>
<p><a class="link" href="https://code.visualstudio.com/docs/python/debugging"  target="_blank" rel="noopener"
    >https://code.visualstudio.com/docs/python/debugging</a></p>
<p>debug current file:</p>
<pre><code>{
    &quot;name&quot;: &quot;current file&quot;,
    &quot;type&quot;: &quot;python&quot;,
    &quot;request&quot;: &quot;launch&quot;,
    &quot;program&quot;: &quot;${file}&quot;,
    &quot;console&quot;: &quot;integratedTerminal&quot;,
}
</code></pre>
<p>debug with module:</p>
<pre><code>{
    &quot;name&quot;: &quot;module&quot;,
    &quot;type&quot;: &quot;python&quot;,
    &quot;request&quot;: &quot;launch&quot;,
    &quot;module&quot;: &quot;module-name&quot;,
    &quot;console&quot;: &quot;integratedTerminal&quot;,
}
</code></pre>
<p>debug with attach:</p>
<pre><code>// create ssh tunnel
ssh -2 -L sourceport:localhost:5678 -i identifyfile user@remoteaddress
{
    &quot;name&quot;: &quot;Python: Attach&quot;,
    &quot;type&quot;: &quot;python&quot;,
    &quot;request&quot;: &quot;attach&quot;,
    &quot;port&quot;: 5678,
    &quot;host&quot;: &quot;localhost&quot;,
    &quot;pathMappings&quot;: [
        {
            &quot;localRoot&quot;: &quot;${workspaceFolder}&quot;,
            &quot;remoteRoot&quot;: &quot;.&quot;,
        }
    ]
}
</code></pre>
<p>testing:</p>
<p><a class="link" href="https://code.visualstudio.com/docs/python/testing"  target="_blank" rel="noopener"
    >https://code.visualstudio.com/docs/python/testing</a></p>
<p>unittest:</p>
<pre><code>{
    &quot;python.testing.autoTestDiscoverOnSaveEnabled&quot;: true,
    &quot;python.testing.unittestArgs&quot;: [
        &quot;-v&quot;,
        &quot;-s&quot;,
        &quot;./tests&quot;,
        &quot;-p&quot;,
        &quot;test_*.py&quot;
    ],
    &quot;python.testing.pytestEnabled&quot;: false,
    &quot;python.testing.nosetestsEnabled&quot;: false,
    &quot;python.testing.unittestEnabled&quot;: true,
    &quot;restructuredtext.confPath&quot;: &quot;${workspaceFolder}/docs&quot;,
}
</code></pre>
<h2 id="django">django</h2>
<p><a class="link" href="https://code.visualstudio.com/docs/python/tutorial-django"  target="_blank" rel="noopener"
    >https://code.visualstudio.com/docs/python/tutorial-django</a></p>
<p>debugging:</p>
<pre><code>{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    &quot;version&quot;: &quot;0.2.0&quot;,
    &quot;configurations&quot;: [
        {
            &quot;name&quot;: &quot;Python: Django&quot;,
            &quot;type&quot;: &quot;python&quot;,
            &quot;request&quot;: &quot;launch&quot;,
            &quot;program&quot;: &quot;${workspaceFolder}/path/to/manage.py&quot;,
            &quot;console&quot;: &quot;integratedTerminal&quot;,
            &quot;args&quot;: [
                &quot;runserver&quot;,
                &quot;0:8888&quot;
            ],
            &quot;django&quot;: true,
            &quot;env&quot;: {
            }
        }
    ]
}
</code></pre>
<h2 id="golang">golang</h2>
<p><a class="link" href="https://github.com/golang/vscode-go/blob/master/docs/debugging.md"  target="_blank" rel="noopener"
    >https://github.com/golang/vscode-go/blob/master/docs/debugging.md</a></p>
<p>debugging:</p>
<pre><code>{
    &quot;version&quot;: &quot;0.2.0&quot;,
    &quot;configurations&quot;: [
        {
            &quot;name&quot;: &quot;golang file&quot;,
            &quot;type&quot;: &quot;go&quot;,
            &quot;request&quot;: &quot;launch&quot;,
            &quot;mode&quot;: &quot;auto&quot;,
            &quot;program&quot;: &quot;${file}&quot;
        },
        {
            &quot;name&quot;: &quot;gin debug&quot;,
            &quot;type&quot;: &quot;go&quot;,
            &quot;request&quot;: &quot;launch&quot;,
            &quot;mode&quot;: &quot;auto&quot;,
            &quot;program&quot;: &quot;${workspaceFolder}/backend/main.go&quot;
        },
    ]
}
</code></pre>
<h2 id="rest-client">rest client</h2>
<p>调试rest API</p>
<p><a class="link" href="https://github.com/Huachao/vscode-restclient"  target="_blank" rel="noopener"
    >https://github.com/Huachao/vscode-restclient</a></p>
<p>example.api:</p>
<pre><code>@api = http://hostname:port/api/v0
@Authorization = Basic a2FpemVuOkFybUFkbWluMSE=
@Content-Type = application/json

###
GET {{api}}/users HTTP/1.1
Authorization: {{Authorization}}
Content-Type: {{Content-Type}}

### 
POST {{api}}/groupus HTTP/1.1
Authorization: {{Authorization}}
Content-Type: {{Content-Type}}
{
    key: value
}
</code></pre>
<h2 id="record">record</h2>
<p>vscode录制.</p>
<p><a class="link" href="https://github.com/microsoft/codetour"  target="_blank" rel="noopener"
    >https://github.com/microsoft/codetour</a></p>
<p><a class="link" href="https://github.com/arciisine/vscode-chronicler"  target="_blank" rel="noopener"
    >https://github.com/arciisine/vscode-chronicler</a></p>
<p>支持远程debug的时候在本地录制，也就是本地是windows，只需要本地安装ffmpeg和chroicler。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/ide/">ide</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
