<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Helm https://github.com/helm/helm
helm2有两个组件:
helm: 客户端 tiller: 服务端(helm3被移除) 概念:
chart: helm包，包含运行一个应用所需的镜像，依赖和资源. repository: 用于发布和存储chart的仓库. release: 在k8s集群上运行的一个chart实例. repository有哪些:
charts: OSS, public, 已经被artifacthub取代, https://github.com/helm/charts artifacthub: OSS, public, https://artifacthub.io/ chartmuseum: OSS, private, self-host, https://github.com/helm/chartmuseum harbor: OSS, private, self-host. artifactory(jfrog): enterprise, private, self-host. 安装 helm和kubectl一样，访问指定配置的k8s集群。
helm2需要安装tiller并且执行helm init初始化,helm不需要tiller.
本地二进制安装helm3&#43;:
curl https://baltocdn.com/helm/signing.asc | sudo apt-key add - sudo apt-get install apt-transport-https --yes echo &amp;quot;deb https://baltocdn.com/helm/stable/debian/ all main&amp;quot; | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list sudo apt-get update sudo apt-get install helm 命令 repo管理 查看有哪些repo,默认没有repo'>
<title>Helm</title>

<link rel='canonical' href='https://canuxcheng.com/post/k8s_helm/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Helm'>
<meta property='og:description' content='Helm https://github.com/helm/helm
helm2有两个组件:
helm: 客户端 tiller: 服务端(helm3被移除) 概念:
chart: helm包，包含运行一个应用所需的镜像，依赖和资源. repository: 用于发布和存储chart的仓库. release: 在k8s集群上运行的一个chart实例. repository有哪些:
charts: OSS, public, 已经被artifacthub取代, https://github.com/helm/charts artifacthub: OSS, public, https://artifacthub.io/ chartmuseum: OSS, private, self-host, https://github.com/helm/chartmuseum harbor: OSS, private, self-host. artifactory(jfrog): enterprise, private, self-host. 安装 helm和kubectl一样，访问指定配置的k8s集群。
helm2需要安装tiller并且执行helm init初始化,helm不需要tiller.
本地二进制安装helm3&#43;:
curl https://baltocdn.com/helm/signing.asc | sudo apt-key add - sudo apt-get install apt-transport-https --yes echo &amp;quot;deb https://baltocdn.com/helm/stable/debian/ all main&amp;quot; | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list sudo apt-get update sudo apt-get install helm 命令 repo管理 查看有哪些repo,默认没有repo'>
<meta property='og:url' content='https://canuxcheng.com/post/k8s_helm/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='helm' /><meta property='article:published_time' content='2019-09-05T22:02:31&#43;00:00'/><meta property='article:modified_time' content='2019-09-05T22:02:31&#43;00:00'/>
<meta name="twitter:title" content="Helm">
<meta name="twitter:description" content="Helm https://github.com/helm/helm
helm2有两个组件:
helm: 客户端 tiller: 服务端(helm3被移除) 概念:
chart: helm包，包含运行一个应用所需的镜像，依赖和资源. repository: 用于发布和存储chart的仓库. release: 在k8s集群上运行的一个chart实例. repository有哪些:
charts: OSS, public, 已经被artifacthub取代, https://github.com/helm/charts artifacthub: OSS, public, https://artifacthub.io/ chartmuseum: OSS, private, self-host, https://github.com/helm/chartmuseum harbor: OSS, private, self-host. artifactory(jfrog): enterprise, private, self-host. 安装 helm和kubectl一样，访问指定配置的k8s集群。
helm2需要安装tiller并且执行helm init初始化,helm不需要tiller.
本地二进制安装helm3&#43;:
curl https://baltocdn.com/helm/signing.asc | sudo apt-key add - sudo apt-get install apt-transport-https --yes echo &amp;quot;deb https://baltocdn.com/helm/stable/debian/ all main&amp;quot; | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list sudo apt-get update sudo apt-get install helm 命令 repo管理 查看有哪些repo,默认没有repo">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#安装">安装</a></li>
    <li><a href="#命令">命令</a>
      <ul>
        <li><a href="#repo管理">repo管理</a></li>
        <li><a href="#chart管理">chart管理</a></li>
        <li><a href="#release管理">release管理</a></li>
        <li><a href="#misc">misc</a></li>
      </ul>
    </li>
    <li><a href="#chart开发">chart开发</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/cncf/" >
                CNCF
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/k8s_helm/">Helm</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Sep 05, 2019</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="helm">Helm</h1>
<p><a class="link" href="https://github.com/helm/helm"  target="_blank" rel="noopener"
    >https://github.com/helm/helm</a></p>
<p>helm2有两个组件:</p>
<ul>
<li>helm: 客户端</li>
<li>tiller: 服务端(helm3被移除)</li>
</ul>
<p>概念:</p>
<ul>
<li>chart: helm包，包含运行一个应用所需的镜像，依赖和资源.</li>
<li>repository: 用于发布和存储chart的仓库.</li>
<li>release: 在k8s集群上运行的一个chart实例.</li>
</ul>
<p>repository有哪些:</p>
<ul>
<li>charts: OSS, public, 已经被artifacthub取代, <a class="link" href="https://github.com/helm/charts"  target="_blank" rel="noopener"
    >https://github.com/helm/charts</a></li>
<li>artifacthub: OSS, public,  <a class="link" href="https://artifacthub.io/"  target="_blank" rel="noopener"
    >https://artifacthub.io/</a></li>
<li>chartmuseum: OSS, private, self-host, <a class="link" href="https://github.com/helm/chartmuseum"  target="_blank" rel="noopener"
    >https://github.com/helm/chartmuseum</a></li>
<li>harbor: OSS, private, self-host.</li>
<li>artifactory(jfrog): enterprise, private, self-host.</li>
</ul>
<h2 id="安装">安装</h2>
<p>helm和kubectl一样，访问指定配置的k8s集群。</p>
<p>helm2需要安装tiller并且执行helm init初始化,helm不需要tiller.</p>
<p>本地二进制安装helm3+:</p>
<pre><code>curl https://baltocdn.com/helm/signing.asc | sudo apt-key add -
sudo apt-get install apt-transport-https --yes
echo &quot;deb https://baltocdn.com/helm/stable/debian/ all main&quot; | sudo tee /etc/apt/sources.list.d/helm-stable-debian.list
sudo apt-get update
sudo apt-get install helm
</code></pre>
<h2 id="命令">命令</h2>
<h3 id="repo管理">repo管理</h3>
<p>查看有哪些repo,默认没有repo</p>
<pre><code>$ helm repo list 
</code></pre>
<p>添加repo并命名</p>
<pre><code>$ helm repo add [NAME] [URL] [flags]

// 添加charts/artifactoryhub stable命名为stable
$ helm repo add stable https://charts.helm.sh/stable
</code></pre>
<p>更新repo:</p>
<pre><code>$ helm repo update
</code></pre>
<h3 id="chart管理">chart管理</h3>
<p>从repo中查找chart:</p>
<pre><code>$ helm search hub [KEYWORD] [flags]
</code></pre>
<p>从repo里面的chart里面搜索关键字:</p>
<pre><code>$ helm search repo [keyword] [flags]

//查看repo里面所有chart
$ helm search repo

// 查看repo里面所有treafik chart
$ helm search repo traefik
</code></pre>
<p>查看chart信息:</p>
<pre><code>helm show chart traefik/traefik
helm show values traefik/traefik &gt; value.yaml
</code></pre>
<p>下载chart:</p>
<pre><code>helm pull chart-name
</code></pre>
<h3 id="release管理">release管理</h3>
<p>install/upgrade/uninstall/rollback</p>
<p>status/list/get/history</p>
<p>安装chart:</p>
<pre><code>helm install [name] [chart] [flags]

// 验证签名
helm install --verify ...

helm install traefik traefik/traefik

// 需提前创建namespace, 修改value
helm install kubernetes-dashboard kubernetes-dashboard/kubernetes-dashboard -f value.yaml -n kubernetes-dashboard
</code></pre>
<p>查看release(每个install都是一个release):</p>
<pre><code>helm list
-a, --all                  show all releases without any filter applied.
-A, --all-namespaces       list releases across all namespaces.
</code></pre>
<p>卸载release:</p>
<pre><code>helm uninstall kubernetes-dashboard -n kubernetes-dashboard
</code></pre>
<p>查看状态:</p>
<pre><code>helm status mysql
</code></pre>
<p>获取release信息:</p>
<pre><code>helm get manifest [name]
</code></pre>
<h3 id="misc">misc</h3>
<pre><code>helm plugin
helm env
</code></pre>
<hr>
<h2 id="chart开发">chart开发</h2>
<p>创建chart:</p>
<pre><code>helm create my-chart
</code></pre>
<p>debug chart：</p>
<pre><code>// 检查语法
helm lint my-chart

// 模拟安装
helm install my-chart ./my-chart --dry-run --debug
</code></pre>
<p>模板管理:</p>
<pre><code>helm template [name] [chart]

// 在本地渲染模板
helm template my-chart ./my-chart
</code></pre>
<p>依赖chart管理:</p>
<pre><code>helm dependency

// 将依赖的chart下载到chart目录.
helm dep up &lt;chart-name&gt;
</code></pre>
<p>测试chart:</p>
<pre><code>helm test
</code></pre>
<p>打包chart:</p>
<p><a class="link" href="https://helm.sh/zh/docs/topics/provenance/"  target="_blank" rel="noopener"
    >https://helm.sh/zh/docs/topics/provenance/</a></p>
<pre><code>helm package my-chart

// 会另外生成一个.prov文件
helm package --sign --key &quot;Canux&quot; --keyring ~/.gnupg/secring.gpg my-chart
</code></pre>
<p>验证打包的chart:</p>
<pre><code>helm verify my-chart.tgz
</code></pre>
<p>生成index文件:</p>
<pre><code>helm repo index my-chart-folder --url &lt;repo-url&gt;
</code></pre>
<p>上传chart到registry：</p>
<p>有的registry支持ui上直接upload，或者CLI上传，也可以通过helm push上传.</p>
<pre><code>helm registry login
helm push my-chart.tgz oci://registry/helm-charts
helm registry logout 
</code></pre>
<p>如果是OCI registry目前只支持以下命令：</p>
<pre><code>helm registry login/logout
helm push
helm pull
helm show
helm template
helm install
helm upgrade
</code></pre>
<p>chart 目录:</p>
<pre><code>values.yaml
Chart.yaml
charts/
templates/
templates/tests/
</code></pre>
<p>Chart.yaml语法:</p>
<p><a class="link" href="https://helm.sh/zh/docs/topics/charts/#chartyaml-%E6%96%87%E4%BB%B6"  target="_blank" rel="noopener"
    >https://helm.sh/zh/docs/topics/charts/#chartyaml-%E6%96%87%E4%BB%B6</a></p>
<p>template的流控制:</p>
<p><a class="link" href="https://helm.sh/zh/docs/chart_template_guide/control_structures/"  target="_blank" rel="noopener"
    >https://helm.sh/zh/docs/chart_template_guide/control_structures/</a></p>
<pre><code>// 用$代替. 来获取上一级的变量
{{- range .Values.worker }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include &quot;app.fullname&quot; $ }}-worker-{{ .name }}
labels:
    {{- include &quot;worker.labels&quot; $ | nindent 4 }}
spec:
  {{- if not .autoscaling.enabled }}
  replicas: {{ $.Values.replicaCount }}
  {{- end }}
  ......
---
{{- end }}
</code></pre>
<p>template的函数:</p>
<p><a class="link" href="https://helm.sh/zh/docs/chart_template_guide/function_list/"  target="_blank" rel="noopener"
    >https://helm.sh/zh/docs/chart_template_guide/function_list/</a></p>
<p>hooks:</p>
<p>helm uninstall 不会删除有hook的资源。</p>
<p><a class="link" href="https://helm.sh/zh/docs/topics/charts_hooks/"  target="_blank" rel="noopener"
    >https://helm.sh/zh/docs/topics/charts_hooks/</a></p>
<pre><code>  annotations:
    # This is what defines this resource as a hook. Without this line, the
    # job is considered part of the release.
    &quot;helm.sh/hook&quot;: post-install, pre-install, ...
    &quot;helm.sh/hook-weight&quot;: &quot;-5&quot;
    &quot;helm.sh/hook-delete-policy&quot;: hook-succeeded, hook-failed, ...</code></pre>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/helm/">helm</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
