<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='BigData 大数据最流行的框架是hadoop.
大部分工具都属于Apache基金会的项目．
MPP Massive Parallel Process
大规模并行处理数据库包括impala, hawq
分布式存储 hadoop hdfs 资源调度 hadoop yarn 分布式计算框架 hadoop mapreduce Spark 流式计算框架 Storm Flink 部署工具 Ambari 用于配置，管理，监控hadoop集群的web工具．
Bigtop 对hadoop相关软件打包，分发，测试的工具．
whirr Cloudera Hue Hortonworks hoya 服务编程 Zookeeper 分布式应用程序的高性能协调服务
Curator Avro chuckwa 用于监控大型分布式系统的数据收集系统．
交互式分析框架(Sql On Hadoop) Facebook Presto Hive Hawq(Pivotal) Hortonworks的HDP集成了HAWQ.
Impala(Cloudera) Cloudera的CHD集成了Impala.
交互式分析框架(NoSQL On Hadoop) HBase Cassandra 数据管理工具 Sqoop Flume 消息队列 Kafka Pivotal RabbitMQ DSL Pig Workflow and Lifecycle Oozie aurora falcon Security Sentry Data search Solr Nutch Lucene Data Analytics Mahout Kudu(Cloudera) Misc hama giraph crunch hcatalog '>
<title>BigData</title>

<link rel='canonical' href='https://canuxcheng.com/post/bigdata/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='BigData'>
<meta property='og:description' content='BigData 大数据最流行的框架是hadoop.
大部分工具都属于Apache基金会的项目．
MPP Massive Parallel Process
大规模并行处理数据库包括impala, hawq
分布式存储 hadoop hdfs 资源调度 hadoop yarn 分布式计算框架 hadoop mapreduce Spark 流式计算框架 Storm Flink 部署工具 Ambari 用于配置，管理，监控hadoop集群的web工具．
Bigtop 对hadoop相关软件打包，分发，测试的工具．
whirr Cloudera Hue Hortonworks hoya 服务编程 Zookeeper 分布式应用程序的高性能协调服务
Curator Avro chuckwa 用于监控大型分布式系统的数据收集系统．
交互式分析框架(Sql On Hadoop) Facebook Presto Hive Hawq(Pivotal) Hortonworks的HDP集成了HAWQ.
Impala(Cloudera) Cloudera的CHD集成了Impala.
交互式分析框架(NoSQL On Hadoop) HBase Cassandra 数据管理工具 Sqoop Flume 消息队列 Kafka Pivotal RabbitMQ DSL Pig Workflow and Lifecycle Oozie aurora falcon Security Sentry Data search Solr Nutch Lucene Data Analytics Mahout Kudu(Cloudera) Misc hama giraph crunch hcatalog '>
<meta property='og:url' content='https://canuxcheng.com/post/bigdata/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='bigdata' /><meta property='article:published_time' content='2016-04-11T22:57:37&#43;08:00'/><meta property='article:modified_time' content='2016-04-11T22:57:37&#43;08:00'/>
<meta name="twitter:title" content="BigData">
<meta name="twitter:description" content="BigData 大数据最流行的框架是hadoop.
大部分工具都属于Apache基金会的项目．
MPP Massive Parallel Process
大规模并行处理数据库包括impala, hawq
分布式存储 hadoop hdfs 资源调度 hadoop yarn 分布式计算框架 hadoop mapreduce Spark 流式计算框架 Storm Flink 部署工具 Ambari 用于配置，管理，监控hadoop集群的web工具．
Bigtop 对hadoop相关软件打包，分发，测试的工具．
whirr Cloudera Hue Hortonworks hoya 服务编程 Zookeeper 分布式应用程序的高性能协调服务
Curator Avro chuckwa 用于监控大型分布式系统的数据收集系统．
交互式分析框架(Sql On Hadoop) Facebook Presto Hive Hawq(Pivotal) Hortonworks的HDP集成了HAWQ.
Impala(Cloudera) Cloudera的CHD集成了Impala.
交互式分析框架(NoSQL On Hadoop) HBase Cassandra 数据管理工具 Sqoop Flume 消息队列 Kafka Pivotal RabbitMQ DSL Pig Workflow and Lifecycle Oozie aurora falcon Security Sentry Data search Solr Nutch Lucene Data Analytics Mahout Kudu(Cloudera) Misc hama giraph crunch hcatalog ">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#hadoop-hdfs">hadoop hdfs</a></li>
  </ul>

  <ul>
    <li><a href="#hadoop-yarn">hadoop yarn</a></li>
  </ul>

  <ul>
    <li><a href="#hadoop-mapreduce">hadoop mapreduce</a></li>
    <li><a href="#spark">Spark</a></li>
  </ul>

  <ul>
    <li><a href="#storm">Storm</a></li>
    <li><a href="#flink">Flink</a></li>
  </ul>

  <ul>
    <li><a href="#ambari">Ambari</a></li>
    <li><a href="#bigtop">Bigtop</a></li>
    <li><a href="#whirr">whirr</a></li>
    <li><a href="#cloudera-hue">Cloudera Hue</a></li>
    <li><a href="#hortonworks-hoya">Hortonworks hoya</a></li>
  </ul>

  <ul>
    <li><a href="#zookeeper">Zookeeper</a></li>
    <li><a href="#curator">Curator</a></li>
    <li><a href="#avro">Avro</a></li>
    <li><a href="#chuckwa">chuckwa</a></li>
  </ul>

  <ul>
    <li><a href="#facebook-presto">Facebook Presto</a></li>
    <li><a href="#hive">Hive</a></li>
    <li><a href="#hawqpivotal">Hawq(Pivotal)</a></li>
    <li><a href="#impalacloudera">Impala(Cloudera)</a></li>
  </ul>

  <ul>
    <li><a href="#hbase">HBase</a></li>
    <li><a href="#cassandra">Cassandra</a></li>
  </ul>

  <ul>
    <li><a href="#sqoop">Sqoop</a></li>
    <li><a href="#flume">Flume</a></li>
  </ul>

  <ul>
    <li><a href="#kafka">Kafka</a></li>
    <li><a href="#pivotal-rabbitmq">Pivotal RabbitMQ</a></li>
  </ul>

  <ul>
    <li><a href="#pig">Pig</a></li>
  </ul>

  <ul>
    <li><a href="#oozie">Oozie</a></li>
    <li><a href="#aurora">aurora</a></li>
    <li><a href="#falcon">falcon</a></li>
  </ul>

  <ul>
    <li><a href="#sentry">Sentry</a></li>
  </ul>

  <ul>
    <li><a href="#solr">Solr</a></li>
    <li><a href="#nutch">Nutch</a></li>
    <li><a href="#lucene">Lucene</a></li>
  </ul>

  <ul>
    <li><a href="#mahout">Mahout</a></li>
    <li><a href="#kuducloudera">Kudu(Cloudera)</a></li>
  </ul>

  <ul>
    <li><a href="#hama">hama</a></li>
    <li><a href="#giraph">giraph</a></li>
    <li><a href="#crunch">crunch</a></li>
    <li><a href="#hcatalog">hcatalog</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/bigdata/" >
                BigData
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/bigdata/">BigData</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 11, 2016</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    1 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="bigdata">BigData</h1>
<p>大数据最流行的框架是hadoop.</p>
<p>大部分工具都属于Apache基金会的项目．</p>
<h1 id="mpp">MPP</h1>
<p>Massive Parallel Process</p>
<p>大规模并行处理数据库包括impala, hawq</p>
<hr>
<h1 id="分布式存储">分布式存储</h1>
<h2 id="hadoop-hdfs">hadoop hdfs</h2>
<hr>
<h1 id="资源调度">资源调度</h1>
<h2 id="hadoop-yarn">hadoop yarn</h2>
<hr>
<h1 id="分布式计算框架">分布式计算框架</h1>
<h2 id="hadoop-mapreduce">hadoop mapreduce</h2>
<h2 id="spark">Spark</h2>
<h1 id="流式计算框架">流式计算框架</h1>
<h2 id="storm">Storm</h2>
<h2 id="flink">Flink</h2>
<hr>
<h1 id="部署工具">部署工具</h1>
<h2 id="ambari">Ambari</h2>
<p>用于配置，管理，监控hadoop集群的web工具．</p>
<h2 id="bigtop">Bigtop</h2>
<p>对hadoop相关软件打包，分发，测试的工具．</p>
<h2 id="whirr">whirr</h2>
<h2 id="cloudera-hue">Cloudera Hue</h2>
<h2 id="hortonworks-hoya">Hortonworks hoya</h2>
<h1 id="服务编程">服务编程</h1>
<h2 id="zookeeper">Zookeeper</h2>
<p>分布式应用程序的高性能协调服务</p>
<h2 id="curator">Curator</h2>
<h2 id="avro">Avro</h2>
<h2 id="chuckwa">chuckwa</h2>
<p>用于监控大型分布式系统的数据收集系统．</p>
<hr>
<h1 id="交互式分析框架sql-on-hadoop">交互式分析框架(Sql On Hadoop)</h1>
<h2 id="facebook-presto">Facebook Presto</h2>
<h2 id="hive">Hive</h2>
<h2 id="hawqpivotal">Hawq(Pivotal)</h2>
<p>Hortonworks的HDP集成了HAWQ.</p>
<h2 id="impalacloudera">Impala(Cloudera)</h2>
<p>Cloudera的CHD集成了Impala.</p>
<h1 id="交互式分析框架nosql-on-hadoop">交互式分析框架(NoSQL On Hadoop)</h1>
<h2 id="hbase">HBase</h2>
<h2 id="cassandra">Cassandra</h2>
<hr>
<h1 id="数据管理工具">数据管理工具</h1>
<h2 id="sqoop">Sqoop</h2>
<h2 id="flume">Flume</h2>
<h1 id="消息队列">消息队列</h1>
<h2 id="kafka">Kafka</h2>
<h2 id="pivotal-rabbitmq">Pivotal RabbitMQ</h2>
<hr>
<h1 id="dsl">DSL</h1>
<h2 id="pig">Pig</h2>
<hr>
<h1 id="workflow-and-lifecycle">Workflow and Lifecycle</h1>
<h2 id="oozie">Oozie</h2>
<h2 id="aurora">aurora</h2>
<h2 id="falcon">falcon</h2>
<hr>
<h1 id="security">Security</h1>
<h2 id="sentry">Sentry</h2>
<hr>
<h1 id="data-search">Data search</h1>
<h2 id="solr">Solr</h2>
<h2 id="nutch">Nutch</h2>
<h2 id="lucene">Lucene</h2>
<hr>
<h1 id="data-analytics">Data Analytics</h1>
<h2 id="mahout">Mahout</h2>
<h2 id="kuducloudera">Kudu(Cloudera)</h2>
<hr>
<h1 id="misc">Misc</h1>
<h2 id="hama">hama</h2>
<h2 id="giraph">giraph</h2>
<h2 id="crunch">crunch</h2>
<h2 id="hcatalog">hcatalog</h2>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/bigdata/">bigdata</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
