<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='ITM ITM: IBM Tivoli Monitoring
是IBM的Cloud &amp;amp; Smart Infrastructure监控解决方案。
Architecture Overview:
ITM主要由管理组件和可选组件组成。
Tivoli Management Services:
TEMS TEPS TEP client Historical data collection(warehouse agent) warehouse proxy summarization and pruning agent OS agent Optional components:
Dashboard Application Services Hub Tivoli Monitoring dashboards(Infrastructure Management Dashboards for Servers) Tivoli Common Reporting Tivoli Enterprise Monitoring Automation Server Tivoli Event Synchronization component Authorization Policy Components(tivcmd) http://www.ibm.com/support/knowledgecenter/SSTFXA_6.3.0/com.ibm.itm.doc_6.3/welcome_63.htm
安装ITM Windows: C:\IBM\ITM
Linux/Unix: /opt/IBM/ITM
分为本地安装和分布式安装。
需要先为TEPS和TDW安装DB(ODBC/JDBC)。
DB2
MSSQL
Oracle'>
<title>Tivoli</title>

<link rel='canonical' href='https://canuxcheng.com/post/metrics_tivoli/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Tivoli'>
<meta property='og:description' content='ITM ITM: IBM Tivoli Monitoring
是IBM的Cloud &amp;amp; Smart Infrastructure监控解决方案。
Architecture Overview:
ITM主要由管理组件和可选组件组成。
Tivoli Management Services:
TEMS TEPS TEP client Historical data collection(warehouse agent) warehouse proxy summarization and pruning agent OS agent Optional components:
Dashboard Application Services Hub Tivoli Monitoring dashboards(Infrastructure Management Dashboards for Servers) Tivoli Common Reporting Tivoli Enterprise Monitoring Automation Server Tivoli Event Synchronization component Authorization Policy Components(tivcmd) http://www.ibm.com/support/knowledgecenter/SSTFXA_6.3.0/com.ibm.itm.doc_6.3/welcome_63.htm
安装ITM Windows: C:\IBM\ITM
Linux/Unix: /opt/IBM/ITM
分为本地安装和分布式安装。
需要先为TEPS和TDW安装DB(ODBC/JDBC)。
DB2
MSSQL
Oracle'>
<meta property='og:url' content='https://canuxcheng.com/post/metrics_tivoli/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='monitoring' /><meta property='article:published_time' content='2016-04-20T13:57:31&#43;00:00'/><meta property='article:modified_time' content='2016-04-20T13:57:31&#43;00:00'/>
<meta name="twitter:title" content="Tivoli">
<meta name="twitter:description" content="ITM ITM: IBM Tivoli Monitoring
是IBM的Cloud &amp;amp; Smart Infrastructure监控解决方案。
Architecture Overview:
ITM主要由管理组件和可选组件组成。
Tivoli Management Services:
TEMS TEPS TEP client Historical data collection(warehouse agent) warehouse proxy summarization and pruning agent OS agent Optional components:
Dashboard Application Services Hub Tivoli Monitoring dashboards(Infrastructure Management Dashboards for Servers) Tivoli Common Reporting Tivoli Enterprise Monitoring Automation Server Tivoli Event Synchronization component Authorization Policy Components(tivcmd) http://www.ibm.com/support/knowledgecenter/SSTFXA_6.3.0/com.ibm.itm.doc_6.3/welcome_63.htm
安装ITM Windows: C:\IBM\ITM
Linux/Unix: /opt/IBM/ITM
分为本地安装和分布式安装。
需要先为TEPS和TDW安装DB(ODBC/JDBC)。
DB2
MSSQL
Oracle">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#安装itm">安装ITM</a></li>
  </ul>

  <ul>
    <li><a href="#agentless">Agentless</a></li>
    <li><a href="#agent">Agent</a></li>
  </ul>

  <ul>
    <li><a href="#warehouse-proxy">Warehouse Proxy</a></li>
    <li><a href="#summarization-and-pruning-agent">Summarization and Pruning agent</a></li>
  </ul>

  <ul>
    <li><a href="#dashboard-application-services-hubdashvisualization-services">Dashboard Application Services Hub(DASH)(visualization services)</a></li>
    <li><a href="#ibm-tivoli-common-reportingreporting-services">IBM Tivoli Common Reporting(reporting services)</a></li>
    <li><a href="#registry-services">Registry Services</a></li>
    <li><a href="#security-services">Security Services</a></li>
    <li><a href="#administration-services">Administration Services</a></li>
    <li><a href="#tivoli-directory-integrator">Tivoli Directory Integrator</a></li>
    <li><a href="#ibm-http-server">IBM HTTP Server</a></li>
    <li><a href="#ibm-websphere-application-server">IBM WebSphere® Application Server</a></li>
    <li><a href="#web-server-plug-ins-for-ibm-websphere-application-server">Web Server Plug-ins for IBM WebSphere Application Server</a></li>
  </ul>

  <ul>
    <li><a href="#tacmd">tacmd</a></li>
    <li><a href="#itmcmd">itmcmd</a></li>
    <li><a href="#tivcmd">tivcmd</a></li>
  </ul>

  <ul>
    <li><a href="#queriesquery-editor">Queries(query editor)</a></li>
    <li><a href="#advanced-link-topics">Advanced link topics</a></li>
    <li><a href="#advanced-situation-techniquessituation-editor">Advanced situation techniques(situation editor)</a></li>
    <li><a href="#agent-autonomy">Agent autonomy</a></li>
    <li><a href="#policyworkflow-editor">Policy(workflow editor)</a></li>
    <li><a href="#agentless-monitoring">Agentless monitoring</a></li>
    <li><a href="#agent-managent-servicesams">Agent Managent Services(AMS)</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/devops/" >
                DevOps
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/metrics_tivoli/">Tivoli</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 20, 2016</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    5 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="itm">ITM</h1>
<p>ITM: IBM Tivoli Monitoring</p>
<p>是IBM的Cloud &amp; Smart Infrastructure监控解决方案。</p>
<p>Architecture Overview:</p>
<p><img src="/images/tivoli.png"
	
	
	
	loading="lazy"
	
		alt="pic"
	
	
></p>
<p>ITM主要由管理组件和可选组件组成。</p>
<p>Tivoli Management Services:</p>
<ol>
<li>TEMS</li>
<li>TEPS</li>
<li>TEP client</li>
<li>Historical data collection(warehouse agent)
<ul>
<li>warehouse proxy</li>
<li>summarization and pruning agent</li>
</ul>
</li>
<li>OS agent</li>
</ol>
<p>Optional components:</p>
<ol>
<li>Dashboard Application Services Hub
<ul>
<li>Tivoli Monitoring dashboards(Infrastructure Management Dashboards for Servers)</li>
<li>Tivoli Common Reporting</li>
<li>Tivoli Enterprise Monitoring Automation Server</li>
</ul>
</li>
<li>Tivoli Event Synchronization component</li>
<li>Authorization Policy Components(tivcmd)</li>
</ol>
<p><a class="link" href="http://www.ibm.com/support/knowledgecenter/SSTFXA_6.3.0/com.ibm.itm.doc_6.3/welcome_63.htm"  target="_blank" rel="noopener"
    >http://www.ibm.com/support/knowledgecenter/SSTFXA_6.3.0/com.ibm.itm.doc_6.3/welcome_63.htm</a></p>
<h2 id="安装itm">安装ITM</h2>
<p>Windows: C:\IBM\ITM</p>
<p>Linux/Unix: /opt/IBM/ITM</p>
<p>分为本地安装和分布式安装。</p>
<ol>
<li>
<p>需要先为TEPS和TDW安装DB(ODBC/JDBC)。</p>
<p>DB2</p>
<p>MSSQL</p>
<p>Oracle</p>
</li>
<li>
<p>在windows/linux/unix安装ITM framework</p>
<p>TEMA</p>
<p>Warehouse Proxy agent</p>
<p>Summarization and Pruning agent</p>
<p>Tivoli performance Analyzer</p>
<p>TEMS</p>
<p>TEPS</p>
<p>TEPD</p>
<p>TEMAS</p>
</li>
<li>
<p>安装agent</p>
<p>安装操作系统的agent：</p>
<p>monitoring agent for your OS。</p>
<p>安装数据库的agent：</p>
<p>TEMA/TEMS/TEPS同时勾选DB的agent。</p>
<p>安装agent builder的agent。</p>
</li>
</ol>
<p><a class="link" href="http://www-933.ibm.com/support/fixcentral/swg/downloadFixes?parent=ibm%2FTivoli&amp;product=ibm/Tivoli/IBM&#43;Tivoli&#43;Monitoring&amp;release=All&amp;platform=All&amp;function=fixId&amp;fixids=6.3.0-TIV-ITM-FP0005&amp;includeRequisites=1&amp;includeSupersedes=0&amp;downloadMethod=http"  target="_blank" rel="noopener"
    >http://www-933.ibm.com/support/fixcentral/swg/downloadFixes?parent=ibm%2FTivoli&product=ibm/Tivoli/IBM+Tivoli+Monitoring&release=All&platform=All&function=fixId&fixids=6.3.0-TIV-ITM-FP0005&includeRequisites=1&includeSupersedes=0&downloadMethod=http</a></p>
<p>&hellip;</p>
<h1 id="tems">TEMS</h1>
<p>TEMS:  Tivoli Enterprise Monitoing Server</p>
<p>TEMS分为remote和hub，remote最后都汇总到hub。</p>
<p>HTEMS: Hub Tivoli Enterprise Monitoring Server</p>
<p>RTEMS: Remote Tivoli Enterprise Monitoring Server</p>
<p>一个TEMS建议管理700个agent</p>
<h1 id="tema">TEMA</h1>
<p>TEMA: Tivoli Enterprise Monitoring Agent</p>
<p>安装agent之后通过GUI工具Tivoli Enterprise Monitoring Service来配置和启动agent。</p>
<p>也可以通过命令行来配置和启动agent。</p>
<p>agent配置需要指定HTEMS服务器。</p>
<h2 id="agentless">Agentless</h2>
<p>TEMS -&gt; Agentless server -&gt; servers</p>
<p>就是用一个中间服务器通过snmp等协议来监控不需要安装agent的被监控服务器。</p>
<p>一个agentless可以设置10个实例(操作系统)，一个实例可以监控100个节点(被监控服务器)。</p>
<p>Agentless OS agents:</p>
<ol>
<li>Agentless Monitoring for AIX OS - SNMP</li>
<li>Agentless Monitoring for HP-UX OS - SNMP</li>
<li>Agentless Monitoring for Linux OS - SNMP</li>
<li>Agentless Monitoring for Solaris OS - SNMP,CIM-XML</li>
<li>Agentless Monitoring for Windows OS - SNMP,WMI</li>
</ol>
<h2 id="agent">Agent</h2>
<p>TEMS -&gt; servers(agent)</p>
<p>一个agent连2个TEMS,一个primary，一个backup。</p>
<p>agent分为：</p>
<ol>
<li>Operating System agent</li>
<li>specialized agent</li>
<li>Application agent</li>
</ol>
<p>OS agent：</p>
<ol>
<li>Windows</li>
<li>Unix</li>
<li>Linux</li>
<li>IBM i5/OS</li>
</ol>
<p>specialized agent：</p>
<ol>
<li>warehouse proxy agent</li>
<li>warehouse summarization and pruning agent</li>
<li>Log file agent</li>
<li>System p® agents (AIX Premium, CEC Base, HMC Base, VIOS Premium)</li>
<li>Systems Director base agent</li>
<li>Tivoli zEnterprise® Agent</li>
<li>Performance Analyzer</li>
</ol>
<h1 id="tepsdb">TEPS+DB</h1>
<p>TEPS: Tivoli Enterprise Portal Server</p>
<p>使用MTEMS来配置TEPS,添加DB。</p>
<h1 id="tepdtep-client">TEPD(TEP client)</h1>
<p>TEP -&gt; TEPS</p>
<p>TEP: Tivoli Enterprise Portal client</p>
<p>TEP是GUI界面，分为：</p>
<ol>
<li>Desktop</li>
<li>Browser</li>
<li>JavaWS: java web start</li>
</ol>
<p>需要安装IBM的java，在C:\Program Files\IBM\Java70。</p>
<p>使用TEP来查看监控结果。</p>
<p>默认用户是sysadmin, 需要为TEPD指定TEPS服务器。</p>
<ol>
<li>
<p>Browser版本</p>
<pre><code> http://&lt;TEPS Server&gt;:15200/cnp.html
</code></pre>
</li>
<li>
<p>Desktop版本</p>
<pre><code> http://&lt;TEPS Server&gt;:15200/tep.jnlp
</code></pre>
<p>安装ITM可以选择安装桌面版,也可以从Java Web Start获取桌面版。</p>
</li>
<li>
<p>Java Web Start版本</p>
<p>结合了desktop和browser的优点,从web下载，在桌面运行。</p>
</li>
</ol>
<p>TEP的结构：</p>
<ul>
<li>
<p>Navigator view</p>
<p>Enterprise</p>
<p>Operating Platform(操作系统类型)</p>
<p>Node(一台服务器一个节点)</p>
<p>Agent(一个节点上的agent)</p>
<p>Situation(一个agent上的situation)</p>
<p>Event(一个situation有多个event)</p>
<p>Attribute group(相同的Situation是一个group)</p>
</li>
<li>
<p>Navigator workspace</p>
<p>每个view项目都有一个默认的workspace。</p>
</li>
</ul>
<p>&hellip;</p>
<h1 id="history-data-collectiontdw">History data collection(TDW)</h1>
<p>TDW: Tivoli Data Warehouse</p>
<p>存储历史数据。支持DB2，Oracle， MSSQL。</p>
<p>也就是将agent收集的数据存到数据库。</p>
<h2 id="warehouse-proxy">Warehouse Proxy</h2>
<p>TDW使用该agent从agents收集和加载数据。</p>
<p>使用MTEMS配置warehouse proxy。</p>
<h2 id="summarization-and-pruning-agent">Summarization and Pruning agent</h2>
<p>TDW使用该agent控制数据库大小。</p>
<p>使用MTEMS配置summarization and pruning agent。</p>
<h1 id="jazz-for-service-managementvisualization">Jazz for Service Management(Visualization)</h1>
<h2 id="dashboard-application-services-hubdashvisualization-services">Dashboard Application Services Hub(DASH)(visualization services)</h2>
<h2 id="ibm-tivoli-common-reportingreporting-services">IBM Tivoli Common Reporting(reporting services)</h2>
<h2 id="registry-services">Registry Services</h2>
<h2 id="security-services">Security Services</h2>
<h2 id="administration-services">Administration Services</h2>
<h2 id="tivoli-directory-integrator">Tivoli Directory Integrator</h2>
<h2 id="ibm-http-server">IBM HTTP Server</h2>
<h2 id="ibm-websphere-application-server">IBM WebSphere® Application Server</h2>
<h2 id="web-server-plug-ins-for-ibm-websphere-application-server">Web Server Plug-ins for IBM WebSphere Application Server</h2>
<p>&hellip;</p>
<h1 id="management">Management</h1>
<p>管理所有组件一般使用GUI叫manage tivoli monitoring services</p>
<p>windows/linux/unix都可以用GUI。</p>
<p>也可以使用CLI（命令行）,见后文.</p>
<p>一般使用GUI来启动、停止和配置组件。</p>
<h1 id="cli">CLI</h1>
<p>Command Line Interface</p>
<h2 id="tacmd">tacmd</h2>
<p>支持windows/linux/unix。</p>
<p>/opt/IBM/ITM/bin/tacmd</p>
<p>C:\IBM\ITM\BIN\tacmd</p>
<p>查看tacmd手册：</p>
<pre><code>./tacmd help
./tacmd ?
</code></pre>
<p>登陆和登出HTEMS:</p>
<pre><code>./tacmd login -s [PROTOCOL://]HOST[:PORT] -u [USERNAME] -p [PASSWORD] -t [TIMEOUT]
./tacmd logout
</code></pre>
<p>登陆和登出TEPS：</p>
<pre><code>./tacmd tepsLogin -s [TEPS_HOSTNAME] -u [USERNAME] -p [TEPS_PASSWORD] -t [TIMEOUT] -i [IGNORE]
./tacmd tepsLogout
</code></pre>
<p>管理agent：</p>
<pre><code>./tacmd startAgent/stopAgent/restartAgent/viewAgent/updateAgent ...
</code></pre>
<p>刷新Netcool/OMNIbus：</p>
<pre><code>./tacmd refreshTECinfo {-t|--type} {eif|maps|attr|all}
</code></pre>
<h2 id="itmcmd">itmcmd</h2>
<p>用于Linux/Unix系统的命令</p>
<p>/opt/IBM/ITM/bin/itmcmd</p>
<p>查看itmcmd手册：</p>
<pre><code>./itmcmd help
./itmcmd ?
</code></pre>
<p>启动或停止TEMS:</p>
<pre><code>./itmcmd server [-options] {start|stop} tems_name
</code></pre>
<p>启动或停止agent：</p>
<pre><code>./itmcmd agent [-options] {start|stop} {pc ...|all}
</code></pre>
<p>启动MTEMS:</p>
<pre><code>./itmcmd manage &amp;
</code></pre>
<h2 id="tivcmd">tivcmd</h2>
<p>&hellip;</p>
<h1 id="advanced-administration">Advanced Administration</h1>
<h2 id="queriesquery-editor">Queries(query editor)</h2>
<p>DB agent -&gt; normal way to get data source from database servers.</p>
<p>ODBC -&gt; get data source from windows database</p>
<p>JDBC -&gt; get data source from linux/unix database</p>
<h2 id="advanced-link-topics">Advanced link topics</h2>
<p>Simple link:</p>
<p>Just used to navigate portal workspaces without using the navigator.</p>
<p>Advanced link:</p>
<p>Can be used to manipulate data that is displayed in the target workspace.</p>
<h2 id="advanced-situation-techniquessituation-editor">Advanced situation techniques(situation editor)</h2>
<h2 id="agent-autonomy">Agent autonomy</h2>
<h2 id="policyworkflow-editor">Policy(workflow editor)</h2>
<h2 id="agentless-monitoring">Agentless monitoring</h2>
<p>TEPS -&gt; Agentless Monitoring Serve -&gt; Servers</p>
<h2 id="agent-managent-servicesams">Agent Managent Services(AMS)</h2>
<hr>
<hr>
<h1 id="agent-builder">Agent Builder</h1>
<p>IBM Agent Builder agents</p>
<p>windows:</p>
<pre><code>C:\Program Files(x86)\IBM\AgentBuilder
</code></pre>
<p>aix/linux:</p>
<pre><code>/opt/ibm/AgentBuilder
</code></pre>
<p>Data source:</p>
<ol>
<li>JDBC</li>
<li>HTTP</li>
<li>SOAP</li>
<li>Ping</li>
<li>Socket</li>
<li>Java API</li>
<li>WMI</li>
<li>Perfmon</li>
<li>CIM</li>
<li>SNMP</li>
<li>JMX</li>
<li>command return code</li>
<li>output from a script</li>
<li>A log file</li>
<li>AIX Binary Log</li>
<li>windows event log</li>
<li>A process</li>
<li>A Windows service</li>
</ol>
<h1 id="create-agent">create agent</h1>
<p>Every agent have a unique produce code.</p>
<p>Like: k00-k99, k{0-9}{A-Z}.</p>
<ol>
<li>
<p>Create the agent in the Agent Builder
agent information
data source
runtime configuration</p>
</li>
<li>
<p>Install and test the agent
output and install the agent
config and start agent in MTEMS.
confirm agent data
revise and retest as needed</p>
</li>
<li>
<p>Add application support
create in TEP, including queries, workspaces, situations, and take actions.
Import application support into agent in Agent Builder.
Retest the agent and application support</p>
</li>
<li>
<p>Create an installation solution.
Create solution install package from the agent.
Create solution install package from the package.
Run the image on the target location.</p>
</li>
</ol>
<h1 id="install-agent">install agent</h1>
<p>Three ways to instal the agent.</p>
<p>You must install the TEMS and TEPS support on TEMS(HTEMS) and TEPS server.</p>
<ol>
<li>
<p>generate the agent files in an ITM installation on this machine</p>
<p>通过GUI快速安装，Agent Builder和ITM（TEMS和TEPS）安装在同一台机器上。</p>
</li>
<li>
<p>generate a solution install package</p>
<p>创建安装镜像来安装，windows的.exe和linux/unix的.bin。</p>
</li>
<li>
<p>create a compressed file so that the agent can be installed on another system</p>
<p>命令行安装。
生成一个.zip和一个.tgz文件。
包括windows的.bat和linux/unix的.sh安装文件</p>
<p>安装下面三个包(等效方法一）：</p>
<pre><code> InstallIra.bat/.sh itm_install_location [[-h Hub_TEMS_hostname] -u HUB_TEMS_username -p Hub_TEMS_password]
 InstallIra.bat C:\IBM\ITM -h &lt;HTEMS&gt; -u &lt;username&gt; -p &lt;password&gt; # for windows
 ./InstallIra.sh /opt/IBM/ITM -h &lt;HTEMS&gt; -u &lt;username&gt; -p &lt;password&gt; # for linux
</code></pre>
<p>在被监控机器安装agent:</p>
<pre><code> installIraAgent.bat/.sh itm_install_location
 installIraAgent.bat C:\IBM\ITM # for windows
 ./installIraAgent.sh /opt/IBM/ITM # for linux
</code></pre>
<p>在TEMS(HTEMS)服务器安装对agent的支持：</p>
<pre><code> installIraAgentTEMS.bat/.sh itm_install_location [[-h Hub_TEMS_hostname] -u HUB_TEMS_username -p Hub_TEMS_password]
 installIraAgentTEMS.bat C:\IBM\ITM # for local HTEMS windows server.
 ./installIraAgentTEMS.sh /opt/IBM/ITM # for local HTEMS linux server.
</code></pre>
<p>在TEPS服务器安装对agent的支持：</p>
<pre><code> installIraAgentTEPS.bat/.sh itm_install_location [[-h TEPS_hostname] -u TEPS_username -p TEPS_password]
 installIraAgentTEPS.bat C:\IBM\ITM # for local TEPS windows server.
 ./installIraAgentTEPS.sh /opt/IBM/ITM # for local TEPS linux server.
</code></pre>
</li>
</ol>
<h1 id="config-agent">config agent</h1>
<p>需要为agent指定HTEMS服务器，并重启agent，然后重启TEPD。</p>
<p>可以通过Tivoli Enterprise Monitoring Service来配置和启动，也可以通过命令行。</p>
<p>查看所有agent信息：</p>
<pre><code>/opt/IBM/ITM/bin/cinfo -i # check the productcode and platformCode.
</code></pre>
<p>config agent:</p>
<pre><code>./itmcmd config -A productcode
</code></pre>
<p>start agent:</p>
<pre><code>./tacmd agent start productcode
</code></pre>
<h1 id="uninstall-agent">uninstall agent</h1>
<ol>
<li>
<p>uninstall from commandline.</p>
<p>windows:</p>
<pre><code> cd ITM_INSTALL/TMAITM6
 cd C:\IBM\ITM\TMAITM6_x64
 kxx_uninstall.vbs ITM_INSTALL
 K&lt;product code&gt;_uninstall.vbs C:\IBM\ITM
</code></pre>
<p>linux/unix:</p>
<pre><code> /opt/IBM/ITM/bin/uninstall.sh [-f] [-i] [-h install_dir] productcode platformCode
</code></pre>
</li>
<li>
<p>Remove from TEP client(clear offline entry)</p>
</li>
</ol>
<h1 id="monitoring-windows-resources">Monitoring windows resources</h1>
<ol>
<li>
<p>Windows Management Instrumentation(WMI)</p>
</li>
<li>
<p>Windows Performance Monitor(Perfmon)</p>
</li>
<li>
<p>Windows Event Log</p>
</li>
</ol>
<h1 id="monitoring-process-and-command-return-codes">Monitoring process and command return codes</h1>
<ol>
<li>
<p>Monitoring process</p>
</li>
<li>
<p>Monitoring command return code</p>
</li>
</ol>
<h1 id="monitoring-custom-data-sources">Monitoring custom data sources</h1>
<ol>
<li>
<p>Monitoring script output</p>
</li>
<li>
<p>Monitoring log file</p>
</li>
</ol>
<h1 id="monitoring-remote-resources">Monitoring remote resources</h1>
<ol>
<li>
<p>Monitoring SNMP</p>
</li>
<li>
<p>Monitoring CIM</p>
</li>
<li>
<p>Moitoring JMX</p>
</li>
</ol>
<hr>
<hr>
<h1 id="netcoolomnibus">Netcool/OMNIbus</h1>
<p>IBM Tivoli Netcool/OMNIbus</p>
<p>TEC: Tivoli Enterprise Console, 已经被Netcool/OMNIbus替代。</p>
<p>windows:</p>
<pre><code>C:\Program Files(x86)\IBM\NCOhome
</code></pre>
<p>linux/aix:</p>
<pre><code>/opt/IBM/NCOhome
</code></pre>
<p>Browser版本需要安装IBM的JRE，在C:\Program Files\IBM\Java70。</p>
<h1 id="eif">EIF</h1>
<p>EIF: Event Integration Facility</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/monitoring/">monitoring</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
