<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Kubernetes Contribution https://github.com/kubernetes/community/blob/master/contributors/guide/contributor-cheatsheet/README-zh.md
创建google账号 推荐申请一个google邮箱。
在开发机配置git
$ git config --global user.email name@gmail.com $ git config user.email name@gmail.com 签CLA并阅读CoC 个人开发者需要签署CLA, 选择individual contributors并用github账号登陆，然后去邮箱授权；之后重新进入，再去邮箱签字。
https://identity.linuxfoundation.org/projects/cncf
读一下CoC和CV
https://github.com/cncf/foundation/blob/master/code-of-conduct-languages/zh.md
https://github.com/kubernetes/community/blob/master/values.md
配置开发环境 https://github.com/kubernetes/community/blob/master/contributors/devel/README.md#setting-up-your-dev-environment-coding-and-debugging
可以在docker里面编译，也可以直接在操作系统上编译。
在docker里面编译
https://github.com/kubernetes/kubernetes/blob/ae9ca48f01ddb03731e7903cfe91ef3db9ce8990/build/README.md
build/run.sh make 只编译linux平台 build/run.sh make cross 编译所有平台 build/run.sh make kubectl KUBE_BUILD_PLATFORMS=darwin/amd64 编译指定平台的指定组件 build/run.sh make test 单元测试 build/run.sh make test-integration 集成测试 build/run.sh make test-cmd 命令行测试 build/copy-output.sh 将编译的binary从_output/dockerized/bin拷贝到本地 build/make-clean.sh 清空_output build.shell.sh 交互模式进入编译的container build/release.sh 编译，测试，打包，kubernetes.tar.gz ... 在操作系统上编译
https://github.com/kubernetes/community/blob/master/contributors/devel/development.md#building-kubernetes-on-a-local-osshell-environment
安装依赖
sudo apt-get update sudo apt-get install build-essential // apt: docker, rsync, jq, go, // python: pyyaml, // 安装etcd用于集成测试 .'>
<title>Contribution</title>

<link rel='canonical' href='https://canuxcheng.com/post/k8s_oss/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Contribution'>
<meta property='og:description' content='Kubernetes Contribution https://github.com/kubernetes/community/blob/master/contributors/guide/contributor-cheatsheet/README-zh.md
创建google账号 推荐申请一个google邮箱。
在开发机配置git
$ git config --global user.email name@gmail.com $ git config user.email name@gmail.com 签CLA并阅读CoC 个人开发者需要签署CLA, 选择individual contributors并用github账号登陆，然后去邮箱授权；之后重新进入，再去邮箱签字。
https://identity.linuxfoundation.org/projects/cncf
读一下CoC和CV
https://github.com/cncf/foundation/blob/master/code-of-conduct-languages/zh.md
https://github.com/kubernetes/community/blob/master/values.md
配置开发环境 https://github.com/kubernetes/community/blob/master/contributors/devel/README.md#setting-up-your-dev-environment-coding-and-debugging
可以在docker里面编译，也可以直接在操作系统上编译。
在docker里面编译
https://github.com/kubernetes/kubernetes/blob/ae9ca48f01ddb03731e7903cfe91ef3db9ce8990/build/README.md
build/run.sh make 只编译linux平台 build/run.sh make cross 编译所有平台 build/run.sh make kubectl KUBE_BUILD_PLATFORMS=darwin/amd64 编译指定平台的指定组件 build/run.sh make test 单元测试 build/run.sh make test-integration 集成测试 build/run.sh make test-cmd 命令行测试 build/copy-output.sh 将编译的binary从_output/dockerized/bin拷贝到本地 build/make-clean.sh 清空_output build.shell.sh 交互模式进入编译的container build/release.sh 编译，测试，打包，kubernetes.tar.gz ... 在操作系统上编译
https://github.com/kubernetes/community/blob/master/contributors/devel/development.md#building-kubernetes-on-a-local-osshell-environment
安装依赖
sudo apt-get update sudo apt-get install build-essential // apt: docker, rsync, jq, go, // python: pyyaml, // 安装etcd用于集成测试 .'>
<meta property='og:url' content='https://canuxcheng.com/post/k8s_oss/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='oss' /><meta property='article:published_time' content='2020-01-10T20:55:52&#43;08:00'/><meta property='article:modified_time' content='2020-01-10T20:55:52&#43;08:00'/>
<meta name="twitter:title" content="Contribution">
<meta name="twitter:description" content="Kubernetes Contribution https://github.com/kubernetes/community/blob/master/contributors/guide/contributor-cheatsheet/README-zh.md
创建google账号 推荐申请一个google邮箱。
在开发机配置git
$ git config --global user.email name@gmail.com $ git config user.email name@gmail.com 签CLA并阅读CoC 个人开发者需要签署CLA, 选择individual contributors并用github账号登陆，然后去邮箱授权；之后重新进入，再去邮箱签字。
https://identity.linuxfoundation.org/projects/cncf
读一下CoC和CV
https://github.com/cncf/foundation/blob/master/code-of-conduct-languages/zh.md
https://github.com/kubernetes/community/blob/master/values.md
配置开发环境 https://github.com/kubernetes/community/blob/master/contributors/devel/README.md#setting-up-your-dev-environment-coding-and-debugging
可以在docker里面编译，也可以直接在操作系统上编译。
在docker里面编译
https://github.com/kubernetes/kubernetes/blob/ae9ca48f01ddb03731e7903cfe91ef3db9ce8990/build/README.md
build/run.sh make 只编译linux平台 build/run.sh make cross 编译所有平台 build/run.sh make kubectl KUBE_BUILD_PLATFORMS=darwin/amd64 编译指定平台的指定组件 build/run.sh make test 单元测试 build/run.sh make test-integration 集成测试 build/run.sh make test-cmd 命令行测试 build/copy-output.sh 将编译的binary从_output/dockerized/bin拷贝到本地 build/make-clean.sh 清空_output build.shell.sh 交互模式进入编译的container build/release.sh 编译，测试，打包，kubernetes.tar.gz ... 在操作系统上编译
https://github.com/kubernetes/community/blob/master/contributors/devel/development.md#building-kubernetes-on-a-local-osshell-environment
安装依赖
sudo apt-get update sudo apt-get install build-essential // apt: docker, rsync, jq, go, // python: pyyaml, // 安装etcd用于集成测试 .">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#创建google账号">创建google账号</a></li>
    <li><a href="#签cla并阅读coc">签CLA并阅读CoC</a></li>
    <li><a href="#配置开发环境">配置开发环境</a></li>
    <li><a href="#了解社区">了解社区</a></li>
    <li><a href="#选取修改的cl">选取修改的CL</a></li>
    <li><a href="#提交patch">提交patch</a></li>
    <li><a href="#code-review">code review</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/cncf/" >
                CNCF
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/k8s_oss/">Contribution</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jan 10, 2020</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    1 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="kubernetes-contribution">Kubernetes Contribution</h1>
<p><a class="link" href="https://github.com/kubernetes/community/blob/master/contributors/guide/contributor-cheatsheet/README-zh.md"  target="_blank" rel="noopener"
    >https://github.com/kubernetes/community/blob/master/contributors/guide/contributor-cheatsheet/README-zh.md</a></p>
<h2 id="创建google账号">创建google账号</h2>
<p>推荐申请一个google邮箱。</p>
<p>在开发机配置git</p>
<pre><code>$ git config --global user.email name@gmail.com   
$ git config user.email name@gmail.com            
</code></pre>
<h2 id="签cla并阅读coc">签CLA并阅读CoC</h2>
<p>个人开发者需要签署CLA, 选择individual contributors并用github账号登陆，然后去邮箱授权；之后重新进入，再去邮箱签字。</p>
<p><a class="link" href="https://identity.linuxfoundation.org/projects/cncf"  target="_blank" rel="noopener"
    >https://identity.linuxfoundation.org/projects/cncf</a></p>
<p>读一下CoC和CV</p>
<p><a class="link" href="https://github.com/cncf/foundation/blob/master/code-of-conduct-languages/zh.md"  target="_blank" rel="noopener"
    >https://github.com/cncf/foundation/blob/master/code-of-conduct-languages/zh.md</a></p>
<p><a class="link" href="https://github.com/kubernetes/community/blob/master/values.md"  target="_blank" rel="noopener"
    >https://github.com/kubernetes/community/blob/master/values.md</a></p>
<h2 id="配置开发环境">配置开发环境</h2>
<p><a class="link" href="https://github.com/kubernetes/community/blob/master/contributors/devel/README.md#setting-up-your-dev-environment-coding-and-debugging"  target="_blank" rel="noopener"
    >https://github.com/kubernetes/community/blob/master/contributors/devel/README.md#setting-up-your-dev-environment-coding-and-debugging</a></p>
<p>可以在docker里面编译，也可以直接在操作系统上编译。</p>
<p>在docker里面编译</p>
<p><a class="link" href="https://github.com/kubernetes/kubernetes/blob/ae9ca48f01ddb03731e7903cfe91ef3db9ce8990/build/README.md"  target="_blank" rel="noopener"
    >https://github.com/kubernetes/kubernetes/blob/ae9ca48f01ddb03731e7903cfe91ef3db9ce8990/build/README.md</a></p>
<pre><code>build/run.sh make 只编译linux平台
build/run.sh make cross 编译所有平台
build/run.sh make kubectl KUBE_BUILD_PLATFORMS=darwin/amd64 编译指定平台的指定组件

build/run.sh make test 单元测试
build/run.sh make test-integration 集成测试
build/run.sh make test-cmd  命令行测试

build/copy-output.sh 将编译的binary从_output/dockerized/bin拷贝到本地

build/make-clean.sh 清空_output

build.shell.sh 交互模式进入编译的container

build/release.sh 编译，测试，打包，kubernetes.tar.gz
...
</code></pre>
<p>在操作系统上编译</p>
<p><a class="link" href="https://github.com/kubernetes/community/blob/master/contributors/devel/development.md#building-kubernetes-on-a-local-osshell-environment"  target="_blank" rel="noopener"
    >https://github.com/kubernetes/community/blob/master/contributors/devel/development.md#building-kubernetes-on-a-local-osshell-environment</a></p>
<p>安装依赖</p>
<pre><code>sudo apt-get update
sudo apt-get install build-essential
// apt: docker, rsync, jq, go, 
// python: pyyaml,

// 安装etcd用于集成测试
./hack/install-etcd.sh
export PATH=&quot;$GOPATH/src/k8s.io/kubernetes/third_party/etcd:${PATH}&quot;
</code></pre>
<p>编译和测试</p>
<pre><code>make all  全部编译
make WHAT=cmd/kubectl  指定编译组件
make cross 编译所有平台
make cross KUBE_BUILD_PLATFORMS=windows/amd64 编译指定平台

make verify  presubmission verification测试
make test  单元测试
make test-integration  集成测试依赖etcd
</code></pre>
<p><a class="link" href="https://github.com/kubernetes/test-infra"  target="_blank" rel="noopener"
    >https://github.com/kubernetes/test-infra</a></p>
<h2 id="了解社区">了解社区</h2>
<p><a class="link" href="https://github.com/kubernetes/community"  target="_blank" rel="noopener"
    >https://github.com/kubernetes/community</a></p>
<p>因为项目组件很多，所以通过特别兴趣小组来分类。</p>
<ul>
<li>SIG: Special Interest Groups</li>
<li>WG: Working Group</li>
<li>UG: User Group</li>
</ul>
<p>KEP: Kubernetes Enhancement Proposal</p>
<p>对于功能和API的修改需要在KEP提交议案讨论。</p>
<p><a class="link" href="https://github.com/kubernetes/enhancements"  target="_blank" rel="noopener"
    >https://github.com/kubernetes/enhancements</a></p>
<p><a class="link" href="http://slack.k8s.io/"  target="_blank" rel="noopener"
    >http://slack.k8s.io/</a></p>
<p><a class="link" href="https://discuss.kubernetes.io/"  target="_blank" rel="noopener"
    >https://discuss.kubernetes.io/</a></p>
<h2 id="选取修改的cl">选取修改的CL</h2>
<p>从github选取一个Issue进行修改。</p>
<p>推荐新手从“good first issue&quot; 开始。</p>
<p>也可以通过sig或者kind标签过滤。</p>
<p><a class="link" href="https://github.com/kubernetes/kubernetes/issues?q=is%3Aopen&#43;is%3Aissue&#43;label%3A%22good&#43;first&#43;issue%22"  target="_blank" rel="noopener"
    >https://github.com/kubernetes/kubernetes/issues?q=is%3Aopen+is%3Aissue+label%3A%22good+first+issue%22</a></p>
<h2 id="提交patch">提交patch</h2>
<p>github用户直接fork到自己账号，clone下来即可。</p>
<pre><code>git clone https://github.com/kubernetes/kubernetes.git
</code></pre>
<p>创建开发分支并修改代码</p>
<pre><code>git checkout -b canux_dev
...
git add -A
git commit -m &quot;...&quot;
git push ...
</code></pre>
<h2 id="code-review">code review</h2>
<p>提交之后trybots会自动构建，可以通过build dashboard查看各个平台build结果:</p>
<p><a class="link" href="https://build.golang.org/"  target="_blank" rel="noopener"
    >https://build.golang.org/</a></p>
<p>查看自己的patch的review情况：</p>
<p><a class="link" href="https://go-review.googlesource.com/dashboard/self"  target="_blank" rel="noopener"
    >https://go-review.googlesource.com/dashboard/self</a></p>
<p>显示随时间变化的历史测试结果：</p>
<p><a class="link" href="https://testgrid.k8s.io/"  target="_blank" rel="noopener"
    >https://testgrid.k8s.io/</a></p>
<p>显示pow中的自动化测试情况：</p>
<p><a class="link" href="https://prow.k8s.io/"  target="_blank" rel="noopener"
    >https://prow.k8s.io/</a></p>
<p>查看所有PR:</p>
<p><a class="link" href="https://gubernator.k8s.io/pr/all"  target="_blank" rel="noopener"
    >https://gubernator.k8s.io/pr/all</a></p>
<p>把相似的失败聚合在一起以便排除故障:</p>
<p><a class="link" href="https://storage.googleapis.com/k8s-triage/index.html"  target="_blank" rel="noopener"
    >https://storage.googleapis.com/k8s-triage/index.html</a></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/oss/">oss</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
