<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='HTML HTML是超文本标记语言
XHTML XHTML是更严谨的更纯净的HTML
HTML5 HTML5是下一代HTML
html元素和属性 html元素指从开始标签到结束标签的所有代码,包括元素内容：
html元素可以嵌套。
&amp;lt;p&amp;gt; This is paragrph &amp;lt;/p&amp;gt; &amp;lt;p&amp;gt;&amp;lt;/p&amp;gt; # 空内容的元素 &amp;lt;br /&amp;gt; # 空元素，在开始标签中关闭 html标签可以拥有属性，属性总是以name=&amp;lsquo;value&amp;rsquo;的形式出现，属性总是在html元素的开始标签中规定。
&amp;lt;a href=&amp;quot;http://www.test.com&amp;quot;&amp;gt;This is a link&amp;lt;/a&amp;gt; html属性和值大小写不敏感，推荐使用小写,始终给属性值加引号。
html的全局属性(标准属性) 参考：
http://www.w3school.com.cn/tags/html_ref_standardattributes.asp
html的事件属性 参考：
http://www.w3school.com.cn/tags/html_ref_eventattributes.asp
html字符实体 参考：
http://www.w3school.com.cn/tags/html_ref_entities.html
html基本标签 DOCTYPE # 文档类型 &amp;lt;!DOCTYPE html&amp;gt; &amp;lt;html&amp;gt; &amp;lt;head&amp;gt; ... &amp;lt;/head&amp;gt; &amp;lt;body&amp;gt; ... &amp;lt;/body&amp;gt; &amp;lt;/html&amp;gt; html # html文档,支持全局属性 &amp;lt;html&amp;gt; ... &amp;lt;/html&amp;gt; # mainfest属性，定义一个url，描述文档缓存信息 # xmlns属性，定义XML的namespace属性 注释 # 注释, 浏览器会忽略注释,没有任何属性 &amp;lt;!-- This is a comment --&amp;gt; 空格 &amp;amp;nbsp; # 空格 head head 可以在head标签中使用的标签： link, style, base, meta, script, title.'>
<title>Html</title>

<link rel='canonical' href='https://canuxcheng.com/post/html/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Html'>
<meta property='og:description' content='HTML HTML是超文本标记语言
XHTML XHTML是更严谨的更纯净的HTML
HTML5 HTML5是下一代HTML
html元素和属性 html元素指从开始标签到结束标签的所有代码,包括元素内容：
html元素可以嵌套。
&amp;lt;p&amp;gt; This is paragrph &amp;lt;/p&amp;gt; &amp;lt;p&amp;gt;&amp;lt;/p&amp;gt; # 空内容的元素 &amp;lt;br /&amp;gt; # 空元素，在开始标签中关闭 html标签可以拥有属性，属性总是以name=&amp;lsquo;value&amp;rsquo;的形式出现，属性总是在html元素的开始标签中规定。
&amp;lt;a href=&amp;quot;http://www.test.com&amp;quot;&amp;gt;This is a link&amp;lt;/a&amp;gt; html属性和值大小写不敏感，推荐使用小写,始终给属性值加引号。
html的全局属性(标准属性) 参考：
http://www.w3school.com.cn/tags/html_ref_standardattributes.asp
html的事件属性 参考：
http://www.w3school.com.cn/tags/html_ref_eventattributes.asp
html字符实体 参考：
http://www.w3school.com.cn/tags/html_ref_entities.html
html基本标签 DOCTYPE # 文档类型 &amp;lt;!DOCTYPE html&amp;gt; &amp;lt;html&amp;gt; &amp;lt;head&amp;gt; ... &amp;lt;/head&amp;gt; &amp;lt;body&amp;gt; ... &amp;lt;/body&amp;gt; &amp;lt;/html&amp;gt; html # html文档,支持全局属性 &amp;lt;html&amp;gt; ... &amp;lt;/html&amp;gt; # mainfest属性，定义一个url，描述文档缓存信息 # xmlns属性，定义XML的namespace属性 注释 # 注释, 浏览器会忽略注释,没有任何属性 &amp;lt;!-- This is a comment --&amp;gt; 空格 &amp;amp;nbsp; # 空格 head head 可以在head标签中使用的标签： link, style, base, meta, script, title.'>
<meta property='og:url' content='https://canuxcheng.com/post/html/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='html' /><meta property='article:published_time' content='2016-06-23T09:40:39&#43;00:00'/><meta property='article:modified_time' content='2016-06-23T09:40:39&#43;00:00'/>
<meta name="twitter:title" content="Html">
<meta name="twitter:description" content="HTML HTML是超文本标记语言
XHTML XHTML是更严谨的更纯净的HTML
HTML5 HTML5是下一代HTML
html元素和属性 html元素指从开始标签到结束标签的所有代码,包括元素内容：
html元素可以嵌套。
&amp;lt;p&amp;gt; This is paragrph &amp;lt;/p&amp;gt; &amp;lt;p&amp;gt;&amp;lt;/p&amp;gt; # 空内容的元素 &amp;lt;br /&amp;gt; # 空元素，在开始标签中关闭 html标签可以拥有属性，属性总是以name=&amp;lsquo;value&amp;rsquo;的形式出现，属性总是在html元素的开始标签中规定。
&amp;lt;a href=&amp;quot;http://www.test.com&amp;quot;&amp;gt;This is a link&amp;lt;/a&amp;gt; html属性和值大小写不敏感，推荐使用小写,始终给属性值加引号。
html的全局属性(标准属性) 参考：
http://www.w3school.com.cn/tags/html_ref_standardattributes.asp
html的事件属性 参考：
http://www.w3school.com.cn/tags/html_ref_eventattributes.asp
html字符实体 参考：
http://www.w3school.com.cn/tags/html_ref_entities.html
html基本标签 DOCTYPE # 文档类型 &amp;lt;!DOCTYPE html&amp;gt; &amp;lt;html&amp;gt; &amp;lt;head&amp;gt; ... &amp;lt;/head&amp;gt; &amp;lt;body&amp;gt; ... &amp;lt;/body&amp;gt; &amp;lt;/html&amp;gt; html # html文档,支持全局属性 &amp;lt;html&amp;gt; ... &amp;lt;/html&amp;gt; # mainfest属性，定义一个url，描述文档缓存信息 # xmlns属性，定义XML的namespace属性 注释 # 注释, 浏览器会忽略注释,没有任何属性 &amp;lt;!-- This is a comment --&amp;gt; 空格 &amp;amp;nbsp; # 空格 head head 可以在head标签中使用的标签： link, style, base, meta, script, title.">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#html的全局属性标准属性">html的全局属性(标准属性)</a></li>
    <li><a href="#html的事件属性">html的事件属性</a></li>
    <li><a href="#html字符实体">html字符实体</a></li>
  </ul>

  <ul>
    <li><a href="#doctype">DOCTYPE</a></li>
    <li><a href="#html-1">html</a></li>
    <li><a href="#注释">注释</a></li>
    <li><a href="#空格">空格</a></li>
  </ul>

  <ul>
    <li><a href="#head-1">head</a></li>
    <li><a href="#title">title</a></li>
    <li><a href="#base">base</a></li>
    <li><a href="#meta">meta</a></li>
  </ul>

  <ul>
    <li><a href="#body-1">body</a></li>
    <li><a href="#h1-h6">h1-h6</a></li>
    <li><a href="#hr">hr</a></li>
  </ul>

  <ul>
    <li><a href="#p">p</a></li>
    <li><a href="#br">br</a></li>
  </ul>

  <ul>
    <li><a href="#a">a</a></li>
    <li><a href="#img">img</a></li>
    <li><a href="#map">map</a></li>
    <li><a href="#area">area</a></li>
  </ul>

  <ul>
    <li><a href="#style">style</a></li>
    <li><a href="#link">link</a></li>
    <li><a href="#div">div</a></li>
    <li><a href="#span">span</a></li>
  </ul>

  <ul>
    <li><a href="#文本格式化标签">文本格式化标签</a></li>
    <li><a href="#计算机输出标签">计算机输出标签</a></li>
    <li><a href="#引用和术语标签">引用和术语标签</a></li>
  </ul>

  <ul>
    <li><a href="#table">table</a></li>
    <li><a href="#caption">caption</a></li>
    <li><a href="#tr">tr</a></li>
    <li><a href="#th-td">th td</a></li>
    <li><a href="#col">col</a></li>
    <li><a href="#colgroup">colgroup</a></li>
  </ul>

  <ul>
    <li><a href="#ol">ol</a></li>
    <li><a href="#ul">ul</a></li>
    <li><a href="#li">li</a></li>
    <li><a href="#dl-dt-dd">dl dt dd</a></li>
  </ul>

  <ul>
    <li><a href="#header标签">header标签</a></li>
    <li><a href="#nav标签">nav标签</a></li>
    <li><a href="#section标签">section标签</a></li>
    <li><a href="#article标签">article标签</a></li>
    <li><a href="#aside标签">aside标签</a></li>
    <li><a href="#footer标签">footer标签</a></li>
    <li><a href="#details标签">details标签</a></li>
    <li><a href="#summary标签">summary标签</a></li>
  </ul>

  <ul>
    <li><a href="#frameset标签">frameset标签</a></li>
    <li><a href="#frame标签">frame标签</a></li>
    <li><a href="#iframe标签">iframe标签</a></li>
    <li><a href="#noframes标签">noframes标签</a></li>
  </ul>

  <ul>
    <li><a href="#script标签">script标签</a></li>
    <li><a href="#noscript标签">noscript标签</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/web/" >
                Web
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/html/">Html</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jun 23, 2016</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    4 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="html">HTML</h1>
<p>HTML是超文本标记语言</p>
<h1 id="xhtml">XHTML</h1>
<p>XHTML是更严谨的更纯净的HTML</p>
<h1 id="html5">HTML5</h1>
<p>HTML5是下一代HTML</p>
<hr>
<h1 id="html元素和属性"><strong>html元素和属性</strong></h1>
<p>html元素指从开始标签到结束标签的所有代码,包括元素内容：</p>
<p>html元素可以嵌套。</p>
<pre><code>&lt;p&gt; This is paragrph &lt;/p&gt;
&lt;p&gt;&lt;/p&gt; # 空内容的元素
&lt;br /&gt; # 空元素，在开始标签中关闭
</code></pre>
<p>html标签可以拥有属性，属性总是以name=&lsquo;value&rsquo;的形式出现，属性总是在html元素的开始标签中规定。</p>
<pre><code>&lt;a href=&quot;http://www.test.com&quot;&gt;This is a link&lt;/a&gt;
</code></pre>
<p>html属性和值大小写不敏感，推荐使用小写,始终给属性值加引号。</p>
<h2 id="html的全局属性标准属性">html的全局属性(标准属性)</h2>
<p>参考：</p>
<p><a class="link" href="http://www.w3school.com.cn/tags/html_ref_standardattributes.asp"  target="_blank" rel="noopener"
    >http://www.w3school.com.cn/tags/html_ref_standardattributes.asp</a></p>
<h2 id="html的事件属性">html的事件属性</h2>
<p>参考：</p>
<p><a class="link" href="http://www.w3school.com.cn/tags/html_ref_eventattributes.asp"  target="_blank" rel="noopener"
    >http://www.w3school.com.cn/tags/html_ref_eventattributes.asp</a></p>
<h2 id="html字符实体">html字符实体</h2>
<p>参考：</p>
<p><a class="link" href="http://www.w3school.com.cn/tags/html_ref_entities.html"  target="_blank" rel="noopener"
    >http://www.w3school.com.cn/tags/html_ref_entities.html</a></p>
<hr>
<h1 id="html基本标签"><strong>html基本标签</strong></h1>
<h2 id="doctype">DOCTYPE</h2>
<pre><code># 文档类型
&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;
...
&lt;/head&gt;

&lt;body&gt;
...
&lt;/body&gt;

&lt;/html&gt;
</code></pre>
<h2 id="html-1">html</h2>
<pre><code># html文档,支持全局属性
&lt;html&gt;
...
&lt;/html&gt;

# mainfest属性，定义一个url，描述文档缓存信息

# xmlns属性，定义XML的namespace属性
</code></pre>
<h2 id="注释">注释</h2>
<pre><code># 注释, 浏览器会忽略注释,没有任何属性
&lt;!-- This is a comment --&gt;
</code></pre>
<h2 id="空格">空格</h2>
<pre><code>&amp;nbsp;    # 空格
</code></pre>
<hr>
<h1 id="head"><strong>head</strong></h1>
<h2 id="head-1">head</h2>
<p>可以在head标签中使用的标签： link, style, base, meta, script, title.</p>
<pre><code># html文档的头部, head支持全局属性
&lt;head&gt;

  &lt;base&gt;
  &lt;meta&gt;
  &lt;title&gt; 必须的
  
  &lt;link&gt;
  &lt;style&gt;
  
  &lt;script&gt;

&lt;/head&gt;

# profile属性
</code></pre>
<h2 id="title">title</h2>
<p>定义文档标题，支持全局属性。</p>
<pre><code># dir属性规定元素中内容的文本方向
# lang属性规定元素中内容的语言编码
# xml:lang属性规定xhtml文档中元素内容的语言编码
</code></pre>
<h2 id="base">base</h2>
<p>定义页面所有的链接的默认地址和默认目标。</p>
<pre><code># href属性规定页面中所有相对链接的基准url
# target属性规定在何处打开页面中的链接
</code></pre>
<h2 id="meta">meta</h2>
<p>定义元数据,支持全局属性</p>
<pre><code># content属性
# http-equiv
# name
# scheme
</code></pre>
<hr>
<h1 id="body"><strong>body</strong></h1>
<h2 id="body-1">body</h2>
<pre><code># html文档的主体, 支持样式，支持全局属性和事件属性
&lt;body&gt;
&lt;/body&gt;
</code></pre>
<h2 id="h1-h6">h1-h6</h2>
<pre><code># 标题,浏览器会自动在标题前后添加空行,支持样式
&lt;h1&gt;This is the max heading&lt;/h1&gt;
...
&lt;h6&gt;This is the min heading&lt;/h6&gt;

# 支持部分全局属性
# id,class,title,style,dir,lang,xml:lang

# 支持部分事件属性
# onclick,ondblclick,onmousedown,onmouseup,onmouseover,
# onmousemove, ommouseout,onkeypress,onkeydown,onkeyup
</code></pre>
<h2 id="hr">hr</h2>
<pre><code># 水平线分割线，支持样式，支持全局属性和事件属性
&lt;hr /&gt;
</code></pre>
<hr>
<h1 id="段落"><strong>段落</strong></h1>
<h2 id="p">p</h2>
<pre><code># 段落, 浏览器会自动在段落前后添加空行,支持样式，支持全局属性和事件属性
&lt;p&gt;This is a paragraph&lt;/p&gt;
</code></pre>
<h2 id="br">br</h2>
<pre><code># 空行, 支持全局属性和事件属性
&lt;br /&gt;

# clear属性
</code></pre>
<hr>
<h1 id="链接和图像"><strong>链接和图像</strong></h1>
<p>URL: Uniform Resource Locator</p>
<pre><code>scheme://host.domain:port/path/filename
scheme: http/https/ftp/file
</code></pre>
<p>url只能使用ASCII字符集。</p>
<p>参考：</p>
<p><a class="link" href="http://www.w3school.com.cn/tags/html_ref_urlencode.html"  target="_blank" rel="noopener"
    >http://www.w3school.com.cn/tags/html_ref_urlencode.html</a></p>
<h2 id="a">a</h2>
<p>支持全局属性和事件属性</p>
<pre><code># href属性定义指向另一个文档的链接
&lt;a href=&quot;http://www.test.com&quot;&gt;Click me as link&lt;/a&gt;

# target属性，定义被链接的文档在何处显示, blank在新窗口显示,rect, circle, poly
&lt;a href=&quot;http://www.test.com&quot; target=&quot;_blank&quot;&gt;Link&lt;/a&gt;

# name属性定义文档内的书签
&lt;a href=&quot;http://www.test.com&quot; name=&quot;label&quot;&gt;Link&lt;/a&gt;

# hreflang

# rel

# download

# media

# type
</code></pre>
<h2 id="img">img</h2>
<p>支持全局属性和事件属性</p>
<pre><code># src属性定义源
&lt;img src=&quot;url&quot; /&gt;

# alt属性，当图像不能显示，就显示alt的默认值。
&lt;img src=&quot;http://www.test.com/images/test.img&quot; alt=&quot;default value&quot;/&gt;

# height

# ismap

# longdesc

# usemap

# width
</code></pre>
<h2 id="map">map</h2>
<p>支持全局属性和事件属性</p>
<pre><code># id属性为map定义唯一的名称
&lt;map id=&quot;planetmap&quot;&gt;
  ...
&lt;/map&gt;

# name属性为image-map规定的名称
</code></pre>
<h2 id="area">area</h2>
<p>支持全局属性和事件属性</p>
<pre><code># alt
# coords
# href
# nohref
# shape
# target
</code></pre>
<hr>
<h1 id="样式"><strong>样式</strong></h1>
<p>内联样式,定义在html元素内部。style样式属性可以包含任何的css属性。</p>
<p>内联样式优先级最高。</p>
<pre><code>&lt;h1 style=&quot;font-family:verdana&quot;&gt;A heading&lt;/h1&gt;
&lt;p style=&quot;font-family:arial;color:red;font-size:20px&quot;&gt;A paragraph&lt;/p&gt;
</code></pre>
<h2 id="style">style</h2>
<p>内部样式表,位于head标签内部。支持全局属性和事件属性</p>
<p>优先级仅次于内联样式。</p>
<pre><code>&lt;head&gt;
  &lt;style type=&quot;text/css&quot;&gt;
    h1 {color: red}
    p {color: blue}
  &lt;/style&gt;
&lt;/head&gt;

# type属性规定样式表的MIME类型

# media属性规定不同的媒体类型
</code></pre>
<h2 id="link">link</h2>
<p>外部样式表,支持全局属性和事件属性</p>
<p>优先级仅高于浏览器缺省值。</p>
<pre><code>&lt;head&gt;
  &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;mystyle.css&quot;&gt;
&lt;/head&gt;

# href属性规定被链接文档的位置
# hreflang属性规定被链接文档中文本的语言
# media属性规定被链接文档被显示在什么设备
# rel属性规定当前文档与被链接文档的关系
# sizes属性规定rel='icon'的尺寸
# type属性规定被链接文档的MINE类型
</code></pre>
<h2 id="div">div</h2>
<p>分类块级元素,支持样式，支持全局属性和事件属性</p>
<pre><code>&lt;div&gt; 使用样式属性
</code></pre>
<h2 id="span">span</h2>
<p>分类行内元素，支持样式，支持全局属性和事件属性</p>
<pre><code>&lt;span&gt; 定义文档中的行内的块
</code></pre>
<hr>
<h1 id="格式化"><strong>格式化</strong></h1>
<h2 id="文本格式化标签">文本格式化标签</h2>
<pre><code>&lt;b&gt; 定义粗体文本
&lt;big&gt; 定义大号字
&lt;em&gt; 定义着重文字
&lt;i&gt; 定义斜体字
&lt;small&gt; 定义小号字
&lt;strong&gt; 定义加重语气
&lt;sub&gt; 定义下标字
&lt;sup&gt; 定义上标字
&lt;ins&gt; 定义插入字
&lt;del&gt; 定义删除字
</code></pre>
<h2 id="计算机输出标签">计算机输出标签</h2>
<pre><code>&lt;code&gt; 定义计算机代码
&lt;kbd&gt; 定义键盘码
&lt;samp&gt; 定义计算机代码样本
&lt;tt&gt; 定义打字机代码
&lt;var&gt; 定义变量
&lt;pre&gt; 定义预格式文本
</code></pre>
<h2 id="引用和术语标签">引用和术语标签</h2>
<pre><code>&lt;abbr&gt; 定义缩写
&lt;p&gt;&lt;abbr title=&quot;Hyper Text Markup Language&quot;&gt;HTML&lt;/abbr&gt;is perfect.&lt;/p&gt;

&lt;acronym&gt; 定义首字母缩写
&lt;address&gt; 定义地址
&lt;bdo&gt; 定义文字方向
&lt;blockquote&gt; 定义长的引用
&lt;q&gt; 定义短的引用
&lt;cite&gt; 定义著作的标题
&lt;dfn&gt; 定义一个项目或缩写
</code></pre>
<hr>
<h1 id="表格"><strong>表格</strong></h1>
<pre><code>&lt;table border=&quot;1&quot;&gt;
  &lt;caption&gt;The title&lt;/caption&gt;
  &lt;tr&gt;
    &lt;th&gt;Month&lt;/th&gt;
    &lt;th&gt;Saving&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Jan.&lt;/td&gt;
    &lt;td&gt;$100&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
</code></pre>
<h2 id="table">table</h2>
<p>定义表格,支持事件属性和全局属性</p>
<pre><code># border属性规定表格边框宽度
# cellpadding属性规定单元边沿与其内容之间的空白
# cellspacing属性规定单元格之间的空白
# frame属性规定外侧边框的哪个部分是可见的
# rules属性规定内侧边框的哪个部分是可见的
# summary属性规定表格的摘要
# width属性规定表格的宽度
</code></pre>
<h2 id="caption">caption</h2>
<p>定义表格标题,支持样式，支持事件属性和全局属性</p>
<h2 id="tr">tr</h2>
<p>定义表格的行,支持事件属性和全局属性</p>
<pre><code># align属性定义表格内容对齐方式
# char属性规定根据哪个字符来进行文本对齐
# charoff属性规定第一个对齐字符的偏移量
# valign属性规定表格中内容的垂直对齐方式
</code></pre>
<h2 id="th-td">th td</h2>
<p>th定义表格表头,支持全局属性和事件属性</p>
<p>td定义表格单元,支持全局属性和事件属性</p>
<pre><code># abbr属性规定单元格中内容的缩写版本
# align属性规定单元格内容的水平对齐方式
# axis属性对单元进行分类
# char
# charoff
# colspan
# headers
# rowspan
# scope
# valign
</code></pre>
<h2 id="col">col</h2>
<p>定义用于表格的属性</p>
<h2 id="colgroup">colgroup</h2>
<p>定义表格的组</p>
<hr>
<h1 id="列表"><strong>列表</strong></h1>
<h2 id="ol">ol</h2>
<p>定义有序列表,支持全局属性和事件属性</p>
<pre><code>&lt;ol&gt;
  &lt;li&gt;first one&lt;/li&gt;
  &lt;li&gt;second one&lt;/li&gt;
&lt;/ol&gt;

# reversed属性规定列表顺序为降序
# start属性有序列表的起始值
# type属性规定在列表中使用的标记类型
</code></pre>
<h2 id="ul">ul</h2>
<p>定义无序列表,支持样式，支持全局属性和事件属性</p>
<pre><code>&lt;ul&gt;
  &lt;li&gt;coffee&lt;/li&gt;
  &lt;li&gt;tea&lt;/li&gt;
&lt;ul&gt;
</code></pre>
<h2 id="li">li</h2>
<p>定义列表项,支持样式，支持全局属性和事件属性</p>
<h2 id="dl-dt-dd">dl dt dd</h2>
<p>dl定义定义列表,dt定义定义项目,dd定义定义的描述,都支持全局属性和事件属性</p>
<pre><code>&lt;dl&gt;
  &lt;dt&gt;computer&lt;/dt&gt;
  &lt;dd&gt;used to monitor...&lt;/dd&gt;
&lt;/dl&gt;
</code></pre>
<hr>
<h1 id="网站布局"><strong>网站布局</strong></h1>
<p>使用html5的网站布局标签.</p>
<pre><code>&lt;head&gt;
  &lt;style&gt;
    header {}
    nav {}
    section {}
    footer {}
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;header&gt;...&lt;/header&gt;
  ...
  &lt;footer&gt;...&lt;/footer&gt;
&lt;/body&gt;
</code></pre>
<p>也可以使用id选择器：</p>
<pre><code>&lt;head&gt;
  &lt;style&gt;
  #header {}
  ...
  #footer {}
  &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;div id=&quot;header&quot;&gt;...&lt;/div&gt;
  ...
  &lt;div id=&quot;footer&quot;&gt;...&lt;/div&gt;
&lt;/body&gt;
</code></pre>
<h2 id="header标签">header标签</h2>
<h2 id="nav标签">nav标签</h2>
<h2 id="section标签">section标签</h2>
<h2 id="article标签">article标签</h2>
<h2 id="aside标签">aside标签</h2>
<h2 id="footer标签">footer标签</h2>
<h2 id="details标签">details标签</h2>
<h2 id="summary标签">summary标签</h2>
<hr>
<h1 id="框架"><strong>框架</strong></h1>
<p>框架可以在一个html添加多个页面。</p>
<p>垂直框架：</p>
<pre><code>&lt;frameset cols=&quot;50%, 50%&quot;&gt;
  &lt;frame src=&quot;a.html&quot;&gt;
  &lt;frame src=&quot;b.html&quot;&gt;
&lt;/frameset&gt;
</code></pre>
<p>水平框架：</p>
<pre><code>&lt;frameset rows=&quot;50%, 50%&quot;&gt;
  &lt;frame src=&quot;a.html&quot;&gt;
  &lt;frame src=&quot;b.html&quot;&gt;
&lt;/frameset&gt;
</code></pre>
<p>混合框架：</p>
<pre><code>&lt;frameset rows=&quot;50%, 50%&quot;&gt;

  &lt;frame src=&quot;a.html&quot;&gt;

  &lt;frameset cols=&quot;%25, 75%&quot;&gt;
    &lt;frame src=&quot;b.html&quot;&gt;
    &lt;frame src=&quot;c.html&quot;&gt;
  &lt;/frameset&gt;
  
&lt;/frameset&gt;
</code></pre>
<h2 id="frameset标签">frameset标签</h2>
<pre><code># cols属性定义框架中列的数目和尺寸
# rows属性定义框架中行的数目和尺寸

# 标准属性：
id,class,title,style
</code></pre>
<h2 id="frame标签">frame标签</h2>
<p>定义frameset中的一个特定的窗口。</p>
<pre><code># frameborder属性规定是否现实框架周围的边框
# longdesc属性
# marginheight属性
# marginwidth属性
# name属性
# scrolling属性
# src属性

# 标准属性：
id,class,title,style
</code></pre>
<h2 id="iframe标签">iframe标签</h2>
<p>内联框架。</p>
<p>把内容放在iframe标签中，在无法理解iframe的浏览器显示。</p>
<p>支持事件属性和全局属性。</p>
<pre><code># frameborder属性
# height属性
# width属性
# longdesc属性
# marginheight属性
# marginwidth属性
# name属性
# scrolling属性
# src属性
# sandbox
# seamless
# srcdoc
</code></pre>
<h2 id="noframes标签">noframes标签</h2>
<hr>
<h1 id="脚本"><strong>脚本</strong></h1>
<p>在html中插入javascript等脚本</p>
<h2 id="script标签">script标签</h2>
<p>定义客户端脚本，支持全局属性</p>
<p>直接嵌入javascript代码时注意代码中如果有&lt;/script&gt;需要转义．</p>
<p>通过src属性指定外部javascript脚本的script标签中不能包含额外的javascript代码．</p>
<pre><code>&lt;!-- 直接嵌入javascript代码 --&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
  document.write(&quot;hello javascript&quot;)
&lt;/script&gt;

&lt;!-- 指定外部javascript脚本　--&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;example.js&quot;&gt;&lt;/script&gt;

# type 可选，指定脚本MIME类型，比如text/javascript
# src 可选，表示指定的外部文件
# charset 可选，表示通过src属性指定的代码的字符集
# defer 可选，表示外部脚本可以延迟到文档完全被解析和显示之后再执行
# async 可选，表示应该立即下载外部脚本

&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  ...head content...
  
  &lt;!-- head中的script是调用才执行的，或者是事件触发的，可以提前备加载 --&gt;
  &lt;script&gt;...&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  ...body content...

  &lt;!-- 页面内容先呈现，然后按顺序加载和解析脚本 --&gt;
  &lt;script type=&quot;text/javascript&quot; src=&quot;example.js&quot;&gt;&lt;/script&gt;

  &lt;!-- defer表示整个页面解析完后才加载和解析脚本 --&gt;
  &lt;script type=&quot;text/javascript&quot; defer=&quot;defer&quot; src=&quot;example.js&quot;&gt;&lt;/script&gt;

  &lt;!-- async表示在加载页面期间异步加载和解析脚本 --&gt;
  &lt;script type=&quot;text/javascript&quot; async src=&quot;example.js&quot;&gt;&lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h2 id="noscript标签">noscript标签</h2>
<p>针对早期不支持javascript的浏览器，为不支持客户端脚本的浏览器定义替代内容,支持全局属性</p>
<p>当浏览器不支持，就显示noscript标签的内容，否则就不显示．</p>
<pre><code>&lt;script type=&quot;text/javascript&quot; src=&quot;example.js&quot;&gt;&lt;/script&gt;
&lt;noscript&gt;Your browser does not support javascript&lt;/noscript&gt;
</code></pre>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/html/">html</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
