<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='sed sed：stream editor 流编辑器 ，主要用于文本处理。
sed命令格式：
sed -options ’expression1;expression2’ file 执行多个命令 sed -options [-e ‘expression1’] [-e ‘expression2’] file 执行多个命令 sed -options [-f scriptfile] file 通过脚本执行命令 sed -options [-f scriptfile] file &amp;gt; newfile #sed修改后重定向到新文件。 sed指令需要用单引号包围。使用双引号“”可以传递变量。 Sed默认并没有修改文件file中的数据。 sed默认在stdout输出文件的所有行。 Sed地址需要使用/address/来包围。 sed使用正则表达式可以用\BRE\包围，如果模式包含/，那么可以使用除了换行符之外的所有字符包围。
options：
-e：指定多个命令或脚本 -f：指定执行命令的脚本 -n：阻止自动输出，p可以打印匹配的行。 -i: 直接修改读入的文件的内容. experssion：
expression：指令由模式和过程组成。 [address]/[line-address][!]command[arguments] [address]表示地址，一般用模式进行寻址，address缺省表示整个文件寻址，两个地址用，隔开。 [line-address]表示只能是一个地址。 [!] 表示不匹配该地址的所有行 Command:
sed有25个命令。
使用大括号{}在一个地址中做嵌套操作：例如：
/address1/,/address2/{ /^$/d s/string1/string2/ … } // 单独一行，后面不能有空格 s命令：替换，替换模式空间中的行。
sed &#39;[address]s/oldpattern/newpattern/[flag]&#39; filename flag:
n:替换每个寻址行的第n个匹配模式。默认n=1. n在1-512之间。 g:替换每个寻址行的所有匹配模式。 p:打印模式空间的内容 w file：如果发生替换就将这一行写入file。只写入替换的行,不写入其它行.'>
<title>Sed</title>

<link rel='canonical' href='https://canuxcheng.com/post/shell_sed/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Sed'>
<meta property='og:description' content='sed sed：stream editor 流编辑器 ，主要用于文本处理。
sed命令格式：
sed -options ’expression1;expression2’ file 执行多个命令 sed -options [-e ‘expression1’] [-e ‘expression2’] file 执行多个命令 sed -options [-f scriptfile] file 通过脚本执行命令 sed -options [-f scriptfile] file &amp;gt; newfile #sed修改后重定向到新文件。 sed指令需要用单引号包围。使用双引号“”可以传递变量。 Sed默认并没有修改文件file中的数据。 sed默认在stdout输出文件的所有行。 Sed地址需要使用/address/来包围。 sed使用正则表达式可以用\BRE\包围，如果模式包含/，那么可以使用除了换行符之外的所有字符包围。
options：
-e：指定多个命令或脚本 -f：指定执行命令的脚本 -n：阻止自动输出，p可以打印匹配的行。 -i: 直接修改读入的文件的内容. experssion：
expression：指令由模式和过程组成。 [address]/[line-address][!]command[arguments] [address]表示地址，一般用模式进行寻址，address缺省表示整个文件寻址，两个地址用，隔开。 [line-address]表示只能是一个地址。 [!] 表示不匹配该地址的所有行 Command:
sed有25个命令。
使用大括号{}在一个地址中做嵌套操作：例如：
/address1/,/address2/{ /^$/d s/string1/string2/ … } // 单独一行，后面不能有空格 s命令：替换，替换模式空间中的行。
sed &#39;[address]s/oldpattern/newpattern/[flag]&#39; filename flag:
n:替换每个寻址行的第n个匹配模式。默认n=1. n在1-512之间。 g:替换每个寻址行的所有匹配模式。 p:打印模式空间的内容 w file：如果发生替换就将这一行写入file。只写入替换的行,不写入其它行.'>
<meta property='og:url' content='https://canuxcheng.com/post/shell_sed/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='shell' /><meta property='article:published_time' content='2016-04-02T11:15:57&#43;00:00'/><meta property='article:modified_time' content='2016-04-02T11:15:57&#43;00:00'/>
<meta name="twitter:title" content="Sed">
<meta name="twitter:description" content="sed sed：stream editor 流编辑器 ，主要用于文本处理。
sed命令格式：
sed -options ’expression1;expression2’ file 执行多个命令 sed -options [-e ‘expression1’] [-e ‘expression2’] file 执行多个命令 sed -options [-f scriptfile] file 通过脚本执行命令 sed -options [-f scriptfile] file &amp;gt; newfile #sed修改后重定向到新文件。 sed指令需要用单引号包围。使用双引号“”可以传递变量。 Sed默认并没有修改文件file中的数据。 sed默认在stdout输出文件的所有行。 Sed地址需要使用/address/来包围。 sed使用正则表达式可以用\BRE\包围，如果模式包含/，那么可以使用除了换行符之外的所有字符包围。
options：
-e：指定多个命令或脚本 -f：指定执行命令的脚本 -n：阻止自动输出，p可以打印匹配的行。 -i: 直接修改读入的文件的内容. experssion：
expression：指令由模式和过程组成。 [address]/[line-address][!]command[arguments] [address]表示地址，一般用模式进行寻址，address缺省表示整个文件寻址，两个地址用，隔开。 [line-address]表示只能是一个地址。 [!] 表示不匹配该地址的所有行 Command:
sed有25个命令。
使用大括号{}在一个地址中做嵌套操作：例如：
/address1/,/address2/{ /^$/d s/string1/string2/ … } // 单独一行，后面不能有空格 s命令：替换，替换模式空间中的行。
sed &#39;[address]s/oldpattern/newpattern/[flag]&#39; filename flag:
n:替换每个寻址行的第n个匹配模式。默认n=1. n在1-512之间。 g:替换每个寻址行的所有匹配模式。 p:打印模式空间的内容 w file：如果发生替换就将这一行写入file。只写入替换的行,不写入其它行.">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/linux/" >
                Linux
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/shell_sed/">Sed</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 02, 2016</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    2 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="sed">sed</h1>
<p>sed：stream editor  流编辑器 ，主要用于文本处理。</p>
<p>sed命令格式：</p>
<pre><code>sed   -options   ’expression1;expression2’     file           执行多个命令
sed   -options   [-e ‘expression1’] [-e ‘expression2’]  file  执行多个命令
sed   -options   [-f   scriptfile]   file                     通过脚本执行命令
sed   -options   [-f   scriptfile]   file  &gt;  newfile  #sed修改后重定向到新文件。
</code></pre>
<p>sed指令需要用单引号包围。使用双引号“”可以传递变量。
Sed默认并没有修改文件file中的数据。
sed默认在stdout输出文件的所有行。
Sed地址需要使用/address/来包围。
sed使用正则表达式可以用\BRE\包围，如果模式包含/，那么可以使用除了换行符之外的所有字符包围。</p>
<p>options：</p>
<pre><code>-e：指定多个命令或脚本
-f：指定执行命令的脚本
-n：阻止自动输出，p可以打印匹配的行。
-i: 直接修改读入的文件的内容.
</code></pre>
<p>experssion：</p>
<pre><code>expression：指令由模式和过程组成。
[address]/[line-address][!]command[arguments]
[address]表示地址，一般用模式进行寻址，address缺省表示整个文件寻址，两个地址用，隔开。
[line-address]表示只能是一个地址。
[!] 表示不匹配该地址的所有行
</code></pre>
<p>Command:</p>
<p>sed有25个命令。</p>
<p>使用大括号{}在一个地址中做嵌套操作：例如：</p>
<pre><code>/address1/,/address2/{
    /^$/d
    s/string1/string2/
    …
}             // 单独一行，后面不能有空格
</code></pre>
<p>s命令：替换，替换模式空间中的行。</p>
<pre><code>sed '[address]s/oldpattern/newpattern/[flag]' filename
</code></pre>
<p>flag:</p>
<pre><code>n:替换每个寻址行的第n个匹配模式。默认n=1. n在1-512之间。
g:替换每个寻址行的所有匹配模式。
p:打印模式空间的内容
w file：如果发生替换就将这一行写入file。只写入替换的行,不写入其它行.
</code></pre>
<p>用反斜杠\转义换行符：</p>
<p>因为反斜杠在newpattern中也用于包含换行符。</p>
<pre><code>// 将匹配的项替换成两个换行符。
sed '
s/pattern/\ (换行）
\           （换行）
string/' filename
等价于：
sed 's/pattern/\n\n/' filename
</code></pre>
<p>用反斜杠\转义与符号&amp;：</p>
<pre><code>// 结果是： string1 pattern string2 
sed 's/pattern/string1 &amp; string2/g' filename
</code></pre>
<p>如果不转义&amp;匹配整个pattern:</p>
<pre><code>// 结果是：string1 &amp; string2
sed 's/pattern/string1 \&amp; string2/g' filename
</code></pre>
<p>用反斜杠\转义\n:</p>
<pre><code>// 将pattern中匹配到的第一个字串回调到newpattern中使用。
sed 's/pattern/\1/' filename
</code></pre>
<p>d命令：删除，删除模式空间中的行，并不删除文件中的行。</p>
<pre><code>'[address]d'
'1d' 删除第一行
'$d' 删除最后一行
’/^$/d' 删除空行
‘/^\s\+$/d’  删除空白行（没有数字字符）
‘/^\s*$/d’ 删除空白行（没有数字字符）
</code></pre>
<p>a/i/c命令：追加/插入/更改.</p>
<pre><code>// 在匹配到的行下面添加追加的内容
'[line-address]a string' filename
'[line-address]a\
string1\
string2\
string3' filename   （追加三行）
</code></pre>
<p>i:同上，在匹配到的行上面插入内容。</p>
<pre><code>// 将匹配到的行替换掉。
'[address]c string' filename
'[address]c\
string1\
string2\
string3' filename
</code></pre>
<p>l：列表命令</p>
<pre><code>sed '[address]l' filename   打印模式空间内容，将非打印字符显示为ASCII码
</code></pre>
<p>p：打印命令</p>
<pre><code>sed '[address]p' filename   打印模式空间内容
</code></pre>
<p>=：打印行号</p>
<pre><code>sed -n '[line-address]='  filename  只打印行号
</code></pre>
<p>n：下一步</p>
<pre><code>sed '[address]n' filename
</code></pre>
<p>q:退出命令</p>
<pre><code>// 一旦找到和line-address匹配的行，脚本立即退出。
sed '[line-address]q' filename
</code></pre>
<p>r/w:读/写命令</p>
<pre><code>// 读file文件追加在匹配到的行后面。
sed '[line-address]r file'   filename

// 将匹配到的行写入到file文件中
sed '[address]w file'  filename

sed –I 's/.*/\L&amp;/g' urfile   全部转换成小写
sed  -I 's/.*/\U&amp;/g' urfile 全部转换成大写。
sed   ‘/pattern/{{n; p;}}’   urfile   读取pattern下一行并打印。
</code></pre>
<p>n：追加下一个输入行到匹配后面并在两者间嵌入新行，改变行号。</p>
<p>p：打印匹配的第一行。</p>
<h1 id="常用">常用</h1>
<pre><code>sed   ‘$a   string’   filenames           #批量往文件最后一行添加内容
sed   ‘$i    string’   filenames           #批量往文件倒数第二行添加内容
string里面有空格用\开头。</code></pre>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/shell/">shell</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
