<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='RE 在线检测：
https://www.regexpal.com/
RE分为BRE(basic RE), ERE(extended RE), SRE(simpla RE).
在BRE中&#43;?(){}|没有特殊含义，除非用\转义．
在ERE中&#43;?(){}被保留有特殊含义，除非用\转义才表示普通字符．
命令find, grep, sed, awk等都可以使用正则表达式．
特殊字符含义：
() 对正则表达式分组, ERE \n 再匹配前面的分组n次 . 匹配任意单个字符, 换行符除外 ^tux 匹配以tux开始的行 tux$ 匹配以tux结束的行 *&#43;?{}特殊字符是贪婪匹配模式,也就是尽可能多的匹配 * 匹配前面一个字符0次或多次，包括前面这个字符本身 &#43; 匹配前面一个字符1次或多次，包括前面这个字符, ERE ? 匹配前面一个字符0次或1次，包括前面这个字符, ERE {n} 匹配前面一个字符n次，包括前面这个字符, ERE {min,} 匹配前面一个字符至少min次，包括前面这个字符, ERE {min,max} 匹配前面一个字符至少min次，最多max次，包括前面这个字符, ERE 下面是非贪婪匹配模式 *? 匹配0个或多个 &#43;? 匹配1个或多个 ?? 匹配０个或１个 {n}? 只匹配n个 {min,}? 至少min个 {min,max}? 至少min个，最多max个 [abc] 匹配包含在[]中的任意一个字符，除了\, ^, -三个特殊字符 [^abc] 匹配不包含在[]中的任意一个字符(和上面相反) [a-z] 匹配[]中指定范围内的任意一个字符 [abc\?] 用＼转义[]中的特殊字符 | 表示逻辑或, ERE \ 转义字符，将特殊字符转义成普通字符 小括号表示分组 (.'>
<title>Regular Expression</title>

<link rel='canonical' href='https://canuxcheng.com/post/regularexpression/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Regular Expression'>
<meta property='og:description' content='RE 在线检测：
https://www.regexpal.com/
RE分为BRE(basic RE), ERE(extended RE), SRE(simpla RE).
在BRE中&#43;?(){}|没有特殊含义，除非用\转义．
在ERE中&#43;?(){}被保留有特殊含义，除非用\转义才表示普通字符．
命令find, grep, sed, awk等都可以使用正则表达式．
特殊字符含义：
() 对正则表达式分组, ERE \n 再匹配前面的分组n次 . 匹配任意单个字符, 换行符除外 ^tux 匹配以tux开始的行 tux$ 匹配以tux结束的行 *&#43;?{}特殊字符是贪婪匹配模式,也就是尽可能多的匹配 * 匹配前面一个字符0次或多次，包括前面这个字符本身 &#43; 匹配前面一个字符1次或多次，包括前面这个字符, ERE ? 匹配前面一个字符0次或1次，包括前面这个字符, ERE {n} 匹配前面一个字符n次，包括前面这个字符, ERE {min,} 匹配前面一个字符至少min次，包括前面这个字符, ERE {min,max} 匹配前面一个字符至少min次，最多max次，包括前面这个字符, ERE 下面是非贪婪匹配模式 *? 匹配0个或多个 &#43;? 匹配1个或多个 ?? 匹配０个或１个 {n}? 只匹配n个 {min,}? 至少min个 {min,max}? 至少min个，最多max个 [abc] 匹配包含在[]中的任意一个字符，除了\, ^, -三个特殊字符 [^abc] 匹配不包含在[]中的任意一个字符(和上面相反) [a-z] 匹配[]中指定范围内的任意一个字符 [abc\?] 用＼转义[]中的特殊字符 | 表示逻辑或, ERE \ 转义字符，将特殊字符转义成普通字符 小括号表示分组 (.'>
<meta property='og:url' content='https://canuxcheng.com/post/regularexpression/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='re' /><meta property='article:published_time' content='2016-04-02T11:16:16&#43;00:00'/><meta property='article:modified_time' content='2016-04-02T11:16:16&#43;00:00'/>
<meta name="twitter:title" content="Regular Expression">
<meta name="twitter:description" content="RE 在线检测：
https://www.regexpal.com/
RE分为BRE(basic RE), ERE(extended RE), SRE(simpla RE).
在BRE中&#43;?(){}|没有特殊含义，除非用\转义．
在ERE中&#43;?(){}被保留有特殊含义，除非用\转义才表示普通字符．
命令find, grep, sed, awk等都可以使用正则表达式．
特殊字符含义：
() 对正则表达式分组, ERE \n 再匹配前面的分组n次 . 匹配任意单个字符, 换行符除外 ^tux 匹配以tux开始的行 tux$ 匹配以tux结束的行 *&#43;?{}特殊字符是贪婪匹配模式,也就是尽可能多的匹配 * 匹配前面一个字符0次或多次，包括前面这个字符本身 &#43; 匹配前面一个字符1次或多次，包括前面这个字符, ERE ? 匹配前面一个字符0次或1次，包括前面这个字符, ERE {n} 匹配前面一个字符n次，包括前面这个字符, ERE {min,} 匹配前面一个字符至少min次，包括前面这个字符, ERE {min,max} 匹配前面一个字符至少min次，最多max次，包括前面这个字符, ERE 下面是非贪婪匹配模式 *? 匹配0个或多个 &#43;? 匹配1个或多个 ?? 匹配０个或１个 {n}? 只匹配n个 {min,}? 至少min个 {min,max}? 至少min个，最多max个 [abc] 匹配包含在[]中的任意一个字符，除了\, ^, -三个特殊字符 [^abc] 匹配不包含在[]中的任意一个字符(和上面相反) [a-z] 匹配[]中指定范围内的任意一个字符 [abc\?] 用＼转义[]中的特殊字符 | 表示逻辑或, ERE \ 转义字符，将特殊字符转义成普通字符 小括号表示分组 (.">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/linux/" >
                Linux
            </a>
        
            <a href="/categories/windows/" >
                Windows
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/regularexpression/">Regular Expression</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Apr 02, 2016</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    1 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="re">RE</h1>
<p>在线检测：</p>
<p><a class="link" href="https://www.regexpal.com/"  target="_blank" rel="noopener"
    >https://www.regexpal.com/</a></p>
<p>RE分为BRE(basic RE), ERE(extended RE), SRE(simpla RE).</p>
<p>在BRE中+?(){}|没有特殊含义，除非用\转义．</p>
<p>在ERE中+?(){}被保留有特殊含义，除非用\转义才表示普通字符．</p>
<p>命令find, grep, sed, awk等都可以使用正则表达式．</p>
<p>特殊字符含义：</p>
<pre><code>()      对正则表达式分组, ERE
\n      再匹配前面的分组n次

.       匹配任意单个字符, 换行符除外
^tux    匹配以tux开始的行
tux$    匹配以tux结束的行

*+?{}特殊字符是贪婪匹配模式,也就是尽可能多的匹配
*           匹配前面一个字符0次或多次，包括前面这个字符本身
+           匹配前面一个字符1次或多次，包括前面这个字符, ERE
?           匹配前面一个字符0次或1次，包括前面这个字符, ERE
{n}         匹配前面一个字符n次，包括前面这个字符, ERE
{min,}      匹配前面一个字符至少min次，包括前面这个字符, ERE
{min,max}   匹配前面一个字符至少min次，最多max次，包括前面这个字符, ERE

下面是非贪婪匹配模式
*?    匹配0个或多个
+?    匹配1个或多个
??    匹配０个或１个
{n}?        只匹配n个
{min,}?     至少min个
{min,max}?  至少min个，最多max个

[abc]   匹配包含在[]中的任意一个字符，除了\, ^, -三个特殊字符
[^abc]  匹配不包含在[]中的任意一个字符(和上面相反)
[a-z]   匹配[]中指定范围内的任意一个字符
[abc\?] 用＼转义[]中的特殊字符

|       表示逻辑或, ERE

\       转义字符，将特殊字符转义成普通字符

小括号表示分组
(...)
(?...)
(?iLmsux)
(?:...)
(?P&lt;name&gt;...)
(?P=name)
(?#...)
(?=...)
(?!...)
(?&lt;=...)
(?&lt;!...)
(?(id/name)yes-pattern|no-pattern)
</code></pre>
<p>匹配前面一个字符０次，包括前面这个字符，也就是说０次表示不匹配前面这个字符．</p>
<p>字符集:</p>
<p>下列字符集是posix标准，用在[]中，也就是[[:alnum:]].</p>
<pre><code>[:alnum:]    可打印的字符，包括空白字符
[:alpha:]　　字母字符
[:blank:]　　空格和制表符，space, \t
[:cntrl&quot;]    控制字符
[:digit:]　　数字字符
[:graph:]　　图形字符，不包括空白字符
[:lower:]　　小写字符
[:print:]　　可打印字符，包括空白字符
[:punct:]　　标点符号字符
[:space:]　　空白字符
[:upper:]　　大写字符
[:xdigit:]　 十六进制字符
</code></pre>
<p>字符集的简写(不同的编程语言可能不同)：</p>
<pre><code>\b      匹配单词边界
\B      匹配单词的非边界
\A      匹配字符串的起始
\Z　　　匹配字符串的结束

\d      匹配任何数字０－９
\D      匹配任何非数字，等效[^\d]
\w      匹配任何数字和字母，a-z,A-Z,0-9
\W      匹配任何非数字和非字母
\s      匹配任何空白字符,包括space,\t,\n,\r,\f
\S      匹配任何非空白字符
\h      匹配横向空白，包括space,\t
\v      匹配纵向空白，包括\f,\r,\n
\r      回车
\R　　　匹配任何类型的断行

\a
\f
\t
\n
</code></pre>
<h1 id="常用正则表达式">常用正则表达式</h1>
<pre><code>.*           匹配任意字符０次或多次，除了换行符
^$           匹配空白行
[\s\S]       匹配任何空白字符和非空白字符
^\s\+        行首空格
\s\+$        行尾空格
^[^&lt;]        不以&lt;开头的字符串
</code></pre>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/re/">re</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
