<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Hello World!'>
<title>Tags</title>

<link rel='canonical' href='https://canuxcheng.com/tags/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Tags'>
<meta property='og:description' content='Hello World!'>
<meta property='og:url' content='https://canuxcheng.com/tags/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='website'><meta property='og:updated_time' content=' 2023-08-04T20:03:39&#43;08:00 '/>
<meta name="twitter:title" content="Tags">
<meta name="twitter:description" content="Hello World!"><link rel="alternate" type="application/rss&#43;xml" href="https://canuxcheng.com/tags/index.xml">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li  class='current' >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                <form action="/search/" class="search-form widget" >
        <p>
            <label>Search</label>
            <input name="keyword" required placeholder="Type something..." />
        
            <button title="Search">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



            </button>
        </p>
    </form>
            
        
            
                <section class="widget tagCloud">
    <div class="widget-icon">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



    </div>
    <h2 class="widget-title section-title">Categories</h2>

    <div class="tagCloud-tags">
        
            <a href="/categories/devops/" class="font_size_36">
                DevOps
            </a>
        
            <a href="/categories/cncf/" class="font_size_34">
                CNCF
            </a>
        
            <a href="/categories/web/" class="font_size_28">
                Web
            </a>
        
            <a href="/categories/network/" class="font_size_26">
                Network
            </a>
        
            <a href="/categories/golang/" class="font_size_22">
                Golang
            </a>
        
            <a href="/categories/python/" class="font_size_22">
                Python
            </a>
        
            <a href="/categories/linux/" class="font_size_21">
                Linux
            </a>
        
            <a href="/categories/cloud/" class="font_size_17">
                Cloud
            </a>
        
            <a href="/categories/security/" class="font_size_15">
                Security
            </a>
        
            <a href="/categories/django/" class="font_size_13">
                Django
            </a>
        
            <a href="/categories/windows/" class="font_size_12">
                Windows
            </a>
        
            <a href="/categories/bigdata/" class="font_size_9">
                BigData
            </a>
        
            <a href="/categories/database/" class="font_size_9">
                Database
            </a>
        
            <a href="/categories/storage/" class="font_size_7">
                Storage
            </a>
        
            <a href="/categories/c/" class="font_size_6">
                C
            </a>
        
            <a href="/categories/virtualization/" class="font_size_6">
                Virtualization
            </a>
        
            <a href="/categories/hw/" class="font_size_4">
                HW
            </a>
        
            <a href="/categories/misc/" class="font_size_4">
                Misc
            </a>
        
            <a href="/categories/gin/" class="font_size_1">
                Gin
            </a>
        
    </div>
</section>

            
        
            
                <section class="widget tagCloud">
    <div class="widget-icon">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



    </div>
    <h2 class="widget-title section-title">Tags</h2>

    <div class="tagCloud-tags">
        
            <a href="/tags/k8s/" class="font_size_19">
                k8s
            </a>
        
            <a href="/tags/monitoring/" class="font_size_16">
                monitoring
            </a>
        
            <a href="/tags/aws/" class="font_size_12">
                aws
            </a>
        
            <a href="/tags/shell/" class="font_size_8">
                shell
            </a>
        
            <a href="/tags/capture/" class="font_size_5">
                capture
            </a>
        
            <a href="/tags/devops/" class="font_size_4">
                devops
            </a>
        
            <a href="/tags/hadoop/" class="font_size_4">
                hadoop
            </a>
        
            <a href="/tags/logging/" class="font_size_4">
                logging
            </a>
        
            <a href="/tags/oop/" class="font_size_4">
                oop
            </a>
        
            <a href="/tags/package/" class="font_size_4">
                package
            </a>
        
            <a href="/tags/admin/" class="font_size_3">
                admin
            </a>
        
            <a href="/tags/ca/" class="font_size_3">
                CA
            </a>
        
            <a href="/tags/concurrency/" class="font_size_3">
                concurrency
            </a>
        
            <a href="/tags/container/" class="font_size_3">
                container
            </a>
        
            <a href="/tags/docker/" class="font_size_3">
                docker
            </a>
        
            <a href="/tags/document/" class="font_size_3">
                document
            </a>
        
            <a href="/tags/golang/" class="font_size_3">
                golang
            </a>
        
            <a href="/tags/misc/" class="font_size_3">
                misc
            </a>
        
            <a href="/tags/network/" class="font_size_3">
                network
            </a>
        
            <a href="/tags/python/" class="font_size_3">
                python
            </a>
        
            <a href="/tags/swarm/" class="font_size_3">
                swarm
            </a>
        
            <a href="/tags/test/" class="font_size_3">
                test
            </a>
        
            <a href="/tags/testing/" class="font_size_3">
                testing
            </a>
        
            <a href="/tags/tracing/" class="font_size_3">
                tracing
            </a>
        
            <a href="/tags/web/" class="font_size_3">
                web
            </a>
        
            <a href="/tags/builtin/" class="font_size_2">
                builtin
            </a>
        
            <a href="/tags/command/" class="font_size_2">
                command
            </a>
        
            <a href="/tags/cryptographic/" class="font_size_2">
                cryptographic
            </a>
        
            <a href="/tags/data/" class="font_size_2">
                data
            </a>
        
            <a href="/tags/debug/" class="font_size_2">
                debug
            </a>
        
            <a href="/tags/file/" class="font_size_2">
                file
            </a>
        
            <a href="/tags/filesystem/" class="font_size_2">
                filesystem
            </a>
        
            <a href="/tags/fpga/" class="font_size_2">
                fpga
            </a>
        
            <a href="/tags/html/" class="font_size_2">
                html
            </a>
        
            <a href="/tags/javascript/" class="font_size_2">
                javascript
            </a>
        
            <a href="/tags/math/" class="font_size_2">
                math
            </a>
        
            <a href="/tags/multimedia/" class="font_size_2">
                multimedia
            </a>
        
            <a href="/tags/oss/" class="font_size_2">
                oss
            </a>
        
            <a href="/tags/string/" class="font_size_2">
                string
            </a>
        
            <a href="/tags/summary/" class="font_size_2">
                summary
            </a>
        
            <a href="/tags/system/" class="font_size_2">
                system
            </a>
        
            <a href="/tags/agile/" class="font_size_1">
                agile
            </a>
        
            <a href="/tags/angular/" class="font_size_1">
                angular
            </a>
        
            <a href="/tags/ansible/" class="font_size_1">
                ansible
            </a>
        
            <a href="/tags/apache/" class="font_size_1">
                apache
            </a>
        
            <a href="/tags/arduino/" class="font_size_1">
                arduino
            </a>
        
            <a href="/tags/auth/" class="font_size_1">
                auth
            </a>
        
            <a href="/tags/bigdata/" class="font_size_1">
                bigdata
            </a>
        
            <a href="/tags/bitbake/" class="font_size_1">
                bitbake
            </a>
        
            <a href="/tags/bom/" class="font_size_1">
                bom
            </a>
        
    </div>
</section>
            
        
    </aside>


            <main class="main full-width">
    <header>
        <h3 class="section-title">
            
                Section
            
        </h3>

        <div class="section-card">
            <div class="section-details">
                <h3 class="section-count">162 pages</h3>
                <h1 class="section-term">Tags</h1>
                
            </div>
        </div>
    </header>
        
    
    <section class="article-list--compact">
        
            <article>
    <a href="/tags/brazil/">
        <div class="article-details">
            <h2 class="article-title">brazil</h2>
            <footer class="article-time">
                <time datetime='2018-03-08T16:41:50Z'>Mar 08, 2018</time>
            </footer>
        </div>
    </a>
</article>
        
            <article>
    <a href="/tags/builtin/">
        <div class="article-details">
            <h2 class="article-title">builtin</h2>
            <footer class="article-time">
                <time datetime='2018-01-01T10:49:21Z'>Jan 01, 2018</time>
            </footer>
        </div>
    </a>
</article>
        
            <article>
    <a href="/tags/concurrency/">
        <div class="article-details">
            <h2 class="article-title">concurrency</h2>
            <footer class="article-time">
                <time datetime='2018-01-01T10:49:21Z'>Jan 01, 2018</time>
            </footer>
        </div>
    </a>
</article>
        
            <article>
    <a href="/tags/cryptographic/">
        <div class="article-details">
            <h2 class="article-title">cryptographic</h2>
            <footer class="article-time">
                <time datetime='2018-01-01T10:49:21Z'>Jan 01, 2018</time>
            </footer>
        </div>
    </a>
</article>
        
            <article>
    <a href="/tags/data/">
        <div class="article-details">
            <h2 class="article-title">data</h2>
            <footer class="article-time">
                <time datetime='2018-01-01T10:49:21Z'>Jan 01, 2018</time>
            </footer>
        </div>
    </a>
</article>
        
    </section>
    <nav class='pagination'>
        
        

        
            
                    <a class='page-link' href='/tags/'>1</a>
                
            
            
                    
                        
                        <span class='page-link dots'>&hellip;</span>
                    
                
            
            
                    
                
            
            
                    
                
            
            
                    
                
            
            
                    
                
            
            
                    
                
            
            
                    
                
            
            
                    <a class='page-link' href='/tags/page/9/'>9</a>
                
            
            
                <span class='page-link current'>10</span>
                
            
            
                    <a class='page-link' href='/tags/page/11/'>11</a>
                
            
            
                    
                        
                        <span class='page-link dots'>&hellip;</span>
                    
                
            
            
                    
                
            
            
                    
                
            
            
                    
                
            
            
                    
                
            
            
                    
                
            
            
                    
                
            
            
                    
                
            
            
                    
                
            
            
                    
                
            
            
                    
                
            
            
                    
                
            
            
                    
                
            
            
                    
                
            
            
                    
                
            
            
                    
                
            
            
                    
                
            
            
                    
                
            
            
                    
                
            
            
                    
                
            
            
                    
                
            
            
                    <a class='page-link' href='/tags/page/33/'>33</a>
                
            
    </nav>

<footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
