<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='path function func IsAbs(path string) bool func Join(elem ...string) string func Split(path string) (dir, file string) func Join(elem ...string) string func Dir(path string) string func Base(path string) string func Ext(path string) string ... path/filepath Constants const ( Separator = os.PathSeparator ListSeparator = os.PathListSeparator ) Variable var ErrBadPattern = errors.New(&amp;quot;Syntax error in pattern&amp;quot;) var SkipDir = errors.New(&amp;quot;skip this diractory&amp;quot;) function func IsAbs(path string) bool func Abs(path string) (string, error) // 返回 targpath 相对于 basepath 的 路径 （相当于返回 targpath - basepath), 实际就是文件名.'>
<title>GSL_file</title>

<link rel='canonical' href='https://canuxcheng.com/post/gsl_file/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='GSL_file'>
<meta property='og:description' content='path function func IsAbs(path string) bool func Join(elem ...string) string func Split(path string) (dir, file string) func Join(elem ...string) string func Dir(path string) string func Base(path string) string func Ext(path string) string ... path/filepath Constants const ( Separator = os.PathSeparator ListSeparator = os.PathListSeparator ) Variable var ErrBadPattern = errors.New(&amp;quot;Syntax error in pattern&amp;quot;) var SkipDir = errors.New(&amp;quot;skip this diractory&amp;quot;) function func IsAbs(path string) bool func Abs(path string) (string, error) // 返回 targpath 相对于 basepath 的 路径 （相当于返回 targpath - basepath), 实际就是文件名.'>
<meta property='og:url' content='https://canuxcheng.com/post/gsl_file/'>
<meta property='og:site_name' content='Morgoth'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='file' /><meta property='article:published_time' content='2018-01-01T10:49:21&#43;00:00'/><meta property='article:modified_time' content='2018-01-01T10:49:21&#43;00:00'/>
<meta name="twitter:title" content="GSL_file">
<meta name="twitter:description" content="path function func IsAbs(path string) bool func Join(elem ...string) string func Split(path string) (dir, file string) func Join(elem ...string) string func Dir(path string) string func Base(path string) string func Ext(path string) string ... path/filepath Constants const ( Separator = os.PathSeparator ListSeparator = os.PathListSeparator ) Variable var ErrBadPattern = errors.New(&amp;quot;Syntax error in pattern&amp;quot;) var SkipDir = errors.New(&amp;quot;skip this diractory&amp;quot;) function func IsAbs(path string) bool func Abs(path string) (string, error) // 返回 targpath 相对于 basepath 的 路径 （相当于返回 targpath - basepath), 实际就是文件名.">
    <link rel="shortcut icon" href="favicon.ico" />
<style>
    :root {
        --article-font-family: "Merriweather", var(--base-font-family);
    }
</style>

<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap";
    
        customFont.type = "text/css";
        customFont.rel = "stylesheet";
    
        document.head.appendChild(customFont);
    }());
</script>

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/home_hu6602fceeffaea48dc14f1109cef06aaf_168478_300x0_resize_q75_box.jpg" width="300"
                            height="400" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Morgoth</a></h1>
            <h2 class="site-description">Hello World!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='mailto:canuxcheng@163.com'
                        target="_blank"
                        title="E-mail"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-messages" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M21 14l-3 -3h-7a1 1 0 0 1 -1 -1v-6a1 1 0 0 1 1 -1h9a1 1 0 0 1 1 1v10" />
  <path d="M14 15v2a1 1 0 0 1 -1 1h-7l-3 3v-10a1 1 0 0 1 1 -1h2" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/crazy-canux'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/categories/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



                
                <span>Categories</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/rtfm/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                
                <span>RTFM</span>
            </a>
        </li>
        
        
        <li >
            <a href='/samuel/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-infinity" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M9.828 9.172a4 4 0 1 0 0 5.656 a10 10 0 0 0 2.172 -2.828a10 10 0 0 1 2.172 -2.828 a4 4 0 1 1 0 5.656a10 10 0 0 1 -2.172 -2.828a10 10 0 0 0 -2.172 -2.828" />
</svg>



                
                <span>Samuel</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#function">function</a></li>
  </ul>

  <ul>
    <li><a href="#constants">Constants</a></li>
    <li><a href="#variable">Variable</a></li>
    <li><a href="#function-1">function</a></li>
    <li><a href="#walkfunc">WalkFunc</a></li>
  </ul>

  <ul>
    <li><a href="#constants-1">constants</a></li>
    <li><a href="#variables">variables</a></li>
    <li><a href="#functions">functions</a></li>
    <li><a href="#marshaler">Marshaler</a></li>
    <li><a href="#unmarshaler">Unmarshaler</a></li>
    <li><a href="#decoder">Decoder</a></li>
    <li><a href="#encoder">Encoder</a></li>
  </ul>

  <ul>
    <li><a href="#functions-1">functions</a></li>
    <li><a href="#gobdecoder">GobDecoder</a></li>
    <li><a href="#gobencoder">GobEncoder</a></li>
    <li><a href="#decoder-1">Decoder</a></li>
    <li><a href="#encoder-1">Encoder</a></li>
    <li><a href="#commontype">CommonType</a></li>
  </ul>

  <ul>
    <li><a href="#functions-2">functions</a></li>
  </ul>

  <ul>
    <li><a href="#functions-3">functions</a></li>
    <li><a href="#funcmap">FuncMap</a></li>
    <li><a href="#template">Template</a></li>
  </ul>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/golang/" >
                Golang
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/gsl_file/">GSL_file</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Jan 01, 2018</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    3 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="path">path</h1>
<h2 id="function">function</h2>
<pre><code>func IsAbs(path string) bool
func Join(elem ...string) string
func Split(path string) (dir, file string)
func Join(elem ...string) string
func Dir(path string) string
func Base(path string) string
func Ext(path string) string 
...
</code></pre>
<hr>
<h1 id="pathfilepath">path/filepath</h1>
<h2 id="constants">Constants</h2>
<pre><code>const (
    Separator = os.PathSeparator
    ListSeparator = os.PathListSeparator
)
</code></pre>
<h2 id="variable">Variable</h2>
<pre><code>var ErrBadPattern = errors.New(&quot;Syntax error in pattern&quot;)

var SkipDir = errors.New(&quot;skip this diractory&quot;)
</code></pre>
<h2 id="function-1">function</h2>
<pre><code>func IsAbs(path string) bool
func Abs(path string) (string, error)

// 返回 targpath 相对于 basepath 的 路径 （相当于返回 targpath - basepath), 实际就是文件名.
func Rel(basepath, targpath string) (string, error)

func Split(path string) (dir, file string)
func Join(elem ...string) string
func Dir(path string) string
func Base(path string) string
func Ext(path string) string) // 包括小数点
func Walk(root string, walkFn WalkFunc) error
</code></pre>
<h2 id="walkfunc">WalkFunc</h2>
<p>调用Walk时会对每个目录和文件调用该函数.</p>
<p>如果该函数返回错误，Walk函数会中止.</p>
<p>如果该函数返回SkipDir, Walk会掉过处理该目录，继续处理其它内容.</p>
<pre><code>type WalkFunc func(path string, info os.FileInfo, err error) error
</code></pre>
<hr>
<h1 id="encoding">encoding</h1>
<p>定义了供其它包使用的在字节和文本之间转换数据的接口.</p>
<pre><code>import &quot;encoding&quot;
</code></pre>
<hr>
<h1 id="encodingjson">encoding/json</h1>
<p>go和json数据类型对应关系，参考WEB/JSON.</p>
<p>在线获取json的go数据结构:</p>
<p><a class="link" href="https://github.com/mholt/json-to-go"  target="_blank" rel="noopener"
    >https://github.com/mholt/json-to-go</a></p>
<p><a class="link" href="https://mholt.github.io/json-to-go"  target="_blank" rel="noopener"
    >https://mholt.github.io/json-to-go</a></p>
<p>chan/complex/func类型不能编码为json.</p>
<pre><code>import &quot;encoding/json&quot;
</code></pre>
<h2 id="constants-1">constants</h2>
<h2 id="variables">variables</h2>
<h2 id="functions">functions</h2>
<pre><code># 返回golang对象v的json编码(将go的对象转换为json对象), 可以打tag.
&gt; &quot;-&quot; 该字段不会输出到json
&gt; myName 在json中的名字
&gt; omitempty 允许json中没有该字段
&gt; Type 如果指定类型，会转换成指定的类型出现在json
json.Marshal(v interface{}) ([]byte, error)

# 具有缩进功能
json.MarshalIndent(v interface{}, prefix, indent string) ([]byte, error)

# 将json对象data转换成go对象，存入v
# 只有可导出字段才会在json中找到.
&gt; Bool                   对应JSON布尔类型
&gt; float64                对应JSON数字类型
&gt; string                 对应JSON字符串类型
&gt; []interface{}          对应JSON数组
&gt; map[string]interface{} 对应JSON对象
&gt; nil                    对应JSON的null
json.Unmarshal(data []byte, v interface{}) error

// 将json格式的src中的无用的空白字符剔除后写入dst.
func Compact(dst *bytes.Buffer, src []byte) error

// 格式化json，以便json编码能安全的嵌入html的&lt;script&gt;标签
func HTMLEscape(dst *bytes.Buffer, src []byte)

//
func Indent(dst *bytes.Buffer, src []byte, prefix, indent string) error
</code></pre>
<h2 id="marshaler">Marshaler</h2>
<p>interface:</p>
<pre><code>type Marshaler interface {
    MarshalJSON() ([]byte, error)
}
</code></pre>
<h2 id="unmarshaler">Unmarshaler</h2>
<p>interface:</p>
<pre><code>type Unmarshaler interface {
    UnmarshalJSON([] byte) error
}
</code></pre>
<h2 id="decoder">Decoder</h2>
<p>从输入流解码json对象</p>
<p>struct:</p>
<pre><code>type Decoder struct {}
</code></pre>
<p>function:</p>
<pre><code>func NewDecoder(r io.Reader) *Decoder
</code></pre>
<p>method:</p>
<pre><code>// 从dec读取下一个对象存入v.
func (dec *Decoder) Decode(v interface{}) error
</code></pre>
<h2 id="encoder">Encoder</h2>
<hr>
<h1 id="encodingcsv">encoding/csv</h1>
<hr>
<h1 id="encodinggob">encoding/gob</h1>
<p>go binary, go的数据持久化包，用于编码器和解码器之间交换二进制数据.</p>
<h2 id="functions-1">functions</h2>
<pre><code>func Register(value interface{})

func RegisterName(name string, value interface{})
</code></pre>
<h2 id="gobdecoder">GobDecoder</h2>
<h2 id="gobencoder">GobEncoder</h2>
<h2 id="decoder-1">Decoder</h2>
<p>管理从远端读取数据的类型和信息的解码操作.</p>
<p>struct:</p>
<pre><code>type Decoder struct {}
</code></pre>
<p>functions:</p>
<pre><code>// 返回一个从r读取数据的Decoder
func NewDecoder(r io.Reader) *Decoder
</code></pre>
<p>methods:</p>
<pre><code># 从dec读取下一个值并存入e
func (dec *Decoder) Decode(e interface{}) error

func (dec *Decoder) DecodeValue(v reflect.Value) error
</code></pre>
<h2 id="encoder-1">Encoder</h2>
<p>管理数据类型和信息编码后发送到远端的操作.</p>
<p>struct:</p>
<pre><code>type Encoder struct {}
</code></pre>
<p>functions:</p>
<pre><code>// 返回一个将编码后数据写入w的Encoder
func NewEncoder(w io.Writer) *Encoder
</code></pre>
<p>methods:</p>
<pre><code>// 将e编码后发送到enc
func (enc *Encoder) Encode(e interface{}) error

func (enc *Encoder) EncodeValue(value reflect.Value) error
</code></pre>
<h2 id="commontype">CommonType</h2>
<pre><code>type CommonType struct {
    Name string
    Id typeId
}
</code></pre>
<hr>
<h1 id="texttemplate">text/template</h1>
<hr>
<h1 id="texttemplateparse">text/template/parse</h1>
<hr>
<h1 id="textscanner">text/scanner</h1>
<hr>
<h1 id="texttabwriter">text/tabwriter</h1>
<hr>
<h1 id="html">html</h1>
<p>提供了用于转义和解转义html文本的函数．</p>
<pre><code>import &quot;net&quot;
</code></pre>
<h2 id="functions-2">functions</h2>
<pre><code>// 将　&lt;, &gt;, &amp;, ', &quot; 转义为字符实体 &amp;lt, &amp;gt, &amp;#39,
 func EscapeString(s string) string

 func UnescapeString(s string) string
</code></pre>
<hr>
<h1 id="htmltemplate">html/template</h1>
<p>实现了数据驱动模板，用于生成可对抗代码注入的安全html输出．</p>
<h2 id="functions-3">functions</h2>
<pre><code>// 将b转义后写入w．
func HTMLEscape(w io.Writer, b []byte)

// 转义s之后,返回结果字符串.
func HTMLEscapeString(s string) string

// 转义多个字符串，返回结果字符串.
func HTMLEscaper(args ...interface{}) string
</code></pre>
<h2 id="funcmap">FuncMap</h2>
<p>定义函数名字符串到函数的映射，每个函数必须要1到2个返回值．</p>
<pre><code>type FuncMap map[string]interface{}
</code></pre>
<h2 id="template">Template</h2>
<pre><code>type Template struct {
    Tree *parse.Tree
}
</code></pre>
<p>function:</p>
<pre><code>// 创建名为name的模板
func New(name string) *Template

// 在err非nil时panic, 检测模板是否正确．
// 通过template.New().Parse() 返回值作为参数.
func Must(t *Template, err error) *Template

// 创建一个模板，并解析filenames作为模板内容
// 第一个文件名为模板名字(不包括扩展名)
func ParseFiles(filenames ...string) (*Template, error)

// 创建一个模板，并解析匹配pattern的文件．
// 匹配的第一个文件名为模板名字(不包括扩展名)
func ParseGlob(pattern string) (*Template, error)
</code></pre>
<p>methods:</p>
<pre><code>// 将字符串str解析为模板
func (t *Template) Parse(str string) (*Template, error)

// 将文件解析为模板
func (t *Template) ParseFiles(filenames ...string) (*Template, error)

//
func (t *Template) ParseGlob(pattern string) (*Template, error)

// 将解析好的模板应用到data上，并将输出写入wr.
func (t *Template) Execute(wr io.Writer, data interface{}) (err error)

// 使用和t关联的名为name的模板
func (t *Template) ExecuteTemplate(wr io.Writer, name string, data interface{}) error

// 注册函数到模板t, funcMap的key是模板中调用的函数名，value是实际的函数
func (t *Template) Funcs(funcMap FuncMap) *Template
</code></pre>
<hr>
<h1 id="yaml">yaml</h1>
<p><a class="link" href="https://github.com/go-yaml/yaml"  target="_blank" rel="noopener"
    >https://github.com/go-yaml/yaml</a></p>
<hr>
<h1 id="toml">toml</h1>
<p><a class="link" href="https://github.com/toml-lang/toml"  target="_blank" rel="noopener"
    >https://github.com/toml-lang/toml</a></p>
<p><a class="link" href="https://github.com/BurntSushi/toml"  target="_blank" rel="noopener"
    >https://github.com/BurntSushi/toml</a></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/file/">file</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css"integrity="sha256-J&#43;iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s="crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js"integrity="sha256-InsNdER1b2xUewP&#43;pKCUJpkhiqwHgqiPXDlIk7GzBu4="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js"integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI="crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.querySelector(`.article-content`), {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <div id="gitalk-container"></div>
<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"
/>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: "3d41a2a237fabe050cc0",
        clientSecret: "868aa81b294f1463ddb6edc007576ecfed7d2075",
        repo: "crazy-canux.github.io",
        owner: "crazy-canux",
        admin: ["crazy-canux"],
        distractionFreeMode: false, 
        id: md5(location.pathname), 
    });
    (function () {
        if (
            ["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1
        ) {
            document.getElementById("gitalk-container").innerHTML =
                "Gitalk comments not available by default when the website is previewed locally.";
            return;
        }
        gitalk.render("gitalk-container");
    })();
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2013 - 
        
        2023 Morgoth
    </section>
    
    <section class="powerby">
        
            Designed by Canux <br/>
        
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
